ListHighscore < UIWidget
  height: 16
  Panel
    id: rank
    width: 40
    anchors.top: parent.top
    anchors.left: parent.left
    text-align: left
    text-offset: 2 0
    font: $var-cip-font
  UIWidget
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/separator_vertical
    margin-bottom: -1
  Panel
    id: name
    width: 225
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: left
    text-offset: 5 0
    font: $var-cip-font
  UIWidget
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/separator_vertical
    margin-bottom: -1
  Panel
    id: vocation
    width: 116
    anchors.top: parent.top
    anchors.left: prev.right
    font: $var-cip-font
  UIWidget
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/separator_vertical
    margin-bottom: -1
  Panel
    id: gameworld
    width: 84
    anchors.top: parent.top
    anchors.left: prev.right
    font: $var-cip-font
  UIWidget
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/separator_vertical
    margin-bottom: -1
  Panel
    id: level
    width: 40
    anchors.top: parent.top
    anchors.left: prev.right
    font: $var-cip-font
  UIWidget
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/separator_vertical
    margin-bottom: -1
  Panel
    id: points
    width: 151
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: parent.right
    text-align: right
    margin-right: 3
    text-auto-resize: true
    font: $var-cip-font

HighscoreMiniWindow < Panel
  font: verdana-11px-antialised
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24


MainWindow
  id: highscoresWindow
  !text: tr('Highscores')
  size: 699 565
  @onEscape: modules.game_highscores.hide()

  HighscoreMiniWindow
    id: filters
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    size: 668 118
    margin-top: -6
    !text: tr('Highscores Filters')
    color: #909090
    text-offset: 285 2
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 3
    UIWidget
      id: filterslabel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      !text: tr("Highscores Filters")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      visible: false
    UIWidget
      id: gameworldlabel
      size: 85 12
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr("Game Worlds")..":"
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      margin-top: 25
      margin-left: 7
    ComboBox
      id: gameworldbox
      size: 235 20
      anchors.top: parent.top
      anchors.left: gameworldlabel.right
      margin-top: 22
      margin-left: 5
    UIWidget
      id: vocationlabel
      size: 85 12
      anchors.top: parent.top
      anchors.left: gameworldlabel.left
      !text: tr("Vocation")..":"
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      margin-top: 50
    ComboBox
      id: vocationbox
      size: 235 20
      anchors.top: parent.top
      anchors.left: vocationlabel.right
      margin-top: 47
      margin-left: 34
    UIWidget
      id: categorylabel
      anchors.top: gameworldbox.top
      anchors.left: gameworldbox.right
      margin-top: 3
      margin-left: 13
      !text: tr("Category")..":"
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    ComboBox
      id: categorybox
      size: 235 20
      anchors.top: gameworldbox.top
      anchors.left: categorylabel.right
      margin-left: 14
    UIWidget
      id: worldtypelabel
      anchors.top: parent.top
      anchors.left: vocationlabel.left
      margin-top: 75
      !text: tr("World Type")..":"
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    CheckBox
      id: openPvpCheck
      anchors.top: worldtypelabel.top
      anchors.left: worldtypelabel.right
      margin-left: 15
    UIWidget
      id: openPvpLabel
      anchors.top: openPvpCheck.top
      anchors.left: openPvpCheck.right
      margin-left: 5
      !text: tr("Open Pvp")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    CheckBox
      id: optionalPvpCheck
      anchors.top: openPvpLabel.top
      anchors.left: openPvpLabel.right
      margin-left: 100
    UIWidget
      id: optionalPvpLabel
      anchors.top: optionalPvpCheck.top
      anchors.left: optionalPvpCheck.right
      margin-left: 5
      !text: tr("Optional Pvp")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    CheckBox
      id: hardcorePvpCheck
      anchors.top: optionalPvpLabel.top
      anchors.left: optionalPvpLabel.right
      margin-left: 100
    UIWidget
      id: hardcorePvpLabel
      anchors.top: hardcorePvpCheck.top
      anchors.left: hardcorePvpCheck.right
      margin-left: 5
      !text: tr("Hardcore Pvp")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    CheckBox
      id: retroOpenPvpCheck
      anchors.top: openPvpCheck.bottom
      anchors.left: openPvpCheck.left
      margin-top: 5
    UIWidget
      id: retroOpenPvpLabel
      anchors.top: retroOpenPvpCheck.top
      anchors.left: retroOpenPvpCheck.right
      margin-left: 5
      !text: tr("Retro Open Pvp")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    CheckBox
      id: retroHardcorePvpCheck
      anchors.top: retroOpenPvpLabel.top
      anchors.left: optionalPvpCheck.left
    UIWidget
      id: retroHardcorePvpLabel
      anchors.top: retroHardcorePvpCheck.top
      anchors.left: retroHardcorePvpCheck.right
      margin-left: 5
      !text: tr("Retro Hardcore Pvp")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Button
      id: submit
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 5
      margin-right: 10
      !text: tr("Submit")
      color: $var-text-cip-color
  UIWidget
    id: highscoreTable
    anchors.top: filters.bottom
    anchors.left: filters.left
    anchors.right: filters.right
    height: 16
    margin-top: 5
    border-width: 1
    border-color: #171817
    background-color: #363636
    UIWidget
      id: rank
      size: 40 14
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr("Rank")
      color: $var-text-cip-color
      margin-top: 1
    UIWidget
      anchors.left: prev.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      image-source: /images/ui/separator_vertical
      margin-bottom: -1
      margin-left: 1
    UIWidget
      id: character
      size: 225 14
      anchors.top: parent.top
      anchors.left: prev.right
      !text: tr("Character")
      color: $var-text-cip-color
      margin-top: 1
      text-offset: -159 0

    UIWidget
      anchors.left: prev.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      image-source: /images/ui/separator_vertical
      margin-bottom: -1
    UIWidget
      id: vocation
      size: 116 14
      anchors.top: parent.top
      anchors.left: prev.right
      !text: tr("Vocation")
      color: $var-text-cip-color
      margin-top: 1
    UIWidget
      anchors.left: prev.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      image-source: /images/ui/separator_vertical
      margin-bottom: -1
    UIWidget
      id: gameworld
      size: 84 14
      anchors.top: parent.top
      anchors.left: prev.right
      !text: tr("Game World")
      color: $var-text-cip-color
      margin-top: 1
    UIWidget
      anchors.left: prev.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      image-source: /images/ui/separator_vertical
      margin-bottom: -1
    UIWidget
      id: level
      size: 40 14
      anchors.top: parent.top
      anchors.left: prev.right
      !text: tr("Level")
      color: $var-text-cip-color
      margin-top: 1
    UIWidget
      anchors.left: prev.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      image-source: /images/ui/separator_vertical
      margin-bottom: -1
    UIWidget
      id: points
      size: 151 14
      anchors.top: parent.top
      anchors.left: prev.right
      anchors.right: parent.right
      !text: tr("Points")
      text-offset: 120 2
      color: $var-text-cip-color

  TextList
    id: highscoreList
    anchors.top: prev.bottom
    anchors.left: filters.left
    anchors.right: filters.right
    anchors.bottom: parent.bottom
    margin-bottom: 68

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 28

  Button
    id: close
    !text: tr('Close')
    size: 43 20
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    @onClick: hide()
  Button
    id: showOwnRank
    size: 100 20
    anchors.bottom: bottomSep.top
    anchors.left: parent.left
    margin-left: 101
    margin-bottom: 3
    image-source: /images/game/highscore/own_rank
    image-clip: 0 0 100 20
    $pressed:
      image-clip: 0 20 100 20
    $hover !pressed:
      image-clip: 0 0 100 20

  Button
    id: first
    size: 20 20
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    margin-left: 5
    image-source: /images/game/highscore/arrow
    image-clip: 0 0 20 20
    $pressed:
      image-clip: 40 0 20 20
    $hover !pressed:
      image-clip: 0 0 20 20
  Button
    id: prevButton
    size: 20 20
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    margin-left: 5
    image-source: /images/game/highscore/arrow
    image-clip: 0 20 20 20
    $pressed:
      image-clip: 40 20 20 20
    $hover !pressed:
      image-clip: 0 20 20 20
  UIWidget
    id: page
    size: 40 20
    anchors.bottom: prev.bottom
    anchors.left: prevButton.right
    margin-left: 27
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    text: 1/?
  Button
    id: nextButton
    size: 20 20
    anchors.bottom: prev.bottom
    anchors.left: page.right
    margin-left: 26
    image-source: /images/game/highscore/arrow
    image-clip: 20 20 20 20
    $pressed:
      image-clip: 60 20 20 20
    $hover !pressed:
      image-clip: 20 20 20 20
  Button
    id: last
    size: 20 20
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    margin-left: 5
    image-source: /images/game/highscore/arrow
    image-clip: 20 0 20 20
    $pressed:
      image-clip: 60 0 20 20
    $hover !pressed:
      image-clip: 20 0 20 20
  Label
    id: lastUpdate
    height: 21
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    margin-left: 6
    margin-bottom: 3
    !text: tr("Last Update...")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
