BottomMultiAction < Panel
  id: multiActionPanel
  size: 67 116
  draggable: false

  ActionButton
    id: actionButton3
    size: 34 34
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -3
  ActionButton
    id: actionButton2
    size: 34 34
    anchors.top: actionButton3.bottom
    anchors.right: parent.right
    margin-top: 3
  ActionButton
    id: actionButton1
    size: 34 34
    anchors.top: actionButton2.bottom
    anchors.right: parent.right
    margin-top: 3

LeftMultiAction < Panel
  id: multiActionPanel
  size: 116 67
  draggable: false

  ActionButton
    id: actionButton3
    size: 34 34
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 15
    margin-right: -5
  ActionButton
    id: actionButton2
    size: 34 34
    anchors.top: parent.top
    anchors.right: actionButton3.left
    margin-top: 15
    margin-right: 3
  ActionButton
    id: actionButton1
    size: 34 34
    anchors.top: parent.top
    anchors.right: actionButton2.left
    margin-top: 15
    margin-right: 3

RightMultiAction < Panel
  id: multiActionPanel
  size: 116 67
  draggable: false

  ActionButton
    id: actionButton3
    size: 34 34
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 18
    margin-left: -4
  ActionButton
    id: actionButton2
    size: 34 34
    anchors.top: parent.top
    anchors.left: actionButton3.right
    margin-top: 18
    margin-left: 3
  ActionButton
    id: actionButton1
    size: 34 34
    anchors.top: parent.top
    anchors.left: actionButton2.right
    margin-top: 18
    margin-left: 3
