GiftWindow < NewMainWindow
  id: countWithdraw
  !text: tr('Gift Astra Coins')
  size: 279 238

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 12 12 14
    SpinBox
      id: spinBox
      anchors.left: parent.left
      anchors.top: parent.top
      width: 1
      height: 1
      phantom: true
      margin-top: 2
      focusable: false

    UIWidget
      id: information
      size: 225 122
      padding-left: 4
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/store/labels/transfer-label

    TextEdit
      id: nameText
      size: 150 16
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 61
      margin-left: 97
      @onTextChange: modules.game_store.onRecipientTextChange(self)
      focusable: true
    Label
      anchors.top: prev.bottom
      anchors.left: parent.left
      !text: tr('Transferable Astra Coins:')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      margin-top: 10
    Label
      id: totalAmount
      anchors.top: nameText.bottom
      anchors.left: prev.right
      !text: tr('0')
      margin-top: 10
      margin-left: 6
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Panel
      image-source: /images/store/icon-tibiacointransferable
      anchors.top: prev.top
      anchors.left: prev.right
      margin-top: 1
      margin-left: 7
    Label
      id: currentAmount
      anchors.top: totalAmount.bottom
      anchors.left: parent.left
      !text: tr('0')
      margin-top: 8
      margin-left: 101
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Panel
      image-source: /images/store/icon-tibiacointransferable
      anchors.top: prev.top
      anchors.left: prev.right
      margin-top: 1
      margin-left: 7

    HorizontalScrollBar
      id: countScrollBar
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-top: 16
      focusable: false
      default-scroll: true
      increment: 25
      ctrl-increment: 2500
      shift-increment: 250
      auto-press-delay: 60

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.right: parent.right
      anchors.left: parent.left
      margin-bottom: 10

    Button
      id: buttonCancel
      !text: tr('Cancel')
      height: 20
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      focusable: false

    Button
      id: buttonOk
      !text: tr('Gift')
      height: 20
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 10
      focusable: false
      enabled: false
