HirelingNameChange < NewMainWindow
  !text: tr('Hireling Name Change')
  size: 360 121
  @onEscape: modules.game_store.onCloseHirelingNameWindow(false)

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 13
    Label
      id: nameLabel
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Please enter the new name for your hireling:')
      font: $var-cip-font
      color: $var-text-cip-color

    TextEdit
      id: hirelingName
      size: 328 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 7
      max-length: 25
      @onTextChange: modules.game_store.onNameChangeText(self)

    HorizontalSeparator
      id: separator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10

    Button
      id: cancel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Cancel')
      size: 43 20
      @onClick: modules.game_store.onCloseHirelingNameWindow(false)

    Button
      id: ok
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      !text: tr('Ok')
      size: 43 20
      margin-right: 10
      enabled: false
      @onClick: modules.game_store.onCloseHirelingNameWindow(true)