HomePanel < Panel
  id: homePanel
  anchors.top: parent.top
  anchors.left: parent.left
  size: 563 545
  margin-top: -6
  border-width: 2
  border-color-top: #646464
  border-color-left: #646464
  border-color-right: #363636
  border-color-bottom: #363636

  UIWidget
    id: banners
    size: 550 200
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    margin-left: 8
    margin-right: 8
    //image-source: /images/store/defaulthome

  UIWidget
    size: 550 200
    id: bannerPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    margin-left: 8
    margin-right: 8
    image-source: /images/store/banner-panel

  UIWidget
    size: 16 29
    id: prevBanner
    anchors.top: bannerPanel.top
    anchors.left: bannerPanel.left
    margin-top: 85
    margin-left: 15
    image-source: /images/store/button-featured-offers-left
    image-clip: 0 0 16 29
    @onClick: modules.game_store.HomeOffer.showPrevHomeBanner()
    visible: false
    $hover:
      image-clip: 0 29 16 29

  UIWidget
    size: 16 29
    id: nextBanner
    anchors.top: bannerPanel.top
    anchors.right: bannerPanel.right
    margin-top: 85
    margin-right: 15
    image-source: /images/store/button-featured-offers-right
    image-clip: 0 0 16 29
    @onClick: modules.game_store.HomeOffer.showNextHomeBanner()
    visible: false
    $hover:
      image-clip: 0 29 16 29

  Panel
    id: mainOffers
    size: 550 205
    anchors.top: bannerPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 5 8 0 8
    font: $var-cip-font
    color: $var-text-cip-color-grey
    !text: tr('Recently Added')
    text-offset: 0 2
    text-align: top
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 25

    TextList
      id: offersPanel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      vertical-scrollbar: offerListScrollBar
      margin: 21 5 5 5
      padding: 4
      padding-left: 6
      layout:
        type: grid
        cell-size: 254 82
        cell-spacing: 5
        flow: true

    VerticalScrollBar
      id: offerListScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin-bottom: 1
      margin-right: 1
      margin-top: 1
      step: 10
  Panel
    id: discountOffersPanel
    size: 550 118
    anchors.top: mainOffers.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 5 8 0 8
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 25
    UIWidget
      id: discountRerollButton
      size: 14 14
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 3
      margin-left: 3
      image-source: /images/store/store-rerol
      image-clip: 0 0 14 14
      !tooltip: tr('Reroll Daily Offers')
      visible: true
      $hover !pressed:
        image-clip: 0 0 14 14
      $pressed:
        image-clip: 0 14 14 14
    Label
      id: timerLabel
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 1
      margin-right: 5
      !text: tr('Ends in: 24:00:00')
      font: $var-cip-font
      color: $var-text-cip-color-grey
      text-auto-resize: true
    Label
      id: discountOffersLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Daily Offers')
      font: $var-cip-font
      text-auto-resize: true

    TextList
      id: discountOffers
      anchors.fill: parent
      margin: 23 5 5 5
      size: 535 290
      padding: 4
      padding-left: 6
      vertical-scrollbar: discountOfferListScrollBar
      layout:
        type: grid
        cell-size: 254 82
        cell-spacing: 5
        flow: true

    VerticalScrollBar
      id: discountOfferListScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin-bottom: 1
      margin-right: 1
      margin-top: 1
      step: 10

  UIWidget
    id: borderImage
    size: 549 120
    anchors.top: prev.top
    anchors.left: prev.left
    margin-top: -1
    margin-left: -1
    image-source: /images/store/rectangle-highlight
    image-border: 1
    phantom: true