NameChangeWindow < MainWindow
  size: 370 120
  !text: tr('Enter New Character Name')

  Label
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-left: 5
    !text: tr('Please enter the new name for your character:')
    text-auto-resize: true
  TextEdit
    id: nameText
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    margin-left: 5
    width: 330
    @onTextChange: modules.game_store.onNameTextChange(self)
  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  Button
    id: cancelButton
    font: cipsoftFont
    size: 40 20
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.top: separator.bottom
    margin-top: 5
    @onClick: modules.game_store.onClickNameChange(self)

  Button
    id: okNameChangeButton
    font: cipsoftFont
    size: 40 20
    !text: tr('Ok')
    anchors.right: prev.left
    anchors.top: separator.bottom
    margin-top: 5
    margin-right: 5
    @onClick: modules.game_store.onClickNameChange(self)
    enabled: false

