DonateRules < Panel
  TextList
    id: rules
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin-top: 10
    margin-bottom: 10
    padding: 1
    focusable: false
    vertical-scrollbar: rulesScrollBar
    background-color: #484848
  VerticalScrollBar
    id: rulesScrollBar
    anchors.top: prev.top
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true
  
  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10
  Button
    id: next
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Next')
    size: 43 20
    enabled: false
  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 5
    !text: tr('Close')
    size: 43 20
    @onClick: modules.game_store.closePix()
  CheckBox
    id: termCondition
    width: 100
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    text-offset: 16 -2
    !text: tr('I agree with Astra Terms and Conditions.')
    !tooltip: tr('I have read and I agree to the Extended Astra Service Agreement and the Astra Privacy Policy.')
    margin-bottom: 5
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    @onCheckChange: modules.game_store.onTermConditionChange(self:getId(), self:isChecked())

DonaterInfo < Panel
  Label
    id: donaterNameLabel
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 10
    !text: 'Full Name:'
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  AccTextEdit
    id: donaterName
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin-top: 5
    box-text-padding: 20
    max-length: 49
  Button
    id: hidden0
    anchors.top: prev.top
    anchors.right: prev.right
    margin-top: 1
    margin-right: 1
    size: 18 18
    image-source: /images/ui/hidden-button
    image-clip: 0 0 18 18
    $!on:
      image-source: /images/ui/hidden-button
      image-clip: 0 0 18 18
    $on:
      image-source: /images/ui/hidden-button-down
      image-clip: 0 0 18 18
    $pressed:
      image-source: /images/ui/hidden-button-down
      image-clip: 0 0 18 18
    $hover !on:
      image-source: /images/ui/hidden-button
      image-clip: 0 0 18 18
    @onClick: chooseTextMode('donaterName', 'hidden0')
  Label
    id: donaterCpfLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    !text: 'CPF:'
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  AccTextEdit
    id: donaterCpf
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin-top: 5
    box-text-padding: 20
    max-length: 49
    !placeholder: tr('000.000.000-00')
    @onTextChange: modules.game_store.onCpfChange(self, self:getText())
  Button
    id: hidden1
    anchors.top: prev.top
    anchors.right: prev.right
    margin-top: 1
    margin-right: 1
    size: 18 18
    image-source: /images/ui/hidden-button
    image-clip: 0 0 18 18
    $!on:
      image-source: /images/ui/hidden-button
      image-clip: 0 0 18 18
    $on:
      image-source: /images/ui/hidden-button-down
      image-clip: 0 0 18 18
    $pressed:
      image-source: /images/ui/hidden-button-down
      image-clip: 0 0 18 18
    $hover !on:
      image-source: /images/ui/hidden-button
      image-clip: 0 0 18 18
    @onClick: chooseTextMode('donaterCpf', 'hidden1')
  Label
    id: donateLabel
    anchors.top: donaterCpf.bottom
    anchors.left: parent.left
    margin-top: 10
    !text: 'Please select the amount:'
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  ComboBox
    id: coinsValue
    size: 60 20
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    color: $var-text-cip-color
    @onOptionChange:
    @onSetup: |
      self:addOption("100 Coins (R$ 10,00)")
      self:setCurrentOption("100 Coins (R$ 10,00)")
  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10
  Button
    id: next
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Next')
    size: 43 20
    enabled: false
  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 5
    !text: tr('Close')
    size: 43 20
    @onClick: modules.game_store.closePix()

QrCode < Panel
  FlatPanel
    id: qrCodePanel
    size: 130 130
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/ui/2pixel-up-frame-borderimage-dark-upside-down
    margin-top: 10
    image-border: 15
    UIWidget
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/store/store-flag-expires
      margin-top: 60
    UIWidget
      id: code
      anchors.fill: parent
      margin: 3 3 3 3
  Label
    id: pixLabel
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    !text: 'Scan the QR Code'
    font: $var-cip-font
    color: $var-text-cip-color-green
    text-auto-resize: true
  TextEdit
    id: pixKey
    size: 164 20
    focusable: true
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    enabled: true
    !placeholder: tr('')
    padding-top: 2
    UIButton
      id: copyCode
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: -1
      margin-right: 1
      size: 18 18
      image-source: /images/store/copy-paste
      image-clip: 0 0 18 18
      $pressed:
        image-clip: 0 18 18 18
      @onClick: modules.game_store.copyCode()
  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10
  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 5
    !text: tr('Close')
    size: 43 20
    @onClick: modules.game_store.closePix()

DonationSuccess < Panel
  FlatPanel
    id: qrCodePanel
    size: 130 130
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/ui/2pixel-up-frame-borderimage-dark-upside-down
    margin-top: 10
    image-border: 15
    UIWidget
      size: 108 108
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/store/purchasecomplete_pressed
      margin-top: -5
  Label
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 15
    !text: 'Donation Complete!'
    font: $var-cip-font
    color: $var-text-cip-color-green
    text-auto-resize: true
  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10
  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 5
    !text: tr('Close')
    size: 43 20
    @onClick:

PixWindow < NewHeadlessWindow
  id: pixWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 250 250
  @onEscape: modules.game_store.closePix()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crestr
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 20 17 12 17

    DonateRules
      id: donateRules
      anchors.fill: parent
      visible: false

    DonaterInfo
      id: donaterInfo
      anchors.fill: parent
      visible: false

    QrCode
      id: qrCode
      anchors.fill: parent
      visible: false

    DonationSuccess
      id: success
      anchors.fill: parent
      visible: false