SucessOfferWindow < NewMainWindow
  size: 350 153
  id: sucessOfferWindow
  !text: tr('Purchase completed successfully')
  @onEscape: completePurchase(nil, true)

  UIWidget
    id: dragon
    size: 192 70
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -85
    image-source: /images/ui/dragon-animated

  TextEdit
    id: description
    anchors.top: parent.top
    anchors.left: parent.left
    size: 200 108
    margin-top: 12
    margin-left: 12
    Label
      id: message
      anchors.top: parent.top
      anchors.left: parent.left
      font: $var-cip-font
      color: $var-text-cip-color
      size: 198 106
      margin-top: 4
      margin-left: 2
      text-wrap: true
      visible: true

  Button
    id: confirm
    size: 108 108
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 10
    margin-top: 12
    image-source: /images/store/button-blue-big
    image-clip: 0 0 108 108
    opacity: 1.0
    @onClick: modules.game_store.completePurchase(self)
    $hover !pressed:
      image-clip: 0 0 108 108
    $pressed:
      image-clip: 0 108 108 108
    UIWidget
      id: image
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      size: 108 108
      phantom: true
      image-source: /images/store/purchasecomplete_idle