RewardPanel < FlatPanel
  size: 70 90

BonusRewardPanel < FlatPanel
  image-source: /images/dailyreward/nextbg
  size: 66 66

DailyRewardPanel < UIButton
  size: 66 66
  image-source: /images/dailyreward/buttonbg
  image-clip: 0 0 66 66
  $hover !pressed:
    image-clip: 0 0 66 66
  $pressed:
    image-clip: 0 66 66 66

  Panel
    id: blocked
    anchors.fill: parent
    enabled: false

MiniWindowDailyReward < Panel
  font: verdana-11px-antialised
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24

  $on:
    image-border-bottom: 2

MainWindow
  id: dailyrewardWindow
  !text: tr('Reward Wall')
  color: #909090
  size: 538 521
  @onEscape: modules.game_dailyreward.closeDaily()

  MiniWindowDailyReward
    id: miniWindowBonuses
    anchors.top: parent.top
    anchors.right: parent.right
    size: 506 126
    margin-top: -5
    !text: tr('Resting Area Bonuses')
    color: #909090
    text-offset: 180 2
    image-source: /images/ui/p2pixel-up-frame-borderimage
    image-border: 3
    UIWidget
      id: jokerInfo
      width: 66
      height: 91
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 8
      margin-top: 5
      FlatPanel
        id: jokers
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        size: 66 20
        image-source: /images/ui/infoPanel
        Panel
          id: jokersIcon
          image-source: /images/dailyreward/icon-daily-reward-joker
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 21
          margin-top: 1
        Label
          id: jokerInfoLabel
          !text: tr('0')
          anchors.right: jokersIcon.left
          anchors.verticalCenter: parent.verticalCenter
          text-auto-resize: true
          font: $var-cip-font
          color: $var-text-cip-color
          margin-right: 3

      FlatPanel
        id: timerStreakPanel
        anchors.bottom: jokers.top
        anchors.right: parent.right
        margin-bottom: 5
        size: 66 20
        image-source: /images/dailyreward/timerBg
        ProgressBarSD
          id: timerStreakProgress
          size: 64 18
          image-source: /images/dailyreward/tprogress
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        Label
          id: timerStreakLabel
          !text: tr('0')
          anchors.left: prev.left
          anchors.horizontalCenter: parent.horizontalCenter
          anchors.verticalCenter: parent.verticalCenter
          text-auto-resize: true
          margin-left: -1
          color: white
          font: $var-cip-font
        UIWidget
          id: timerStreakCheck
          size: 64 18
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          image-source: /images/dailyreward/icon-check-bg
          visible: false

      FlatPanel
        id: streakWidget
        anchors.bottom: timerStreakPanel.top
        anchors.right: parent.right
        margin-bottom: 5
        margin-right: 2
        size: 66 44
        text-offset: 0 -3
        image-source: /images/dailyreward/icon-rewardstreak-bronze

    UIWidget
      id: preyBonus
      width: 421
      height: 66
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 7
      margin-bottom: 8
      BonusRewardPanel
        id: bonusBox_0
        anchors.left: parent.left
        UIWidget
          id: bonusStreak_0
          size: 64 64
          image-source: /images/dailyreward/icon-restingareabonuseslevels
          image-clip: 0 0 64 64
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 1

      BonusRewardPanel
        id: bonusBox_1
        anchors.left: bonusBox_0.right
        margin-left: 5
        UIWidget
          id: bonusStreak_1
          size: 64 64
          image-source: /images/dailyreward/icon-restingareabonuseslevels
          image-clip: 64 0 64 64
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 1

      BonusRewardPanel
        id: bonusBox_2
        anchors.left: bonusBox_1.right
        margin-left: 5
        UIWidget
          id: bonusStreak_2
          size: 64 64
          image-source: /images/dailyreward/icon-restingareabonuseslevels
          image-clip: 128 0 64 64
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 1

      BonusRewardPanel
        id: bonusBox_3
        anchors.left: bonusBox_2.right
        margin-left: 5
        UIWidget
          id: bonusStreak_3
          size: 64 64
          image-source: /images/dailyreward/icon-restingareabonuseslevels
          image-clip: 192 0 64 64
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 1

      BonusRewardPanel
        id: bonusBox_4
        anchors.left: bonusBox_3.right
        margin-left: 5
        UIWidget
          id: bonusStreak_4
          size: 64 64
          image-source: /images/dailyreward/icon-restingareabonuseslevels
          image-clip: 256 0 64 64
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 1

      BonusRewardPanel
        id: bonusBox_5
        anchors.left: bonusBox_4.right
        margin-left: 5
        UIWidget
          id: bonusStreak_5
          size: 64 64
          image-source: /images/dailyreward/icon-restingareabonuseslevels
          image-clip: 320 0 64 64
          anchors.right: parent.right
          anchors.verticalCenter: parent.verticalCenter
          margin-right: 1
    UIWidget
      id: bonusLabel
      anchors.top: preyBonus.bottom
      anchors.left: parent.left
      size: 416 28
      margin-top: 5
      margin-left: 78
      !text: tr('You already claimed your daily reward.')
      color: $var-text-cip-color
      font: $var-cip-font
      text-align: top

  MiniWindowDailyReward
    id: miniWindowDailyReward
    anchors.top: prev.bottom
    anchors.right: parent.right
    size: 506 133
    margin-top: 10
    !text: tr('Daily Rewards')
    color: #909090
    text-offset: 200 2
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-auto-resize: true
    UIWidget
      id: dailyReward
      width: 492
      height: 104
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 7
      margin-top: 6
      DailyRewardPanel
        id: dailyButton_0
        anchors.left: parent.left
        anchors.top: parent.top


      FlatPanel
        id: processArrow_0
        anchors.left: dailyButton_0.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 2
        margin-bottom: 18
        image-source: /images/dailyreward/icon-rewardarrow-inactive

      FlatPanel
        id: dailyPanel_0
        anchors.top: dailyButton_0.bottom
        anchors.left: parent.left
        margin-top: 5
        size: 66 20
        image-source: /images/dailyreward/timerBg
        ProgressBarSD
          id: dailyPanelProgress
          size: 64 18
          image-source: /images/dailyreward/tprogress
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        UIWidget
          id: dailyBlocked
          size: 64 18
          image-source: /images/dailyreward/icon-lock-red
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        Label
          id: dailyPanelLabel
          !text: tr('1')
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.horizontalCenter: parent.horizontalCenter
          text-auto-resize: true
          opacity: 0.8
          margin-top: 3
          margin-left: 3
        UIWidget
          id: dailyIconLabel
          anchors.top: parent.top
          anchors.right: prev.right
          size: 10 10
          image-source: /images/dailyreward/instant-reward-access-icon
          opacity: 0.8
          margin-top: 4
          margin-right: -12

      DailyRewardPanel
        id: dailyButton_1
        anchors.left: dailyButton_0.right
        anchors.top: parent.top
        margin-left: 6


      FlatPanel
        id: processArrow_1
        anchors.left: dailyButton_1.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 2
        margin-bottom: 18
        image-source: /images/dailyreward/icon-rewardarrow-inactive

      FlatPanel
        id: dailyPanel_1
        anchors.top: dailyButton_1.bottom
        anchors.left: dailyPanel_0.right
        margin-top: 5
        margin-left: 6
        size: 66 20
        image-source: /images/dailyreward/timerBg
        ProgressBarSD
          id: dailyPanelProgress
          size: 64 18
          image-source: /images/dailyreward/tprogress
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        UIWidget
          id: dailyBlocked
          size: 64 18
          image-source: /images/dailyreward/icon-lock-red
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        Label
          id: dailyPanelLabel
          !text: tr('1')
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.horizontalCenter: parent.horizontalCenter
          text-auto-resize: true
          opacity: 0.8
          margin-top: 3
        UIWidget
          id: dailyIconLabel
          anchors.top: parent.top
          anchors.right: prev.right
          size: 10 10
          image-source: /images/dailyreward/instant-reward-access-icon
          opacity: 0.8
          margin-top: 4
          margin-right: -12

      DailyRewardPanel
        id: dailyButton_2
        anchors.left: dailyButton_1.right
        anchors.top: parent.top
        margin-left: 6


      FlatPanel
        id: processArrow_2
        anchors.left: dailyButton_2.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 2
        margin-bottom: 18
        image-source: /images/dailyreward/icon-rewardarrow-inactive

      FlatPanel
        id: dailyPanel_2
        anchors.top: dailyButton_2.bottom
        anchors.left: dailyPanel_1.right
        margin-top: 5
        margin-left: 6
        size: 66 20
        image-source: /images/dailyreward/timerBg
        ProgressBarSD
          id: dailyPanelProgress
          size: 64 18
          image-source: /images/dailyreward/tprogress
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        UIWidget
          id: dailyBlocked
          size: 64 18
          image-source: /images/dailyreward/icon-lock-red
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        Label
          id: dailyPanelLabel
          !text: tr('1')
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.horizontalCenter: parent.horizontalCenter
          text-auto-resize: true
          opacity: 0.8
          margin-top: 3
        UIWidget
          id: dailyIconLabel
          anchors.top: parent.top
          anchors.right: prev.right
          size: 10 10
          image-source: /images/dailyreward/instant-reward-access-icon
          opacity: 0.8
          margin-top: 4
          margin-right: -12

      DailyRewardPanel
        id: dailyButton_3
        anchors.left: dailyButton_2.right
        anchors.top: parent.top
        margin-left: 6


      FlatPanel
        id: processArrow_3
        anchors.left: dailyButton_3.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 2
        margin-bottom: 18
        image-source: /images/dailyreward/icon-rewardarrow-inactive

      FlatPanel
        id: dailyPanel_3
        anchors.top: dailyButton_3.bottom
        anchors.left: dailyPanel_2.right
        margin-top: 5
        margin-left: 6
        size: 66 20
        image-source: /images/dailyreward/timerBg
        ProgressBarSD
          id: dailyPanelProgress
          size: 64 18
          image-source: /images/dailyreward/tprogress
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        UIWidget
          id: dailyBlocked
          size: 64 18
          image-source: /images/dailyreward/icon-lock-red
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        Label
          id: dailyPanelLabel
          !text: tr('1')
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.horizontalCenter: parent.horizontalCenter
          text-auto-resize: true
          opacity: 0.8
          margin-top: 3
        UIWidget
          id: dailyIconLabel
          anchors.top: parent.top
          anchors.right: prev.right
          size: 10 10
          image-source: /images/dailyreward/instant-reward-access-icon
          opacity: 0.8
          margin-top: 4
          margin-right: -12

      DailyRewardPanel
        id: dailyButton_4
        anchors.left: dailyButton_3.right
        anchors.top: parent.top
        margin-left: 6


      FlatPanel
        id: processArrow_4
        anchors.left: dailyButton_4.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 2
        margin-bottom: 18
        image-source: /images/dailyreward/icon-rewardarrow-inactive

      FlatPanel
        id: dailyPanel_4
        anchors.top: dailyButton_4.bottom
        anchors.left: dailyPanel_3.right
        margin-top: 5
        margin-left: 6
        size: 66 20
        image-source: /images/dailyreward/timerBg
        ProgressBarSD
          id: dailyPanelProgress
          size: 64 18
          image-source: /images/dailyreward/tprogress
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        UIWidget
          id: dailyBlocked
          size: 64 18
          image-source: /images/dailyreward/icon-lock-red
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        Label
          id: dailyPanelLabel
          !text: tr('1')
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.horizontalCenter: parent.horizontalCenter
          text-auto-resize: true
          opacity: 0.8
          margin-top: 3
        UIWidget
          id: dailyIconLabel
          anchors.top: parent.top
          anchors.right: prev.right
          size: 10 10
          image-source: /images/dailyreward/instant-reward-access-icon
          opacity: 0.8
          margin-top: 4
          margin-right: -12

      DailyRewardPanel
        id: dailyButton_5
        anchors.left: dailyButton_4.right
        anchors.top: parent.top
        margin-left: 6


      FlatPanel
        id: processArrow_5
        anchors.left: dailyButton_5.right
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 2
        margin-bottom: 18
        image-source: /images/dailyreward/icon-rewardarrow-inactive

      FlatPanel
        id: dailyPanel_5
        anchors.top: dailyButton_5.bottom
        anchors.left: dailyPanel_4.right
        margin-top: 5
        margin-left: 6
        size: 66 20
        image-source: /images/dailyreward/timerBg
        ProgressBarSD
          id: dailyPanelProgress
          size: 64 18
          image-source: /images/dailyreward/tprogress
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        UIWidget
          id: dailyBlocked
          size: 64 18
          image-source: /images/dailyreward/icon-lock-red
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        Label
          id: dailyPanelLabel
          !text: tr('1')
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.horizontalCenter: parent.horizontalCenter
          text-auto-resize: true
          opacity: 0.8
          margin-top: 3
        UIWidget
          id: dailyIconLabel
          anchors.top: parent.top
          anchors.right: prev.right
          size: 10 10
          image-source: /images/dailyreward/instant-reward-access-icon
          opacity: 0.8
          margin-top: 4
          margin-right: -12

      DailyRewardPanel
        id: dailyButton_6
        anchors.left: dailyButton_5.right
        anchors.top: parent.top
        margin-left: 6


      FlatPanel
        id: dailyPanel_6
        anchors.top: dailyButton_5.bottom
        anchors.left: dailyPanel_5.right
        margin-top: 5
        margin-left: 6
        size: 66 20
        image-source: /images/dailyreward/timerBg
        ProgressBarSD
          id: dailyPanelProgress
          size: 64 18
          image-source: /images/dailyreward/tprogress
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        UIWidget
          id: dailyBlocked
          size: 64 18
          image-source: /images/dailyreward/icon-lock-red
          anchors.top: parent.top
          anchors.left: parent.left
          margin: 1 1 1 1
          visible: false
        Label
          id: dailyPanelLabel
          !text: tr('1')
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.horizontalCenter: parent.horizontalCenter
          text-auto-resize: true
          opacity: 0.8
          margin-top: 3
        UIWidget
          id: dailyIconLabel
          anchors.top: parent.top
          anchors.right: prev.right
          size: 10 10
          image-source: /images/dailyreward/instant-reward-access-icon
          opacity: 0.8
          margin-top: 4
          margin-right: -12

      FlatPanel
        id: processDaily
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-right: 30
        image-source: /images/dailyreward/icon-rewardarrow-loop-inactive
        image-clip: 0 0 435 13

  FlatLabel
    id: PremiumDesc
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    size: 506 51
    margin-top: 10
    text-wrap: true
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 3
    padding: 3
    Label
      id: premiumlabel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-auto-resize: true
      text-wrap: true
      margin-top: 8
      margin-left: 5
      !text: tr('Great! You benefit from the best possible reward and\n             bonuses due to your Premium status.')
      font: $var-cip-font
      color: $var-text-cip-color
    FlatPanel
      id: premium
      image-source: /images/game/blessings/premium-only
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 5


  FlatLabel
    id: Description
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    size: 506 105
    margin-top: 10
    text-wrap: true
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 3
    padding: 3
    Label
      id: tooltipTodo
      anchors.fill: parent
      text-auto-resize: true
      multiline: true
      margin-top: 2
      margin-left: 2
      color: $var-text-cip-color
      font: $var-cip-font

    UIWidget
      id: freeDesc
      width: 215
      height: 92
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 5
      margin-top: 1
      font: pVerdana Bold-11px
      Label
        id: freeDescLabel
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        text-auto-resize: true
        text-wrap: true
        margin-bottom: 4
        margin-left: 1
        opacity: 0.5
        !text: tr('')
        font: pVerdana Bold-11px
        color: $var-text-cip-color

    UIWidget
      id: premDesc
      width: 215
      height: 92
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 5
      margin-top: 1
      Label
        id: premiumDescLabel
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        text-auto-resize: true
        text-wrap: true
        margin-bottom: 4
        margin-left: 1
        opacity: 0.5
        !text: tr('')
        font: $var-cip-font
        color: $var-text-cip-color

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 6

  Button
    id: close
    !text: tr('Close')
    size: 43 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 7
    @onClick: modules.game_dailyreward.closeDaily()

  Button
    id: histoy
    !text: tr('History')
    size: 43 20
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-bottom: 7
    margin-right: 7
    @onClick: requestHistory()

  FlatPanel
    id: jokers
    anchors.left: bottomSep.left
    anchors.verticalCenter: close.verticalCenter
    size: 26 20
    image-source: /images/ui/infoPanel
    Label
      id: jokersLabel
      !text: tr('0')
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      text-auto-resize: true
      opacity: 0.8
      margin-left: 3
    Panel
      id: panelImagemItem
      image-source: /images/dailyreward/icon-daily-reward-joker
      anchors.left: jokersLabel.right
      anchors.verticalCenter: jokersLabel.verticalCenter
      margin-left: 3

  FlatPanel
    id: instantAcess
    anchors.left: prev.right
    margin-left: 5
    anchors.verticalCenter: close.verticalCenter
    size: 52 20
    image-source: /images/ui/infoPanel
    Panel
      id: instantItem
      image-source: /images/dailyreward/instant-reward-access-icon
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 3
    Label
      id: instantLabel
      !text: tr('0')
      anchors.right: instantItem.left
      anchors.verticalCenter: parent.verticalCenter
      text-auto-resize: true
      opacity: 0.8
      margin-right: 2

  UIButton
    id: store
    anchors.left: prev.right
    margin-left: 3
    size: 26 20
    anchors.verticalCenter: close.verticalCenter
    image-source: /images/dailyreward/store
    image-clip: 0 0 26 20
    $pressed:
      image-clip: 0 20 26 20
    @onClick: g_client.setInputLockWidget(nil);dailyRewardWindow:hide()g_game.openStore();modules.game_store.Store:openHome()