MiniWindowHistory < Panel
  font: verdana-11px-antialised
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24

HistoryDescription < UIWidget
  size: 550 20
  background-color: alpha

  Label
    id: date
    font: verdana-11px-antialised
    color: $var-text-cip-color
    anchors.top: parent.top
    anchors.left: parent.left
    size: 150 15
    margin-left: 5
    margin-top: 3
  VerticalSeparator
    id: sep
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
  Label
    id: streak
    font: verdana-11px-antialised
    color: $var-text-cip-color
    size: 48 20
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: center
  VerticalSeparator
    id: sep
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 2
  Label
    id: description
    size: 260 20
    font: verdana-11px-antialised
    color: $var-text-cip-color
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    text-wrap: true
    margin-left: 5
    padding-top: 2
    padding-bottom: 2


HistoryDescriptionPanel < Panel
  size: 550 20
  background-color: #363636
  border-width-bottom: 1
  border-color-bottom: #181818

  Label
    !text: tr('Date')
    font: verdana-11px-antialised
    color: $var-text-cip-color
    anchors.top: parent.top
    anchors.left: parent.left
    size: 150 15
    margin-left: 5
    margin-top: 3
  VerticalSeparator
    id: sep
    anchors.top: parent.top
    anchors.left: prev.right
    height: 19
  Label
    !text: tr('Streak')
    font: verdana-11px-antialised
    color: $var-text-cip-color
    size: 48 20
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: center
  VerticalSeparator
    id: sep
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 2
    height: 19
  Label
    !text: tr('Event')
    size: 260 20
    font: verdana-11px-antialised
    color: $var-text-cip-color
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: prev.right
    margin-left: 5
    margin-top: 3
    text-wrap: true

DailyHistoryLabel < Panel
  size: 550 20
  background-color: #363636
  Label
    id: date
    !text: tr('Date')
    font: verdana-11px-antialised
    color: $var-text-cip-color
    anchors.top: parent.top
    anchors.left: parent.left
    size: 150 15
    margin-left: 5
    margin-top: 2
    UIWidget
      size: 150 15
      id: desc
  VerticalSeparator
    id: sep
    anchors.top: parent.top
    anchors.left: prev.right
    height: 15
  Label
    id: streak
    !text: tr('Streak')
    font: verdana-11px-antialised
    color: $var-text-cip-color
    size: 50 15
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: right
    margin-left: 5
  VerticalSeparator
    id: sep
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 2
    height: 15
  Label
    id: event
    !text: tr('Event')
    size: 282 15
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 5
    margin-top: 3
    UIWidget
      size: 282 15
      id: desc

MainWindow
  id: dailyrewardWindow
  !text: tr('Reward Wall')
  color: #909090
  size: 538 521

  MiniWindowHistory
    id: historyPanel
    anchors.top: parent.top
    anchors.right: parent.right
    size: 506 445
    margin-top: -5
    !text: tr('History')
    text-offset: 230 2
    color: #909090
    image-source: /images/ui/p2pixel-up-frame-borderimage
    image-border: 6
    image-border-top: 27
    padding-bottom: 10

    FlatPanel
      id: historiesPanel
      size: 550 412
      anchors.top: parent.top
      anchors.right: parent.right
      anchors.left: parent.left
      margin: 25 6 6 6

    HistoryDescriptionPanel
      id: orderList
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 26
      margin-left: 7
      margin-right: 7

    ScrollablePanel
      id: historyListPanel
      anchors.left: historiesPanel.left
      anchors.right: historiesPanel.right
      anchors.top: orderList.bottom
      anchors.bottom: historiesPanel.bottom
      vertical-scrollbar: historyListScrollBar
      background-color: #414141
      border-width-top: 1
      border-color-top: #747474
      padding-top: 1
      margin-left: 1
      margin-right: 1
      margin-top: 1
      margin-bottom: 2
      layout:
        type: grid
        cell-size: 482 30

    VerticalScrollBar
      id: historyListScrollBar
      anchors.top: historyListPanel.top
      anchors.bottom: historiesPanel.bottom
      anchors.right: historyListPanel.right
      step: 10
      pixels-scroll: true

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 6

  Button
    id: close
    !text: tr('Close')
    size: 43 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 7
    @onClick: closeHistory()

  Button
    id: back
    !text: tr('Back')
    size: 43 20
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-bottom: 7
    margin-right: 7
    @onClick: backHistory()

  FlatPanel
    id: jokers
    anchors.left: bottomSep.left
    anchors.verticalCenter: close.verticalCenter
    size: 26 20
    image-source: /images/ui/infoPanel
    Label
      id: jokersLabel
      !text: tr('0')
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
      text-auto-resize: true
      opacity: 0.8
      margin-left: 3
    Panel
      id: panelImagemItem
      image-source: /images/dailyreward/icon-daily-reward-joker
      anchors.left: jokersLabel.right
      anchors.verticalCenter: jokersLabel.verticalCenter
      margin-left: 3

  FlatPanel
    id: instantAcess
    anchors.left: prev.right
    margin-left: 5
    anchors.verticalCenter: close.verticalCenter
    size: 52 20
    image-source: /images/ui/infoPanel
    Panel
      id: instantItem
      image-source: /images/dailyreward/instant-reward-access-icon
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 3
    Label
      id: instantLabel
      !text: tr('0')
      anchors.right: instantItem.left
      anchors.verticalCenter: parent.verticalCenter
      text-auto-resize: true
      opacity: 0.8
      margin-right: 2

  UIButton
    id: store
    anchors.left: prev.right
    margin-left: 3
    size: 26 20
    anchors.verticalCenter: close.verticalCenter
    image-source: /images/dailyreward/store
    image-clip: 0 0 26 20
    $pressed:
      image-clip: 0 20 26 20
    @onClick: g_client.setInputLockWidget(nil);dailyRewardHistory:hide()g_game.openStore();modules.game_store.Store:openHome()
