RewardSelectLabel < UIWidget
  height: 35
  background-color: alpha
  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 1
    margin-top: 1
  UIItem
    id: item
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left
    virtual: true
    margin-top: 1
    margin-left: 1
    draggable: false
  Label
    id: name
    width: 175
    anchors.top: parent.top
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    //text-auto-resize: true
    margin-left: 5
  Button
    id: leftSkipPlus
    size: 15 15
    anchors.top: parent.top
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    icon: /images/dailyreward/icon-arrowskip-disabled
  Button
    id: leftSkip
    size: 15 15
    anchors.top: parent.top
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    icon: /images/dailyreward/icon-arrow-disabled
    margin-left: 1
  TextEdit
    id: countEdit
    !text: tr('0')
    size: 20 15
    anchors.top: parent.top
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    margin-left: 1
    max-length: 2
    editable: false
  Button
    id: rightSkip
    size: 15 15
    anchors.top: parent.top
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    icon: /images/dailyreward/icon-arrowright
  Button
    id: rightSkipPlus
    size: 15 15
    anchors.top: parent.top
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    icon: /images/dailyreward/icon-arrowskipright
    margin-left: 1
  Label
    id: oz
    !text: tr('0.00 oz')
    anchors.top: parent.top
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    text-auto-resize: true
    margin-right: 15

MainWindowSelect < MainWindow
  id: selectRewardWindow
  !text: tr('Pick Reward')
  color: #909090
  size: 450 378
  @onEscape: closeSelectReward()

  Label
    id: selectLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    //!text: tr('You have selected x of x reward items.')
    font: $var-cip-font
    margin-top: -5
    color: $var-text-cip-color
    text-auto-resize: true

  TextList
    id: itemPanel
    anchors.top: selectLabel.bottom
    anchors.left: parent.left
    margin-top: 2
    size: 418 265
    vertical-scrollbar: itemsPanelListScrollBar
    background-color: #484848
    border-color-top: #141414
    border-color-left: #141414
    border-color-right: #747474
    border-color-bottom: #747474
    border-width: 1

  VerticalScrollBar
    id: itemsPanelListScrollBar
    anchors.top: itemPanel.top
    anchors.bottom: itemPanel.bottom
    anchors.right: itemPanel.right
    margin-top: 1
    margin-bottom: 1
    margin-right: 1
    step: 1
    pixels-scroll: true

  Label
    id: freeCapacityLabel
    anchors.left: parent.left
    anchors.bottom: bottomSep.top
    margin-bottom: 5
    !text: tr('Free Capacity: xx.xx oz')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

  Label
    id: totalWeightLabel
    anchors.right: parent.right
    anchors.bottom: bottomSep.top
    margin-bottom: 5
    !text: tr('Total Weight:        0.00 oz')
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: ok.top
    margin-bottom: 5

  Button
    id: ok
    !text: tr('Ok')
    size: 43 20
    anchors.right: closeButton.left
    anchors.bottom: parent.bottom
    margin-bottom: 7
    margin-right: 5
    enabled: false

  Button
    id: closeButton
    !text: tr('Close')
    size: 43 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 7
