BlessingWidget < UIWidget
  size: 66 88
  margin-top: 10
  UIWidget
    id: containerImage
    size: 66 66
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/item66
    UIWidget
      id: image
      size: 64 64
      margin-left: 1
      margin-top: 1
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/game/blessings/blessings-icons_4
  UIWidget
    id: containerCount
    size: 66 20
    anchors.top: containerImage.bottom
    anchors.left: parent.left
    margin-top: 3
    color: $var-text-cip-color
    font: $var-cip-font
    image-source: /images/game/blessings/panel-20
    text: 1 (0)
    visible: true
  UIButton
    id: storeButton
    size: 66 20
    anchors.top: containerImage.bottom
    anchors.left: parent.left
    margin-top: 3
    image-source: /images/store/button-store-small-up
    image-clip: 0 0 66 20
    visible: false
    $hover !pressed:
      image-clip: 0 0 66 20
    $pressed:
      image-source: /images/store/button-store-small-down
      image-clip: 0 0 66 20
    @onClick: g_client.setInputLockWidget(nil);blessingWindow:hide();g_game.openStore();g_game.requestStoreOffers(2, "Blessings", 0)

BlessingPanel < UIWidget
  size: 66 66
  image-source: /images/ui/item66

MiniWindowBlessing < Panel
  font: verdana-11px-antialised
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 24 5
  text-align: topLeft
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24
  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 18
    phantom: true

MainWindow
  id: blessingWindow
  !text: tr('Blessings')
  color: #909090
  size: 615 427
  @onEscape: modules.game_blessing.closeBlessing()
  MiniWindowBlessing
    id: miniWindowBlessing
    anchors.top: parent.top
    anchors.right: parent.right
    size: 583 125
    margin-top: -6
    !text: tr('Record of Blessings')
    color: #909090
    text-offset: 250 2
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 3
    Panel
      id: blessings
      size: 579 88
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 17
      padding-left: 6
      layout:
        type: grid
        cell-size: 66 88
        cell-spacing: 5
        num-lines: 1
        num-columns: 8

  MiniWindowBlessing
    id: miniWindowPromotion
    !text: tr('Promotion and Premium Status')
    color: #909090
    anchors.top: miniWindowBlessing.bottom
    anchors.right: parent.right
    text-offset: 210 2
    size: 583 74
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 3
    margin-top: 10
    Label
      id: label
      height: 60
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-auto-resize: true
      text-wrap: true
      color: #c0c0c0
      margin-top: 20
      margin-left: 5
    FlatPanel
      id: premium
      image-source: /images/game/blessings/premium-only
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 8
      margin-top: 10

  MiniWindowBlessing
    id: miniWindowInfo
    !text: tr('Effect on Death Penalty')
    color: #909090
    anchors.top: miniWindowPromotion.bottom
    anchors.right: parent.right
    text-offset: 210 2
    size: 583 123
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 3
    margin-top: 10
    Label
      id: label
      width: 50
      height: 60
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      text-auto-resize: true
      text-wrap: true
      color: #c0c0c0
      margin-top: 20
      margin-left: 5
  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
  Button
    size: 45 20
    !text: tr('Close')
    anchors.right: parent.right
    anchors.top: separator.bottom
    margin-top: 10
    @onClick: closeBlessing()
  Button
    size: 45 20
    !text: tr('History')
    anchors.right: prev.left
    anchors.top: separator.bottom
    margin-top: 10
    margin-right: 5
    @onClick: history()
