ControlLabel < Label
  height: 16
  font: $var-cip-font
  color: $var-text-cip-color
  phantom: false
  focusable: true

  $focus:
    color: #f4f4f4
    background-color: #585858

ControlsButtonsWindow < Panel
  id: controlButtons
  anchors.fill: parent
  text-wrap: true
  image-source: /images/ui/2pixel-up-frame-borderimage
  image-border: 3
  padding: 3

  FlatPanel
    size: 505 251
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    Label
      size: 505 222
      !text: tr('Displayed Buttons')
      font: $var-cip-font
      text-auto-resize: true
      color: #909090
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 4
      margin-left: 4

    TextList
      id: buttonsList
      size: 505 222
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 5
      margin-bottom: 4
      margin-right: 29
      margin-left: 4
      vertical-scrollbar: buttonListScrollBar
      @onSetup: |
        g_keyboard.bindKeyPress('Up', function() self:focusPreviousChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)
        g_keyboard.bindKeyPress('Down', function() self:focusNextChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)
    VerticalScrollBar
      id: buttonListScrollBar
      anchors.top: prev.top
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      height: 222
      margin-top: 1
      margin-bottom: 1
      margin-right: 1
      step: 16
      pixels-scroll: true

    UIButton
      id: hideButton
      size: 20 20
      image-source: /images/optionstab/controlTools
      image-clip: 0 0 20 20
      anchors.top: prev.top
      anchors.right: parent.right
      margin-top: -1
      margin-right: 4
      tooltip: Click to hide the elected button.
      @onClick: modules.client_settings.onHideControlButton()
      $pressed:
        image-clip: 0 20 20 20
    UIButton
      id: upButton
      size: 20 20
      image-source: /images/optionstab/controlTools
      image-clip: 20 0 20 20
      anchors.top: prev.bottom
      anchors.right: parent.right
      margin-top: 5
      margin-right: 4
      tooltip: Click to move the selected button up.
      @onClick: modules.client_settings.onMoveControlButton(-1)
      $pressed:
        image-clip: 20 20 20 20
    UIButton
      id: downButton
      size: 20 20
      image-source: /images/optionstab/controlTools
      image-clip: 40 0 20 20
      anchors.top: prev.bottom
      anchors.right: parent.right
      margin-top: 5
      margin-right: 4
      tooltip: Click to move the selected button down.
      @onClick: modules.client_settings.onMoveControlButton(1)
      $pressed:
        image-clip: 40 20 20 20


  FlatPanel
    size: 505 100
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    Label
      !text: tr('Available Buttons')
      font: $var-cip-font
      text-auto-resize: true
      color: #909090
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 4
      margin-left: 4

    TextList
      id: availableButtonsList
      size: 470 72
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 5
      margin-bottom: 4
      margin-right: 29
      margin-left: 4
      vertical-scrollbar: availableButtonListScrollBar
      @onSetup: |
        g_keyboard.bindKeyPress('Up', function() self:focusPreviousChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)
        g_keyboard.bindKeyPress('Down', function() self:focusNextChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)
    VerticalScrollBar
      id: availableButtonListScrollBar
      anchors.top: prev.top
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      height: 72
      margin-top: 1
      margin-bottom: 1
      margin-right: 1
      step: 14
      pixels-scroll: true

    UIButton
      id: displayButton
      size: 20 20
      image-source: /images/optionstab/controlTools
      image-clip: 60 0 20 20
      anchors.top: prev.top
      anchors.right: parent.right
      margin-top: -1
      margin-right: 4
      enabled: false
      tooltip: Click to display the selected button.
      @onClick: modules.client_settings.onDisplayControlButton()
      $pressed:
        image-clip: 60 20 20 20
      $disabled:
        image-clip: 80 0 20 20

  Button
    id: resetButton
    size: 43 20
    !text: tr('Reset')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 4
    margin-right: 4
    @onClick: modules.client_settings.resetControl()