InterfaceWindow < Panel
  id: interface
  anchors.fill: parent
  text-wrap: true
  image-source: /images/ui/2pixel-up-frame-borderimage
  image-border: 3
  padding: 3
  FlatPanel
    size: 505 22
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 5
    margin-top: 5

    SettingsCheckBox
      id: highlightThingsUnderCursor
      size: 12 12
      !text: tr('Highlight Mouse Target')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      @onSetup: |
        local value = modules.client_settings.getOption('highlightThingsUnderCursor')
        self:setChecked(value)

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('If this option is enabled, you can always see which tile, object or \ncreature your mouse pointer is currently aiming at. Note, however, \nthat only interactive objects are highlighted, e.g., objects which can \nbe opened.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: nativeMouseCursor
      size: 12 12
      !text: tr('Use Native Mouse Cursor')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      checked: false

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Enable this option if you prefer to use the mouse cursor design of \nyour operating system instead of the Astra design.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: showCooldown
      size: 12 12
      !text: tr('Show Cooldown Bar')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      checked: true
      @onSetup: |
        local value = modules.client_settings.getOption('showCooldown')
        self:setChecked(value)


    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Whenever you cast a spell, this spell and the spell groups it \nbelongs to have a certain cooldown which is displayed in the \ncooldown bar. If you prefer not to see the cooldown bar, simply \nuncheck this option here.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: linkCopyWarning
      size: 12 12
      !text: tr('Show Link Copy Warning')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      @onSetup: |
        local value = modules.client_settings.getOption('linkCopyWarning')
        self:setChecked(value)

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('If this option is checked, you will get a warning whenever you try to \ncopy a link from the console. This warning will remind you to be \ncareful about any posted links as they might have been designed \nto hack your Astra account.')

  FlatPanel
    size: 505 44
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: showRightHorizontalPanel
      size: 12 12
      !text: tr('Show Right Horizontal Panel')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      @onSetup: |
        local value = modules.client_settings.getOption('showRightHorizontalPanel')
        self:setChecked(value)

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('If this option is enabled shows a Right Horizontal Panel')

    SettingsCheckBox
      id: showLeftHorizontalPanel
      size: 12 12
      !text: tr('Show Left Horizontal Panel')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 12
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      @onSetup: |
        local value = modules.client_settings.getOption('showLeftHorizontalPanel')
        self:setChecked(value)
    UIWidget
      size: 12 12
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: -1
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('If this option is enabled shows a Left Horizontal Panel')

  FlatPanel
    size: 505 81
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    Label
      size: 125 12
      !text: tr('Colourise Loot Value:')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 8
      margin-left: 4
      color: $var-text-cip-color
      text-auto-resize: true
    ComboBox
      id: colouriseLootColor
      size: 150 20
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 5
      margin-top: -4
      !text: tr('Frames')
      color: $var-text-cip-color
      @onSetup: |
        self:addOption('None')
        self:addOption('Frames')
        self:addOption('Corners')
        self:setCurrentOption("Frames")
      @onOptionChange: modules.client_settings.setTempOption(self:getId(), tostring(self.currentIndex))
    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('If you select Frames or Corners, your loot will be marked with \ndifferent colours in loot messages, containers and the Bestiary. \n\nThe colour depends on the loot value, which can be determined in \nthe Items Cyclopedia, either using the NPC buy value, the average \nMarket price or your own preferred value.')
    SettingsCheckBox
      id: timeInventory
      size: 12 12
      !text: tr('Show Expiry Time in Inventory')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 12
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
    UIWidget
      size: 12 12
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: -1
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Check this box to see how much time or how many charges are left \non your equipped items.')
    SettingsCheckBox
      id: timeContainers
      size: 12 12
      !text: tr('Show Expiry Time in Containers')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 8
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
    UIWidget
      size: 12 12
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: -1
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Check this box to see how much time or how many charges the \nitems in your open containers have left.')
    SettingsCheckBox
      id: timeUnnused
      size: 12 12
      !text: tr('Show Expiry Time On Unused Items')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 8
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
    UIWidget
      size: 12 12
      anchors.top: prev.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: -1
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Check this box to see how much time or how many charges are left \non items that have not been used yet.')

  Button
    id: resetButton
    size: 43 20
    !text: tr('Reset')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 4
    margin-right: 4
    @onClick: modules.client_settings.resetInterface()