Window
  id: healthcircleOptions
  !text: tr('HP/MP Circle')
  size: 260 450

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 22

    Label
      text: HP Circle
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
    CheckBox
      id: healthCheckBox
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 10

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    height: 22

    Label
      text: Mana Circle
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
    CheckBox
      id: manaCheckBox
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 10

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    height: 22

    Label
      text: Exp Circle
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
    CheckBox
      id: experienceCheckBox
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 10

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    height: 22

    Label
      text: Skill Circle
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
    CheckBox
      id: skillCheckBox
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 10

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    height: 28

    Label
      text: 'Skill:'
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
    ComboBox
      id: chooseSkillComboBox
      width: 140
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      margin-right: 10

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8
    height: 28

    Label
      id: distLabel
      text: 'Distance: 0'
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
      width: 90
    HorizontalScrollBar
      id: distFromCenScrollbar
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 5
      margin-right: 10
      minimum: 0
      maximum: 100

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    height: 28

    Label
      id: opacityLabel
      text: 'Opacity: 35'
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
      width: 90
    HorizontalScrollBar
      id: opacityScrollbar
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 5
      margin-right: 10
      minimum: 0
      maximum: 100

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 15
    height: 22

    Label
      text: Spell Effect Opacity
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
      color: #FFE1B5

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 5
    height: 28

    Label
      id: ownSpellLabel
      text: 'Own Spells: 100%'
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
      width: 105
    HorizontalScrollBar
      id: ownSpellScrollbar
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 5
      margin-right: 10
      minimum: 10
      maximum: 100

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2
    height: 28

    Label
      id: otherSpellLabel
      text: 'Other Players: 100%'
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
      width: 105
    HorizontalScrollBar
      id: otherSpellScrollbar
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 5
      margin-right: 10
      minimum: 10
      maximum: 100

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2
    height: 28

    Label
      id: creatureSpellLabel
      text: 'Creatures: 100%'
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
      width: 105
    HorizontalScrollBar
      id: creatureSpellScrollbar
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 5
      margin-right: 10
      minimum: 10
      maximum: 100

  Panel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2
    height: 28

    Label
      id: bossSpellLabel
      text: 'Boss Area: 100%'
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      margin-left: 10
      width: 105
    HorizontalScrollBar
      id: bossSpellScrollbar
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 5
      margin-right: 10
      minimum: 10
      maximum: 100
