StepOne < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 11 12 12 12

  Label
    id: stepLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Step 1 of 3:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  Label
    id: selectRuleLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 1
    !text: tr('Please select the Astra Rule which is violated.')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3

  TextList
    id: rulesList
    size: 513 149
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 6
    vertical-scrollbar: rulesListScroll
    text-wrap: true

  VerticalScrollBar
    id: rulesListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  MultilineTextEdit
    id: ruleInfoList
    size: 513 148
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 7
    editable: false
    vertical-scrollbar: ruleInfoListScroll
    text-wrap: true

  VerticalScrollBar
    id: ruleInfoListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 11

  Button
    id: cancelButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Cancel')
    @onClick: modules.game_report.hide()

  Button
    id: nextButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Next')
    margin-right: 5


StepTwoName < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 11 12 12 12

  Label
    id: stepLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Step 2 of 3:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  Label
    id: playerDetailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 1
    !text: tr('Add details on the report of "Player Name".')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3

  Label
    id: translateDetailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Please give a translation if you report something that is not in English:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: translateList
    max-length: 300
    size: 513 122
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    vertical-scrollbar: translateListScroll
    text-wrap: true
    @onTextChange: modules.game_report.onReportNameTranslateTextChange(self:getText())

  VerticalScrollBar
    id: translateListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: charactersLeft
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 6
    !text: tr('300 characters left')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  Label
    id: detailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 4
    !text: tr('Please give us more details about your report:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: detailsList
    max-length: 300
    size: 513 121
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    vertical-scrollbar: detailsListScroll
    text-wrap: true
    @onTextChange: modules.game_report.onReportNameDetailTextChange(self:getText())

  VerticalScrollBar
    id: detailsListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: detailsInfoLabel
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 6
    !text: tr('Please enter a comment.')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-store-red

  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 11

  Button
    id: cancelButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Cancel')
    @onClick: modules.game_report.hide()

  Button
    id: nextButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Next')
    margin-right: 5

  Button
    id: prevButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Previous')
    margin-right: 5

StepTwoStatement < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 11 12 12 12

  Label
    id: stepLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Step 2 of 3:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  Label
    id: playerDetailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 1
    !text: tr('Add details on the report of "Player Name".')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3

  Label
    id: statementLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Statement:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: statementList
    max-length: 300
    size: 513 73
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    vertical-scrollbar: statementListScroll
    text-wrap: true
    editable: false

  VerticalScrollBar
    id: statementListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: translateDetailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Please give a translation if you report something that is not in English:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: translateList
    max-length: 300
    size: 513 73
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    vertical-scrollbar: translateListScroll
    text-wrap: true
    @onTextChange: modules.game_report.onReportStatementTranslateTextChange(self:getText())

  VerticalScrollBar
    id: translateListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: charactersLeft
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 6
    !text: tr('300 characters left')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  Label
    id: detailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 4
    !text: tr('Please give us more details about your report:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: detailsList
    size: 513 73
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    vertical-scrollbar: detailsListScroll
    text-wrap: true
    max-length: 300
    @onTextChange: modules.game_report.onReportStatementDetailTextChange(self:getText())

  VerticalScrollBar
    id: detailsListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: detailsInfoLabel
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 6
    !text: tr('Please enter a comment.')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-store-red

  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 11

  Button
    id: cancelButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Cancel')
    @onClick: modules.game_report.hide()

  Button
    id: nextButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Next')
    margin-right: 5
    enabled: false

  Button
    id: prevButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Previous')
    margin-right: 5

ReportTwoSoftware < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 11 12 12 12

  Label
    id: stepLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Step 2 of 3:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  Label
    id: playerDetailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 1
    !text: tr('Add details on the report of "Player Name".')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5

  Label
    id: detailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Please give us more details about your report:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: statementList
    max-length: 300
    size: 513 284
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    vertical-scrollbar: statementListScroll
    text-wrap: true
    @onTextChange: modules.game_report.onReportTextChange(self:getText())

  VerticalScrollBar
    id: statementListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: charactersLeft
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 6
    !text: tr('300 characters left')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 11

  Button
    id: cancelButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Cancel')
    @onClick: modules.game_report.hide()

  Button
    id: nextButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Next')
    margin-right: 5
    enabled: false

  Button
    id: prevButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Previous')
    margin-right: 5

StepThree < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 11 12 12 12

  Label
    id: stepLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Step 3 of 3:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  Label
    id: playerDetailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    !text: tr('Please verify your Name report. If everything is correct, click on "send" to\nforward the report to customer support.')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3

  Label
    id: nameLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    !text: tr('Name:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  TextList
    id: name
    size: 425 16
    anchors.top: prev.top
    anchors.left: prev.right
    margin-top: -3
    margin-left: 48
    text-wrap: true
    text-align: left
    editable: false

  Label
    id: reasonLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Reason:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  TextList
    id: reason
    size: 425 16
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 37
    margin-top: -2
    text-wrap: true
    text-align: left
    editable: false

  Label
    id: reasonLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Translation:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: translationList
    size: 425 135
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 8
    margin-top: -2
    vertical-scrollbar: translationListScroll
    text-wrap: true
    editable: false

  VerticalScrollBar
    id: translationListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: commentLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 2
    !text: tr('Comment:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: commentList
    size: 425 134
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 23
    margin-top: 2
    vertical-scrollbar: commentListScroll
    text-wrap: true
    editable: false

  VerticalScrollBar
    id: commentListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 11

  Button
    id: cancelButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Cancel')
    @onClick: modules.game_report.hide()

  Button
    id: nextButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Next')
    margin-right: 5

  Button
    id: prevButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Previous')
    margin-right: 5


StepThreeBot < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 11 12 12 12

  Label
    id: stepLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Step 3 of 3:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  Label
    id: playerDetailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    !text: tr('Please verify your Bot/Macro report. If everything is correct, click on "Send"\nto forward the report to customer support.')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5

  Label
    id: nameLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    !text: tr('Name:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  TextList
    id: name
    size: 425 16
    anchors.top: prev.top
    anchors.left: prev.right
    margin-top: -3
    margin-left: 48
    text-wrap: true
    text-align: left
    editable: false
    color: $var-text-cip-color-highlight

  Label
    id: reasonLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Reason:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  TextList
    id: reason
    size: 425 16
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 37
    margin-top: -2
    text-wrap: true
    text-align: left
    editable: false
    color: $var-text-cip-color-highlight

  Label
    id: reasonLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Comment:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: commentList
    size: 425 270
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 23
    margin-top: -2
    vertical-scrollbar: commentListScroll
    text-wrap: true
    editable: false
    color: $var-text-cip-color-highlight

  VerticalScrollBar
    id: commentListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 11

  Button
    id: cancelButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Cancel')
    @onClick: modules.game_report.hide()

  Button
    id: nextButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Next')
    margin-right: 5

  Button
    id: prevButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Previous')
    margin-right: 5
    @onClick: modules.game_report.setReportTwoSoftware()

StepThreeState < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 11 12 12 12

  Label
    id: stepLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Step 3 of 3:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  Label
    id: playerDetailsLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    !text: tr('Please verify your Statement report. If everything is correct, click on "Send"\nto forward the report to customer support.')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3

  Label
    id: nameLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    !text: tr('Name:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  TextList
    id: name
    size: 425 16
    anchors.top: prev.top
    anchors.left: prev.right
    margin-top: -3
    margin-left: 48
    text-wrap: true
    text-align: left
    editable: false

  Label
    id: reasonLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Reason:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  TextList
    id: reason
    size: 425 16
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 37
    margin-top: -2
    text-wrap: true
    text-align: left
    editable: false

  Label
    id: statementLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Statement:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: statementList
    size: 425 89
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 15
    margin-top: -2
    vertical-scrollbar: statementListScroll
    text-wrap: true
    editable: false

  VerticalScrollBar
    id: statementListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: reasonLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    !text: tr('Translation:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: translationList
    size: 425 89
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 8
    margin-top: -2
    vertical-scrollbar: translationListScroll
    text-wrap: true
    editable: false

  VerticalScrollBar
    id: translationListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  Label
    id: commentLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 2
    !text: tr('Comment:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  MultilineTextEdit
    id: commentList
    size: 425 89
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 23
    margin-top: 2
    vertical-scrollbar: commentListScroll
    text-wrap: true
    editable: false

  VerticalScrollBar
    id: commentListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 16
    pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 11

  Button
    id: cancelButton
    size: 43 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Cancel')
    @onClick: modules.game_report.hide()

  Button
    id: nextButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Next')
    margin-right: 5

  Button
    id: prevButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Previous')
    margin-right: 5

RuleLabel < UIWidget
  color: $var-text-cip-color-highlight
  text-align: left
  @onFocusChange: modules.game_report.onRuleFocusChange(self)

NewMainWindow
  id: mainWindow
  size: 545 455
  !text: tr('Report')
  anchors.horizontalCenter: parent.horizontalCenter
  @onEscape: hide()
  StepOne
    id: stepOne
    visible: true
  StepTwoName
    id: stepTwoName
    visible: false
  StepTwoStatement
    id: stepTwoStatement
    visible: false
  ReportTwoSoftware
    id: stepTwoSoftware
    visible: false
  StepThree
    id: stepThree
    visible: false
  StepThreeBot
    id: stepThreeBot
    visible: false
  StepThreeState
    id: stepThreeBot
    visible: false
