SoulSealWindow < MainWindow
  id: soulsealWindow
  !text: tr('Soul Pit')
  size: 310 380

  Panel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 40
    margin: 5

    Label
      text: 'Select a creature to fight in the Soul Pit.'
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.right: parent.right
      text-wrap: true
      color: #c0c0c0
      height: 35

  TextList
    id: creatureList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    margin-left: 5
    margin-right: 5

  Panel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 35
    margin: 5

    Label
      id: pointsLabel
      text: 'Soulseals: 0'
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      color: #FFE1B5

    UIButton
      id: fightButton
      !text: tr('Fight')
      width: 60
      height: 24
      anchors.verticalCenter: parent.verticalCenter
      anchors.right: parent.right
      enabled: false
