ButtonInformation < Button
QuicklootContainerBox < UIWidget
  background-color: #484848
  height: 38
  Label
    id: containerType
    !text: tr('texto')
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 7
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  UIButton
    id: buttonSelect
    size: 20 20
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: obtainContainerId.left
    margin-right: 5
    image-source: /images/game/quickloot/button-select-up
  UIButton
    id: buttonClear
    size: 20 20
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: buttonSelect.left
    image-source: /images/game/quickloot/button-clear-up
    margin-right: 5
  Item
    id: containerId
    size: 32 32
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: buttonClear.left
    margin-right: 6
    virtual: true
  UIButton
    id: obtainButtonSelect
    size: 20 20
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    image-source: /images/game/quickloot/button-select-up
    margin-right: 6
  UIButton
    id: obtainButtonClear
    size: 20 20
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: obtainButtonSelect.left
    image-source: /images/game/quickloot/button-clear-up
    margin-right: 5
  Item
    id: obtainContainerId
    size: 32 32
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: obtainButtonClear.left
    margin-right: 6
    virtual: true

QuicklootItemBox < UIWidget
  background-color: #484848
  height: 38
  Label
    id: itemType
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 3
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
  UIButton
    id: buttonItemClear
    size: 20 20
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    margin-right: 14
    image-source: /images/game/quickloot/button-clear-up
  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: buttonItemClear.left
    margin-right: 6
  UIItem
    id: itemId
    size: 32 32
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: buttonItemClear.left
    margin-right: 7
    priceable: true
    virtual: true
    draggable: false

NewMainWindow
  id: quicklootWindow
  !text: tr('Manage Containers')
  size: 700 445
  @onEscape: hideQuickLoot()
  @onEnter: hideQuickLoot()

  FlatPanel
    id: quickLootFallback
    size: 279 22
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 12
    margin-top: 12
    padding: 5
    CheckBox
      id: quickLootFallbackToMainContainer
      anchors.top: parent.top
      anchors.left: parent.left
    Label
      !text: tr('Use main container as fallback')
      anchors.top: parent.top
      anchors.left: quickLootFallbackToMainContainer.right
      margin-left: 5
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
    ButtonInformation
      size: 12 12
      image-source: /images/ui/info
      image-clip: 0 0 12 12
      anchors.right: parent.right
      anchors.top: parent.top
      $hover:
        image-clip: 0 0 12 12

      $pressed:
        image-clip: 0 0 12 12

  Label
    !text: tr('Loot')
    anchors.bottom: quickLootContainers.top
    anchors.left: parent.left
    margin-left: 127
    margin-bottom: 5
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  Label
    !text: tr('Obtain')
    anchors.bottom: quickLootContainers.top
    anchors.left: prev.right
    margin-left: 58
    margin-bottom: 5
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  FlatPanel
    id: quickLootContainers
    size: 279 323
    anchors.top: quickLootFallback.bottom
    anchors.left: parent.left
    margin-top: 23
    margin-left: 12
    VerticalScrollBar
      id: containersListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 1
      margin-top: 1
      margin-bottom: 1
      step: 40
      pixels-scroll: true

    ScrollablePanel
      id: quickLootContainersPanel
      height: 200
      anchors.left: parent.left
      anchors.right: prev.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: containersListScrollBar
      padding: 1
      layout:
        type: verticalBox
        align-top: true

  FlatPanel
    id: quickLootButtonsPanel
    anchors.top: parent.top
    anchors.left: quickLootFallback.right
    size: 142 113
    margin-left: 5
    margin-top: 12
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 3
    padding: 3
    &save: true
    Label
      !text: tr('Quick Loot Filter:')
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 6
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
    CheckBox
      id: blacklist
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 5
      image-source: /images/ui/checkbox_round
      !text: tr('Skipped Loot')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
      change-cursor-image: false
      $hover !disabled:
        color: $var-text-cip-color

    CheckBox
      id: whitelist
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 5
      image-source: /images/ui/checkbox_round
      !text: tr('Accepted Loot')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
      change-cursor-image: false
      $hover !disabled:
        color: $var-text-cip-color

    UIButton
      id: clearLootButton
      size: 128 20
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-right: 5
      margin-left: 5
      image-source: /images/game/quickloot/clear-button
      image-clip: 0 0 128 20
      $pressed:
        image-clip: 0 20 128 20
      @onClick: modules.game_quickloot.clearCurrentList()

    UIButton
      id: addToButton
      size: 128 20
      anchors.top: prev.bottom
      anchors.right: parent.right
      anchors.left: parent.left
      margin-top: 5
      margin-right: 5
      margin-left: 5
      image-source: /images/game/quickloot/add-button
      image-clip: 0 0 128 20
      $pressed:
        image-clip: 0 20 128 20
      @onClick: modules.game_quickloot.redirectCyclopedia()

  FlatPanel
    id: quickLootDetailPanel
    anchors.top: quickLootButtonsPanel.bottom
    anchors.left: quickLootFallback.right
    size: 142 250
    margin-left: 5
    margin-top: 6
    image-source: /images/game/quickloot/quick-info

  TextEdit
    id: searchText
    size: 237 22
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: quickLootButtonsPanel.right
    margin-top: 12
    margin-left: 5
    margin-right: 12
    !placeholder: tr('Type to search')
    padding-left: 4
    padding-top: 2
    box-text-padding: 27
    @onTextChange: modules.game_quickloot.updateLootItems(self:getText())
    Button
      id: clearSearchButton
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: -1
      margin-right: 1
      size: 20 20
      image-source: /images/store/button-erase-small-up
      image-clip: 0 0 18 18
      $hover !pressed:
        image-source: /images/store/button-erase-small-up
        image-clip: 0 0 18 18
      $pressed:
        image-source: /images/store/button-erase-small-down
        image-clip: 0 0 18 18
      @onClick: self:getParent():clearText()

  TextList
    id: itemList
    size: 237 341
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 39
    margin-right: 14
    vertical-scrollbar: itemsScroll
    keep-scroll-range: true
    layout:
      type: verticalBox
      align-top: true
    
  VerticalScrollBar
    id: itemsScroll
    height: 339
    anchors.top: prev.top
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    margin: 1 1 1 0
    step: 1
    pixels-scroll: true

  HorizontalSeparator
    id: separator
    anchors.top: quickLootContainers.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    margin-left: 12
    margin-right: 12

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    size: 43 20
    margin-bottom: 12
    margin-right: 12
    @onClick: modules.game_quickloot.hideQuickLoot()