VoteOption < CheckBoxCircle
  id: vote
  margin-top: 4
  margin-left: 5

  $!first:
    margin-top: 10

VoteLabel < Label
  size: 300 20
  id: description
  margin-top: 2
  margin-left: 5
  text-auto-resize: true


ListAnnouncementLabel < UIWidget
  font: verdana-11px-antialised
  color: #dfdfdf
  text-align: left

  $disabled:
    color: #dfdfdf88

SetupPool < NewHeadlessWindow
  id: setuPoolWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 430 330
  @onEscape:
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crestr
    phantom: true
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 13 17 13
    Panel
      id: setupPoolPanel
      height: 60
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 11
      margin-bottom: 10
      image-source: /images/ui/t2pixel-up-frame-borderimage
      image-border: 35
      Label
        id: title
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 2
        !text: tr('Setup Answer Option')
        font: $var-cip-font
        color: $var-text-cip-color-grey
        text-auto-resize: true
      Label
        id: setupOptionLabel
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 8
        !text: tr('Insert a answer to the player:')
        text-wrap: true
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
      TextEdit
        id: setupOptionList
        height: 20
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin: 8 8 0 8
        focusable: true
        padding-top: 2
        padding-left: 5
        padding-right: 15
        @onTextChange: modules.game_announcement.onEditOption()
      Label
        id: setupDescLabel
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 8
        !text: tr('Insert a description to this answer:')
        text-wrap: true
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
      TextEdit
        id: setupDescriptionList
        height: 150
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin: 8 8 0 8
        focusable: true
        padding-top: 2
        padding-left: 5
        padding-right: 15
        multiline: true
        text-wrap: true
        @onTextChange: modules.game_announcement.onEditOption()
    HorizontalSeparator
      id: separator
      anchors.bottom: closeButton.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 9
    Button
      id: closeButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Close')
      size: 43 20
      @onClick: closePollAnnouncement()
    Button
      id: insertButton
      size: 43 20
      !text: tr('Insert')
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 5
      enabled: false
      @onClick:

SetupLink < NewHeadlessWindow
  id: linkWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 430 170
  @onEscape: closeRedirectLink()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crestr
    phantom: true
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 13 17 13
    Panel
      id: setupLinkPanel
      height: 60
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 11
      margin-bottom: 10
      image-source: /images/ui/t2pixel-up-frame-borderimage
      image-border: 35
      Label
        id: title
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 2
        !text: tr('Setup Redirect Link')
        font: $var-cip-font
        color: $var-text-cip-color-grey
        text-auto-resize: true
      Label
        id: setupLinkLabel
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 8
        !text: tr('Insert a link to redirect the player:')
        text-wrap: true
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
      TextEdit
        id: setupLinkList
        height: 20
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin: 8 8 0 8
        focusable: true
        padding-top: 2
        padding-left: 5
        padding-right: 15
    HorizontalSeparator
      id: separator
      anchors.bottom: closeButton.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 9
    Button
      id: closeButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Close')
      size: 43 20
      @onClick: closeRedirectLink()
    Button
      id: redirectButton
      size: 43 20
      !text: tr('Redirect')
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 5
      @onClick: setRedirectLink()

ViewerWidget < Label
  id: name
  size: 100 20
  text-align: left
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  margin-left: 3

AnnounceWindow < NewHeadlessWindow
  id: announceWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 620 180
  @onEscape: close()
  TextList
    id: announceList
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: separator.top
    margin: 12 15 12 15
    padding: 1
    focusable: true
    padding-top: 2
    padding-left: 5
    padding-right: 10
    vertical-scrollbar: announceScrollBar
    font: $var-cip-font
    color: $var-text-cip-color-highlight
    text-auto-resize: true
    text-wrap: true
    editable: false
    multi-line: true
  VerticalScrollBar
    id: announceScrollBar
    anchors.top: prev.top
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    margin: 1 1 1 0
    step: 25
    pixels-scroll: true
    visible: false
  HorizontalSeparator
    id: separator
    anchors.bottom: closeButton.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 9
    margin-left: 15
    margin-right: 15
  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    !text: tr('Close')
    size: 43 20
    margin-bottom: 10
    @onClick: close()
  Button
    id: nextButton
    size: 20 20
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5
    image-source: /images/game/highscore/arrow
    image-clip: 20 20 20 20
    visible: false
    $pressed:
      image-clip: 60 20 20 20
    $hover !pressed:
      image-clip: 20 20 20 20
  Button
    id: openLinkButton
    size: 53 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Open Link')
    image-source: /images/ui/buttons-blue
    margin-bottom: 10
    margin-right: 15
    visible: false
    @onClick: openRedirectLink()
  UIWidget
    id: borderImage
    size: 55 22
    anchors.top: prev.top
    anchors.left: prev.left
    margin-top: -1
    margin-left: -1
    image-source: /images/store/rectangle-highlight
    image-border: 1
    phantom: true
    visible: false
  UIWidget
    id: attentionBanner
    size: 520 98
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -85
    margin-left: 3
    image-source: /images/ui/notification/attention_banner
    phantom: true

PollWindow < NewHeadlessWindow
  id: pollWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 430 340
  @onEscape: close()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crestr
    phantom: true
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 13 17 13
    Panel
      id: questionPanel
      height: 60
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 11
      margin-bottom: 10
      image-source: /images/ui/t2pixel-up-frame-borderimage
      image-border: 35
      Label
        id: title
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 2
        !text: tr('Astra Poll')
        font: $var-cip-font
        color: $var-text-cip-color-grey
        text-auto-resize: true
      Label
        id: questionLabel
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 8
        !text: tr('Question:')
        text-wrap: true
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
      TextList
        id: questionList
        height: 90
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin: 8 8 0 8
        focusable: true
        padding-top: 5
        padding-left: 5
        padding-right: 15
        vertical-scrollbar: questionScrollBar
      VerticalScrollBar
        id: questionScrollBar
        anchors.top: prev.top
        anchors.right: prev.right
        anchors.bottom: prev.bottom
        margin: 1 1 1 0
        step: 25
        pixels-scroll: true
      Label
        id: answerLabel
        anchors.top: questionList.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 8
        !text: tr('Answers:')
        text-wrap: true
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
      TextList
        id: answerList
        height: 90
        anchors.top: prev.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin: 8 8 0 8
        focusable: true
        padding-top: 5
        padding-left: 5
        padding-right: 15
        vertical-scrollbar: answerScrollBar
      VerticalScrollBar
        id: answerScrollBar
        anchors.top: prev.top
        anchors.right: prev.right
        anchors.bottom: prev.bottom
        margin: 1 1 1 0
        step: 25
        pixels-scroll: true
    HorizontalSeparator
      id: separator
      anchors.bottom: closeButton.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 9
    Button
      id: closeButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Close')
      size: 43 20
      @onClick: close()
    Button
      id: voteButton
      size: 43 20
      !text: tr('Vote')
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 5

AdminFilterPanel < Panel
  id: selectSpellPanel
  size: 160 685
  anchors.top: parent.top
  anchors.left: parent.left
  image-source: /images/ui/2pixel-up-frame-borderimage-dark
  image-border: 15
  Button
    id: adminConsoleButton
    size: 140 20
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 10
    !text: tr('Admin Console')
    image-source: /images/ui/buttons-blue
    @onClick:
  Button
    id: announcementButton
    size: 140 20
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5
    !text: tr('Announcement')
    image-source: /images/ui/buttons-blue
    @onClick: modules.game_announcement.openAnnouncementList()
  Button
    id: raidsButton
    size: 140 20
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 5
    !text: tr('Raids')
    image-source: /images/ui/buttons-blue
    @onClick:

AnnouncementContent < Panel
  anchors.fill: parent
  Panel
    id: announcePanel
    height: 185
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    Button
      id: previewButton
      focusable: false
      size: 43 20
      anchors.top: name.top
      anchors.right: parent.right
      !text: tr('Preview')
      margin-top: -5
      image-source: /images/ui/buttons-blue
      @onClick: previewAnnouncement()
    Label
      id: name
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 3
      margin-top: 5
      !text: tr('Tip the announcement you want to display:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextEdit
      id: announcementTitle
      height: 20
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      padding-top: 2
      padding-left: 5
      padding-right: 15
      // @onTextChange: modules.game_announcement.onEditAnnouncementTitle(self:getText())
    TextEdit
      id: announcementContent
      height: 130
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      vertical-scrollbar: announcementScroll
      text-wrap: true
      multiline: true
      padding-top: 5
      padding-left: 5
      padding-right: 15
      @onTextChange: modules.game_announcement.onEditAnnouncement(self:getText())
    VerticalScrollBar
      id: announcementScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
  Panel
    id: answersPanel
    height: 140
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    Label
      id: answerLabel
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 3
      margin-top: 5
      !text: tr('Answers:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: answerContent
      height: 110
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      vertical-scrollbar: answerScroll
      text-wrap: true
      multiline: true
      padding-top: 5
      padding-left: 5
      focusable: true
      @onTextChange: modules.game_announcement.onEditAnnouncement(self:getText())
    VerticalScrollBar
      id: answerScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
    Button
      id: createPollButton
      focusable: false
      size: 65 20
      anchors.top: parent.top
      anchors.right: parent.right
      !text: tr('Add Answers')
      image-source: /images/ui/buttons-blue
      enabled: false
      @onClick: modules.game_announcement.openPollAnnouncement()

  Panel
    id: timerPanel
    height: 115
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    Panel
      id: selectAnnouncementPanel
      focusable: false
      height: 100
      anchors.top: parent.top
      anchors.left: endMinuteHelp.right
      anchors.right: parent.right
      margin-top: 15
      margin-left: 10
      image-source: /images/ui/1pixel-down-frame
      image-border: 1
      padding: 5
      CheckBox
        id: announcementFilter
        focusable: false
        width: 180
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 5
        !text: tr('Create an Announcement')
        font: $var-cip-font
        color: $var-text-cip-color
        text-offset: 13 -3
        change-cursor-image: false
        $hover !disabled:
        color: #c0c0c0
        @onCheckChange:
      CheckBox
        id: createPollFilter
        focusable: false
        width: 160
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 8
        !text: tr('Create a Poll')
        font: $var-cip-font
        color: $var-text-cip-color
        text-offset: 13 -3
        change-cursor-image: false
        $hover !disabled:
        color: #c0c0c0
        @onCheckChange:
      CheckBox
        id: redirectUrlFilter
        focusable: false
        width: 160
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 8
        !text: tr('Create Redirect to URL')
        font: $var-cip-font
        color: $var-text-cip-color
        text-offset: 13 -3
        change-cursor-image: false
        $hover !disabled:
        color: #c0c0c0
        @onCheckChange:

      Button
        id: linkButton
        focusable: false
        size: 50 20
        anchors.top: prev.bottom
        anchors.left: parent.left
        !text: tr('Setup Link')
        margin-top: 15
        image-source: /images/ui/buttons-blue
        visible: false
        @onClick: setupLinkAnnouncement()
    Label
      id: startLabel
      focusable: false
      !text: tr('Start Timer:')
      anchors.top: parent.top
      anchors.left: parent.left
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    Label
      id: dayLabel
      !text: tr('Day:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: dayHelp
      focusable: false
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-orange
      !tooltip: tr('Select the day you want to display the announcement.')
    TextEdit
      id: day
      size: 50 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'day')
      !placeholder: tr('00')
    Label
      id: monthLabel
      !text: tr('Month:')
      focusable: false
      anchors.top: dayLabel.top
      anchors.left: dayLabel.right
      margin-left: 25
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: monthHelp
      size: 12 12
      focusable: false
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-orange
      !tooltip: tr('Select the month you want to display the announcement.')
    TextEdit
      id: month
      size: 60 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: monthLabel.left
      margin-top: 5
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'month')
      !placeholder: tr('00')
    Label
      id: yearLabel
      focusable: false
      !text: tr('Year:')
      anchors.top: monthLabel.top
      anchors.left: monthLabel.right
      margin-left: 20
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: yearHelp
      focusable: false
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-orange
      !tooltip: tr('Select the year you want to display the announcement.')
    TextEdit
      id: year
      size: 55 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: yearLabel.left
      margin-top: 5
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'year')
      !placeholder: tr('00')
    Label
      id: hourLabel
      focusable: false
      !text: tr('Hour:')
      anchors.top: yearLabel.top
      anchors.left: yearLabel.right
      margin-left: 24
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: hourHelp
      focusable: false
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-orange
      !tooltip: tr('Select the hour you want to display the announcement.')
    TextEdit
      id: hour
      size: 55 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: hourLabel.left
      margin-top: 5
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'hour')
      !placeholder: tr('00')
    Label
      id: minuteLabel
      focusable: false
      !text: tr('Minute:')
      anchors.top: startLabel.bottom
      anchors.left: hourHelp.right
      margin-top: 6
      margin-left: 7
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      size: 12 12
      focusable: false
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-orange
      !tooltip: tr('Select the minute you want to display the announcement.')
    TextEdit
      id: minute
      size: 50 16
      focusable: true
      anchors.top: hour.top
      anchors.left: minuteLabel.left
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'minutes')
      !placeholder: tr('00')

    Label
      id: endTitle
      focusable: false
      !text: tr('End Timer:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 7
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    Label
      id: endDayLabel
      focusable: false
      !text: tr('Day:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: endDayHelp
      focusable: false
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-red
      !tooltip: tr('Select the day you want to end the announcement.')
    TextEdit
      id: endDay
      size: 50 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      only-number: true
      !placeholder: tr('00')
    Label
      id: endMonthLabel
      focusable: false
      !text: tr('Month:')
      anchors.top: endDayLabel.top
      anchors.left: endDayLabel.right
      margin-left: 25
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: endMonthHelp
      focusable: false
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-red
      !tooltip: tr('Select the month you want to end the announcement.')
    TextEdit
      id: endMonth
      size: 60 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: endMonthLabel.left
      margin-top: 5
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'month')
      !placeholder: tr('00')
    Label
      id: endYearLabel
      focusable: false
      !text: tr('Year:')
      anchors.top: endMonthLabel.top
      anchors.left: endMonthLabel.right
      margin-left: 20
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: endYearHelp
      focusable: false
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-red
      !tooltip: tr('Select the year you want to end the announcement.')
    TextEdit
      id: endYear
      size: 55 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: endYearLabel.left
      margin-top: 5
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'year')
      !placeholder: tr('00')
    Label
      id: endHourLabel
      focusable: false
      !text: tr('Hour:')
      anchors.top: endYearLabel.top
      anchors.left: endYearLabel.right
      margin-left: 24
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: endHourHelp
      focusable: false
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-red
      !tooltip: tr('Select the hour you want to end the announcement.')
    TextEdit
      id: endHour
      size: 55 16
      focusable: true
      anchors.top: prev.bottom
      anchors.left: endHourLabel.left
      margin-top: 5
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'hour')
      !placeholder: tr('00')
    Label
      id: endMinuteLabel
      focusable: false
      !text: tr('Minute:')
      anchors.top: endTitle.bottom
      anchors.left: endHourHelp.right
      margin-top: 6
      margin-left: 7
      text-auto-resize: true
      color: $var-text-cip-color
      font: $var-cip-font
    UIWidget
      id: endMinuteHelp
      focusable: false
      size: 12 12
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      margin-top: 2
      image-source: /images/skin/show-gui-help-red
      !tooltip: tr('Select the minute you want to end the announcement.')
    TextEdit
      id: endMinute
      size: 50 16
      focusable: true
      anchors.top: endHour.top
      anchors.left: endMinuteLabel.left
      only-number: true
      @onTextChange: modules.game_announcement.onEditTimeDate(self, self:getText(), 'minutes')
      !placeholder: tr('00')
  Panel
    id: historyPanel
    focusable: false
    height: 120
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    Label
      id: historyLabel
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      !text: tr('Announcement History:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    UIWidget
      id: viewersCountLabel
      focusable: false
      anchors.top: prev.top
      anchors.left: parent.left
      margin-left: 335
      !text: tr('Viewers: 1000')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: historyContent
      height: 95
      width: 330
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      vertical-scrollbar: historyScroll
      text-wrap: true
      padding-left: 5
      padding-top: 5
      padding-right: 15

    VerticalScrollBar
      id: historyScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
      step: 14
    TextList
      id: viewersContent
      height: 95
      anchors.top: historyContent.top
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 5
      vertical-scrollbar: viewersScroll
      text-wrap: true
      padding-left: 5
      padding-top: 5
      padding-right: 15
    VerticalScrollBar
      id: viewersScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
      step: 14
  Panel
    id: worldsPanel
    focusable: false
    height: 120
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    Label
      id: worldsLabel
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 3
      !text: tr('Game Worlds:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: gamerWorlds
      focusable: false
      height: 90
      width: 320
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      vertical-scrollbar: worldsScroll
      text-wrap: true
      multiline: true
      padding-top: 5
      padding-left: 5
      @onTextChange: modules.game_announcement.onEditAnnouncement(self:getText())
    VerticalScrollBar
      id: worldsScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0

    VerticalSeparator
      id: verticalSeparator
      focusable: false
      anchors.top: gamerWorlds.top
      anchors.bottom: gamerWorlds.bottom
      anchors.left: gamerWorlds.right
      margin-left: 10
    UIButton
      id: addButton
      focusable: false
      size: 10 24
      anchors.top: prev.top
      anchors.left: prev.left
      margin-top: 30
      margin-left: -4
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      $pressed:
        image-clip: 10 24 10 24
      @onClick: modules.game_announcement.addWorld()

    Label
      id: worldsDisplayLabel
      focusable: false
      anchors.top: worldsLabel.top
      anchors.left: parent.left
      margin-left: 335
      !text: tr('Worlds to be displayed:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: displayWorlds
      focusable: false
      height: 90
      anchors.top: prev.bottom
      anchors.left: verticalSeparator.right
      anchors.right: parent.right
      margin-top: 5
      margin-left: 10
      vertical-scrollbar: displayWorldsScroll
      text-wrap: true
      multiline: true
      padding-top: 5
      padding-left: 5
      @onTextChange: modules.game_announcement.onEditAnnouncement(self:getText())
    VerticalScrollBar
      id: displayWorldsScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0

RaidsContent < Panel
  anchors.fill: parent
  Panel
    id: raidControllerPanel
    height: 120
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    Label
      id: raidLabel
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 3
      !text: tr('Select Raid:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: raidList
      focusable: false
      height: 95
      width: 320
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      vertical-scrollbar: raidListScroll
      text-wrap: true
      multiline: true
      padding-top: 5
      padding-left: 5
      @onTextChange: modules.game_announcement.onEditAnnouncement(self:getText())
    VerticalScrollBar
      id: raidListScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0

    VerticalSeparator
      id: verticalSeparator
      focusable: false
      anchors.top: raidList.top
      anchors.bottom: raidList.bottom
      anchors.left: raidList.right
      margin-left: 10
    Panel
      id: raidsTimerPanel
      height: 115
      anchors.top: parent.top
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 10
      Label
        id: startLabel
        focusable: false
        !text: tr('Start Timer:')
        anchors.top: parent.top
        anchors.left: parent.left
        text-auto-resize: true
        color: $var-text-cip-color
        font: $var-cip-font
      Label
        id: dayLabel
        !text: tr('Day:')
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        text-auto-resize: true
        color: $var-text-cip-color
        font: $var-cip-font
      UIWidget
        id: dayHelp
        focusable: false
        size: 12 12
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: 2
        image-source: /images/skin/show-gui-help-orange
        !tooltip: tr('Select the day for the raid to take place.')
      TextEdit
        id: raidDay
        size: 50 16
        focusable: true
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        only-number: true
        @onTextChange:
        !placeholder: tr('00')
      Label
        id: monthLabel
        !text: tr('Month:')
        focusable: false
        anchors.top: dayLabel.top
        anchors.left: dayLabel.right
        margin-left: 25
        text-auto-resize: true
        color: $var-text-cip-color
        font: $var-cip-font
      UIWidget
        id: monthHelp
        size: 12 12
        focusable: false
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: 2
        image-source: /images/skin/show-gui-help-orange
        !tooltip: tr('Select the month for the raid to take place.')
      TextEdit
        id: raidMonth
        size: 60 16
        focusable: true
        anchors.top: prev.bottom
        anchors.left: monthLabel.left
        margin-top: 5
        only-number: true
        @onTextChange:
        !placeholder: tr('00')
      Label
        id: yearLabel
        focusable: false
        !text: tr('Year:')
        anchors.top: monthLabel.top
        anchors.left: monthLabel.right
        margin-left: 20
        text-auto-resize: true
        color: $var-text-cip-color
        font: $var-cip-font
      UIWidget
        id: yearHelp
        focusable: false
        size: 12 12
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: 2
        image-source: /images/skin/show-gui-help-orange
        !tooltip: tr('Select the hour for the raid to take place.')
      TextEdit
        id: raidYear
        size: 55 16
        focusable: true
        anchors.top: prev.bottom
        anchors.left: yearLabel.left
        margin-top: 5
        only-number: true
        @onTextChange:
        !placeholder: tr('00')
      Label
        id: hourLabel
        focusable: false
        !text: tr('Hour:')
        anchors.top: yearLabel.top
        anchors.left: yearLabel.right
        margin-left: 24
        text-auto-resize: true
        color: $var-text-cip-color
        font: $var-cip-font
      UIWidget
        id: hourHelp
        focusable: false
        size: 12 12
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: 2
        image-source: /images/skin/show-gui-help-orange
        !tooltip: tr('Select the hour for the raid to take place.')
      TextEdit
        id: raidHour
        size: 55 16
        focusable: true
        anchors.top: prev.bottom
        anchors.left: hourLabel.left
        margin-top: 5
        only-number: true
        @onTextChange:
        !placeholder: tr('00')
      Label
        id: minuteLabel
        focusable: false
        !text: tr('Minute:')
        anchors.top: startLabel.bottom
        anchors.left: hourHelp.right
        margin-top: 6
        margin-left: 7
        text-auto-resize: true
        color: $var-text-cip-color
        font: $var-cip-font
      UIWidget
        size: 12 12
        focusable: false
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: 2
        image-source: /images/skin/show-gui-help-orange
        !tooltip: tr('Select the minute for the raid to take place.')
      TextEdit
        id: raidMinute
        size: 50 16
        focusable: true
        anchors.top: hour.top
        anchors.left: minuteLabel.left
        only-number: true
        @onTextChange:
        !placeholder: tr('00')

  Panel
    id: raidMessagePanel
    height: 40
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    Label
      id: historyLabel
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Raid Message:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextEdit
      id: raidMessage
      height: 18
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      text-wrap: true
      padding-left: 3
      padding-top: 1
      !placeholder: tr('Enter the message to be displayed during the raid.')

  Panel
    id: worldsRaidPanel
    focusable: false
    height: 113
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3
    Label
      id: worldsLabel
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 3
      !text: tr('Select Game Worlds:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: raidGameWorlds
      focusable: false
      height: 90
      width: 320
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      vertical-scrollbar: worldsRaidScroll
      text-wrap: true
      multiline: true
      padding-top: 5
      padding-left: 5
      @onTextChange:
    VerticalScrollBar
      id: worldsRaidScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0

    VerticalSeparator
      id: verticalSeparator
      focusable: false
      anchors.top: gamerWorlds.top
      anchors.bottom: gamerWorlds.bottom
      anchors.left: gamerWorlds.right
      margin-left: 10
    UIButton
      id: addRaidButton
      focusable: false
      size: 10 24
      anchors.top: prev.top
      anchors.left: prev.left
      margin-top: 30
      margin-left: -4
      image-source: /images/ui/percent-buttons
      image-clip: 10 0 10 24
      $pressed:
        image-clip: 10 24 10 24
      @onClick:

    Label
      id: worldsDisplayLabel
      focusable: false
      anchors.top: worldsLabel.top
      anchors.left: parent.left
      margin-left: 335
      !text: tr('Worlds where the raid will take place:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: displayRaidWorlds
      focusable: false
      height: 90
      anchors.top: prev.bottom
      anchors.left: verticalSeparator.right
      anchors.right: parent.right
      margin-top: 5
      margin-left: 10
      vertical-scrollbar: displayRaidWorldsScroll
      text-wrap: true
      multiline: true
      padding-top: 5
      padding-left: 5
      @onTextChange:
    VerticalScrollBar
      id: displayRaidWorldsScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0

  Panel
    id: historyPanel
    focusable: false
    height: 120
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    Label
      id: historyLabel
      focusable: false
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Raids History:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: historyContent
      height: 95
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      vertical-scrollbar: historyScroll
      text-wrap: true
      padding-left: 5
      padding-top: 5
      padding-right: 15
    VerticalScrollBar
      id: historyScroll
      focusable: false
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
      step: 14

NewMainWindow
  size: 885 775
  id: announcementController
  !text: tr('Admin Panel')
  @onEscape: modules.game_announcement.closeAnnouncementList()
  Panel
    id: windowPanel
    anchors.fill: parent
    margin: 12 12 12 12
    AdminFilterPanel
      id: adminFilterPanel
    Panel
      id: contentPanel
      height: 685
      anchors.top: parent.top
      anchors.left: prev.right
      anchors.right: parent.right
      image-source: /images/ui/2pixel-up-frame-borderimage
      image-border: 15
      margin-left: 8
      padding: 8
      AnnouncementContent
        id: announcementContent1
        visible: true
      RaidsContent
        id: raidsContent
        visible: false
    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 10
    Button
      id: cancel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Cancel')
      size: 43 20
      @onClick: modules.game_announcement.closeAnnouncementList()
    Button
      id: newButton
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      !text: tr('New')
      size: 43 20
      margin-right: 5
      enabled: false
      @onClick: modules.game_announcement.setNewAnnouncement()
    Button
      id: sendButton
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      !text: tr('Send')
      size: 43 20
      margin-right: 5
      enabled: false
      @onClick: modules.game_announcement.sendAnnouncement()