BestiPanel < Panel
  height: 37

  UIButton
    id: redirect
    size: 155 18
    anchors.left: parent.left
    anchors.top: parent.top
    change-cursor-image: true
    cursor: pointer
    @onClick: modules.game_trackers.BestiaryTracker.onRedirect(self, true)

  UICreature
    id: creature
    size: 16 16
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 1
    margin-left: 4
    phantom: true
    old-scaling: true
    image-auto-resize: true

  Label
    id: bossName
    anchors.left: prev.right
    anchors.top: prev.top
    text-auto-resize: true
    margin-top: 1
    margin-left: 5
    font: $var-cip-font
    color: $var-text-cip-color

  UIWidget
    id: trackerContainer
    width: 51
    height: 14
    anchors.top: creature.bottom
    anchors.left: parent.left
    margin-top: 3
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14

    ProgressBarSD
      id: killsBar
      height: 12
      width: 49
      margin-top: 1
      margin-bottom: 1
      margin-left: 1
      margin-right: 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 49 12
      @onSetup: |
        self:setPercent(0)

  UIWidget
    id: trackerContainer1
    width: 51
    height: 14
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 2
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14

    ProgressBarSD
      id: killsBar1
      height: 12
      width: 49
      margin-top: 1
      margin-bottom: 1
      margin-left: 1
      margin-right: 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      @onSetup: |
        self:setPercent(0)

    Label
      id: countLabel
      size: 50 12
      text: 0
      text-align: center
      color: $var-text-cip-color
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter

  UIWidget
    id: trackerContainer2
    width: 51
    height: 14
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 2
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14

    ProgressBarSD
      id: killsBar2
      height: 12
      width: 49
      margin-top: 1
      margin-bottom: 1
      margin-left: 1
      margin-right: 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      @onSetup: |
        self:setPercent(0)

MiniWindow
  id: bestiaryTrackerWindow
  &type: 'bestiaryTracker'
  !text: tr('Bestiary Tra...')
  font: $var-cip-font
  text-offset: 18 0
  height: 150
  icon: /images/icons/icon-bosstiarytracker-widget
  @onClose: modules.game_sidebuttons.setButtonVisible("bestiaryTrackerWidget", false)
  &save: true
  &autoOpen: false
  @onExtra: modules.game_trackers.BestiaryTracker.showSortOptions()
  @onRedirect: modules.game_trackers.BestiaryTracker.onRedirect(self, false)

  MiniWindowContents
    id: contentsPanel
    padding-left: 2
    padding-right: 2
    padding-top: 1
    margin-top: 15
    layout: verticalBox

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2