ImbuePanel < Panel
  height: 37
  Item
    id: itemSlot
    size: 34 34
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 3
    margin-left: 5
    phantom: true

  FlatPanel
    id: panel1
    size: 34 34
    margin-left: 4
    anchors.top: prev.top
    anchors.left: prev.right
    visible: false

  UIWidget
    id: imbueContainer1
    width: 32
    height: 32
    text-offset: 0 -18
    font: verdana-11px-rounded
    color: #bfbfbf
    anchors.top: prev.top
    anchors.left: prev.left
    margin-left: 1
    margin-top: 1
    image-source: /images/game/trackers/imbue-slot
    image-rect: 0 0 32 32
    !tooltip: tr('Empty slot')
    visible: false

  FlatPanel
    id: panel2
    size: 34 34
    margin-left: 5
    margin-top: -1
    anchors.top: prev.top
    anchors.left: prev.right
    visible: false

  UIWidget
    id: imbueContainer2
    width: 32
    height: 32
    text-offset: 0 -18
    font: verdana-11px-rounded
    color: #bfbfbf
    anchors.top: prev.top
    anchors.left: prev.left
    margin-left: 1
    margin-top: 1

    image-source: /images/game/trackers/imbue-slot
    image-rect: 0 0 32 32
    !tooltip: tr('Empty slot')
    visible: false

  FlatPanel
    id: panel3
    size: 34 34
    margin-left: 4
    anchors.top: panel2.top
    anchors.left: panel2.right
    visible: false

  UIWidget
    id: imbueContainer3
    width: 32
    height: 32
    text-offset: 0 -18
    font: verdana-11px-rounded
    color: #bfbfbf
    anchors.top: prev.top
    anchors.left: prev.left
    margin-left: 1
    margin-top: 1
    image-source: /images/game/trackers/imbue-slot
    image-rect: 0 0 32 32
    !tooltip: tr('Empty slot')
    visible: false

MiniWindow
  id: imbuementTrackerWindow
  &type: 'imbuementTracker'
  !text: tr('Imbuements')
  height: 251
  icon: /images/icons/icon-imbuementtracker-widget
  @onClose: modules.game_sidebuttons.setButtonVisible("imbuementTrackerWidget", false)
  @onExtra: modules.game_trackers.ImbuementTracker.onSortButton()
  &save: true
  &autoOpen: false

  MiniWindowContents
    id: contentsPanel
    padding-left: 3
    padding-right: 3
    padding-top: 1
    margin-top: 15
    layout: verticalBox

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2