StepOne < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 13 12 12 12

  UIWidget
    id: label
    size: 408 215
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    image-source: /images/game/transfer/stepOneLabel

  Label
    id: characterName
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 72
    margin-top: -2
    !text: tr('Character Name')
    font: $var-cip-font
    color: #ffffff
    text-auto-resize: true

  UIWidget
    id: checkRed
    size: 12 9
    image-source: /images/store/icon-yes
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 60

  UIWidget
    id: checkBlack
    size: 12 9
    image-source: /images/store/icon-yes
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

  UIWidget
    id: checkGuildLeader
    size: 12 9
    image-source: /images/store/icon-yes
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

  UIWidget
    id: checkHouse
    size: 12 9
    image-source: /images/store/icon-yes
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

  UIWidget
    id: checkTC
    size: 12 9
    image-source: /images/store/icon-yes
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10

  ComboBox
    id: worldToTransfer
    size: 309 20
    anchors.bottom: next.top
    anchors.left: parent.left
    margin-left: 92
    margin-bottom: 60
    color: $var-text-cip-color
    @onSetup: |
      self:addOption('World (World Type)')
      self:setCurrentIndex(1)

  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 11

  Button
    size: 64 20
    id: buttonCancel
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_transfer.closeTranfer()

  Button
    size: 64 20
    id: buttonNext
    !text: tr('Next')
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10

StepTwo < Panel
  id: contentPanel
  anchors.fill: parent
  margin: 13 12 12 12

  UIWidget
    id: label
    size: 417 311
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    image-source: /images/game/transfer/stepTwoLabel

  Label
    id: characterName
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 72
    margin-top: -2
    !text: tr('Character Name')
    font: $var-cip-font
    color: #ffffff
    text-auto-resize: true

  Label
    id: worldName
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 91
    margin-top: 21
    !text: tr('World (World Type)')
    font: $var-cip-font
    text-auto-resize: true
    color: #ffffff
    text-auto-resize: true

  CheckBox
    id: termsToTransfer
    size: 12 12
    !text: tr('I understand and wish to proceed')
    font: $var-cip-font
    text-auto-resize: true
    color: $var-text-cip-color
    text-offset: 14 -2
    anchors.left: parent.left
    anchors.bottom: next.top
    margin-bottom: 10
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
    @onCheckChange: modules.game_transfer.setUpdateTerms(self:isChecked())


  HorizontalSeparator
    id: separator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 11

  Button
    size: 64 20
    id: buttonCancel
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_transfer.closeTranfer()

  Button
    size: 64 20
    id: buttonNext
    !text: tr('Next')
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10
    enabled: false

  Button
    size: 64 20
    id: backNext
    !text: tr('Back')
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10

NewMainWindow
  id: mainWindow
  !text: tr('Set Up a Character World Transfer - Step 1 of 2')
  size: 450 356
  //StepTwo Window Size 450 430
  @onEscape: modules.game_transfer.closeTranfer()

  StepOne
    id: stepOne
    visible: true

  StepTwo
    id: stepTwo
    visible: false
