ItensPanel < Panel
  id: itensPanel
  anchors.fill: parent
  anchors.top: prev.bottom
  anchors.bottom: next.top
  vertical-scrollbar: tradeScrollBar

  VerticalScrollBar
    id: tradeScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    pixels-scroll: true
    $!on:
      width: 0

  Panel
    id: ownerTradePanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: centerSeparator.left
    anchors.bottom: centerSeparator.bottom
    background-color: green
    opacity: 0.5
    margin: 2 2 2 2
    layout:
      type: grid
      cell-size: 34 34
      flow: true
      cell-spacing: 1

  VerticalSeparator
    id: centerSeparator
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 2
    margin-bottom: 2
    margin-right: 8

  Panel
    id: counterTradePanel
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: centerSeparator.right
    anchors.bottom: centerSeparator.bottom
    background-color: blue
    opacity: 0.5
    margin: 2 2 2 2
    layout:
      type: grid
      cell-size: 34 34
      flow: true
      cell-spacing: 1


MiniWindow
  id: tradeWindow
  !text: tr('Trade')
  height: 95
  icon: /images/ui/trade

  MiniWindowContents
    id: tradePanel
    anchors.fill: parent
    margin: 17 3 6 3

    Label
      id: ownerTradeLabel
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Your offer')
      font: cipsoftFont
      color: $var-text-cip-color
      text-auto-resize: true
      text-overflow-length: 11
      margin-left: 3
      
    Label
      id: counterTradeLabel
      anchors.top: parent.top
      anchors.left: parent.horizontalCenter
      anchors.right: parent.right
      !text: tr('Counter offer')
      font: cipsoftFont
      color: $var-text-cip-color
      text-auto-resize: true
      text-overflow-length: 11
      text-align: left
      margin-left: 2

    HorizontalSeparator
      id: topSeparator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right

    ItensPanel
    
    HorizontalSeparator
      id: bottomSeparator
      anchors.bottom: acceptButton.top
      anchors.left: parent.left
      anchors.right: parent.right

    Label
      id: waitForCounter
      margin-top: 1
      anchors.top: bottomTradeContainerSeparator.bottom
      anchors.bottom: parent.bottom
      anchors.right: rejectButton.left
      anchors.left: parent.left
      visible: true
      !text: tr('Please wait for a\ncounteroffer')
      font: cipsoftFont
      color: $var-text-cip-color
      text-align: center

    Button
      !text: tr('Cancel')
      id: rejectButton
      width: 43
      height: 20
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 3
      @onClick: g_game.rejectTrade()

    Button
      !text: tr('Accept')
      id: acceptButton
      width: 43
      height: 20
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      visible: false
      margin-right: 4
      @onClick: g_game.acceptTrade(); self:disable()

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2
