BloodHealthBar < Panel
  size: 400 105
  UIWidget
    size: 388 65
    id: background
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/bars/background3
    phantom: true
  ProgressBarSD
    id: monsterLife
    size: 348 23
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/bars/animatedlife
    margin-top: 24
    opacity: 0.5
    phantom: true
    percent: 100
  UIWidget
    size: 388 65
    id: light
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/bars/light
    phantom: true
  UIWidget
    id: nameLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    !text: tr('Boss Name')
    font: $var-cip-font-rounded
    color: $var-text-cip-color-highlight
    text-align: center
    text-auto-resize: true
    margin-top: 6
    margin-left: 8
    phantom: true
  Panel
    id: healthLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 9
    margin-left: 8
    font: verdana-11px-rounded
    text-align: center
    text-offset: 0 1
    text: 100%
    text-auto-resize: true
    phantom: true
  UICreature
    id: outfit
    size: 64 64
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -25
    margin-left: 20
    idle-animate: true
    outfit-id: 418
    phantom: true
    visible: false
  UIWidget
    id: timeLabel
    anchors.top: nameLabel.top
    anchors.right: parent.right
    margin-right: 55
    !text: tr('00:00')
    font: $var-cip-font-rounded
    color: $var-text-cip-color-highlight
    text-auto-resize: true
    visible: true
  UIWidget
    id: solzarithTry
    height: 30
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 125
    visible: false
    layout: 
      type: grid
      cell-spacing: 30
      cell-size: 30 27
      num-columns: 3
    
    UIWidget
      size: 30 27
      id: solzarithTry1
      image-source: /images/bars/solzarith-try
      image-clip: 0 0 30 27
      !tooltip: tr('Next try in: xx hours and xx minutes.')
    UIWidget
      size: 30 27
      id: solzarithTry2
      image-source: /images/bars/solzarith-try
      image-clip: 30 0 30 27
      !tooltip: tr('Activate')
    UIWidget
      size: 30 27
      id: solzarithTry3
      image-source: /images/bars/solzarith-try
      image-clip: 30 0 30 27
      !tooltip: tr('Activate')


BossWidgetCenter < Panel
  size: 400 60
  ProgressBarSD
    id: monsterLife
    size: 255 17
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/bars/life
    margin-top: 19
    margin-left: 23
    phantom: true
  UIWidget
    size: 313 50
    id: background
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/bars/background
    margin-top: 2
    phantom: true
  UICreature
    id: outfit
    size: 64 64
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -25
    margin-left: 20
    idle-animate: true
    outfit-id: 418
    phantom: true
  UIWidget
    id: nameLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    !text: tr('Boss Name')
    font: $var-cip-font-rounded
    color: $var-text-cip-color-highlight
    text-align: center
    text-auto-resize: true
    margin-top: 4
    margin-left: 20
  Panel
    id: healthLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    margin-left: 10
    font: verdana-11px-rounded
    text-align: center
    text-offset: 0 1
    text: 100%
    text-auto-resize: true
    phantom: true
  UIWidget
    id: timeLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    margin-left: 10
    !text: tr('00:00')
    font: $var-cip-font-rounded
    color: $var-text-cip-color-highlight
    text-align: center
    text-auto-resize: true

BossWidgetLeft < Panel
  size: 400 60
  ProgressBarSD
    id: monsterLife
    size: 255 17
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/bars/life
    margin-top: 19
    margin-left: 30
    phantom: true
  UIWidget
    size: 331 50
    id: background
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/bars/background2
    margin-top: 2
    phantom: true
  UICreature
    id: outfit
    size: 64 64
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -25
    margin-left: 28
    idle-animate: true
    outfit-id: 418
    phantom: true
  UIWidget
    id: nameLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 4
    margin-left: 10
    !text: tr('Boss Name')
    font: $var-cip-font-rounded
    color: $var-text-cip-color-highlight
    text-align: center
    text-auto-resize: true
  Panel
    id: healthLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 3
    margin-left: 10
    font: verdana-11px-rounded
    text-align: center
    text-offset: 0 1
    text: 100%
    text-auto-resize: true
    phantom: true
  UIWidget
    id: timeLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    !text: tr('00:00')
    font: $var-cip-font-rounded
    color: $var-text-cip-color-highlight
    text-auto-resize: true
    margin-top: 3
    margin-left: 110


UIWindow
  size: 350 105
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  margin-top: 90
  margin-left: -120
  // tem que criar um keybind
  @onEscape: modules.game_boss_health.hide()
  focusable: false

  BloodHealthBar
    id: bloodHealthBar
    anchors.top: parent.top
    anchors.left: parent.left
    visible: true

  BossWidgetCenter
    id: center
    anchors.top: parent.top
    anchors.left: parent.left
    visible: false

  BossWidgetLeft
    id: left
    anchors.top: parent.top
    anchors.left: parent.left
    visible: false
