HighlightWidget < Panel
  id: highlightWidget
  background-color: #AA000099
  opacity: 0.6
  focusable: false
  phantom: true

TransparentWindow
  id: clientUiDebug
  size: 120 120
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  image-source:
  focusable: false
  phantom: true

  UILabel
    id: clientUiDebugLabel
    color: #FF7777
    background-color: #00000099
    anchors.fill: parent
    text-align: left
    text-auto-resize: true
    text-wrap: true
    padding: 2
    font: verdana-11px-antialised

  Button
    id: activateButton
    size: 50 20
    text: Debug
    background-color: #00FF00
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: activate()
  Button
    id: activateDrawButton
    size: 50 20
    text: Draw
    background-color: #00FF00
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 2
    @onClick: activateDraw()