QuestLogTracker < MiniWindow
  id: QuestLogTracker
  !text: tr('Quest Tracker')
  icon: /images/topbuttons/icon-questtracker-widget
  icon-offset: 4 2
  icon-size: 12 12
  &save: true
  &type: 'questTracker'
  @onOpen: modules.game_trackers.onOpenQuestTracker()
  @onClose: modules.game_trackers.onCloseQuestTracker()

  UIWidget
    id: miniwindowIcon
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    margin-top: 2
    margin-left: 4
    size: 12 12
    image-smooth: false

  Label
    id: miniwindowTitle
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    anchors.right: miniwindowHeader.right
    margin-top: 2
    margin-left: 20
    margin-right: 50
    font: verdana-11px-monochrome
    height: 13
    color: #9d9d9dff

  UIButton
    id: menuButton
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 112 0 14 14

    $hover:
      image-clip: 112 14 14 14

    $pressed:
      image-clip: 112 28 14 14

    $on:
      image-clip: 112 0 14 14

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2

  MiniWindowContents
    id: contentsPanel
    anchors.top: miniwindowTopBar.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    anchors.bottom: parent.bottom
    margin-left: 3
    margin-bottom: 3
    margin-top: -2
    margin-right: 1
    vertical-scrollbar: miniwindowScrollBar
    padding-left: 5
    padding-right: 5
    padding-top: 5
    layout: verticalBox
    Panel
      id: list
      layout:
        type: verticalBox
        fit-children: true
    Panel
      height: 30
      margin-top: 5
      QtButton
        margin-top: 8
        anchors.fill: parent
        text: Add  Tracked  Quest
        margin-left: 20
        margin-right: 20
        color: white
        @onClick: modules.game_questlog.show()


ButtonTrackerMenuOption < UIButton
  text-offset: 5 1
  text-align: left
  color: white
  background-color: alpha
  font: $var-cip-font-mono-rounded
  padding: 3 6

  $hover:
    background-color: #ffffff1a

  $disabled:
    color: $var-text-cip-color

QuestTrackerLabel < Panel
  height: 20
  layout:
    type: verticalBox
    fit-children: true

  $!first:
    margin-top: 3

  Label
    id: description
    text-align: left
    text-wrap: true
    text-auto-resize: true
    color: #cccccc
    &onMousePress: modules.game_trackers.onQuestTrackerDescriptionClick

    $hover:
      color: $var-text-cip-color-white
      background-color: #ffffff11
  HorizontalSeparator
    margin-top: 3

TrackerWindowsMenu < PopupMenu
  width: 304

  ButtonTrackerMenuOption
