EventsScheduleLabel < UIWidget
  id: event
  !text: tr('Event')
  font: $var-cip-font
  color: $var-text-cip-color
  background-color: #0db432
  opacity: 0.8
  visible: true
  text-align: left

DayButton < UIWidget
  size: 107 69
  image-source: /images/game/eventschedule/calendar-panel
  image-clip: 0 0 107 69
  Label
    id: day
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 1
    !text: tr('-')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  Panel
    id: event
    height: 55
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    margin-left: 1
    margin-right: 1
    layout:
      type: grid
      align-top: true
      num-columns: 1
      cell-width: 105
      cell-height: 15
      cell-spacing: 1
      num-lines: 4


NewMainWindow
  id: eventSchedule
  anchors.horizontalCenter: parent.horizontalCenter
  !text: tr('Event Schedule')
  font: $var-cip-font
  color: $var-text-cip-color-grey
  size: 780 566
  @onEscape: modules.game_schedule.terminate()

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 12

    UIButton
      id: prevMonth
      size: 20 20
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 294
      image-source: /images/ui/arrow-left-button
      image-clip: 0 20 20 20
      $hover !pressed:
        image-clip: 0 20 20 20
      $pressed:
        image-clip: 0 40 20 20
      $!on:
        image-clip: 0 0 20 20
      @onClick: modules.game_schedule.backMonth()
    Panel
      size: 120 20
      anchors.top: parent.top
      anchors.left: prev.right
      margin-left: 1
      Label
        id: month
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 2
        !text: tr('February 2024')
        text-align: center
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
    UIButton
      id: nextMonth
      size: 20 20
      anchors.top: parent.top
      anchors.left: prevMonth.right
      margin-left: 120
      image-source: /images/ui/arrow-right-button
      image-clip: 0 20 20 20
      $hover !pressed:
        image-clip: 0 20 20 20
      $pressed:
        image-clip: 0 40 20 20
      $!on:
        image-clip: 0 0 20 20
      @onClick: modules.game_schedule.nextMonth()
    Label
      id: hour
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 2
      !text: tr('2024-03-13, 20:00 CET')
      text-align: center
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    UIWidget
      size: 751 430
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 30
      image-source: /images/game/eventschedule/calendar-bg
      Panel
        anchors.fill: parent
        margin: 15 1 1 1
        Panel
          id: DayButton
          anchors.fill: parent
          layout:
            type: grid
            cell-size: 107 69
            cell-spacing: 0
            flow: true
    Label
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 8
      !text: tr('* Event starts/ends at server save of this day.')
      text-align: center
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 10

    Button
      id: close
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Close')
      size: 43 20
      @onClick: modules.game_schedule.terminate()