RerollHuntingButton < Panel
  size: 66 88
  Panel
    id: button
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    UIButton
      id: rerollButton
      size: 66 66
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      margin-top: -3
      image-source: /images/game/prey/prey_reroll_up
      image-clip: 0 0 66 66
      $pressed:
        image-clip: 0 66 66 66
      $!on:
        image-clip: 0 132 66 66
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 8)
      @onClick: modules.game_prey_hunting.onHuntingListRerrol(self)
      @onMousePress: |
        self:getParent():recursiveGetChildById("time"):setMarginBottom(5)
        self:getParent():recursiveGetChildById("time"):setMarginLeft(4)
      @onMouseRelease: |
        self:getParent():recursiveGetChildById("time"):setMarginBottom(6)
        self:getParent():recursiveGetChildById("time"):setMarginLeft(3)

    ProgressBarSD
      id: time
      size: 60 12
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 6
      margin-left: 3
      font: $var-cip-font
      color: $var-text-cip-color
      text-offset: 0 -1
      image-source: /images/game/prey/timerProgress
      image-clip: 0 0 62 12
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 14)

  GoldLabel
    id: price
    size: 66 22
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 1

ExhaustRerollButton < Panel
  size: 66 88

  Panel
    id: button
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

    UIButton
      id: exhaustRerollButton
      anchors.top: parent.top
      anchors.left: parent.left
      size: 66 66
      margin-top: -3
      image-source: /images/game/prey/prey_reroll_up
      image-clip: 0 0 66 66
      $pressed:
        image-clip: 0 66 66 66
      $!on:
        image-clip: 0 132 66 66
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 8)

    ProgressBarSD
      id: time
      size: 60 12
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 6
      margin-left: 3
      font: $var-cip-font
      color: $var-text-cip-color
      text-offset: 0 -1
      image-source: /images/game/prey/timerProgress
      image-clip: 0 0 62 12
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 14)

  GoldLabel
    id: price
    size: 66 22
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 1

ExhaustSelectCreature < Panel
  size: 66 88

  UIButton
    id: exhaustSpecificHunting
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 66 69
    margin-top: -3
    image-source: /images/game/prey/selectPrey-up
    image-clip: 0 132 66 69
    @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 7)

  CardLabel
    id: price
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 4

ExhaustChooseTask < Panel
  size: 66 89

  UIButton
    id: chooseTaskButton
    anchors.fill: parent
    margin-top: -3
    image-source: /images/game/prey/task_choose_off
    image-clip: 0 0 66 91

WildcardHuntingPanel < Panel
  size: 204 325
  TextList
    id: monsterList
    size: 204 178
    margin-top: 2
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    vertical-scrollbar: monsterListScrollBar
    @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 10)
    @onSetup: |
      g_keyboard.bindKeyPress('Up', function() self:focusPreviousChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)
      g_keyboard.bindKeyPress('Down', function() self:focusNextChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)

  VerticalScrollBar
    id: monsterListScrollBar
    anchors.top: prev.top
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    height: 178
    margin-right: 1
    margin-bottom: 1
    margin-top: 1
    step: 14
    pixels-scroll: true

  TextEdit
    id: searchText
    size: 204 21
    !placeholder: tr('Type to search')
    color: #707070
    text-offset: 1 1
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 6
    box-text-padding: 27
    @onTextChange: onSearchChange(self)

  Label
    !text: tr('Amount:')
    anchors.top: searchText.bottom
    anchors.left: parent.left
    margin-left: 4
    margin-top: 9
    color: $var-text-cip-color
    font: $var-cip-font
    text-auto-resize: true

  CheckBoxCircle
    id: minCount
    text-auto-resize: true
    text: 0
    anchors.top: searchText.bottom
    anchors.left: prev.right
    margin-top: 9
    margin-left: 11
    checked: true
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_prey_hunting.onChangeMonsterCount(self, true, true)

  CheckBoxCircle
    id: maxCount
    text-auto-resize: true
    text: 0
    anchors.top: searchText.bottom
    anchors.left: prev.right
    margin-top: 9
    margin-left: 43
    checked: false
    on: false
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_prey_hunting.onChangeMonsterCount(self, false, true)

  FlatPanel
    id: panel
    size: 133 91
    margin-top: 9
    anchors.top: prev.bottom
    anchors.left: parent.left
    UICreature
      id: creature
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      size: 130 86
      idle-animate: true
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 10)

  ChooseTask
    id: choose
    size: 67 88
    anchors.right: parent.right
    anchors.top: prev.top
    margin-top: 3
    margin-right: -1
    on: false

SelectHuntingCreature < Panel
  size: 66 88

  UIButton
    id: pickSpecificHunting
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 66 66
    margin-top: -3
    image-source: /images/game/prey/selectPrey-up
    image-clip: 0 0 66 66
    @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 7)
    @onClick: modules.game_prey_hunting.onSelectWithWildcard(self)
    $pressed:
      image-clip: 0 66 66 66
    $!on:
      image-clip: 0 132 66 69

  CardLabel
    id: price
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 4

LockedTaskPanel < Panel
  size: 223 340

  NoCreaturePanel
    id: noCreature
    anchors.top: parent.top
    anchors.left: parent.left

    UIButton
      id: placeHolder
      size: 204 204
      margin-left: 9
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 13)

  UIButton
    id: perm
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    margin-bottom: 50
    margin-right: 1

    UIWidget
      id: shopPermButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      image-source: /images/game/prey/task_perm
      size: 204 43
      image-clip: 0 0 204 43
      @onClick: modules.game_prey_hunting.storeRedirect(14)

      $pressed:
        image-clip: 0 43 204 43

  UIButton
    id: temp
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    margin-top: 5
    margin-right: 1

    UIWidget
      id: shopTempButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.bottom: parent.verticalCenter
      image-source: /images/game/prey/task_temp
      size: 204 43
      image-clip: 0 0 204 43
      @onClick: modules.game_prey_hunting.storeRedirect(14)

      $pressed:
        image-clip: 0 43 204 43

Star < UIWidget
  size: 9 10
  image-source: /images/game/prey/prey_star

NoStar < UIWidget
  size: 9 10
  image-source: /images/game/prey/prey_nostar

NoCreaturePanel < Panel
  size: 204 204
  margin-left: 9

  FlatPanel
    size: 133 204
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/panel_flat
    image-border: 1
    margin-top: 2

    UIWidget
      phantom: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_biginactive

  FlatPanel
    id: bonus
    size: 66 204
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 10
    margin-top: 2
    anchors.bottom: prev.bottom
    anchors.right: parent.right

    UIWidget
      id: noBonusIcon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/preyhuntingtask-preytoken-banner
      margin-top: 35

    HorizontalSeparator
      anchors.top: prev.bottom
      margin-top: 35
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      margin-top: 5
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      padding-left: 8
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 1
        num-columns: 5

      NoStar
        id: noBonusIcon

      NoStar
        id: noBonusIcon

      NoStar
        id: noBonusIcon

      NoStar
        id: noBonusIcon

      NoStar
        id: noBonusIcon

    Label
      id: lockedrewardPoints
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 20
      margin-top: -18
      !text: tr('0')
      color: $var-text-cip-color
      text-auto-resize: true
      text-align: center

    UIWidget
      size: 11 11
      anchors.verticalCenter: lockedrewardPoints.verticalCenter
      anchors.left: lockedrewardPoints.right
      margin-left: 4
      image-source: /images/game/prey/preyhuntingtask-tokens

ExhaustPanel < Panel
  size: 204 312
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter

  FlatPanel
    id: emptyPanel
    size: 133 204
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/panel_flat
    image-border: 1
    margin-top: 2

    UIButton
      id: hoverPlaceholder
      size: 133 133
      anchors.top: parent.top
      anchors.left: parent.left
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 12)

    UIWidget
      phantom: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/preyhuntingtask-exhausted

  FlatPanel
    id: bonus
    size: 66 204
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 10
    margin-top: 2
    anchors.bottom: prev.bottom
    anchors.right: parent.right

    UIButton
      id: hoverPlaceholder
      size: 66 204
      anchors.top: parent.top
      anchors.left: parent.left
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 12)

    UIWidget
      id: noBonusIcon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/preyhuntingtask-preytoken-banner
      margin-top: 35

    HorizontalSeparator
      anchors.top: prev.bottom
      margin-top: 35
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      margin-top: 5
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      padding-left: 8
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 1
        num-columns: 5

      NoStar
        id: noBonusIcon

      NoStar
        id: noBonusIcon

      NoStar
        id: noBonusIcon

      NoStar
        id: noBonusIcon

      NoStar
        id: noBonusIcon

    Label
      id: lockedrewardPoints
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 20
      margin-top: -18
      !text: tr('0')
      color: $var-text-cip-color
      text-auto-resize: true
      text-align: center

    UIWidget
      size: 11 11
      anchors.verticalCenter: lockedrewardPoints.verticalCenter
      anchors.left: lockedrewardPoints.right
      margin-left: 4
      image-source: /images/game/prey/preyhuntingtask-tokens

  ExhaustChooseTask
    id: exhaustChoose
    anchors.top: bonus.bottom
    anchors.right: parent.right
    margin-top: 35

  ExhaustSelectCreature
    id: exhaustSelect
    anchors.top: exhaustChoose.top
    anchors.horizontalCenter: parent.horizontalCenter

  ExhaustRerollButton
    id: exhaustReroll
    anchors.top: exhaustChoose.top
    anchors.left: parent.left

ActiveTaskPanel < Panel
  size: 205 312
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter

  CreatureAndBonus
    id: creatureAndBonus
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 22

  Panel
    anchors.bottom: pick.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 3
    size: 205 20
    image-source: /images/game/prey/progress

  ProgressBarSD
    id: killCounter
    size: 203 18
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin: 1 1 1 1
    image-source: /images/game/prey/timerProgress
    image-clip: 0 0 203 18
    font: $var-text-cip-font
    color: $var-text-cip-color

  PickReward
    id: pick
    anchors.right: parent.right
    anchors.top: creatureAndBonus.bottom
    margin-top: 28
    size: 68 91

  HigherReward
    id: higherReward
    anchors.verticalCenter: pick.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    margin-left: -2
    image-border: 3
    margin-top: 3

  RemoveHuntingButton
    id: removeCreature
    anchors.verticalCenter: pick.verticalCenter
    anchors.left: parent.left
    margin-top: 3

CreatureAndBonus < Panel
  size: 204 204

  FlatPanel
    id: creaturePanel
    phantom: false
    anchors.top: parent.top
    anchors.left: parent.left
    size: 130 204
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: -15

    UIWidget
      id: hoverWidget
      size: 130 204

    UICreature
      id: creature
      phantom: false
      anchors.top: parent.top
      anchors.left: parent.left
      padding-top: 52
      padding-left: 14
      size: 130 204
      idle-animate: true
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 2)

  FlatPanel
    id: bonus
    size: 66 204
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 10
    anchors.bottom: prev.bottom
    anchors.right: parent.right

    UIWidget
      id: icon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/preyhuntingtask-preytoken-banner
      margin-top: 35
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 2)

    HorizontalSeparator
      anchors.top: prev.bottom
      margin-top: 35
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      margin-top: 5
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      padding-left: 8
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 1
        num-columns: 5

    Label
      id: rewardPoints
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 18
      margin-top: -18
      !text: tr('0')
      color: $var-text-cip-color
      text-auto-resize: true
      text-align: center

    UIWidget
      size: 11 11
      anchors.verticalCenter: rewardPoints.verticalCenter
      anchors.left: rewardPoints.right
      margin-left: 4
      image-source: /images/game/prey/preyhuntingtask-tokens

PickReward < Panel
  size: 65 91

  UIButton
    id: inactivePickReward
    anchors.top: parent.top
    margin-top: 2
    anchors.horizontalCenter: parent.horizontalCenter
    size: 65 91
    image-source: /images/game/prey/claim_task_inactive
    image-clip: 0 0 65 91
    visible: true

  UIButton
    id: pickReward
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 65 91
    margin-top: 3
    image-source: /images/game/prey/claim_task_up
    image-clip: 0 0 65 91
    visible: false
    @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 11)

    $pressed:
      image-source: /images/game/prey/claim_task_down
      image-clip: 0 0 65 91

InactiveTaskPanel < Panel
  size: 205 312
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.verticalCenter: parent.verticalCenter

  FlatPanel
    id: list
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 22
    size: 205 205
    layout:
      type: grid
      cell-size: 68 68
      flow: true

  Label
    !text: tr('Amount:')
    anchors.top: list.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 10
    color: $var-text-cip-color
    font: $var-cip-font
    text-auto-resize: true

  CheckBoxCircle
    id: minCount
    text-auto-resize: true
    text: 0
    anchors.top: list.bottom
    anchors.left: prev.right
    margin-top: 10
    margin-left: 11
    checked: true
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_prey_hunting.onChangeMonsterCount(self, true, false)

  CheckBoxCircle
    id: maxCount
    text-auto-resize: true
    text: 0
    anchors.top: list.bottom
    anchors.left: prev.right
    margin-top: 10
    margin-left: 45
    checked: false
    on: false
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_prey_hunting.onChangeMonsterCount(self, false, false)

  ChooseTask
    id: choose
    anchors.top: maxCount.bottom
    margin-top: 12
    anchors.right: parent.right

  SelectHuntingCreature
    id: select
    anchors.top: choose.top
    anchors.horizontalCenter: parent.horizontalCenter

  RerollHuntingButton
    id: reroll
    anchors.top: choose.top
    anchors.left: parent.left

ChooseTask < Panel
  size: 66 89

  UIButton
    id: chooseTaskButton
    anchors.fill: parent
    margin-top: -3
    image-source: /images/game/prey/task_choose_up
    image-clip: 0 0 66 91

    $pressed:
      image-source: /images/game/prey/task_choose_down

    $!on:
      image-source: /images/game/prey/task_choose_off

    @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 9)
    @onClick: modules.game_prey_hunting.onConfirmWithWildcard(self)

HigherReward < Panel
  size: 65 90

  UIButton
    id: pickHigherReward
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 64 69
    margin-top: -2
    image-source: /images/game/prey/higher_task_up
    $pressed:
      image-source: /images/game/prey/higher_task_down

    $!on:
      image-source: /images/game/prey/higher_task_up-off
      image-clip: 0 0 64 69

    @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 6)
    @onClick: modules.game_prey_hunting.onHuntingRewardIncrease(self)

  CardLabel
    id: price
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 1
    margin-top: 4
    font: $var-cip-font
    color: $var-text-cip-color

RemoveHuntingButton < Panel
  size: 66 90

  Panel
    id: button
    size: 66 71
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

    UIButton
      id: removeButton
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      margin-top: -2
      image-source: /images/game/prey/cancel_task_up
      image-clip: 0 0 65 69
      @onHoverChange: modules.game_prey_hunting.onHuntingHover(self, 5)
      @onClick: modules.game_prey_hunting.onHuntingCancel(self)

      $pressed:
        image-source: /images/game/prey/cancel_task_down
        image-clip: 0 0 65 69

      $!on:
        image-source: /images/game/prey/cancel_task_off

  GoldLabel
    id: price
    size: 66 22
    anchors.top: prev.bottom
    anchors.left: parent.left

CardLabel < FlatPanel
  image-source: /images/game/prey/infoBg

  UIWidget
    id: cards
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 22
    image-source: /images/game/prey/prey_wildcard
    tooltip: Prey Wildcards

  UIWidget
    id: text
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 2
    text: 0
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

TasksLabel < FlatPanel
  image-source: /images/ui/infoPanel

  UIWidget
    id: cards
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 3
    image-source: /images/game/prey/preyhuntingtask-tokens
    tooltip: Hunting Task Points
    tooltip-delayed: true

  UIWidget
    id: text
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 2
    !text: tr('0')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

GoldLabel < Panel
  image-source: /images/game/prey/infoBg

  UIWidget
    id: gold
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 6
    margin-right: 3
    image-source: /images/game/prey/prey_gold
    tooltip: Gold Coins

  UIWidget
    id: text
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 2
    !text: tr('0')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-font: $var-cip-font-wheel
    tooltip-delayed: true
  UIWidget
    id: textOff
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 6
    !text: tr('1 k')
    font: $var-cip-font-off
    color: $var-cip-inactive-color
    text-auto-resize: true
    visible: false

PreyHuntingCreatureBox < UICheckBox
  border-width: 1
  border-color: #ffffff
  @onClick: modules.game_prey_hunting.onItemBoxChecked(self)

  UIWidget
    id: highlight
    anchors.top: parent.top
    anchors.left: parent.left
    size: 68 68
    opacity: 0.13
    phantom: true

  UICreature
    id: creature
    size: 64 64
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    idle-animate: true
    @onClick: modules.game_prey_hunting.onItemBoxChecked(self:getParent())

  $checked on:
    border-color: #ffffff

  $!checked:
    border-color: alpha

  $!on:
    image-color: #ffffff88
    color: #aaaaaa88

SlotPanel < Panel
  size: 218 354
  image-source: /images/ui/t2pixel-up-frame-borderimage
  image-border: 25

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    text-align: center
    font: $var-cip-font
    color: $var-text-cip-color

  InactiveTaskPanel
    id: inactive
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false

  ActiveTaskPanel
    id: active
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false

  LockedTaskPanel
    id: locked
    margin-top: 20
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false

  WildcardHuntingPanel
    id: selection
    margin-top: 20
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false

  ExhaustPanel
    id: exhaust
    margin-top: 20
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false

NewMainWindow
  id: huntingWindow
  !text: tr('Prey')
  size: 698 563
  @onEscape: modules.game_prey_hunting.hide()

  Panel
    id: optionsTabBar
    size: 666 36
    image-source: /images/ui/back-icons
    image-border: 1
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 12
    margin-left: 12

    UIButton
      id: preySelectButton
      size: 332 34
      margin-left: 1
      margin-top: 1
      anchors.left: parent.left
      anchors.top: parent.top
      image-source: /images/game/prey/prey-button
      image-clip: 0 0 332 34
      $pressed:
        image-clip: 0 34 332 34
      $hover:
        image-clip: 0 0 332 34
      $checked:
        image-clip: 0 34 332 34
      @onClick: modules.game_prey_hunting.onSelectPrey()

    UIButton
      id: huntingTaskButton
      size: 332 34
      anchors.left: prev.right
      anchors.top: parent.top
      margin-top: 1
      margin-left: 1
      image-source: /images/game/prey/task-button
      image-clip: 0 0 332 34
      $pressed:
        image-clip: 0 34 332 34
      $hover:
        image-clip: 0 0 332 34
      $checked:
        image-clip: 0 34 332 34


  SlotPanel
    id: slot1
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    margin-left: 12

  SlotPanel
    id: slot2
    anchors.top: slot1.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-left: 2

  SlotPanel
    id: slot3
    anchors.right: parent.right
    anchors.top: slot1.top
    margin-left: 2
    margin-right: 10

  FlatLabel
    id: description
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    size: 666 76
    margin-top: 8
    margin-left: 12
    margin-right: 10
    text-wrap: true
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 3
    font: pVerdana Bold-11px
    color: $var-text-cip-color
    text-offset: 4 0

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 12
    margin-right: 10
    margin-top: 10

  Button
    id: closeButton
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    margin-right: 10
    size: 43 20
    text: Close
    font: cipsoftFont
    @onClick: modules.game_prey_hunting.hide()

  Panel
    id: gold
    size: 130 20
    anchors.left: bottomSep.left
    anchors.verticalCenter: closeButton.verticalCenter
    image-source: /images/game/prey/balanceBg

    UIWidget
      id: gold
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 6
      margin-right: 3
      image-source: /images/game/prey/prey_gold
      tooltip: Gold Coins
      tooltip-delayed: true

    UIWidget
      id: text
      anchors.top: parent.top
      anchors.right: prev.left
      margin-top: 3
      margin-right: 2
      text: 0
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      tooltip-font: $var-cip-font-wheel
      tooltip-delayed: true

  Panel
    size: 52 20
    id: wildCards
    image-source: /images/game/prey/cardBg
    anchors.left: prev.right
    anchors.verticalCenter: closeButton.verticalCenter
    margin-left: 6

    UIWidget
      id: cards
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 4
      margin-right: 3
      image-source: /images/game/prey/prey_wildcard
      tooltip: Prey Wildcards
      tooltip-delayed: true

    UIWidget
      id: text
      anchors.top: parent.top
      anchors.right: prev.left
      margin-top: 3
      margin-right: 2
      text: 0
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true

  UIButton
    id: openStore
    anchors.left: prev.right
    margin-left: 5
    size: 26 20
    anchors.verticalCenter: closeButton.verticalCenter
    tooltip: Go to the Store to get more Prey Wildcards!
    image-source: /images/game/prey/prey_smallstore
    image-clip: 0 0 26 20
    @onClick: modules.game_prey_hunting.storeRedirect(1)

    $pressed:
      image-clip: 0 20 26 20

  TasksLabel
    id: tasksPoints
    anchors.left: prev.right
    anchors.verticalCenter: closeButton.verticalCenter
    margin-left: 15
    size: 104 20