BattlePassBarButton < UIButton
  size: 108 24
  font: Verdana Bold-11px
  color: #c0c0c0
  !text: tr('Battle Pass')
  text-align: center
  image-source: /images/ui/buttons-blue
  image-clip: 0 0 22 20
  image-border: 3
  focusable: false
  margin-top: 8
  margin-left: 8
  margin-right: 8

  $hover:
    color: #ffffff

BattlePassBarWidget < UIWidget
  size: 126 34
  focusable: false
  phantom: false
  &noDrag: true
  &alwaysOnTop: true

  BattlePassBarButton
    id: battlePassBarBtn
    anchors.fill: parent
    margin-top: 9
    margin-left: 9
    margin-right: 9
    margin-bottom: 1
    @onClick: modules.game_battlepass.BattlePass.onBattlePassBarClick()

  UIWidget
    id: highlight
    anchors.left: battlePassBarBtn.left
    anchors.right: battlePassBarBtn.right
    anchors.top: battlePassBarBtn.top
    anchors.bottom: battlePassBarBtn.bottom
    margin: -1
    image-source: /images/store/rectangle-highlight
    phantom: true
