Slot < UIButton
  size: 66 66
  image-source: /images/game/imbuing/slot
  border-width: 1
  border-color-top: #161616
  border-color-left: #161616
  border-color-bottom: #787878
  border-color-right: #787878

NewMainWindow
  id: inspectItem
  !text: tr('Inspect Object')
  size: 482 308
  @onEscape: modules.game_inspect.hide()

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 12

    UIItem
      id: item
      size: 64 64
      anchors.top: parent.top
      anchors.left: parent.left
      priceable: false
      virtual: true
      draggable: false

    Label
      id: name
      width: 380
      anchors.bottom: prev.bottom
      anchors.left: prev.right
      margin-left: 3
      !text: tr('You are inspecting:')
      text-wrap: true
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      text-align: leftBottom

    Slot
      id: imbuiSlot2
      anchors.top: parent.top
      anchors.right: parent.right
      visible: false
    Slot
      id: imbuiSlot3
      anchors.top: prev.top
      anchors.right: prev.left
      margin-right: 5
      visible: false
    Slot
      id: imbuiSlot1
      anchors.top: prev.top
      anchors.right: prev.left
      margin-right: 5
      visible: false

    TextList
      id: itemInfo
      size: 450 150
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      vertical-scrollbar: itemInfoScroll
      text-wrap: true

    VerticalScrollBar
      id: itemInfoScroll
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin-right: 1
      margin-top: 1
      margin-bottom: 1
      step: 16
      pixels-scroll: true

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 10

    Button
      id: prevButton
      size: 43 20
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Close')
      @onClick: modules.game_inspect.hide()

    UIButton
      id: copyInfo
      size: 20 20
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      !tooltip: tr('Copy information')
      image-source: /images/game/destiny_wheel/change_preset_icon
      image-clip: 0 0 20 20
      $pressed:
        image-clip: 0 20 20 20
      $!pressed:
        image-clip: 0 0 20 20
      @onClick: print("toDo Copy Info")

