ShowItem < UIButton
  size: 34 34
  image-source: /images/ui/item
  change-cursor-image: true
  cursor: pointer
  UIItem
    id: item
    size: 32 32
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 1
    virtual: true
    priceable: true
    show-count: false
    virtual-count: true
    draggable: false
    @onClick: modules.game_stash.withdrawItem(self)

UseItemWarningWindow < NewHeadlessWindow
  size: 400 210
  anchors.horizontalCenter: parent.horizontalCenter
  @onEscape: hide()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crestr
    phantom: true
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 12
    Item
      id: warningItem
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 15
      visible: true
      draggable: false
      tooltip-delayed: true
      virtual-count: false
      virtual: true
      fixed-size: true
    Label
      id: warningItemNameLabel
      anchors.top: prev.top
      anchors.left: prev.right
      margin-top: 8
      margin-left: 45
      !text: tr('Read carefully before proceeding.')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      text-wrap: true
      text-align: center

    TextList
      id: warningTextList
      anchors.top: warningItem.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      vertical-scrollbar: warningTextListScrollBar
      margin-top: 10
      margin-bottom: 10
      padding-left: 10
      padding-right: 15
      Label
        id: warningLabel
        !text: tr('You are about to use the "Item Name" which will be consumed upon use. This action cannot be undone.\n\nAre you sure you want to proceed?')
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
        text-wrap: true
        text-align: center
        margin-top: 10
    VerticalScrollBar
      id: warningTextListScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin-bottom: 1
      margin-right: 1
      margin-top: 1
      step: 1

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 11
    Button
      id: closeButton
      size: 43 20
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Cancel')
    Button
      id: confirmButton
      size: 43 20
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 5
      !text: tr('Confirm')

ShowItemList < NewHeadlessWindow
  size: 440 197
  anchors.horizontalCenter: parent.horizontalCenter
  @onEscape: hide()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crestr
    phantom: true
  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 12
    Label
      id: instructionLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 15
      !text: tr('You will receive one of the following items:')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      text-wrap: true
      text-align: center
    TextList
      id: itemsPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      margin-top: 10
      margin-bottom: 10
      vertical-scrollbar: itemsPanelListScrollBar
      padding-top: 10
      padding-left: 10
      padding-right: 10
      layout:
        type: grid
        cell-size: 34 34
        flow: true
        cell-spacing: 5
      @onSetup: |
        for i = 0, 19 do
          local widget = g_ui.createWidget("ShowItem", self)
          widget:setId("widget" .. i)
        end

    VerticalScrollBar
      id: itemsPanelListScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
      step: 34
      pixels-scroll: true

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 11
    Button
      id: closeButton
      size: 43 20
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Cancel')
    Button
      id: confirmButton
      size: 43 20
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      margin-right: 5
      !text: tr('Ok')