NPCItemBox < UIWidget
  height: 35
  background-color: #404040
  focusable: true

  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 2
    phantom: true
    anchors.verticalCenter: parent.verticalCenter

  Item
    id: item
    size: 32 32
    virtual: true
    draggable: false
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 3
    phantom: true

  UIWidget
    id: nameLabel
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    margin-right: 4
    text-align: left
    text-auto-resize: true
    font: verdana-11px-monochrome
    color: #c0c0c0
    phantom: true

  $on:
    background-color: #585858

  $!on:
    background-color: #404040

MiniWindow
  id: npcWindow
  !text: tr('NPC Trade')
  width: 175
  height: 365
  image-smooth: false
  &save: false
  @onClose: modules.game_npctrader.controllerNpcTrader:onLegacyWindowClose()

  UIWidget
    id: miniwindowIcon
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    margin-top: 2
    margin-left: 4
    size: 12 12
    image-source: /images/ui/trade
    image-smooth: false

  Label
    id: miniwindowTitle
    anchors.top: miniwindowHeader.top
    anchors.left: miniwindowHeader.left
    anchors.right: miniwindowHeader.right
    margin-top: 2
    margin-left: 20
    margin-right: 50
    font: verdana-11px-monochrome
    height: 13
    color: #ffffffe7
    !text: tr('NPC Trade')

  FlatPanel
    id: headPanel
    anchors.top: miniwindowHeader.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    height: 42
    margin-left: 3
    margin-right: 1
    margin-top: 2

    UIWidget
      id: itemBorder
      size: 34 34
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 3
      margin-top: 3
      border-width: 1
      border-color-top: #181818
      border-color-left: #181818
      border-color-bottom: #757575
      border-color-right: #757575

    Item
      id: currencyItem
      size: 32 32
      anchors.top: itemBorder.top
      anchors.left: itemBorder.left
      margin-top: 1
      margin-left: 1
      virtual: true
      phantom: true

    Label
      font: verdana-11px-monochrome
      anchors.left: itemBorder.right
      anchors.top: parent.top
      margin-top: 4
      margin-left: 3
      !text: tr('Currency:')
      color: #c0c0c0

    UIWidget
      id: currencyLabel
      font: verdana-11px-monochrome
      anchors.left: itemBorder.right
      anchors.top: prev.bottom
      margin-top: 2
      margin-left: 3
      !text: tr('Gold Coin')
      color: #c0c0c0
      text-auto-resize: true

    Button
      id: buyTab
      size: 50 16
      !text: tr('Buy')
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 2
      margin-top: 3
      on: true
      font: verdana-11px-monochrome

    Button
      id: sellTab
      size: 50 16
      !text: tr('Sell')
      margin-top: 2
      margin-right: 2
      anchors.top: prev.bottom
      anchors.right: parent.right
      font: verdana-11px-monochrome

  TextEdit
    id: searchText
    anchors.bottom: setupPanel.top
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    height: 20
    margin-left: 6
    margin-right: 1
    margin-bottom: 2
    font: verdana-11px-monochrome
    !placeholder: tr('Type to search')
    placeholder-color: #6e706f
    @onTextChange: modules.game_npctrader.controllerNpcTrader:onSearchTextChangeLegacy()

    Button
      id: searchClearButton
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 0
      margin-right: 1
      size: 18 18
      !text: 'x'
      font: verdana-11px-monochrome
      @onClick: modules.game_npctrader.controllerNpcTrader:legacyClearSearch()

  FlatPanel
    id: setupPanel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    height: 78
    margin-left: 3
    margin-right: 1
    margin-bottom: 3

    Item
      id: legacySelectionItem
      size: 34 34
      anchors.right: parent.right
      anchors.top: parent.top
      margin-right: 3
      margin-top: 3
      virtual: true
      phantom: true

    Button
      id: tradeButton
      size: 43 20
      !text: tr('Ok')
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 3
      margin-bottom: 2
      font: verdana-11px-monochrome
      enabled: false
      @onClick: modules.game_npctrader.controllerNpcTrader:onTradeClickLegacy()

    HorizontalScrollBar
      id: quantityScroll
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: legacySelectionItem.left
      step: 1
      margin-left: 3
      margin-top: 3
      margin-right: 4
      minimum: 0
      maximum: 50

    Label
      id: amountCaption
      text-auto-resize: true
      font: verdana-11px-monochrome
      color: #a8a8a8
      anchors.left: parent.left
      anchors.top: quantityScroll.bottom
      margin-top: 3
      margin-left: 3
      !text: tr('Amount:')

    TextEdit
      id: quantityEdit
      height: 15
      anchors.top: quantityScroll.bottom
      anchors.left: amountCaption.right
      anchors.right: legacySelectionItem.left
      margin-left: 2
      margin-right: 6
      margin-top: 2
      text-align: right
      font: verdana-11px-monochrome

    Label
      id: priceCaption
      text-auto-resize: true
      font: verdana-11px-monochrome
      color: #a8a8a8
      anchors.left: parent.left
      anchors.top: amountCaption.bottom
      margin-top: 1
      margin-left: 3
      !text: tr('Price:')

    Label
      id: price
      text-auto-resize: true
      font: verdana-11px-monochrome
      color: #c0c0c0
      anchors.left: priceCaption.right
      anchors.top: priceCaption.top
      margin-left: 4
      !text: '0'

    Label
      id: goldCaption
      text-auto-resize: true
      font: verdana-11px-monochrome
      color: #a8a8a8
      anchors.left: parent.left
      anchors.top: priceCaption.bottom
      margin-top: 1
      margin-left: 3
      !text: tr('Gold:')

    Label
      id: money
      text-auto-resize: true
      font: verdana-11px-monochrome
      color: #c0c0c0
      anchors.left: goldCaption.right
      anchors.top: goldCaption.top
      margin-left: 4
      !text: '0'

  MiniWindowContents
    id: contentsPanel
    anchors.top: headPanel.bottom
    anchors.left: parent.left
    anchors.right: miniwindowScrollBar.left
    anchors.bottom: searchText.top
    margin-left: 4
    margin-bottom: 2
    margin-top: 2
    vertical-scrollbar: miniwindowScrollBar
    layout: verticalBox

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2
