BestiaryLootItem < UIWidget
  size: 34 34
  Panel
    id: image
    size: 34 34
    image-source: /images/ui/34-button
    image-clip: 0 0 34 34
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
  UIItem
    size: 32 32
    id: item
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    virtual: true
    priceable: true
    show-count: false
    virtual-count: true
    draggable: false

LootPanelWidget < Panel
  id: LootPanelWidget
  size: 630 38
  margin-top: 6
  Label
    id: lootType
    !text: tr('Common:')
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    margin-left: 4
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    text-align: center
  Panel
    id: lootItem
    size: 538 34
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 105
    layout:
      type: grid
      num-columns: 15
      num-lines: 2
      cell-spacing: 2
      cell-size: 34 34
      fit-children: true

ElementPanel < Panel
  height: 20
  UIWidget
    id: icon
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/cyclopedia/icons/monster-icon-physical-resist
    size: 9 9
    image-clip: 0 0 9 9
    margin-top: 8

  ProgressBar
    id: progress
    anchors.left: icon.right
    margin-left: 3
    anchors.verticalCenter: parent.verticalCenter
    background-color: #c00000
    margin-top: 8
    height: 5
    width: 65
    border: 1 black
    percent: 100

  VerticalSeparator
    id: left
    anchors.verticalCenter: progress.verticalCenter
    anchors.left: progress.left
    margin-left: 20
    border-width: 1
    border-color: black
    phantom: true
    height: 7
    width: 1

  VerticalSeparator
    id: right
    anchors.verticalCenter: progress.verticalCenter
    anchors.right: progress.right
    margin-right: 20
    border-width: 1
    border-color: black
    phantom: true
    height: 7
    width: 1

CyclopediaWindow < FlatPanel
  font: $var-cip-font
  color: #909090
  text-offset: -2 1
  text-align: Center
  text-align: Top
  image-source: /game_cyclopedia/images/ui/bestiary-slot
  image-border-top: 18
  image-border-bottom: 2
  image-border-left: 2
  image-border-right: 2
  padding-top: 18
  padding-bottom: 2
  padding-left: 2
  padding-right: 2
  focusable: false
  size: 126 119
  !text: tr('Unknow')
  UIButton
    id: monster
    size: 64 64
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 3
    image-source: /game_cyclopedia/images/ui/slot-button
    image-clip: 0 0 64 64
    icon-offset: 0 0
    padding: 1

    $hover !disabled:
      image-clip: 0 0 64 64

    $pressed:
      icon-offset: 1 1
      image-clip: 0 64 64 64

    $on:
      icon-offset: 1 1
      image-clip: 0 64 64 64

    $checked:
      icon-offset: 1 1
      image-clip: 0 64 64 64

    $disabled:
      icon-offset: 0 0
      image-clip: 0 64 64 64
      change-cursor-image: false
  Label
    id: totalKill
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    !text: tr('Total: ?')
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 15
  Label
    id: knownMonster
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    !text: tr('Known: ?')
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter

//PESQUISA MONSTERS
CyclopediaCreatureWindow < FlatPanel
  margin-top: 5
  margin-left: 5
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  text-offset: 0 3
  text-align: top
  image-source: /images/ui/window
  image-border: 100
  size: 126 119
  !text: tr('Unknow')
  UIButton
    id: monster
    size: 60 60
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 2
    border-width: 1
    border-color: black
    border-color-top: gray
    border-color-left: gray
    margin-top: 18
    UICreature
      id: outfit
      size: 32 32
      anchors.top: parent.top
      animate: true
  Label
    id: totalKill
    text-auto-resize: true
    !text: tr('- / - ')
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 30
    margin-bottom: 20

//SEGUNDA TELA DO BESSTIARY----------------------------------------------------------
BestiaryOverviewPanel < Panel
  size: 668 390
  anchors.fill: parent
  FlatPanel
    id: listOfMonsters
    size: 668 390
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    VerticalScrollBar
      id: itemsPanelListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 20
      width: 1
      pixels-scroll: true
      visible: false
    ScrollablePanel
      id: itemsPanel
      height: 390
      padding-top: 4
      padding-left: 7
      anchors.left: parent.left
      anchors.right: prev.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: itemsPanelListScrollBar
      layout:
        type: grid
        cell-size: 126 119
        cell-spacing: 6
        num-columns: 5
        num-lines: 3

//SEGUNDa TELA DO BESSTIARY---------------------------------------------------------- BUTTONS
  UIButton
    id: backButton
    size: 20 20
    anchors.top: listOfMonsters.bottom
    anchors.left: parent.left
    margin-left: 273
    margin-top: 5
    image-source: /images/ui/return-button
    image-clip: 0 20 20 20
    padding: 1

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  UIButton
    id: backListButton
    size: 20 20
    anchors.top: backButton.top
    anchors.left: backButton.right
    margin-left: 11
    image-source: /images/ui/arrow-left-button
    image-clip: 0 20 20 20
    padding: 1

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  Label
    id: pageCount
    anchors.top: backListButton.top
    anchors.left: backListButton.right
    !text: tr('1 / 1')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    margin-top: 3
    margin-left: 11
  UIButton
    id: nextListButton
    size: 20 20
    anchors.top: backListButton.top
    anchors.left: backListButton.right
    margin-left: 53
    image-source: /images/ui/arrow-right-button
    image-clip: 0 20 20 20
    padding: 1

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  TextEdit
    id: searchBestiary
    size: 150 16
    image-source: /game_cyclopedia/images/ui/search-text-void
    anchors.top: nextListButton.top
    anchors.left: nextListButton.right
    margin-top: 3
    margin-left: 75
    text-align: LeftCenter
    !placeholder: tr("Type to search")
    placeholder-color: #707070
    placeholder-align: LeftCenter
    @onEnter: modules.game_cyclopedia.Bestiary.onSearch()
    @onTextChange: modules.game_cyclopedia.Bestiary.onSearchChange(self)
  UIButton
    id: searchButton
    size: 43 20
    anchors.top: backListButton.top
    anchors.left: searchBestiary.right
    margin-left: 5
    image-source: /game_cyclopedia/images/ui/search-button
    image-clip: 0 0 43 20
    enabled: false
    padding: 1
    @onClick: modules.game_cyclopedia.Bestiary.onSearch()

    $pressed:
      image-clip: 0 20 43 20

    $checked:
      image-clip: 0 20 43 20

    $disabled:
      image-clip: 0 40 43 20
      change-cursor-image: false


CyclopediaCreatureWindow < FlatPanel
  font: $var-cip-font
  color: #909090
  text-offset: -2 1
  text-align: Center
  text-align: Top
  image-source: /game_cyclopedia/images/ui/bestiary-slot
  image-border-top: 17
  image-border-bottom: 2
  image-border-left: 2
  image-border-right: 2
  padding-top: 17
  padding-bottom: 2
  padding-left: 2
  padding-right: 2
  focusable: false
  size: 126 119
  !text: tr('Unknow')
  UIButton
    id: monsterButton
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 2
    image-source: /game_cyclopedia/images/ui/slot-button-2
    image-clip: 0 0 66 66
    padding: 1

    $hover !disabled:
      image-clip: 0 0 66 66

    $pressed:
      image-clip: 0 66 66 66

    $on:
      image-clip: 0 66 66 66

    $checked:
      image-clip: 0 66 66 66

    $disabled:
      image-clip: 0 66 66 66
      change-cursor-image: false
    UICreature
      id: monster
      size: 64 64
      color: black
      image-auto-resize: true
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      animate: true
  Label
    id: totalKill
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    !text: tr('3 / 3')
    anchors.top: monsterButton.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    text-auto-resize: true
    margin-top: 5

  UIWidget
    id: soulCoreIcon
    size: 20 20
    image-source: /images/game/cyclopedia/icons/indicator_soulcore
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 2
    margin-left: 28
    visible: false
    tooltip-delayed: true
    !tooltip: tr('The Animus Mastery for this creature is unlocked.\nIt yields 2%%, plus an additional 0.1%% for every 10 Animus Masteries unlocked, up to a maximum of 4%%.\nYou currently benefit from 0.1%% due to having unlocked 2 Animus Masteries.')

  UIWidget
    id: checked
    size: 12 9
    image-source: /game_cyclopedia/images/ui/check
    anchors.top: monsterButton.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 7


//PRIMEIRA TELA DO BESSTIARY----------------------------------------------------------
BestiaryGroupPanel < Panel
  size: 668 390
  anchors.fill: parent
  FlatPanel
    id: listOfMonsters
    size: 668 390
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    VerticalScrollBar
      id: itemsPanelListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 20
      width: 1
      pixels-scroll: true
      visible: false
    ScrollablePanel
      id: itemsPanel
      height: 390
      padding-top: 4
      padding-left: 7
      anchors.left: parent.left
      anchors.right: prev.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: itemsPanelListScrollBar
      layout:
        type: grid
        cell-size: 126 119
        cell-spacing: 6
        num-columns: 5
        num-lines: 3

//PRIMEIRA TELA DO BESSTIARY--------------------------------------------------------------------------
  UIButton
    id: backButton
    size: 20 20
    anchors.top: listOfMonsters.bottom
    anchors.left: parent.left
    margin-left: 273
    margin-top: 5
    image-source: /images/ui/return-button
    image-clip: 0 20 20 20
    padding: 1
    enabled: false

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  UIButton
    id: backListButton
    size: 20 20
    anchors.top: backButton.top
    anchors.left: backButton.right
    margin-left: 11
    image-source: /images/ui/arrow-left-button
    image-clip: 0 20 20 20
    padding: 1

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  Label
    id: pageCount
    anchors.top: backListButton.top
    anchors.left: backListButton.right
    !text: tr('1 / 1')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    margin-top: 3
    margin-left: 11
  UIButton
    id: nextListButton
    size: 20 20
    anchors.top: backListButton.top
    anchors.left: backListButton.right
    margin-left: 53
    image-source: /images/ui/arrow-right-button
    image-clip: 0 20 20 20
    padding: 1

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  TextEdit
    id: searchBestiary
    size: 150 16
    image-source: /game_cyclopedia/images/ui/search-text-void
    anchors.top: nextListButton.top
    anchors.left: nextListButton.right
    margin-top: 3
    margin-left: 75
    text-align: LeftCenter
    !placeholder: tr("Type to search")
    placeholder-color: #707070
    placeholder-align: LeftCenter
    box-text-padding: 27
    @onEnter: modules.game_cyclopedia.Bestiary.onSearch()
    @onTextChange: modules.game_cyclopedia.Bestiary.onSearchChange(self)
  UIButton
    id: searchButton
    size: 43 20
    anchors.top: backListButton.top
    anchors.left: searchBestiary.right
    margin-left: 5
    image-source: /game_cyclopedia/images/ui/search-button
    image-clip: 0 0 43 20
    padding: 1
    enabled: false
    @onClick: modules.game_cyclopedia.Bestiary.onSearch()

    $pressed:
      image-clip: 0 20 43 20

    $checked:
      image-clip: 0 20 43 20

    $disabled:
      image-clip: 0 40 43 20
      change-cursor-image: false


//TERCEIRA PARTE DO BESSTIARY
BestiaryMonsterWindow < Panel
  font: $var-cip-font
  color: #909090
  text-offset: -2 1
  text-align: Center
  text-align: Top
  image-source: /game_cyclopedia/images/ui/bestiary-slot
  image-border-top: 17
  image-border-bottom: 2
  image-border-left: 2
  image-border-right: 2
  padding-top: 17
  padding-bottom: 2
  padding-left: 2
  padding-right: 2
  focusable: false
  !text: tr('Unknow')

//TERCEIRA PARTE DO BESSTIARY
BestiaryMonsterPanel < Panel
  id: listOfMonstersAncora
  size: 668 390
  anchors.fill: parent
  BestiaryMonsterWindow
    id: listOfMonsters
    !text: tr('Unknow')
    size: 668 390
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    UICreature
      id: monster
      size: 96 96
      image-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 25
      margin-left: 25
      animate: true
      outfit-center: true
      fixed-creature-size: true

    UIWidget
      id: soulCoreIcon
      size: 9 9
      image-source: /images/game/cyclopedia/icons/icon-soulcore
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 2
      margin-left: 65
      visible: false
      tooltip-delayed: true
      !tooltip: tr('The Animus Mastery for this creature is unlocked.\nIt yields 2%%, plus an additional 0.1%% for every 10 Animus Masteries unlocked, up to a maximum of 4%%.\nYou currently benefit from 0.1%% due to having unlocked 2 Animus Masteries.')

    CheckBox
      id: trackerKills
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 166
      margin-left: 25
      change-cursor-image: false
      @onCheckChange: modules.game_cyclopedia.Bestiary.onTrackMonster(self:isChecked())

    UIWidget
      !text: tr('Track kills')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.bottom: trackerKills.bottom
      anchors.left: trackerKills.right
      margin-bottom: -1
      margin-left: 4
      focusable: true
      phantom: false
      @onClick: |
        local parentWidget = self:getParent():recursiveGetChildById('trackerKills')
        parentWidget:setChecked(not parentWidget:isChecked())
    Panel
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 141
      size: 190 188
      Label
        font: $var-cip-font
        !text: tr('Total kills')
        color: $var-text-cip-color
        text-auto-resize: true
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 4
      UIWidget
        id: bgFirst
        anchors.top: prev.bottom
        anchors.left: parent.left
        image-source: /images/game/cyclopedia/bestiary/bestiary-progress-bg
        margin-top: 2
        size: 63 20
      ProgressBarSD
        id: first
        anchors.top: prev.top
        anchors.left: prev.left
        image-source: /images/game/cyclopedia/bestiary/progress
        margin-top: 1
        margin-left: 1
        size: 61 18
      UIWidget
        id: bgSecond
        anchors.top: bgFirst.top
        anchors.left: bgFirst.right
        image-source: /images/game/cyclopedia/bestiary/bestiary-progress-bg
        margin-left: 2
        size: 63 20
      ProgressBarSD
        id: second
        anchors.top: prev.top
        anchors.left: prev.left
        image-source: /images/game/cyclopedia/bestiary/progress
        margin-top: 1
        margin-left: 1
        size: 61 18
        font: $var-cip-font
        color: $var-text-cip-color
      UIWidget
        id: bgThird
        anchors.top: bgFirst.top
        anchors.left: bgSecond.right
        image-source: /images/game/cyclopedia/bestiary/bestiary-progress-bg
        margin-left: 2
        size: 63 20
      ProgressBarSD
        id: third
        anchors.top: prev.top
        anchors.left: prev.left
        image-source: /images/game/cyclopedia/bestiary/progress
        margin-top: 1
        margin-left: 1
        size: 61 18
      Panel
        id: difficulty
        size: 45 10
        margin-top: 6
        image-auto-resize: true
        anchors.left: parent.left
        anchors.top: prev.bottom
        layout:
          type: grid
          cell-size: 9 10
          cell-spacing: 2
          num-columns: 5
          num-lines: 1

      Panel
        id: ocorrency
        size: 45 10
        margin-top: 6
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: difficulty.bottom
        layout:
          type: grid
          cell-size: 9 10
          cell-spacing: 2
          num-columns: 5
          num-lines: 1
      Label
        id: attackRange
        anchors.top: ocorrency.bottom
        anchors.left: parent.left
        font: $var-cip-font
        color: $var-text-cip-color
        !text: tr('?')
        margin-top: 6
      Label
        id: castSpell
        size: 9 9
        anchors.top: ocorrency.bottom
        anchors.left: attackRange.right
        margin-left: 3
        margin-top: 6
        image-source: /images/game/cyclopedia/icons/monster-icon-spellcaster
        visible: false

      UIWidget
        size: 9 9
        image-auto-resize: true
        anchors.top: attackRange.bottom
        anchors.left: parent.left
        margin-top: 7
        image-source: /images/game/cyclopedia/icons/monster-icon-bonuspoints
        tooltip: Charm Points (if fully unlocked)
        phantom: false

      Label
        id: charmPoints
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: attackRange.bottom
        anchors.left: prev.right
        !text: tr('?')
        margin-top: 4
        margin-left: 5
        text-auto-resize: true

      VerticalSeparator
        id: separator
        anchors.top: first.bottom
        anchors.left: parent.left
        margin-left: 112
        margin-top: 3
        height: 73
        opacity: 0.9

      UIWidget
        id: iconhealth
        anchors.top: first.bottom
        anchors.left: separator.right
        margin-top: 6
        margin-left: 3
        image-source: /images/game/cyclopedia/icons/monster-icon-hitpoints
        tooltip: Hit Points

      Label
        id: health
        font: $var-cip-font
        anchors.top: first.bottom
        anchors.left: prev.right
        !text: tr('?')
        margin-top: 3
        margin-left: 5
        text-auto-resize: true
        color: $var-text-cip-color

      UIWidget
        id: iconexperience
        anchors.top: iconhealth.bottom
        anchors.left: separator.right
        margin-top: 7
        margin-left: 3
        image-source: /images/game/cyclopedia/icons/monster-icon-experience
        tooltip: Experience

      Label
        id: experience
        font: $var-cip-font
        anchors.bottom: iconexperience.bottom
        anchors.left: prev.right
        !text: tr('?')
        margin-bottom: -3
        margin-left: 5
        text-auto-resize: true
        color: $var-text-cip-color

      UIWidget
        id: iconspeed
        anchors.top: iconexperience.bottom
        anchors.left: separator.right
        margin-top: 7
        margin-left: 3
        image-source: /images/game/cyclopedia/icons/monster-icon-speed
        tooltip: Speed
      Label
        id: speed
        font: $var-cip-font
        anchors.bottom: iconspeed.bottom
        anchors.left: prev.right
        !text: tr('?')
        margin-bottom: -3
        margin-left: 5
        text-auto-resize: true
        color: $var-text-cip-color
      UIWidget
        id: iconarmor
        anchors.top: iconspeed.bottom
        anchors.left: separator.right
        margin-top: 7
        margin-left: 3
        image-source: /images/game/cyclopedia/icons/monster-icon-armor
        tooltip: Armor
      Label
        id: armor
        font: $var-cip-font
        anchors.bottom: iconarmor.bottom
        anchors.left: prev.right
        !text: tr('?')
        margin-bottom: -3
        margin-left: 5
        text-auto-resize: true
        color: $var-text-cip-color
      UIWidget
        id: iconmitigation
        anchors.top: iconarmor.bottom
        anchors.left: separator.right
        margin-top: 7
        margin-left: 3
        image-source: /images/game/cyclopedia/icons/monster-icon-mitigation
        tooltip: Mitigation
      Label
        id: mitigation
        font: $var-cip-font
        anchors.bottom: iconmitigation.bottom
        anchors.left: prev.right
        !text: tr('?')
        margin-bottom: -3
        margin-left: 5
        text-auto-resize: true
        color: $var-text-cip-color
      UIWidget
        id: charm0
        size: 42 46
        image-source: /images/game/cyclopedia/ui/bestiary-charm-bg
        anchors.top: separator.bottom
        anchors.left: parent.left
        margin-top: 3
        image-border: 1
        @onFocusChange: modules.game_cyclopedia.Bestiary.onFocusChangeBestiaryMonster(self, self:isFocused())
        $focus:
          border-width: 1
          border-color: white
        $!focus:
          border-width: 0
          border-color: alpha
        UIWidget
          id: opacity
          anchors.fill: parent
          margin: 2 2 2 2
          image-source: /game_cyclopedia/images/ui/ditherpattern
          phantom: true
          visible: true
        UIWidget
          id: charmImage
          size: 32 32
          anchors.top: parent.top
          anchors.left: parent.left
          margin-top: 4
          margin-left: 4
      UIWidget
        id: level0
        size: 40 50
        anchors.top: charm0.top
        anchors.left: charm0.left
        image-source: /images/game/cyclopedia/ui/backdrop_charmgrade1
        phantom: true
        margin-top: -2
        margin-left: 1
        visible: false
      UIWidget
        id: charm1
        size: 42 46
        image-source: /images/game/cyclopedia/ui/bestiary-charm-bg
        anchors.top: charm0.top
        anchors.left: charm0.right
        margin-left: 4
        image-border: 1
        @onFocusChange: modules.game_cyclopedia.Bestiary.onFocusChangeBestiaryMonster(self, self:isFocused())
        $focus:
          border-width: 1
          border-color: white
        $!focus:
          border-width: 0
          border-color: alpha
        UIWidget
          id: opacity
          anchors.fill: parent
          margin: 2 2 2 2
          image-source: /game_cyclopedia/images/ui/ditherpattern
          phantom: true
          visible: true
        UIWidget
          id: charmImage
          size: 32 32
          anchors.top: parent.top
          anchors.left: parent.left
          margin-top: 4
          margin-left: 4
      UIWidget
        id: level1
        size: 40 50
        anchors.top: charm1.top
        anchors.left: charm1.left
        image-source: /images/game/cyclopedia/ui/backdrop_charmgrade2
        phantom: true
        margin-top: -2
        margin-left: 1
        visible: false
      ComboBox
        size: 190 20
        id: charmOptions
        anchors.top: prev.bottom
        anchors.left: charm0.left
        margin-top: 1
        @onOptionChange: modules.game_cyclopedia.Bestiary.onOptionChangeBestiaryMonster(self, self.currentIndex)
        @onSetup: |
          self:addOption("")
      Panel
        id: controlPanel
        size: 99 44
        anchors.top: charm1.top
        anchors.left: charm1.right
        margin-left: 5
        Button
          id: selectAssignButton
          size: 99 20
          !text: tr('Assign Charm')
          anchors.top: parent.top
          anchors.left: parent.left
          margin-top: 12
          enabled: false
          visible: true

        Button
          id: selectClearButton
          size: 99 20
          !text: tr('Clear Charm')
          anchors.top: parent.top
          anchors.left: parent.left
          margin-top: 1
          enabled: false
          visible: false
        Panel
          id: coinCostPanel
          size: 99 20
          image-source: /game_cyclopedia/images/ui/text-slot
          image-clip: 0 0 32 20
          image-auto-resize: true
          image-border: 1
          anchors.top: prev.bottom
          anchors.left: parent.left
          margin-top: 3
          visible: false
          Panel
            image-source: /images/game/cyclopedia/icons/icon-goldcoin
            anchors.top: parent.top
            anchors.right: parent.right
            margin-top: 5
            margin-right: 2
          Label
            id: coinCost
            !text: tr('?')
            anchors.top: parent.top
            anchors.right: prev.left
            margin-right: 5
            margin-top: 3
            text-auto-resize: true
            font: $var-cip-font
            color: $var-text-cip-color

//PRIMEIRA TEXTLIST DA TERCEIRA PAGINA
    Panel
      id: elements
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 3
      size: 320 188
      //background-color: black
      //opacity: 0.5
      layout:
        type: grid
        cell-size: 80 20
        num-columns: 4
        num-lines: 2
    Label
      !text: tr('Location(s):')
      anchors.bottom: locations.top
      anchors.left: elements.left
      margin-left: 1
      margin-bottom: 5
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    TextList
      id: locations
      size: 320 105
      font: $var-cip-font
      color: $var-text-cip-color
      anchors.bottom: elements.bottom
      anchors.right: elements.right
      margin-bottom: 10
      focusable: false
      text-wrap: true
      background-color: #363636
      vertical-scrollbar: locationsPanelListScrollBar
      border-width: 1
      border-color: #181818
      border-color-bottom: #747474
      border-color-right: #747474
      text-align: TopLeft
      text-offset: 4 4
      layout:
        type: verticalBox
        align-top: true
        margin-left: 5

    VerticalScrollBar
      id: locationsPanelListScrollBar
      anchors.top: locations.top
      anchors.bottom: locations.bottom
      anchors.right: locations.right
      margin-top: 1
      margin-bottom: 1
      margin-right: 1
      step: 1
      pixels-scroll: true

//SEGUNDA TEXTLIST DO TERCEIRO PANEL
    UIWidget
      size: 658 180
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      image-source: /images/ui/1pixel-down-frame
      image-border: 1
      margin-bottom: 3
      margin-left: 3
      margin-right: 3
      ScrollablePanel
        id: lootPanel
        size: 658 180
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        padding: 1 0 1 0
        vertical-scrollbar: lootPanelListScrollBar
        layout:
          type: verticalBox
          align-top: true
      VerticalScrollBar
        id: lootPanelListScrollBar
        anchors.top: lootPanel.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-top: 1
        margin-right: 1
        margin-bottom: 1
        step: 24
        pixels-scroll: true

  UIButton
    id: backButton
    size: 20 20
    anchors.top: listOfMonsters.bottom
    anchors.left: parent.left
    margin-left: 273
    margin-top: 5
    image-source: /images/ui/return-button
    image-clip: 0 20 20 20
    padding: 1

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  UIButton
    id: backListButton
    size: 20 20
    anchors.top: backButton.top
    anchors.left: backButton.right
    margin-left: 11
    image-source: /images/ui/arrow-left-button
    image-clip: 0 0 20 20
    padding: 1
    enable: false

    $hover !disabled:
      image-clip: 0 0 20 20

    $pressed:
      image-clip: 0 0 20 20

    $on:
      image-clip: 0 0 20 20

    $checked:
      image-clip: 0 0 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  Label
    id: pageCount
    anchors.top: backListButton.top
    anchors.left: backListButton.right
    !text: tr('1 / 1')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    margin-top: 3
    margin-left: 11
  UIButton
    id: nextListButton
    size: 20 20
    anchors.top: backListButton.top
    anchors.left: backListButton.right
    margin-left: 53
    image-source: /images/ui/arrow-right-button
    image-clip: 0 0 20 20
    padding: 1
    enable: false

    $hover !disabled:
      image-clip: 0 0 20 20

    $pressed:
      image-clip: 0 0 20 20

    $on:
      image-clip: 0 0 20 20

    $checked:
      image-clip: 0 0 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  TextEdit
    id: searchBestiary
    size: 150 16
    image-source: /game_cyclopedia/images/ui/search-text-void
    anchors.top: nextListButton.top
    anchors.left: nextListButton.right
    margin-top: 3
    margin-left: 75
    text-align: LeftCenter
    !placeholder: tr("Type to search")
    placeholder-color: #707070
    placeholder-align: LeftCenter
    box-text-padding: 3
    @onEnter: modules.game_cyclopedia.Bestiary.onSearch()
    @onTextChange: modules.game_cyclopedia.Bestiary.onSearchChange(self)
  UIButton
    id: searchButton
    size: 43 20
    anchors.top: backListButton.top
    anchors.left: searchBestiary.right
    margin-left: 5
    image-source: /game_cyclopedia/images/ui/search-button
    image-clip: 0 0 43 20
    padding: 1
    enabled: false
    @onClick: modules.game_cyclopedia.Bestiary.onSearch()

    $pressed:
      image-clip: 0 20 43 20

    $checked:
      image-clip: 0 20 43 20

    $disabled:
      image-clip: 0 40 43 20
      change-cursor-image: false


BestiaryTrackerLabel < UIWidget
  size: 40 40
  UICreature
    id: creature
    size: 16 16
    anchors.top: parent.top
    anchors.left: parent.left
    animate: true
  Label
    id: monterName
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 2
    margin-top: 1
    !text: tr('Monster Name')
    text-auto-resize: true
  ProgressBar
    id: first
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 2
    size: 45 15
    background-color: #7a5f05
  ProgressBar
    id: second
    anchors.top: first.top
    anchors.left: prev.right
    margin-left: 2
    size: 45 15
    background-color: #7a5f05
  ProgressBar
    id: third
    anchors.top: first.top
    anchors.left: prev.right
    margin-left: 2
    size: 45 15
    background-color: #7a5f05

BestiaryTracker < MiniWindow
  id: bestiaryTracker
  !text: tr('Bestiary Tracker')
  height: 95
  &save: true
  icon: /images/icons/icon-bestiarytracker-widget

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    padding-top: 5
    layout: verticalBox
