SelectBossPanel < Panel
  anchors.fill: parent

  FlatPanel
    id: panel1
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 3
    margin-right: 3
    margin-top: 5
    margin-bottom: 53
    vertical-scrollbar: bossSlotScroll

    VerticalScrollBar
      id: bossSlotScroll
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-bottom: 1
      margin-top: 1
      margin-right: 1
      step: 16
      pixels-scroll: true
      $!on:
        width: 0

    ScrollablePanel
      id: bossSlotMonsterPanel
      height: 270
      padding-top: 7
      padding-left: 7
      padding-bottom: 2
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      vertical-scrollbar: bossSlotScroll
      layout:
        type: grid
        cell-size: 88 103
        cell-spacing: 5
        num-columns: 2
        num-lines: 100

  TextEdit
    id: searchText
    size: 164 20
    focusable: true
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: prev.right
    margin-left: 3
    margin-bottom: 28
    box-text-padding: 27
    @onTextChange: modules.game_cyclopedia.BosstiarySlot.onSearchChange(self)
    !placeholder: tr('Type to search')

  Button
    id: clearSlotButton
    anchors.top: prev.top
    anchors.right: parent.right
    margin-top: 1
    margin-right: 4
    size: 18 18
    image-source: /images/store/button-erase-small-up
    image-clip: 0 0 18 18
    @onClick: modules.game_cyclopedia.BosstiarySlot.clearSearch(self, true)
    $pressed:
      image-source: /images/store/button-erase-small-down
      image-clip: 0 0 18 18
    $!hover:
      image-source: /images/store/button-erase-small-up
      image-clip: 0 0 18 18

  Button
    id: selectBossButton
    size: 43 20
    !text: tr('Select')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 4
    margin-right: 4

SelectedBossPanel < Panel
  anchors.fill: parent
  UIWidget
    id: selectedBoss
    size: 80 80
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 0
    margin-left: -13
    UICreature
      id: outfit
      size: 64 64
      animate: true
      margin-top: 10
      margin-left: 10
      image-auto-resize: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
  UIWidget
    id: progressFirst
    width: 42
    height: 14
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 41
    margin-left: 46
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14
    ProgressBarSD
      id: first
      size: 42 14
      margin: 1 1 1 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 48 12
      @onSetup: |
        self:setPercent(0)
  UIWidget
    id: progressSecond
    width: 42
    height: 14
    anchors.top: progressFirst.top
    anchors.left: prev.right
    margin-left: 2
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14
    ProgressBarSD
      id: second
      size: 42 14
      margin: 1 1 1 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 48 12
      @onSetup: |
        self:setPercent(0)
      Label
        id: counter
        font: $var-cip-font
        !text: tr('0')
        color: $var-text-cip-color
        text-auto-resize: true
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
  UIWidget
    id: progressThird
    width: 42
    height: 14
    anchors.top: progressFirst.top
    anchors.left: prev.right
    margin-left: 2
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14
    ProgressBarSD
      id: third
      size: 42 14
      margin: 1 1 1 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 48 12

  Label
    font: $var-cip-font
    !text: tr('Total kills')
    color: $var-text-cip-color
    text-auto-resize: true
    anchors.bottom: progressFirst.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 4
  UIWidget
    id: iconBosstiary
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/icon-bosstiary-3
    anchors.top: selectedBoss.top
    anchors.left: parent.left
    margin-top: 12
    margin-left: 55
  UIWidget
    id: starFisrt
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/inative1
    anchors.top: progressFirst.bottom
    anchors.horizontalCenter: progressFirst.horizontalCenter
    margin-top: 3
  UIWidget
    id: starSecond
    size: 20 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/inative2
    anchors.top: progressSecond.bottom
    anchors.horizontalCenter: progressSecond.horizontalCenter
    margin-top: 3
  UIWidget
    id: starThird
    size: 31 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/inative3
    anchors.top: progressThird.bottom
    anchors.horizontalCenter: progressThird.horizontalCenter
    margin-top: 3
  Label
    id: selectedBonusText
    !text: tr("Equipment loot bonus:")
    font: $var-cip-font
    text-auto-resize: true
    color: $var-text-cip-color
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 168
    margin-left: 21

  Button
    id: removeButton
    size: 128 20
    !text: tr('Remove')
    anchors.bottom: next.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 5
    @onClick: modules.game_cyclopedia.BosstiarySlot.onRemoveCreature(self)

  Panel
    id: gold
    size: 128 20
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 5
    image-source: /images/game/prey/balanceBg

    UIWidget
      id: gold
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 5
      margin-right: 54
      image-source: /images/game/prey/prey_gold
      tooltip: Gold Coins

    UIWidget
      id: text
      anchors.top: parent.top
      anchors.right: prev.left
      margin-top: 2
      margin-right: 2
      text: 0
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true


BossBox < UIWidget
  id: bossWidget
  !text: tr('Creature...')
  color: #909090
  font: $var-cip-font
  text-offset: 0 -88
  size: 88 103
  image-source: /images/ui/t2pixel-up-frame-borderimage
  border-width: 0
  border-color: alpha

  $focus:
    border-width: 1
    border-color: #ffffff

  UIWidget
    id: bossIcon
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/icon-bosstiary-3
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 22
    margin-left: 7
    tooltip-delayed: true

  UICreature
    id: bossOutfit
    size: 64 64
    animate: true
    margin-top: 8
    anchors.centerIn: parent
    phantom: true

GoldLabel < FlatPanel
  padding: 5
  image-source: /images/ui/infoPanel

  UIWidget
    id: gold
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 6
    margin-right: 3
    image-source: /images/game/prey/prey_gold
    tooltip: Gold Coins

  UIWidget
    id: text
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 2
    !text: tr('0')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-font: $var-cip-font-wheel
  UIWidget
    id: textOff
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 3
    margin-right: 6
    !text: tr('1 k')
    font: $var-cip-font-off
    color: $var-cip-inactive-color
    text-auto-resize: true
    visible: false

MarkCheckPanel < Panel
  size: 100 20
  CheckBox
    id: checkMarks
    size: 12 12
    font: $var-cip-font
    text: testando
    text-auto-resize: true
    color: $var-text-cip-color
    anchors.left: parent.left
    anchors.top: parent.top
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
    margin-top: 8
    margin-left: 5

CyclopediaSlotFilled < Panel
  size: 220 340
  font: $var-cip-font
  color: #909090
  text-offset: -2 1
  text-align: Center
  text-align: Top
  background-color: alpha
  focusable: false
  UIWidget
    id: monster
    size: 80 80
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -80
    UICreature
      id: outfit
      size: 32 32
      image-auto-resize: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
  UIWidget
    id: firstBg
    width: 48
    height: 14
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 32
    margin-left: 5
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14
  ProgressBarSD
    id: first
    size: 48 12
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    margin: 1 1 1 1
    image-source: /game_cyclopedia/images/ui/mosnter-bar
    image-clip: 0 0 48 12
  UIWidget
    id: secondBg
    width: 48
    height: 14
    anchors.top: firstBg.top
    anchors.left: prev.right
    margin-left: 3
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14
  ProgressBarSD
    id: second
    size: 48 12
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    margin: 1 1 1 1
    image-source: /game_cyclopedia/images/ui/mosnter-bar
    image-clip: 0 0 48 12
    Label
      id: counter
      font: $var-cip-font
      !text: tr('0')
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
  UIWidget
    width: 48
    height: 14
    anchors.top: secondBg.top
    anchors.left: prev.right
    margin-left: 3
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14
  ProgressBarSD
    id: third
    size: 48 12
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.bottom: prev.bottom
    margin: 1 1 1 1
    image-source: /game_cyclopedia/images/ui/mosnter-bar
    image-clip: 0 0 48 12
  Label
    font: $var-cip-font
    !text: tr('Total kills')
    color: $var-text-cip-color
    text-auto-resize: true
    anchors.bottom: first.top
    anchors.left: first.left
    margin-bottom: 6
  UIWidget
    id: iconBosstiary
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/icon-bosstiary-3
    anchors.top: parent.top
    anchors.left: parent.left
    margin: 5 0 0 5
  UIWidget
    id: starFisrt
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/enable1
    anchors.top: first.bottom
    anchors.horizontalCenter: first.horizontalCenter
    margin-top: 3
  UIWidget
    id: starSecond
    size: 20 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/inative2
    anchors.top: second.bottom
    anchors.horizontalCenter: second.horizontalCenter
    margin-top: 3
  UIWidget
    id: starThird
    size: 31 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/enable3
    anchors.top: third.bottom
    anchors.horizontalCenter: third.horizontalCenter
    margin-top: 3


//PRIMEIRA TELA DO BESSTIARY----------------------------------------------------------
BossslotGroupPanel < Panel
  size: 668 317
  anchors.fill: parent
  NewWindow
    id: informationProgress
    size: 668 48
    !text: tr('Progress')
    font: $var-cip-font
    color: #909090
    text-offset: -2 1
    text-align: Center
    text-align: Top
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    image-source: /game_cyclopedia/images/ui/bestiary-slot
    draggable: false
    focusable: false
    phantom: true
    Label
      id: bossPoints
      !text: tr("Boss Points")
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 8
      margin-left: 5
    UIWidget
      id: bossPointsBg
      size: 278 20
      anchors.top: parent.top
      anchors.left: bossPoints.right
      image-source: /images/ui/bosstiary-bg
      margin-top: 5
      margin-left: 11
    ProgressBarSD
      id: bossPointsProgress
      size: 276 18
      anchors.top: prev.top
      anchors.left: prev.left
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      margin: 1 1 1 1
      image-source: /images/ui/bosstiary-progress
      Label
        id: bossPointsText
        !text: tr("1 / 10")
        font: $var-cip-font
        text-auto-resize: true
        color: #ffffff
        anchors.verticalCenter: parent.verticalCenter
        anchors.horizontalCenter: parent.horizontalCenter
    Label
      id: inforText
      !text: tr("Equipment Loot Bonus: 25 Next: 26")
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.top: parent.top
      anchors.left: bossPointsProgress.right
      margin-top: 8
      margin-left: 12
    UIWidget
      id: inforTooltip
      size: 12 12
      image-source: /images/skin/show-gui-help-grey
      image-auto-resize: true
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 9
      margin-right: 8
      !tooltip: tr('Whenever you defeat a creature, it drops a set of loot with a \ncertain chance. The equipment loot bonus shows your chance to \nget a second set of loot, but limited to equipment.')

  NewWindow
    id: slot1
    size: 223 360
    !text: tr('Slot 1: Locked')
    font: $var-cip-font
    color: #909090
    text-offset: -2 1
    text-align: Center
    text-align: Top
    anchors.top: informationProgress.bottom
    anchors.left: parent.left
    margin-top: 8
    image-source: /game_cyclopedia/images/ui/bestiary-slot
    image-border-top: 17
    image-border-bottom: 2
    image-border-left: 2
    image-border-right: 2
    padding-top: 17
    padding-bottom: 2
    padding-left: 2
    padding-right: 2
    draggable: false
    focusable: true
    phantom: true

    Label
      id: slot1Text
      !text: tr("Unknow")
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.centerIn: parent
      visible: false
      @onSetup: |
        local firstLine =  "  Unlocks if you reach the"
        local secondLine = "Prowess level for any boss"
        self:setText(firstLine .. "\n" .. secondLine)

    SelectBossPanel
      id: selectedBossPanel
      anchors-fill: parent
      visible: false

    SelectedBossPanel
      id: selectBoss
      anchors-fill: parent
      visible: false

  NewWindow
    id: slot2
    size: 223 360
    !text: tr('Slot 2: Locked')
    font: $var-cip-font
    color: #909090
    text-offset: -2 1
    text-align: Center
    text-align: Top
    anchors.top: informationProgress.bottom
    anchors.right: parent.right
    margin-top: 8
    image-source: /game_cyclopedia/images/ui/bestiary-slot
    image-border-top: 17
    image-border-bottom: 2
    image-border-left: 2
    image-border-right: 2
    padding-top: 17
    padding-bottom: 2
    padding-left: 2
    padding-right: 2
    draggable: false
    focusable: true
    phantom: true
    Label
      id: slot1Text
      !text: tr("Unlocks at 1500 Boss Points")
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.centerIn: parent
      visible: false

    SelectBossPanel
      id: selectedBossPanel
      anchors-fill: parent
      visible: false

    SelectedBossPanel
      id: selectBoss
      anchors-fill: parent
      visible: false

  Panel
    id: slot3
    size: 214 180
    !text: tr('Unknow')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: -2 1
    text-align: Center
    text-align: Top
    image-source: ""
    focusable: false
    anchors.top: informationProgress.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 8
    UIWidget
      id: planeBoss
      size: 69 72
      image-auto-resize: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /game_cyclopedia/images/ui/boss
      margin-top: -20
    UIWidget
      id: monster
      size: 80 80
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 10
      margin-left: -9
      UICreature
        id: outfit
        size: 64 64
        image-auto-resize: true
        anchors.verticalCenter: parent.verticalCenter
        anchors.horizontalCenter: parent.horizontalCenter
    UIWidget
      id: firstBg
      width: 42
      height: 14
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-bottom: 30
      margin-left: 43
      image-source: /images/game/trackers/progressBg
      image-clip: 0 0 51 14
    ProgressBarSD
      id: first
      size: 42 14
      anchors.top: prev.top
      anchors.left: prev.left
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      margin: 1 1 1 1
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 48 12
      @onSetup: |
        self:setPercent(0)
    UIWidget
      id: secondBg
      width: 42
      height: 14
      anchors.top: firstBg.top
      anchors.left: prev.right
      margin-left: 3
      image-source: /images/game/trackers/progressBg
      image-clip: 0 0 51 14
    ProgressBarSD
      id: second
      size: 42 14
      anchors.top: prev.top
      anchors.left: prev.left
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      margin: 1 1 1 1
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 48 12
      @onSetup: |
        self:setPercent(0)
      Label
        id: counter
        font: $var-cip-font
        !text: tr('0')
        color: $var-text-cip-color
        text-auto-resize: true
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
    UIWidget
      width: 42
      height: 14
      anchors.top: secondBg.top
      anchors.left: prev.right
      margin-left: 3
      image-source: /images/game/trackers/progressBg
      image-clip: 0 0 51 14
    ProgressBarSD
      id: third
      size: 42 14
      anchors.top: prev.top
      anchors.left: prev.left
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      margin: 1 1 1 1
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 48 12
      @onSetup: |
        self:setPercent(0)
    Label
      font: $var-cip-font
      !text: tr('Total kills')
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.bottom: first.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-bottom: 5
    UIWidget
      id: iconBosstiary
      size: 13 13
      image-auto-resize: true
      image-source: /game_cyclopedia/images/icons/icon-bosstiary-3
      anchors.top: planeBoss.top
      anchors.left: parent.left
      margin: 0 0 0 36
    UIWidget
      id: starFisrt
      size: 13 13
      image-auto-resize: true
      image-source: /game_cyclopedia/images/icons/star/inative1
      anchors.top: first.bottom
      anchors.horizontalCenter: first.horizontalCenter
      margin-top: 3
    UIWidget
      id: starSecond
      size: 20 10
      image-auto-resize: true
      image-source: /game_cyclopedia/images/icons/star/inative2
      anchors.top: second.bottom
      anchors.horizontalCenter: second.horizontalCenter
      margin-top: 3
    UIWidget
      id: starThird
      size: 31 10
      image-auto-resize: true
      image-source: /game_cyclopedia/images/icons/star/inative3
      anchors.top: third.bottom
      anchors.horizontalCenter: third.horizontalCenter
      margin-top: 3
  Label
    id: slotCenterText
    !text: tr("Unknow")
    font: $var-cip-font
    text-auto-resize: true
    color: $var-text-cip-color
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 240
    @onSetup: |
      self:setText("Equipment loot bonus: 250%\n            Kill bonus: 3x")

























  // FlatPanel
  //   id: listOfMonstersBosstiary
  //   size: 668 317
  //   anchors.top: parent.top
  //   anchors.left: parent.left
  //   anchors.right: parent.right
  //   margin-top: 73
  //   VerticalScrollBar
  //     id: bosstiaryPanelListScrollBar
  //     anchors.top: parent.top
  //     anchors.bottom: parent.bottom
  //     anchors.right: parent.right
  //     step: 20
  //     width: 1
  //     pixels-scroll: true
  //     visible: false
  //   ScrollablePanel
  //     id: bosstiaryMonsterPanel
  //     height: 317
  //     padding-top: 4
  //     padding-left: 7
  //     anchors.left: parent.left
  //     anchors.right: prev.left
  //     anchors.top: parent.top
  //     anchors.bottom: parent.bottom
  //     vertical-scrollbar: bosstiaryPanelListScrollBar
  //     layout:
  //       type: grid
  //       cell-size: 159 151
  //       cell-spacing: 6
  //       num-columns: 4
  //       num-lines: 2