MarkCheckPanel < Panel
  size: 100 20
  CheckBox
    id: checkMarks
    size: 12 12
    font: $var-cip-font
    text-auto-resize: true
    color: $var-text-cip-color
    anchors.left: parent.left
    anchors.top: parent.top
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
    margin-top: 8
    margin-left: 5
    $hover !disabled:
      color: $var-text-cip-color

CyclopediaBosstiaryWindow < FlatPanel
  size: 159 151
  !text: tr('Unknow')
  font: $var-cip-font
  color: #909090
  text-offset: -2 1
  text-align: Center
  text-align: Top
  image-source: /game_cyclopedia/images/ui/bestiary-slot
  image-border-top: 18
  image-border-bottom: 2
  image-border-left: 2
  image-border-right: 2
  padding-top: 18
  padding-bottom: 2
  padding-left: 2
  padding-right: 2
  focusable: false
  UIWidget
    id: monster
    size: 80 80
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    UICreature
      id: outfit
      size: 64 64
      image-auto-resize: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

  UIWidget
    id: progressFirst
    width: 48
    height: 14
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 17
    margin-left: 5
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14
    image-border: 1

    ProgressBarSD
      id: first
      height: 12
      width: 46
      margin-top: 1
      margin-bottom: 1
      margin-left: 1
      margin-right: 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 46 12

  UIWidget
    id: progressSecond
    width: 48
    height: 14
    anchors.top: progressFirst.top
    anchors.left: prev.right
    margin-left: 2
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14

    ProgressBarSD
      id: second
      height: 12
      width: 46
      margin-top: 1
      margin-bottom: 1
      margin-left: 1
      margin-right: 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 46 12

      Label
        id: killCounterLabel
        font: $var-cip-font
        !text: tr('0')
        color: $var-text-cip-color
        text-auto-resize: true
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter

  UIWidget
    id: progressThird
    width: 48
    height: 14
    anchors.top: progressFirst.top
    anchors.left: prev.right
    margin-left: 2
    image-source: /images/game/trackers/progressBg
    image-clip: 0 0 51 14

    ProgressBarSD
      id: third
      height: 12
      width: 46
      margin-top: 1
      margin-bottom: 1
      margin-left: 1
      margin-right: 1
      anchors.fill: parent
      image-source: /game_cyclopedia/images/ui/mosnter-bar
      image-clip: 0 0 48 12
  Label
    font: $var-cip-font
    !text: tr('Total kills')
    color: $var-text-cip-color
    text-auto-resize: true
    anchors.bottom: progressFirst.top
    anchors.left: progressFirst.left
    margin-bottom: 6
  CheckBox
    id: trackBosstiary
    size: 12 12
    font: $var-cip-font
    text: Track
    text-offset: 15 -3
    text-auto-resize: true
    color: $var-text-cip-color
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
    anchors.bottom: progressThird.top
    anchors.left: progressThird.left
    margin-bottom: 4
    margin-left: -6
    change-cursor-image: false
    cursor: none
    tooltip: Check this box to track this boss in the Bosstiary Tracker.
    $hover !disabled:
      color: $var-text-cip-color
    $checked:
      tooltip: Uncheck this box to stop the tracking of this boss.

  UIWidget
    id: iconBosstiary
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/icon-bosstiary-3
    anchors.top: parent.top
    anchors.left: parent.left
    margin: 5 0 0 5
  UIWidget
    id: starFisrt
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/inative1
    anchors.top: progressFirst.bottom
    anchors.horizontalCenter: progressFirst.horizontalCenter
    margin-top: 3
  UIWidget
    id: starSecond
    size: 20 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/inative2
    anchors.top: progressSecond.bottom
    anchors.horizontalCenter: progressSecond.horizontalCenter
    margin-top: 3
  UIWidget
    id: starThird
    size: 31 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/inative3
    anchors.top: progressThird.bottom
    anchors.horizontalCenter: progressThird.horizontalCenter
    margin-top: 3


//PRIMEIRA TELA DO BESSTIARY----------------------------------------------------------
BosstiaryGroupPanel < Panel
  size: 668 317
  anchors.fill: parent
  focusable: true
  UIWidget
    id: informationOne
    size: 164 68
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border-top: 2
    image-border-left: 2
    image-border-right: 2
    image-border-bottom: 2
    padding: 2 2 2 2
    draggable: false
    phantom: true
    UIWidget
      id: prowessText
      image-source: /game_cyclopedia/images/ui/names/prowess
      anchors.top: prowess.top
      anchors.left: prowess.right
      margin-left: 7
      margin-top: 1
    Panel
      id: prowess
      size: 9 10
      margin-top: 8
      image-auto-resize: true
      anchors.left: parent.left
      anchors.top: parent.top
      margin-left: 41
      image-source: /game_cyclopedia/images/icons/star/icon-star-bronze
    Panel
      id: expertise
      size: 20 10
      margin-top: 10
      image-auto-resize: true
      anchors.right: prowess.right
      anchors.top: prowess.bottom
      @onSetup: |
        function()
          local expertisePanel = g_ui.getRootWidget():recursiveGetChildById('expertise')
              for i = 1, 2 do
                  local star = g_ui.createWidget('UIWidget', expertisePanel)
                  star:setId(i)
                  star:setHeight(10)
                  star:setWidth(9)
                  star:setImageSource('/game_cyclopedia/images/icons/star/icon-star-silver')
              end
        end
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 2
        num-columns: 2
        num-lines: 1
    Panel
      id: mastery
      size: 31 10
      margin-top: 11
      image-auto-resize: true
      anchors.right: expertise.right
      anchors.top: expertise.bottom
      @onSetup: |
        function()
          local masteryPanel = g_ui.getRootWidget():recursiveGetChildById('mastery')
              for i = 1, 3 do
                  local star = g_ui.createWidget('UIWidget', masteryPanel)
                  star:setId(i)
                  star:setHeight(10)
                  star:setWidth(9)
                  star:setImageSource('/game_cyclopedia/images/icons/star/icon-star-gold')
              end
        end
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 2
        num-columns: 3
        num-lines: 1
    Panel
      id: infors
      size: 12 51
      image-auto-resize: true
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 7
      margin-right: 17
      @onSetup: |
        function()
          local inforsPanel = g_ui.getRootWidget():recursiveGetChildById('infors')
              for i = 1, 3 do
                  local infors = g_ui.createWidget('UIWidget', inforsPanel)
                  infors:setId(i)
                  infors:setHeight(12)
                  infors:setWidth(12)
                  infors:setImageSource('/images/ui/info')
                  if i == 1 then
                    infors:setTooltip("Once you have reached the Prowess level, you can assign the boss\nto a boss slot.")
                  elseif i == 2 then
                    infors:setTooltip("Once you have reached the Expertise level, you can display the\nboss on a Podium of Vigour.")
                  else
                    infors:setTooltip("Once you have reached the Mastery level, you will receive an additional\n25% loot bonus when the boss is assigned to a boss slot.")
                  end
              end
        end
      layout:
        type: grid
        cell-size: 12 12
        cell-spacing: 7
        num-columns: 1
        num-lines: 3
  NewWindow
    id: informationTwo
    size: 499 68
    !text: tr('Filter')
    font: $var-cip-font
    color: #909090
    text-offset: -2 1
    text-align: Center
    text-align: Top
    anchors.top: parent.top
    anchors.left: informationOne.right
    margin-left: 6
    image-source: /game_cyclopedia/images/ui/bestiary-slot
    image-border-top: 17
    image-border-bottom: 2
    image-border-left: 2
    image-border-right: 2
    padding-top: 17
    padding-bottom: 2
    padding-left: 2
    padding-right: 2
    draggable: false
    focusable: false
    phantom: true
    Panel
      id: infoCheckBox
      anchors.fill: parent
      layout:
        type: grid
        cell-size: 100 20
        num-columns: 5
        num-lines: 2

  UIWidget
    id: listOfMonstersBosstiary
    size: 668 317
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 73
    image-source: /images/ui/1pixel-down-frame
    image-border: 1
    VerticalScrollBar
      id: bosstiaryPanelListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 20
      width: 1
      pixels-scroll: true
      visible: false
    ScrollablePanel
      id: bosstiaryMonsterPanel
      height: 317
      padding-top: 5
      padding-left: 5
      anchors.left: parent.left
      anchors.right: prev.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: bosstiaryPanelListScrollBar
      layout:
        type: grid
        cell-size: 159 151
        cell-spacing: 5
        num-columns: 4
        num-lines: 2

//PRIMEIRA TELA DO BESSTIARY--------------------------------------------------------------------------
  UIButton
    id: backListButton
    size: 20 20
    anchors.top: listOfMonstersBosstiary.bottom
    anchors.left: parent.left
    margin-left: 284
    margin-top: 6
    image-source: /images/ui/arrow-left-button
    image-clip: 0 20 20 20
    padding: 1
    @onClick: modules.game_cyclopedia.Bosstiary.showBosstiaryPage(-1)

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false
  Label
    id: pageCount
    anchors.top: backListButton.top
    anchors.left: backListButton.right
    !text: tr('1 / 1')
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    margin-top: 3
    margin-left: 10
  UIButton
    id: nextListButton
    size: 20 20
    anchors.top: backListButton.top
    anchors.left: backListButton.right
    margin-left: 61
    image-source: /images/ui/arrow-right-button
    image-clip: 0 20 20 20
    padding: 1
    @onClick: modules.game_cyclopedia.Bosstiary.showBosstiaryPage(1)

    $hover !disabled:
      image-clip: 0 20 20 20

    $pressed:
      image-clip: 0 40 20 20

    $on:
      image-clip: 0 40 20 20

    $checked:
      image-clip: 0 40 20 20

    $disabled:
      image-clip: 0 0 20 20
      change-cursor-image: false

  TextEdit
    id: searchBosstiary
    size: 150 20
    focusable: true
    anchors.top: nextListButton.top
    anchors.left: nextListButton.right
    margin-left: 135
    text-color: $var-text-cip-color
    !placeholder: tr('Type to search')
    box-text-padding: 27
    @onTextChange: modules.game_cyclopedia.Bosstiary.onSearchChange(self)

    Button
      id: clearSearchButton
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 1
      margin-right: 1
      size: 18 18
      image-source: /images/store/button-erase-small-up
      image-clip: 0 0 18 18
      tooltip: Clear all text from the search field.
      $pressed:
        image-source: /images/store/button-erase-small-down
        image-clip: 0 0 18 18
      @onClick: modules.game_cyclopedia.Bosstiary.clearSearch(true)