CriticalLabel < Panel
  height: 35
  UIWidget
    id: criticalHitLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr("Critical Hit:")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  UIWidget
    id: chanceLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 9
    margin-left: 10
    !text: tr("Chance")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  UIWidget
    id: chanceValue
    anchors.top: prev.top
    anchors.right: parent.right
    !text: tr("+10%%")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true


CriticalChanceType < Panel
  height: 17
  UIWidget
    id: extraDamageLabel
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    !text: tr("Critical Chance by Type")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

CriticalDamageType < Panel
  height: 17
  UIWidget
    id: extraDamageLabel
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    !text: tr("Critical Damage by Type")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

CriticalExtraDmgLabel < Panel
  height: 17
  UIWidget
    id: extraDamageLabel
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    !text: tr("Extra Damage")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
  UIWidget
    id: extraValue
    anchors.top: prev.top
    anchors.right: parent.right
    !text: tr("+10%%")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

InfoLabel < UIWidget
  height: 20
  !text: tr("Empty")
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  text-align: left
  tooltip-delayed: true
  UIWidget
    id: value
    anchors.top: prev.top
    anchors.right: parent.right
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-delayed: true
BlessingLabel < UIWidget
  height: 20
  !text: tr("Empty")
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  text-align: left
  tooltip-delayed: true
  UIWidget
    id: value
    anchors.top: prev.top
    anchors.right: parent.right
    margin-right: 11
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-delayed: true
  UIButton
    id: icon
    size: 12 12
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 7
    margin-top: 3
    image-source: /images/game/blessings/button-blessings-gold-idle
    image-clip: 0 0 12 12
    $hover:
      image-clip: 0 0 12 12

    $pressed:
      image-clip: 0 0 12 12

InfoMidLabel < UIWidget
  height: 20
  tooltip-delayed: true
  UIWidget
    id: value
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 56
    !text: tr("100 from Wheel of Destiny")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-delayed: true
    phantom: true

InfoLeftLabel < UIWidget
  height: 20
  tooltip-delayed: true
  UIWidget
    id: value
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 36
    !text: tr("100 from Wheel of Destiny")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-delayed: true

AttackLabel < UIWidget
  height: 15
  !text: tr("Empty")
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  text-align: left
  tooltip-delayed: true
  UIWidget
    id: icon
    size: 9 9
    anchors.top: prev.top
    anchors.right: parent.right
    margin-top: 3
    tooltip-delayed: true
    image-source: /game_cyclopedia/images/icons/stats/1
  UIWidget
    id: value
    !text: tr("110")
    anchors.top: attackValueLabel.top
    anchors.right: prev.left
    margin-right: 7
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-delayed: true

DefenseLabel < Panel
  height: 15
  Label
    id: label
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 10
    !text: tr("Physical")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    tooltip-delayed: true
  UIWidget
    id: icon
    size: 9 9
    anchors.top: prev.top
    anchors.right: parent.right
    margin-top: 3
    image-source: /game_cyclopedia/images/icons/stats/1
    tooltip-delayed: true
  Label
    id: value
    !text: tr("+0%%")
    anchors.top: attackValueLabel.top
    anchors.right: prev.left
    margin-right: 7
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

OffenseStats < Panel
  id: OffenseStats
  anchors.fill: parent
  Panel
    id: statsLeftPanel
    width: 235
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    Panel
      id: infoPanel0
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: flatDamage
        text: Flat Damage and Healing
        focusable: true
        !tooltip: tr("This flat bonus is the main source of your character\'s power, added\nto most of the damage and healing values you cause.")
      InfoMidLabel
        margin-top: 3
        id: flatFromCharacter
      InfoMidLabel
        id: flatFromWheel
        !tooltip: tr("Sources include all unlocked perks from your Wheel of Destiny.")

    Panel
      id: infoPanel1
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      AttackLabel
        id: attackValue
        text: Attack Value
        !tooltip: tr("This is your character\'s basic attack power whenever you enter a\nfight with a weapon or your fists. It does not apply to any spells\nyou cast. The attack value is calculated from the weapon\'s attack\nvalue, the corresponding weapon skill, combat tactics, the bonus\nreceived from the Revelation Perks and the player\'s level. The\nvalue represents the average damage you would inflict on a\ncreature which had no kind of defence or protection.")
      InfoMidLabel
        margin-top: 3
        id: attackFlat
        !tooltip: tr("This flat bonus is the main source of your character\'s power, added\nto most of the damage and healing values you cause.")
      InfoMidLabel
        id: attackEquipment
        !tooltip: tr("Modifying effects come from all worn equipment, excluding\nimbuements.")
      InfoMidLabel
        id: attackSkill
      InfoMidLabel
        id: attackCombatTatics
        !tooltip: tr("The chosen combat tactics (offensive, balanced, or defensive)\ninfluence the displayed value.")
      AttackLabel
        text: Converted Damage
        id: convertedDamage
    Panel
      id: infoPanel2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: lifeValue
        text: Life Leech
        visible: false
      InfoLeftLabel
        id: lifeEquipment
        margin-top: 3
        visible: false
      InfoLeftLabel
        id: lifeImbuement
        visible: false
      InfoLeftLabel
        id: lifeWheel
        visible: false
      InfoLeftLabel
        id: lifeEvent
        visible: false
      InfoLabel
        id: lifeOnHit
        text: Life Gain on Hit
        visible: false
      InfoLabel
        id: lifeOnKill
        text: Life Gain on Kill
        margin-top: 5
        visible: false
    Panel
      id: infoPanel3
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: manaValue
        text: Mana Leech
        visible: false
      InfoLeftLabel
        id: manaEquipment
        margin-top: 3
        visible: false
      InfoLeftLabel
        id: manaImbuement
        visible: false
      InfoLeftLabel
        id: manaWheel
        visible: false
      InfoLeftLabel
        id: manaEvent
        visible: false
      InfoLabel
        id: manaOnHit
        text: Mana Gain on Hit
        visible: false
      InfoLabel
        id: manaOnKill
        text: Mana Gain on Kill
        margin-top: 5
        visible: false
    Panel
      id: infoPanel4
      height: 85 
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: onslaughtValue
        text: Onslaught
        visible: false
      InfoLeftLabel
        id: onslaughtEquipment
        margin-top: 3
        visible: false
      InfoLeftLabel
        id: onslaughtAmplification
        visible: false
      InfoLeftLabel
        id: onslaughtEvent
        visible: false
    Panel
      id: infoPanel5
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: damageAgainst
        text: Damage against specific targets
        visible: false
      InfoLeftLabel
        margin-top: 3
        id: againstBestiary_1
        visible: false
      InfoLeftLabel
        id: againstBestiary_2
        visible: false
      InfoLeftLabel
        id: againstBestiary_3
        visible: false
      InfoLeftLabel
        id: againstPowerfulFoes
        !tooltip: tr("Sources include all unlocked perks from your Wheel of Destiny.")
        visible: false
    Panel
      id: infoPanel6
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: autoAttackExtraDmg
        text: Auto-Attack Extra Damage
        visible: false
      InfoMidLabel
        margin-top: 3
        id: fromMeleeSkill_1
        visible: false
      InfoMidLabel
        id: fromMeleeSkill_2
        visible: false
      InfoMidLabel
        id: fromMeleeSkill_3
        visible: false
    Panel
      id: infoPanel7
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: spellExtraDmg
        text: Extra Spell Damage
        visible: false
      InfoMidLabel
        margin-top: 3
        id: fromSpellSkill_1
        visible: false
      InfoMidLabel
        id: fromSpellSkill_2
        visible: false
      InfoMidLabel
        id: fromSpellSkill_3
        visible: false
    Panel
      id: infoPanel8
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: spellExtraHeal
        text: Extra Spell Healing
        visible: false
      InfoMidLabel
        margin-top: 3
        id: fromHealingSkill_1
        visible: false
      InfoMidLabel
        id: fromHealingSkill_2
        visible: false
      InfoMidLabel
        id: fromHealingSkill_3
        visible: false

  VerticalSeparator
    id: separator
    width: 2
    height: 413
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: statsLeftPanel.right
    margin-left: 6
    margin-top: 6
    margin-bottom: 6
    phantom: true
  Panel
    id: statsRightPanel
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 4
    Panel
      id: rightInfoPanel0
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      layout:
        type: verticalBox
        fit-children: true
      CriticalLabel
        id: criticalData
        visible: true
      InfoMidLabel
        id: criticalFlatBonus
        margin-top: 5
        visible: false
      InfoMidLabel
        id: criticalEquipment
        visible: false
      InfoMidLabel
        id: criticalImbuement
        visible: false
      InfoMidLabel
        id: criticalWheel
        visible: false
      InfoMidLabel
        id: criticalConcoction
        visible: false

      CriticalChanceType
        id: criticalChanceType
        visible: false
      InfoMidLabel
        id: chanceFromSpells_1
        margin-top: 3
        visible: false
      InfoMidLabel
        id: chanceFromSpells_2
        visible: false
      InfoMidLabel
        id: chanceFromSpells_3
        visible: false
      InfoMidLabel
        id: chanceFromRunes
        visible: false
      InfoMidLabel
        id: chanceAutoAttack
        visible: false

      CriticalExtraDmgLabel
        id: criticalExtraDmg
        margin-top: 5
        visible: true
      InfoMidLabel
        id: criticalFlatBonus
        margin-top: 3
        visible: false
      InfoMidLabel
        id: criticalEquipment
        visible: false
      InfoMidLabel
        id: criticalImbuement
        visible: false
      InfoMidLabel
        id: criticalWheel
        visible: false
      InfoMidLabel
        id: criticalConcoction
        visible: false

      CriticalDamageType
        id: criticalDamageType
        visible: false
      InfoMidLabel
        id: damageFromSpells_1
        margin-top: 3
        visible: false
      InfoMidLabel
        id: damageFromSpells_2
        visible: false
      InfoMidLabel
        id: damageFromSpells_3
        visible: false
      InfoMidLabel
        id: damageFromRunes
        visible: false
      InfoMidLabel
        id: damageAutoAttack
        visible: false
    Panel
      id: rightInfoPanel1
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: cleaveValue
        text: Cleave
        visible: false
    Panel
      id: rightInfoPanel2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: distanceAccuracy
        text: Distance Fighting Accuracy
        visible: false
    Panel
      id: rightInfoPanel3
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: perfectShotLabel
        text: Perfect Shot Damage Bonus:
        visible: false
      InfoMidLabel
        id: shotValue
        margin-top: 3
        visible: false

DefenseStats < Panel
  id: DefenseStats
  anchors.fill: parent
  Panel
    id: statsLeftPanel
    size: 235 413
    anchors.top: parent.top
    anchors.left: parent.left
    Panel
      id: infoPanel0
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: defenseValue
        text: Defence Value
      InfoMidLabel
        id: defenceEquipment
        visible: false
        height: 15
        margin-top: 3
      InfoMidLabel
        id: defenceSkill
        visible: false
        height: 15
      InfoMidLabel
        id: defenceWheel
        visible: false
        height: 15
      InfoMidLabel
        id: defenceCombatTatics
        visible: false
        height: 15

    Panel
      id: infoPanel1
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: armorValue
        text: Armor Value

    Panel
      id: mantraPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: mantraValue
        text: Mantra Value

    Panel
      id: infoPanel2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: mitigationValue
        text: Mitigation
      InfoLeftLabel
        id: mitigationDefense
        visible: false
        height: 15
        margin-top: 5
      InfoLeftLabel
        id: mitigationShielding
        visible: false
        height: 15
      InfoLeftLabel
        id: mitigationEquipment
        visible: false
        height: 15
      InfoLeftLabel
        id: mitigationWheel
        visible: false
        height: 15
      InfoLeftLabel
        id: mitigationTatics
        visible: false
        height: 15
    Panel
      id: infoPanel3
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: magicShield
        visible: false
        text: Magic Shield Capacity
      InfoMidLabel
        id: directBonus
        visible: false
        height: 15
        margin-top: 3
      InfoMidLabel
        id: percentBonusBonus
        visible: false
        height: 15
    Panel
      id: infoPanel4
      height: 85 
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: dodgeValue
        text: Dodge 
        visible: false
      InfoMidLabel 
        id: fromEquipment
        visible: false
        height: 15
        margin-top: 3
      InfoMidLabel
        id: fromAmplification
        visible: false
        height: 15
      InfoMidLabel
        id: fromWheel
        visible: false
        height: 15
      InfoMidLabel
        id: fromEventBonus
        visible: false
        height: 15
    Panel
      id: infoPanel5
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: damageReflection
        text: Damage Reflection Amount
        visible: false
  VerticalSeparator
    id: separator
    width: 2
    height: 413
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: statsLeftPanel.right
    margin-left: 12
    margin-top: 6
    margin-bottom: 6
    phantom: true
  Panel
    id: statsRightPanel
    size: 225 413
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 4
    Panel
      id: infoPanel0
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      layout:
        type: verticalBox
        fit-children: true
      Label
        id: dmgReductionLabel
        !text: tr("Damage Reduction:")
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true 
      DefenseLabel
        id: element_0
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_0")
          icon:setTooltip("Physical")
          label:setText("Physical")
      DefenseLabel
        id: element_1
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_1")
          icon:setTooltip("Fire")
          label:setText("Fire")
      DefenseLabel
        id: element_2
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_2")
          icon:setTooltip("Earth")
          label:setText("Earth")
      DefenseLabel
        id: element_3
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_3")
          icon:setTooltip("Energy")
          label:setText("Energy")
      DefenseLabel
        id: element_4
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_4")
          icon:setTooltip("Ice")
          label:setText("Ice")
      DefenseLabel
        id: element_5
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_5")
          icon:setTooltip("Holy")
          label:setText("Holy")
      DefenseLabel 
        id: element_6
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_6")
          icon:setTooltip("Death")
          label:setText("Death")

      DefenseLabel 
        id: element_9
        visible: false
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_9")
          icon:setTooltip("Life Drain")
          label:setText("Life Drain")
      DefenseLabel 
        id: element_10
        visible: false
        @onSetup: |
          local icon = self:recursiveGetChildById("icon")
          local label = self:recursiveGetChildById("label")
          icon:setImageSource("/game_cyclopedia/images/icons/stats/element_10")
          icon:setTooltip("Mana Drain")
          label:setText("Mana Drain")

MiscStats < Panel
  id: MiscStats
  anchors.fill: parent
  Panel
    id: statsLeftPanel
    size: 235 413
    anchors.top: parent.top
    anchors.left: parent.left
    Panel
      id: infoPanel0
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 5

      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: momentumValue
        text: Momentum
      InfoLeftLabel
        id: momentumEquipment
        visible: true
        height: 15
        margin-top: 3
      InfoLeftLabel
        id: momentumAmplification
        visible: true
        height: 15
      InfoLeftLabel
        id: momentumWheel
        visible: true
        height: 15
      InfoLeftLabel
        id: momentumEvent
        visible: true
        height: 15

    Panel
      id: infoPanel1
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      margin-left: 5

      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: transcendenceValue
        text: Transcendence
      InfoLeftLabel
        id: transcendenceEquipment
        visible: true
        height: 15
        margin-top: 5
      InfoLeftLabel
        id: transcendenceAmplification
        visible: true
        height: 15
      InfoLeftLabel
        id: transcendenceEvent
        visible: true
        height: 15
    Panel
      id: infoPanel2
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      InfoLabel
        id: amplificationValue
        visible: true
        text: Amplification
      InfoLeftLabel
        id: amplificationEquipment
        visible: true
        height: 15
        margin-top: 3
      InfoLeftLabel
        id: amplificationEvent
        visible: true
        height: 15
    Panel
      id: infoPanel3
      height: 85 
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 5
      layout:
        type: verticalBox
        fit-children: true
      BlessingLabel
        id: blessingValue
        text: Blessings 
        visible: true

  VerticalSeparator
    id: separator
    width: 2
    height: 413
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: statsLeftPanel.right
    margin-left: 12
    margin-top: 6
    margin-bottom: 6
    phantom: true
  Panel
    id: statsRightPanel
    size: 225 413
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 4
    Panel
      id: infoPanel0
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      layout:
        type: verticalBox
        fit-children: true
      Label
        id: activeConcoctions
        !text: tr("Active Concoctions:")
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true 
      Panel
        id: concoctions
        margin-top: 3
        margin-left: 3
        layout:
          type: grid
          cell-size: 34 34
          cell-spacing: 5
          num-columns: 6
          fit-children: true
    Panel
      id: infoPanel1
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      layout:
        type: verticalBox
        fit-children: true
      Label
        id: consumables
        !text: tr("Consumables Cooldowns:")
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true 
      Panel
        id: cooldowns
        margin-top: 3
        margin-left: 3
        layout:
          type: grid
          cell-size: 34 34
          cell-spacing: 5
          num-columns: 6
          fit-children: true

RecentDeath < UIWidget
  height: 16
  UIWidget
    id: rank
    width: 153
    anchors.top: parent.top
    anchors.left: parent.left
    text-align: left
    text-offset: 1 0
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_cyclopedia.Character.onSelectRecentWidget(self)

  UIWidget
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/separator_vertical

  UIWidget
    id: name
    width: 325
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: left
    text-offset: 2 0
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_cyclopedia.Character.onSelectRecentWidget(self)

RecentPvPDeath < UIWidget
  height: 16
  UIWidget
    id: rank
    width: 153
    anchors.top: parent.top
    anchors.left: parent.left
    text-align: left
    text-offset: 1 0
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_cyclopedia.Character.onSelectRecentWidget(self)

  UIWidget
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/separator_vertical

  UIWidget
    id: name
    width: 245
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: left
    text-offset: 2 0
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_cyclopedia.Character.onSelectRecentWidget(self)

  UIWidget
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    image-source: /images/ui/separator_vertical

  UIWidget
    id: status
    width: 80
    anchors.top: parent.top
    anchors.left: prev.right
    text-align: left
    text-offset: 2 0
    color: $var-text-cip-color
    font: $var-cip-font
    @onClick: modules.game_cyclopedia.Character.onSelectRecentWidget(self)

Reductions < UIWidget
  size: 235 16
  //background-color: #44ad25
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 133
  margin-left: 5

  Label
    id: CombatLabel
    !text: tr("None")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 8

  Label
    id: CombatValue
    text: +5%
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    anchors.right: parent.right
    anchors.verticalCenter: CombatLabel.verticalCenter
    margin-right: 15
  UIWidget
    id: CombatIcon
    size: 9 9
    image-source: /game_cyclopedia/images/icons/stats/element_6
    anchors.left: CombatValue.right
    anchors.verticalCenter: CombatValue.verticalCenter
    margin-left: 6

InspectCreature < UICreature
  id: outfit
  size: 112 112
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 20
  margin-left: 10
  visible: true
  idle-animate: true

InspectLabel < Panel
  id: label
  size: 270 21

  Label
    id: label
    size: 151 21
    font: $var-cip-font
    color: #cdcdcd
    text-align: right
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: next.left
    text-offset: 0 5

  UIWidget
    id: separator
    size: 9 21
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 150

  Label
    id: content
    size: 270 21
    font: $var-cip-font
    color: #cdcdcd
    text-wrap: true
    text-align: left
    text-auto-resize: true
    text-offset: -2 6
    margin-left: 2
    anchors.top: parent.top
    anchors.left: prev.right

CategoryListLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #ffffff22
    color: #ffffff
  $!focus:
    background-color: #414141
    color: #ffffff

SlotItems < UIWidget
  size: 34 34
  image-source: /images/ui/item
  anchors.top: parent.top
  anchors.left: parent.left
  change-cursor-image: true
  cursor: pointer
  @onClick: modules.game_cyclopedia.Character.inspectSelectedItem(self)

  UIItem
    id: item
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left
    virtual: true
    priceable: false
    phantom: true

MiscItems < UIWidget
  size: 34 34
  image-source: /images/ui/item
  tooltip-delayed: true
  tooltip: hihi

  UIItem
    id: item
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left
    virtual: true
    priceable: false
    draggable: false
    phantom: true

ButtonExtraPanel < Panel
  id: ButtonExtraPanel
  size: 148 80
  anchors.top: parent.top
  anchors.left: parent.left
  margin-left: 1
  margin-top: 1
  phantom: true
  UIWidget
    id: buttonsExtra1
    size: 148 20
    font: cipsoftFont
    color: $var-text-cip-color-white
    !text: tr("Unknow")
    anchors.top: parent.top
    anchors.left: parent.left
    text-offset: 21 3
    text-align: Left
    icon-offset: 5 0
    icon-align: Left
    image-source: /images/ui/cyclopedia_dropbutton
    image-clip: 0 0 43 20
    image-border: 1
    padding: 10
    opacity: 1.0
    visible: false

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $on:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $checked:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false
    UIWidget
      id: arrowRef
      size: 7 7
      image-source: /game_cyclopedia/images/ui/arrow-right
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: -4
      visible: true
  UIWidget
    id: buttonsExtra2
    size: 148 20
    font: cipsoftFont
    color: $var-text-cip-color-white
    !text: tr("Unknow")
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 1
    text-offset: 21 3
    text-align: Left
    icon-offset: 5 0
    icon-align: Left
    image-source: /images/ui/cyclopedia_dropbutton
    image-clip: 0 0 43 20
    image-border: 1
    padding: 10
    opacity: 1.0
    visible: false

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $on:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $checked:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false
    UIWidget
      id: arrowRef
      size: 7 7
      image-source: /game_cyclopedia/images/ui/arrow-right
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: -4
      visible: false

  UIWidget
    id: buttonsExtra3
    size: 148 20
    font: cipsoftFont
    color: $var-text-cip-color-white
    !text: tr("Unknow")
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 1
    text-offset: 21 3
    text-align: Left
    icon-offset: 5 0
    icon-align: Left
    image-source: /images/ui/cyclopedia_dropbutton
    image-clip: 0 0 43 20
    image-border: 1
    padding: 10
    opacity: 1.0
    visible: false

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $on:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $checked:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false
    UIWidget
      id: arrowRef
      size: 7 7
      image-source: /game_cyclopedia/images/ui/arrow-right
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: -4
      visible: false

  UIWidget
    id: buttonsExtra4
    size: 148 20
    font: cipsoftFont
    color: $var-text-cip-color-white
    !text: tr("Unknow")
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 1
    text-offset: 21 3
    text-align: Left
    icon-offset: 5 0
    icon-align: Left
    image-source: /images/ui/cyclopedia_dropbutton
    image-clip: 0 0 43 20
    image-border: 1
    padding: 10
    opacity: 1.0
    visible: false

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $on:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $checked:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false
    UIWidget
      id: arrowRef
      size: 7 7
      image-source: /game_cyclopedia/images/ui/arrow-right
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: -4
      visible: false

OptionsPanel < Panel
  size: 150 22
  image-source: /images/ui/panel-1-pixel
  image-border: 1
  anchors.top: parent.top
  anchors.left: parent.left
  phantom: true
  UIWidget
    id: buttons
    size: 148 20
    font: cipsoftFont
    color: $var-text-cip-color-white
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 1
    margin-top: 1
    text-offset: 21 3
    text-align: Left
    icon-offset: 5 0
    icon-align: Left
    image-source: /images/ui/cyclopedia_dropbutton
    image-clip: 0 0 43 20
    image-border: 1
    padding: 10
    opacity: 1.0

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $on:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $checked:
      image-clip: 0 20 43 20
      text-offset: 22 4
      icon-offset: 6 1

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false
    UIWidget
      id: arrowRef
      size: 7 7
      image-source: /game_cyclopedia/images/ui/arrow-down
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: -4
      visible: false

StatsLabelIndex < Label
  id: indexText
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  anchors.top: parent.top
  anchors.left: parent.left
StatsLabelValue < UIButton
  id: indexText
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  anchors.top: parent.top
  anchors.right: parent.right

//BUTTON CHARACTER STATS
CharacterStats < Panel
  id: CharacterStats
  anchors.fill: parent
  Panel
    id: StatsNmesInfor
    size: 245 413
    anchors.top: parent.top
    anchors.left: parent.left
    HorizontalSeparator
      id: separatorH
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      margin-top: 75
      phantom: true
      width: 237
      height: 2
    UIWidget
      id: storeButton
      size: 78 14
      tooltip: Increase your experience gain with a temporary XP Boost!
      @onClick: modules.game_skills.onBoostClick()
      anchors.centerIn: separatorH
      image-source: /images/game/skills/xp_boost
      image-clip: 0 0 78 14
      image-border: 1
      opacity: 1.0

      $hover !disabled:
        image-clip: 0 0 78 14

      $pressed:
        image-clip: 0 14 78 14
      $on:
        image-clip: 0 14 78 14
      $checked:
        image-clip: 0 14 78 14
      $disabled:
        color: #dfdfdf88
        opacity: 0.8
        change-cursor-image: false

  VerticalSeparator
    id: separator
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: StatsNmesInfor.right
    phantom: true
    width: 2
    height: 413
  Panel
    id: StatsNmesInfor2
    size: 245 413
    anchors.top: parent.top
    anchors.left: prev.right
    Label
      id: Skills
      !text: tr("Skills")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 106

    Label
      id: Magic
      !text: tr("Magic")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 21
      margin-left: 5

    Label
      id: Fist
      !text: tr("Fist")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 50
      margin-left: 5

    Label
      id: Club
      !text: tr("Club")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 79
      margin-left: 5

    Label
      id: Sword
      !text: tr("Sword")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 108
      margin-left: 5

    Label
      id: Axe
      !text: tr("Axe")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 137
      margin-left: 5

    Label
      id: Distance
      !text: tr("Distance")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 166
      margin-left: 5

    Label
      id: Shielding
      !text: tr("Shielding")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 194
      margin-left: 5

    Label
      id: Fishing
      !text: tr("Fishing")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 223
      margin-left: 5

    ProgressBar
      id: MagicProgressBar
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 37
      margin-left: 18
      background-color: #00c000
      height: 5
      width: 223
      border: 1 black
      percent: 100

    ProgressBar
      id: skillProgress0
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 66
      margin-left: 18
      background-color: #00c000
      height: 5
      width: 223
      border: 1 black
      percent: 100

    ProgressBar
      id: skillProgress1
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 95
      margin-left: 18
      background-color: #00c000
      height: 5
      width: 223
      border: 1 black

    ProgressBar
      id: skillProgress2
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 124
      margin-left: 18
      background-color: #00c000
      height: 5
      width: 223
      border: 1 black
      percent: 100

    ProgressBar
      id: skillProgress3
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 153
      margin-left: 18
      background-color: #00c000
      height: 5
      width: 223
      border: 1 black
      percent: 100

    ProgressBar
      id: skillProgress4
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 182
      margin-left: 18
      background-color: #00c000
      height: 5
      width: 223
      border: 1 black
      percent: 100

    ProgressBar
      id: skillProgress5
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 211
      margin-left: 18
      background-color: #00c000
      height: 5
      width: 223
      border: 1 black
      percent: 100

    ProgressBar
      id: skillProgress6
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 240
      margin-left: 18
      background-color: #00c000
      height: 5
      width: 223
      border: 1 black
      percent: 100

    UIButton
      id: MagicValue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 21
      margin-right: 5

    UIButton
      id: skillValue0
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 50
      margin-right: 5

    UIButton
      id: skillValue1
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 79
      margin-right: 5

    Label
      id: skillValue2
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 108
      margin-right: 5

    Label
      id: skillValue3
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 137
      margin-right: 5

    Label
      id: skillValue4
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 166
      margin-right: 5

    Label
      id: skillValue5
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 195
      margin-right: 5

    Label
      id: skillValue6
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 224
      margin-right: 5

    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/1
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 35
      margin-left: 4

    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 64
      margin-left: 4

    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/3
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 93
      margin-left: 4

    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/4
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 122
      margin-left: 4

    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/5
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 151
      margin-left: 4

    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/6
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 180
      margin-left: 4

    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/7
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 209
      margin-left: 4

    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/8
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 238
      margin-left: 4



//BUTTON COMBAT STATS RecentDeaths
CombatStats < Panel
  id: CombatStats
  anchors.fill: parent
  Panel
    id: CombatNamesInfor
    size: 245 413
    anchors.top: parent.top
    anchors.left: parent.left
    Label
      id: AttackValue
      !text: tr("Attack Value:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 5

    Label
      id: ConvertedDamage
      !text: tr("Converted Damage:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 24
      margin-left: 5

    Label
      id: DefenceValue
      !text: tr("Defence Value:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 42
      margin-left: 5

    Label
      id: ArmorValue
      !text: tr("Armor Value:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 60
      margin-left: 5

    Label
      id: Mitigation
      !text: tr("Mitigation:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 79
      margin-left: 5

    Label
      id: Blessings
      !text: tr("Blessings:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 96
      margin-left: 5

    Label
      id: DamageReduction
      !text: tr("Damage Reduction:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 114
      margin-left: 5

    Label
      id: AttackValueValue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 7
      margin-right: 19
    UIWidget
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/2
      anchors.left: AttackValueValue.right
      anchors.verticalCenter: AttackValueValue.verticalCenter
      margin-left: 6

    Label
      id: ConvertedDamageValue
      !text: tr("None")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 25
      margin-right: 6
    UIWidget
      id: ConvertedIcon
      size: 9 9
      image-source: /game_cyclopedia/images/icons/stats/2
      anchors.left: ConvertedDamageValue.right
      anchors.verticalCenter: ConvertedDamageValue.verticalCenter
      margin-left: 6
      visible: false

    Label
      id: DefenceValueValue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 43
      margin-right: 5

    Label
      id: ArmorValueValue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 61
      margin-right: 5

    Label
      id: MitigationValue
      text: 0.00%
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 79
      margin-right: 5

    Label
      id: BlessingsValue
      !text: tr("0/0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 97
      margin-right: 22

    UIWidget
      id: BlessingsValueButton
      anchors.left: BlessingsValue.right
      anchors.verticalCenter: BlessingsValue.verticalCenter
      margin-left: 6
      image-source: /game_cyclopedia/images/icons/stats/bless
      @onClick: function() modules.game_cyclopedia.toggle() modules.game_inventory.openBlessedWindow() end

      $pressed:
        image-source: /game_cyclopedia/images/icons/stats/blessp
      $on:
        image-source: /game_cyclopedia/images/icons/stats/blessp
      $checked:
        image-source: /game_cyclopedia/images/icons/stats/blessp
      $disabled:
        color: #dfdfdf88
        opacity: 0.8
        change-cursor-image: false

  VerticalSeparator
    id: separator
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: CombatNamesInfor.right
    phantom: true
    width: 2
    height: 413
  Panel
    id: CombatNamesInfor2
    size: 245 413
    anchors.top: parent.top
    anchors.left: prev.right
    Label
      id: CriticalHit
      !text: tr("Critical Hit:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 5

    Label
      id: Chance
      !text: tr("Chance")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 24
      margin-left: 13

    Label
      id: ExtraDamage
      !text: tr("Extra Damage")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 43
      margin-left: 13

    Label
      id: LifeLeech
      !text: tr("Life Leech")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 60
      margin-left: 5

    Label
      id: ManaLeech
      !text: tr("Mana Leech")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 78
      margin-left: 5

    Label
      id: ChanceValue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 25
      margin-right: 5

    Label
      id: ExtraDamageValue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 43
      margin-right: 5

    Label
      id: LifeLeechValue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 61
      margin-right: 5

    Label
      id: ManaLeechValue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 79
      margin-right: 5



//BUTTON RECENT DEATHS
RecentDeaths < Panel
  id: RecentDeaths
  size: 493 415
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: -1
  margin-left: -1

  TextList
    id: listDeaths
    size: 493 380
    anchors.top: parent.top
    anchors.left: parent.left
    padding-top: 16
    vertical-scrollbar: itemInforScrollBar
    background-color: alpha

  VerticalScrollBar
    id: itemInforScrollBar
    anchors.top: listDeaths.top
    anchors.bottom: listDeaths.bottom
    anchors.right: listDeaths.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true

  UIWidget
    size: 480 17
    anchors.top: listDeaths.top
    anchors.left: listDeaths.left
    margin-left: 1
    border-width-bottom: 1
    border-color-bottom: #757575

  UIWidget
    id: dateButton
    size: 153 15
    text: Date and Time
    color: $var-text-cip-color
    font: $var-cip-font
    text-offset: 1 -1
    text-align: leftCenter
    anchors.top: listDeaths.top
    anchors.left: listDeaths.left
    margin-top: 1
    margin-left: 1
    border-width-bottom: 1
    border-color-bottom: #292a29
    background-color: #363636
    opacity: 1.0
    $pressed:
      color: #dfdfdf88
      opacity: 0.8
  UIWidget
    height: 14
    anchors.left: prev.right
    anchors.top: parent.top
    image-source: /images/ui/separator_vertical
    margin-top: 1
  UIWidget
    id: causeButton
    size: 326 15
    text: Cause of Death
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 1 -1
    text-align: leftCenter
    anchors.top: listDeaths.top
    anchors.left: dateButton.right
    margin-top: 1
    margin-left: 2
    border-width-bottom: 1
    border-color-bottom: #292a29
    background-color: #363636
    opacity: 1.0
    $pressed:
      color: #dfdfdf88
      opacity: 0.8
  UIWidget
    id: previousButton
    size: 86 20
    font: Verdana-9px-antialiased
    color: $var-text-cip-color
    text: Previous
    text-align: Center
    text-offset: 0 0
    anchors.top: listDeaths.bottom
    anchors.left: parent.left
    margin-top: 6
    image-source: /images/ui/buttons
    image-clip: 0 0 43 20
    image-border: 1
    opacity: 1.0
    @onClick: modules.game_cyclopedia.Character.changeRecentDeathPage(false)

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $on:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $checked:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false
  Label
    id: pageText
    !text: tr ("Page 1 / 1")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    anchors.top: listDeaths.bottom
    anchors.horizontalCenter: listDeaths.horizontalCenter
    margin-top: 9
  UIWidget
    id: nextButton
    size: 86 20
    font: Verdana-9px-antialiased
    color: $var-text-cip-color
    !text: tr("Next")
    text-align: Center
    text-offset: 0 0
    anchors.top: listDeaths.bottom
    anchors.right: parent.right
    margin-top: 6
    margin-right: -1
    image-source: /images/ui/buttons
    image-clip: 0 0 43 20
    image-border: 1
    opacity: 1.0
    @onClick: modules.game_cyclopedia.Character.changeRecentDeathPage(true)

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $on:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $checked:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false



//BUTTON RECENT PVP KILLS
RecentPvpKills < Panel
  id: RecentPvpKills
  size: 493 415
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: -1
  margin-left: -1
  TextList
    id: listDeaths
    size: 493 380
    anchors.top: parent.top
    anchors.left: parent.left
    vertical-scrollbar: itemInforScrollBar
    padding-top: 16

  VerticalScrollBar
    id: itemInforScrollBar
    anchors.top: listDeaths.top
    anchors.bottom: listDeaths.bottom
    anchors.right: listDeaths.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true

  UIWidget
    size: 480 17
    anchors.top: listDeaths.top
    anchors.left: listDeaths.left
    margin-left: 1
    border-width-bottom: 1
    border-color-bottom: #757575

  UIWidget
    id: dateButton
    size: 153 15
    text: Date and Time
    color: $var-text-cip-color
    text-offset: 1 -1
    text-align: leftCenter
    anchors.top: listDeaths.top
    anchors.left: listDeaths.left
    margin-top: 1
    margin-left: 1
    font: $var-cip-font
    border-width-bottom: 1
    border-color-bottom: #292a29
    background-color: #363636
    opacity: 1.0
    $pressed:
      color: #dfdfdf88
      opacity: 0.8
  UIWidget
    height: 14
    anchors.left: prev.right
    anchors.top: parent.top
    image-source: /images/ui/separator_vertical
    margin-top: 1
  UIWidget
    id: descButton
    size: 244 15
    text: Description
    color: $var-text-cip-color
    text-offset: 1 -1
    text-align: leftCenter
    anchors.top: listDeaths.top
    anchors.left: dateButton.right
    margin-top: 1
    margin-left: 2
    border-width-bottom: 1
    border-color-bottom: #292a29
    background-color: #363636
    opacity: 1.0
    font: $var-cip-font
    $pressed:
      color: #dfdfdf88
      opacity: 0.8
  UIWidget
    height: 14
    anchors.left: prev.right
    anchors.top: parent.top
    image-source: /images/ui/separator_vertical
    margin-top: 1
  UIWidget
    id: statusButton
    size: 81 15
    text: Status
    color: $var-text-cip-color
    text-offset: 1 -1
    text-align: leftCenter
    anchors.top: listDeaths.top
    anchors.left: descButton.right
    margin-top: 1
    margin-left: 2
    border-width-bottom: 1
    border-color-bottom: #292a29
    background-color: #363636

    opacity: 1.0
    font: $var-cip-font
    $pressed:
      color: #dfdfdf88
      opacity: 0.8
  UIWidget
    id: previousButton
    size: 86 20
    font: Verdana-9px-antialiased
    color: $var-text-cip-color
    text: Previous
    text-align: Center
    text-offset: 0 0
    anchors.top: listDeaths.bottom
    anchors.left: parent.left
    margin-top: 6
    image-source: /images/ui/buttons
    image-clip: 0 0 43 20
    image-border: 1
    opacity: 1.0
    @onClick: modules.game_cyclopedia.Character.changePvPDeathPage(false)

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $on:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $checked:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false
  Label
    id: pageText
    !text: tr ("Page 0 / 0")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    anchors.top: listDeaths.bottom
    anchors.horizontalCenter: listDeaths.horizontalCenter
    margin-top: 9
  UIWidget
    id: nextButton
    size: 86 20
    font: Verdana-9px-antialiased
    color: $var-text-cip-color
    !text: tr("Next")
    text-align: Center
    text-offset: 0 0
    anchors.top: listDeaths.bottom
    anchors.right: parent.right
    margin-top: 6
    margin-right: -1
    image-source: /images/ui/buttons
    image-clip: 0 0 43 20
    image-border: 1
    opacity: 1.0
    @onClick: modules.game_cyclopedia.Character.changePvPDeathPage(false)

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $on:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $checked:
      image-clip: 0 20 43 20
      text-offset: 2 2

    $disabled:
      color: #dfdfdf88
      opacity: 0.8
      change-cursor-image: false


AchievementStar < UIWidget
  size: 11 11
  image-source: /images/game/cyclopedia/icons/star-icon

AchievementBox < Panel
  width: 471
  height: 73
  image-source: /images/ui/t2pixel-up-frame-borderimage
  image-border: 10
  UIWidget
    id: AchievementsStars
    size: 50 11
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 3
    margin-left: 2
    layout: 
      type: grid
      cell-spacing: 0
      cell-size: 11 11
      flow: true

  Label
    id: achievementName
    !text: tr("Achievement Name")
    font: $var-cip-font
    color: $var-text-cip-color-grey
    text-auto-resize: true
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 1
  Label
    id: achievementSecret
    !text: tr("Secret")
    font: $var-cip-font
    color: $var-text-cip-color-light-red
    text-auto-resize: true
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 13
  Label
    id: achievementDate
    !text: tr("2022-01-01")
    font: $var-cip-font
    color: $var-text-cip-color-grey
    text-auto-resize: true
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 1
    margin-right: 5
  Label
    id: achievementDescription
    anchors.fill: parent
    margin: 24 6 6 6
    !text: tr("Description")
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    text-wrap: true

//BUTTON ACHIEVEMENTS
Achievements < Panel
  id: Achievements
  size: 493 415
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: -1
  margin-left: -1
  Panel
    id: AchievementsInfor
    size: 494 75
    anchors.top: parent.top
    anchors.left: parent.left
    FlatPanel
      id: checkboxFlat
      size: 114 69
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 175
      image-source: /images/ui/1pixel-down-frame
      image-border: 1
      padding: 1 1 1 1
    Label
      id: AchievementPoints
      !text: tr("Achievement Points:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 1

    Label
      id: Grade1
      !text: tr("Grade 1:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 18
      margin-left: 79
    UIWidget
      size: 44 50
      anchors.top: Grade1.top
      anchors.right: Grade1.left
      margin-top: 3
      margin-right: 6
      image-source: /game_cyclopedia/images/ui/achievements

    Label
      id: Grade2
      !text: tr("Grade 2:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 31
      margin-left: 79

    Label
      id: Grade3
      !text: tr("Grade 3:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 44
      margin-left: 79

    Label
      id: Grade4
      !text: tr("Grade 4:")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 57
      margin-left: 79

    Label
      id: achievementpointsvalue
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 139

    Label
      id: gradevalue1
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 19
      margin-left: 139

    Label
      id: gradevalue2
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 32
      margin-left: 139

    Label
      id: gradevalue3
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 45
      margin-left: 139

    Label
      id: gradevalue4
      !text: tr("0")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 58
      margin-left: 139

    Label
      id: sort
      !text: tr("Sort")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 7
      margin-left: 318

    ComboBox
      id: sortBox
      anchors.verticalCenter: sort.verticalCenter
      anchors.left: sort.right
      margin-left: 6
      text-offset: -10 0
      size: 141 20
      @onSetup: |
        self:addOption("Alphabetically")
        self:addOption("By Grade")
        self:addOption("By Unlock Date")

    CheckBoxCircle
      id: allAchievements
      text-auto-resize: true
      text: All
      font: $var-cip-font
      text-offset: 15 -1
      color: $var-text-cip-color
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 11
      margin-left: 179
      checked: false
      @onClick:

    CheckBoxCircle
      id: lockedAchievements
      text-auto-resize: true
      text: Locked
      font: $var-cip-font
      text-offset: 15 -1
      color: $var-text-cip-color
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 29
      margin-left: 179
      checked: false
      @onClick:

    Label
      id: regular
      !text: tr("Regular")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 31
      margin-left: 295

    UIWidget
      id: regularBox
      size: 141 20
      anchors.verticalCenter: regular.verticalCenter
      anchors.left:  regular.right
      margin-left: 6
      image-source: /game_cyclopedia/images/ui/text-slot
      image-border: 1
      image-clip: 0 0 32 20
      ProgressBarSD
        id: regularProgress
        anchors.fill: parent
        image-source: /images/ui/bosstiary-progress
        margin: 1 1 1 1
        percent: 0
      Label
        id: regularLabel
        !text: tr("0/340")
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
        anchors.verticalCenter:  parent.verticalCenter
        anchors.horizontalCenter:  parent.horizontalCenter

    CheckBoxCircle
      id: accomplished
      text-auto-resize: true
      text: Accomplished
      font: $var-cip-font
      text-offset: 15 -1
      color: $var-text-cip-color
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 47
      margin-left: 179
      checked: false
      @onClick:

    Label
      id: secret
      !text: tr("Secret")
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 57
      margin-left: 303

    UIWidget
      id: secretBox
      size: 141 20
      anchors.verticalCenter: secret.verticalCenter
      anchors.left:  secret.right
      margin-left: 6
      image-source: /game_cyclopedia/images/ui/text-slot
      image-border: 1
      image-clip: 0 0 32 20
      ProgressBarSD
        id: secretProgress
        anchors.fill: parent
        image-source: /images/ui/bosstiary-progress
        margin: 1 1 1 1
        percent: 0
      Label
        id: secretLabel
        !text: tr("0/194")
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
        anchors.verticalCenter:  parent.verticalCenter
        anchors.horizontalCenter:  parent.horizontalCenter

  TextList
    id: listAchievements
    size: 494 335
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    vertical-scrollbar: listAchievementsScrollBar
    image-source: /images/ui/1pixel-down-frame
    image-border: 1
    padding: 6 15 6 5
    layout:
      type: verticalBox
      spacing: 5

  VerticalScrollBar
    id: listAchievementsScrollBar
    anchors.top: listAchievements.top
    anchors.bottom: listAchievements.bottom
    anchors.right: listAchievements.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true




//BUTTON SUMMARY
Summary < Panel
  id: Summary
  size: 493 415
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: -1
  margin-left: -1
  Panel
    id: SummaryInfor
    size: 494 75
    anchors.top: parent.top
    anchors.left: parent.left
    FlatPanel
      id: flatBox
      size: 494 45
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/ui/2pixel-up-frame-borderimage
      image-border-top: 2
      image-border-left: 2
      image-border-right: 2
      image-border-bottom: 2
      padding: 2 2 2 2
      draggable: false
      phantom: true
      TextEdit
        id: searchSummary
        size: 120 16
        image-source: /game_cyclopedia/images/ui/search-text-void
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 13
        margin-left: 365
        text-align: LeftCenter
        !placeholder: tr("Type to search")
        placeholder-color: #707070
        placeholder-align: LeftCenter
        @onTextChange: modules.game_cyclopedia.Character.onSummarySearch(self)
      CheckBox
        id: inventory
        size: 12 12
        font: $var-cip-font
        text: Inventory
        text-offset: 18 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 6
        margin-left: 5
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onChangeView()
        $hover !disabled:
          color: $var-text-cip-color

      CheckBox
        id: depot
        size: 12 12
        font: $var-cip-font
        text: Depot
        text-offset: 18 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 6
        margin-left: 108
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onChangeView()
        $hover !disabled:
          color: $var-text-cip-color

      CheckBox
        id: inbox
        size: 12 12
        font: $var-cip-font
        text: Inbox
        text-offset: 18 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 6
        margin-left: 232
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onChangeView()
        $hover !disabled:
          color: $var-text-cip-color

      CheckBox
        id: supplystash
        size: 12 12
        font: $var-cip-font
        text: Supply Stash
        text-offset: 18 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 24
        margin-left: 108
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onChangeView()
        $hover !disabled:
          color: $var-text-cip-color

      CheckBox
        id: storeinbox
        size: 12 12
        font: $var-cip-font
        text: Store Inbox
        text-offset: 18 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkbox
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 24
        margin-left: 232
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onChangeView()
        $hover !disabled:
          color: $var-text-cip-color

    FlatPanel
      id: flatBox2
      size: 494 20
      anchors.top: flatBox.bottom
      anchors.left: parent.left
      margin-top: 6
      image-source: /images/ui/2pixel-up-frame-borderimage
      image-border-top: 2
      image-border-left: 2
      image-border-right: 2
      image-border-bottom: 2
      padding: 2 2 2 2
      draggable: false
      phantom: true
      CheckBox
        id: showaslist
        size: 12 12
        font: $var-cip-font
        text: show as list
        text-offset: 16 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkboxcircle
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 140
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onChangeView()
        $hover !disabled:
          color: $var-text-cip-color

      CheckBox
        id: showasgrid
        size: 12 12
        font: $var-cip-font
        text: show as grid
        text-offset: 16 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkboxcircle
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 2
        margin-left: 252
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onChangeView()
        $hover !disabled:
          color: $var-text-cip-color

  Panel
    id: listView
    size: 494 340
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    visible: true

    TextList
      id: listSummary
      size: 494 340
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      vertical-scrollbar: listSummaryScrollBar
      padding-top: 18
    VerticalScrollBar
      id: listSummaryScrollBar
      anchors.top: listSummary.top
      anchors.bottom: listSummary.bottom
      anchors.right: listSummary.right
      margin: 1 1 1 0
      step: 14
      pixels-scroll: true
    UIWidget
      id: nameButton
      size: 350 16
      text: Name
      color: $var-text-cip-color
      font: $var-cip-font
      text-offset: 3 0
      text-align: leftCenter
      anchors.top: listSummary.top
      anchors.left: listSummary.left
      margin-top: 1
      margin-left: 1
      background-color: #363636
      opacity: 1.0
      $pressed:
        color: #dfdfdf88
        opacity: 0.8

    UIWidget
      height: 16
      anchors.left: prev.right
      anchors.top: prev.top
      image-source: /images/ui/separator_vertical

    UIWidget
      id: amountButton
      size: 129 16
      text: Amount
      color: $var-text-cip-color
      font: $var-cip-font
      text-offset: 3 0
      text-align: leftCenter
      anchors.top: listSummary.top
      anchors.left: nameButton.right
      margin-top: 1
      margin-left: 2
      background-color: #363636
      opacity: 1.0
      $pressed:
        color: #dfdfdf88
        opacity: 0.8

    UIWidget
      width: 481
      anchors.left: prev.right
      anchors.top: amountButton.bottom
      anchors.left: parent.left
      image-source: /images/ui/separator_horizontal

  Panel
    id: gridView
    size: 494 340
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    visible: false

    TextList
      id: grid
      size: 494 340
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      vertical-scrollbar: gridSummaryScrollBar
      border-width: 0
      image-source:
      margin-left: -2
      margin-bottom: -2

      layout:
        type: grid
        cell-size: 34 34
        cell-spacing: 3
        num-columns: 13

    VerticalScrollBar
      id: gridSummaryScrollBar
      anchors.top: grid.top
      anchors.bottom: grid.bottom
      anchors.right: grid.right
      margin-top: -2
      margin-right: -2
      step: 14
      pixels-scroll: true

//MOVER
ItemListView < UIWidget
  size: 480 36

  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 1
    anchors.verticalCenter: parent.verticalCenter

  UIItem
    id: item
    size: 32 32
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    virtual: true
    margin-left: 2
    priceable: true
    phantom: true

  Label
    id: name
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: prev.right
    margin-left: 7
    font: $var-cip-font
    color: $var-text-cip-color

  UIWidget
    height: 36
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 141
    image-source: /images/ui/separator_vertical

  Label
    id: count
    anchors.left: prev.right
    anchors.top: parent.top
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 4
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    text: 35

ItemGridView < UIWidget
  size: 34 34

  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 1
    anchors.verticalCenter: parent.verticalCenter

  UIItem
    id: item
    size: 32 32
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    virtual: true
    priceable: true
    virtual-count: true
    show-count: false
    margin-left: 2

//BUTTON APPEARANCES
Appearances < Panel
  id: Appearances
  size: 493 415
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: -1
  margin-left: -1
  Panel
    id: AppearancesInfor
    size: 494 35
    anchors.top: parent.top
    anchors.left: parent.left
    FlatPanel
      id: flatOutfitBox
      size: 494 34
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/ui/2pixel-up-frame-borderimage
      image-border: 2
      draggable: false
      phantom: true
      CheckBoxCircle
        id: outfits
        size: 12 12
        font: $var-cip-font
        text: Outfits
        text-offset: 16 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkboxcircle
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 11
        margin-left: 7
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onShowAppearances()
        $hover !disabled:
          color: $var-text-cip-color

      CheckBoxCircle
        id: mounts
        size: 12 12
        font: $var-cip-font
        text: Mounts
        text-offset: 16 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkboxcircle
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 11
        margin-left: 86
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onShowAppearances()
        $hover !disabled:
          color: $var-text-cip-color

      CheckBoxCircle
        id: familiars
        size: 12 12
        font: $var-cip-font
        text: Familiars
        text-offset: 16 -3
        text-auto-resize: true
        color: $var-text-cip-color
        image-source: /images/ui/checkboxcircle
        image-clip: 0 0 12 12
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 11
        margin-left: 168
        change-cursor-image: false
        @onCheckChange: modules.game_cyclopedia.Character.onShowAppearances()
        $hover !disabled:
          color: $var-text-cip-color

      ComboBox
        id: showAllBox
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 7
        margin-left: 265
        text-offset: -10 0
        size: 222 20
        @onOptionChange: modules.game_cyclopedia.Character.onShowAppearances(true)

  ScrollablePanel
    id: listOutfit
    size: 494 376
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    vertical-scrollbar: listOutfitScrollBar
    image-source: /game_cyclopedia/images/ui/panel-background
    image-border: 1
    padding-top: 6
    padding-bottom: 5
    padding-left: 5
    layout:
      type: grid
      cell-size: 152 110
      cell-spacing: 5
      num-columns: 3

  VerticalScrollBar
    id: listOutfitScrollBar
    anchors.top: listOutfit.top
    anchors.bottom: listOutfit.bottom
    anchors.right: listOutfit.right
    margin: 1 1 1 0
    step: 14
    pixels-scroll: true

CreatureAppearance < UIButton
  size: 152 110
  border-width: 1
  border-color-top: #747474
  border-color-left: #747474
  border-color-right: #313131
  border-color-bottom: #313131

  $pressed:
    border-color-top: #313131
    border-color-left: #313131
    border-color-right: #747474
    border-color-bottom: #747474

  UICreature
    id: outfit
    size: 64 64
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -19
    margin-right: 6
    idle-animate: true

  Label
    id: name
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 30
    margin-right: 1
    font: $var-cip-font
    color: #c0c0c0
    text-auto-resize: true

  UIWidget
    id: store
    size: 20 16
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 5
    image-source: /images/ui/store-purse
    visible: false

























































//PRIMEIRO PANEL AO START CHARACTER
CharacterDataPanel < Panel
  id: CharacterDataPanel
  size: 668 464
  anchors.fill: parent
  UIWidget
    id: outfitWindow
    size: 164 119
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /game_cyclopedia/images/ui/bestiary-slot
    image-border-top: 17
    image-border-left: 4
    image-border-right: 4
    image-border-bottom: 4
    padding: 17 4 4 4
    draggable: false
    change-cursor-image: true
    cursor: pointer
    @onClick: modules.game_cyclopedia.Character.rebuildPanel()
    UILabel
      id: nameLabel
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -58
      font: $var-cip-font
      color: #909090

    UILabel
      id: titleLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      font: $var-cip-font
      color: $var-text-cip-color

    UICreature
      id: outfit
      size: 64 64
      image-auto-resize: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -15
      animate: false
      fixed-creature-size: true
      phantom: true
      idle-animate: true
    Label
      id: vocLabel
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-bottom: 3
      phantom: true
    Label
      id: levelLabel
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.bottom: vocLabel.top
      anchors.horizontalCenter: parent.horizontalCenter
      phantom: true
  UIWidget
    id: buttonsWindow
    size: 164 291
    anchors.top: outfitWindow.bottom
    anchors.left: parent.left
    margin-top: 6
    image-source: /images/ui/2pixel-up-frame-borderimage-dark
    image-border-top: 2
    image-border-left: 2
    image-border-right: 2
    image-border-bottom: 2
    padding: 2 2 2 2
    draggable: false
    phantom: true
    Panel
      id: buttonPanel
      size: 150 276
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 5

  FlatPanel
    id: windowPanel
    size: 493 415
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: parent.right
    margin-left: 11
    image-source: /game_cyclopedia/images/ui/panel-background
    padding: 1 1 1 1
    Panel
      id: itemsPanel
      size: 110 146
      anchors.top: parent.top
      anchors.left: parent.left

    UIButton
      id: charButton
      size: 33 33
      anchors.top: itemsPanel.top
      anchors.left: itemsPanel.right
      margin-top: 4
      margin-left: 6
      image-source: /game_cyclopedia/images/ui/icon/inspect-player
      image-clip: 0 0 33 33
      image-border: 1
      @onClick: modules.game_cyclopedia.Character.toggleInspectCharacter(self)

      $hover !disabled:
        image-clip: 0 0 33 33

      $pressed:
        image-clip: 0 33 33 33

      $on:
        image-clip: 0 0 33 33

      $checked:
        image-clip: 0 33 33 33

    UIButton
      id: backpackButton
      size: 33 33
      anchors.top: itemsPanel.top
      anchors.left: itemsPanel.right
      margin-top: 4
      margin-left: 6
      image-source: /game_cyclopedia/images/ui/icon/inspect-bp
      image-clip: 0 0 33 33
      image-border: 1
      visible: false
      @onClick: modules.game_cyclopedia.Character.toggleInspectItems(self)

      $hover !disabled:
        image-clip: 0 0 33 33

      $pressed:
        image-clip: 0 33 33 33

      $on:
        image-clip: 0 0 33 33

      $checked:
        image-clip: 0 33 33 33

      $disabled:
        color: #dfdfdf88
        opacity: 0.8
        change-cursor-image: false
    UIWidget
      id: wheelButton
      size: 33 33
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 3
      icon-align: Center
      icon: /game_cyclopedia/images/ui/icon/icon-skillwheel-large
      icon-offset: 0 0
      image-source: /images/ui/buttons
      image-clip: 0 0 43 20
      image-border: 1
      opacity: 1.0

      $hover !disabled:
        image-clip: 0 0 43 20

      $pressed:
        image-clip: 0 20 43 20
        icon-offset: 1 1

      $on:
        image-clip: 0 20 43 20
        icon-offset: 1 1

      $checked:
        image-clip: 0 20 43 20
        icon-offset: 1 1

      $disabled:
        color: #dfdfdf88
        opacity: 0.8
        change-cursor-image: false
    Label
      id: itemText
      font: $var-cip-font
      !text: tr("You are inspecting: "..g_game.getLocalPlayer():getName())
      text-auto-resize: true
      anchors.bottom: itemInfor.top
      anchors.left: itemInfor.left
      margin-bottom: 6
      font: $var-cip-font
      color: #cdcdcd
    Panel
      id: imbuementPanel
      size: 206 66
      margin-top: 98
      margin-right: 4
      anchors.top: parent.top
      anchors.right: parent.right
      layout:
        type: horizontalBox
        spacing: -5
        align-right: true
    VerticalList
      id: itemInfor
      size: 484 240
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-bottom: 4
      vertical-scrollbar: itemInforScrollBar
      border-color-top: #171717
      border-color-left: #171717
      border-color-right: #757575
      border-color-bottom: #757575

    VerticalScrollBar
      id: itemInforScrollBar
      anchors.top: itemInfor.top
      anchors.bottom: itemInfor.bottom
      anchors.right: itemInfor.right
      margin: 1 1 1 0
      height: 50
      step: 14
      pixels-scroll: true

TitleLabel < UIWidget
  size: 466 16
  background-color: #585858
  focusable: true

  Label
    id: name
    size: 288 16
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 1
    margin-top: 1
    font: $var-cip-font
    color: $var-text-cip-color
    phantom: true
  UIWidget
    id: editButton
    size: 14 14
    anchors.top: parent.top
    anchors.left: prev.right
    image-source: /images/ui/button-edit-14px
    image-clip: 0 0 14 14
    margin-right: 10
    margin-top: 1
    visible: false
    @onClick: modules.game_cyclopedia.Titles.onEditTitle()
    $pressed:
      image-clip: 0 14 14 14

  UIWidget
    height: 16
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 3
    image-source: /images/ui/separator_vertical
    phantom: true
  UIWidget
    id: permanent
    size: 78 16
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    image-offset: 34 3
    image-fixed-ratio: true
    image-size: 12 9
    image-source: /game_cyclopedia/images/ui/check
    phantom: true
  UIWidget
    height: 16
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    image-source: /images/ui/separator_vertical
    phantom: true
  UIWidget
    id: unlocked
    size: 78 16
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    image-offset: 34 3
    image-fixed-ratio: true
    image-size: 12 9
    image-source: /images/store/icon-no
    phantom: true
  UIWidget
    id: description
    size: 12 12
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 14
    margin-top: 2
    image-source: /images/skin/show-gui-help-grey


CharacterTitles < Panel
  id: CharacterTitles
  size: 493 415
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: -1
  margin-left: -1

  Panel
    id: currentTitle
    size: 494 49
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Your Current Character Title')
      font: $var-cip-font
      color: $var-text-cip-color-grey
      text-auto-resize: true
    
    Label
      id: titleLabel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 24
      !text: tr('(No character title selected)')
      font: $var-cip-font
      color: $var-text-cip-color-highlight
      text-auto-resize: true
    UIWidget
      id: info
      size: 12 12
      anchors.right: parent.right
      anchors.top: parent.top
      margin-right: 32
      margin-top: 26
      image-source: /images/skin/show-gui-help-orange
      tooltip: You need to unlock this character title in order to use it.
      visible: false

    UIButton
      id: removeTitle
      size: 20 20
      anchors.left: prev.right
      anchors.top: parent.top
      margin-left: 6
      margin-top: 22
      image-source: /game_cyclopedia/images/ui/remove_button
      image-clip: 0 0 20 20
      tooltip: Remove your current character title.
      tooltip-delayed: true
      visible: false
      @onClick: modules.game_cyclopedia.Titles.onRemoveTitle()
      $pressed:
        image-clip: 0 20 20 20

  Panel
    id: titleList
    size: 494 361
    anchors.top: prev.bottom
    anchors.left: parent.left
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    margin-top: 6
    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Available Character Titles')
      font: $var-cip-font
      color: $var-text-cip-color-grey
      text-auto-resize: true

    CheckBox
      id: allBox
      size: 12 12
      font: $var-cip-font
      text: All
      text-offset: 15 -1
      text-auto-resize: true
      color: $var-text-cip-color
      image-source: /images/ui/checkboxcircle
      image-clip: 0 0 12 12
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 22
      margin-left: 7
      change-cursor-image: false
      @onCheckChange: 
      $hover !disabled:
        color: $var-text-cip-color
    
    CheckBox
      id: permanentBox
      size: 12 12
      font: $var-cip-font
      text: Permanent
      text-offset: 15 -1
      text-auto-resize: true
      color: $var-text-cip-color
      image-source: /images/ui/checkboxcircle
      image-clip: 0 0 12 12
      anchors.top: parent.top
      anchors.left: prev.right
      margin-top: 22
      margin-left: 12
      change-cursor-image: false
      @onCheckChange: 
      $hover !disabled:
        color: $var-text-cip-color

    CheckBox
      id: temporaryBox
      size: 12 12
      font: $var-cip-font
      text: Temporary
      text-offset: 15 -1
      text-auto-resize: true
      color: $var-text-cip-color
      image-source: /images/ui/checkboxcircle
      image-clip: 0 0 12 12
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 50
      change-cursor-image: false
      @onCheckChange: 
      $hover !disabled:
        color: $var-text-cip-color

    CheckBox
      id: unlockedBox
      size: 12 12
      font: $var-cip-font
      text: Unlocked
      text-offset: 15 -1
      text-auto-resize: true
      color: $var-text-cip-color
      image-source: /images/ui/checkboxcircle
      image-clip: 0 0 12 12
      anchors.top: parent.top
      anchors.left: permanentBox.right
      margin-top: 22
      margin-left: 11
      change-cursor-image: false
      @onCheckChange: 
      $hover !disabled:
        color: $var-text-cip-color
    CheckBox
      id: lockedBox
      size: 12 12
      font: $var-cip-font
      text: Locked
      text-offset: 15 -1
      text-auto-resize: true
      color: $var-text-cip-color
      image-source: /images/ui/checkboxcircle
      image-clip: 0 0 12 12
      anchors.top: prev.bottom
      anchors.left: permanentBox.right
      margin-top: 5
      margin-left: 11
      change-cursor-image: false
      @onCheckChange: 
      $hover !disabled:
        color: $var-text-cip-color

    TextEdit
      id: searchText
      size: 253 16
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 30
      margin-right: 7
      box-text-padding: 30
      @onTextChange: modules.game_cyclopedia.Titles.onSearchTextChange()
      !placeholder: tr('Type to search')
      Button
        id: clearSearchText
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 1
        margin-right: 1
        size: 14 14
        image-source: /images/store/button-erase-small-up-2
        image-clip: 0 0 14 14
        tooltip: Clear all text from the search field.
        tooltip-delayed: true
        @onClick: modules.game_cyclopedia.Titles.onClearText(self)
        $pressed:
          image-source: /images/store/button-erase-small-down-2
          image-clip: 0 0 14 14
        $hover !pressed:
          image-clip: 0 0 14 14

    FlatPanel
      id: titleListPanel
      size: 480 296
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 13
      margin-left: 7
      TextList
        id: titleListContainer
        size: 480 296
        anchors.top: parent.top
        anchors.left: parent.left
        vertical-scrollbar: listScrollBar
        padding-top: 17

      VerticalScrollBar
        id: listScrollBar
        anchors.top: titleListContainer.top
        anchors.bottom: titleListContainer.bottom
        anchors.right: titleListContainer.right
        margin: 1 1 1 0
        step: 14
        pixels-scroll: true

      UIWidget
        size: 467 17
        anchors.top: titleListContainer.top
        anchors.left: titleListContainer.left
        margin-left: 1
        border-width-bottom: 1
        border-color-bottom: #757575

      UIWidget
        id: nameButton
        size: 305 15
        text: Name
        color: $var-text-cip-color
        text-offset: 1 -1
        text-align: leftCenter
        anchors.top: titleListContainer.top
        anchors.left: titleListContainer.left
        margin-top: 1
        margin-left: 1
        font: $var-cip-font
        border-width-bottom: 1
        border-color-bottom: #292a29
        background-color: #363636
        opacity: 1.0
        $pressed:
          color: #dfdfdf88
          opacity: 0.8
      UIWidget
        height: 14
        anchors.left: prev.right
        anchors.top: parent.top
        image-source: /images/ui/separator_vertical
        margin-top: 1
      UIWidget
        id: permanentButton
        size: 79 15
        text: Permanent
        color: $var-text-cip-color
        text-offset: 1 -1
        text-align: leftCenter
        anchors.top: titleListContainer.top
        anchors.left: nameButton.right
        margin-top: 1
        margin-left: 2
        border-width-bottom: 1
        border-color-bottom: #292a29
        background-color: #363636
        opacity: 1.0
        font: $var-cip-font
        $pressed:
          color: #dfdfdf88
          opacity: 0.8
      UIWidget
        height: 14
        anchors.left: prev.right
        anchors.top: parent.top
        image-source: /images/ui/separator_vertical
        margin-top: 1
      UIWidget
        id: unlockedButton
        size: 68 15
        text: Unlocked
        color: $var-text-cip-color
        text-offset: 1 -1
        text-align: leftCenter
        anchors.top: titleListContainer.top
        anchors.left: permanentButton.right
        anchors.right: parent.right
        margin-top: 1
        margin-left: 2
        margin-right: 13
        border-width-bottom: 1
        border-color-bottom: #292a29
        background-color: #363636

        opacity: 1.0
        font: $var-cip-font
        $pressed:
          color: #dfdfdf88
          opacity: 0.8