CharmListLabel < Label
  font: $var-cip-font
  color: $var-text-cip-color
  text-offset: 2 0
  focusable: true
  text-overflow-length: 19
  @onFocusChange: modules.game_cyclopedia.Charm:onMonsterFocusChange(self, self:isFocused())

  $focus:
    background-color: #ffffff22
    color: #f4f4f4
  $!focus:
    background-color: #484848
    color: $var-text-cip-color

CharmWidget < UIWidget
  size: 151 93
  !text: tr('Unknow')
  font: $var-cip-font
  color: $var-text-cip-color-grey
  text-offset: 0 1
  text-align: top
  image-source: /images/game/cyclopedia/ui/charm-bg
  @onFocusChange: modules.game_cyclopedia.Charm:onFocusChange(self, self:isFocused())
  $focus:
    border-width: 2
    border-color: white
  $!focus:
    border-width: 0
    border-color: alpha
  UIWidget
    id: charmImage
    size: 32 32
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 40
    margin-left: 25
    image-source: /images/game/cyclopedia/monster-bonus-effects/monster-bonus-effects-1
    @onFocusChange: modules.game_cyclopedia.Charm:onFocusChange(self, self:isFocused())
  UIWidget
    id: opacityItem
    size: 40 40
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 36
    margin-left: 21
    image-source: /game_cyclopedia/images/ui/ditherpattern
    phantom: true
  UIWidget
    id: level
    size: 46 52
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 30
    margin-left: 18
    phantom: true
  UICreature
    id: creature
    size: 64 64
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 24
    margin-right: 7
    animate: true
    phantom: true

CharmDataPanel < Panel
  size: 668 464
  anchors.fill: parent
  Panel
    id: informationPanel
    size: 550 117
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    Label
      id: title
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Charm Information')
      font: $var-cip-font
      color: $var-text-cip-color-grey
      text-auto-resize: true
    Panel
      id: charmContent
      anchors.fill: parent
      margin: 20 7 5 6
      Label
        id: informationText
        size: 164 90
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: parent.top
        anchors.left: parent.left
        text-align: TopLeft
        text-offset: 1 1
        text-wrap: true
        !text: tr("Each time you're hit, you have a 5%% chance to trigger a burst of adrenaline, boosting your speed by 150 for 10 seconds.")
      FlatPanel
        id: charmPanel
        size: 42 42
        anchors.bottom: parent.bottom
        anchors.left: prev.right
        margin-bottom: 25
        margin-left: 7
        image-source: /images/ui/textedit
        UIWidget
          id: charmImage
          size: 32 32
          anchors.horizontalCenter: parent.horizontalCenter
          anchors.verticalCenter: parent.verticalCenter
          image-source: /images/game/cyclopedia/monster-bonus-effects/monster-bonus-effects-1
      UIWidget
        id: level
        size: 46 52
        anchors.bottom: parent.bottom
        anchors.left: charmPanel.left
        margin-bottom: 20
        margin-left: -2
        phantom: true
      Button
        id: unlockButton
        size: 84 20
        anchors.top: parent.top
        anchors.left: charmPanel.right
        margin-left: 6
        !text: tr('Unlock')
        font: cipsoftFont
        color: $var-text-cip-color
        @onClick: modules.game_cyclopedia.Charm:onUpgradeCharm()
      Panel
        id: charmBgSlot
        size: 84 20
        anchors.top: prev.bottom
        anchors.left: prev.left
        margin-top: 5
        image-source: /game_cyclopedia/images/ui/text-slot
        image-border: 2
        image-clip: 0 0 32 20
        visible: true
        Label
          id: charmInfoAmount
          !text: tr('0')
          font: $var-cip-font
          color: $var-text-cip-color
          anchors.horizontalCenter: parent.horizontalCenter
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 1
          margin-top: 1
          text-auto-resize: true
        Panel
          id: imagetType
          size: 12 12
          image-source: /images/game/cyclopedia/ui/charm-points
          image-auto-resize: true
          anchors.verticalCenter: parent.verticalCenter
          anchors.left: prev.right
          margin-left: 2
          margin-top: 1
      Button
        id: clearButton
        size: 84 20
        anchors.top: prev.bottom
        anchors.left: prev.left
        margin-top: 5
        !text: tr('Clear Charm')
        font: cipsoftFont
        color: $var-text-cip-color
        @onClick: modules.game_cyclopedia.Charm:onClearCharm()
      Panel
        id: goldClearSlot
        size: 84 20
        anchors.top: prev.bottom
        anchors.left: prev.left
        margin-top: 5
        image-source: /game_cyclopedia/images/ui/text-slot
        image-border: 2
        image-clip: 0 0 32 20
        visible: true
        Label
          id: goldClearAmount
          !text: tr('0')
          font: $var-cip-font
          color: $var-text-cip-color
          anchors.horizontalCenter: parent.horizontalCenter
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 1
          margin-top: 1
          text-auto-resize: true
        Panel
          id: imagetType
          size: 9 9
          image-source: /game_cyclopedia/images/icons/icon-goldcoin
          image-auto-resize: true
          anchors.verticalCenter: parent.verticalCenter
          anchors.left: prev.right
          margin-left: 2
          margin-top: 1
      TextEdit
        id: searchTextCharm
        size: 148 20
        anchors.top: parent.top
        anchors.left: prev.right
        margin-left: 6
        !placeholder: tr('Type to search')
        font: $var-cip-font
        placeholder-color: $var-cip-inactive-color
        @onTextChange: modules.game_cyclopedia.Charm:onSearchTextChange(self:getText())
      Button
        id: clearSlotButton
        anchors.top: prev.top
        anchors.right: prev.right
        margin-top: 1
        margin-right: 1
        size: 18 18
        image-source: /images/store/button-erase-small-up
        image-clip: 0 0 18 18
        @onClick: modules.game_cyclopedia.Charm:onClearSearchText()
        $pressed:
          image-source: /images/store/button-erase-small-down
          image-clip: 0 0 18 18
        $!hover:
          image-source: /images/store/button-erase-small-up
          image-clip: 0 0 18 18

      TextList
        id: monsterList
        size: 148 67
        anchors.top: searchTextCharm.bottom
        anchors.left: searchTextCharm.left
        margin-top: 6
        focusable: true
        vertical-scrollbar: monsterListScrollBar
      VerticalScrollBar
        id: monsterListScrollBar
        anchors.top: prev.top
        anchors.right: prev.right
        anchors.bottom: prev.bottom
        margin: 1 1 1 0
        height: 100
        step: 14
        pixels-scroll: true

      Button
        id: selectCreatureButton
        size: 78 20
        anchors.top: parent.top
        anchors.right: parent.right
        !text: tr('Select Creature')
        font: cipsoftFont
        color: $var-text-cip-color
        @onClick: modules.game_cyclopedia.Charm:onSelectCreature()
      UIWidget
        id: creatureWidget
        size: 78 66
        anchors.top: prev.bottom
        anchors.right: parent.right
        margin-top: 5
        image-source: /images/ui/scrollarea
        image-border: 1
        UICreature
          id: creature
          size: 64 64
          anchors.horizontalCenter: parent.horizontalCenter
          anchors.verticalCenter: parent.verticalCenter
          background-color: #404040
          animate: true
        
  
  Panel
    id: resetPanel
    size: 113 117
    anchors.top: parent.top
    anchors.right: parent.right
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 10
    Panel
      id: resetContent
      anchors.fill: parent
      margin: 7 6 8 7
      Label
        id: resetText
        size: 105 27
        anchors.top: parent.top
        anchors.left: parent.left
        font: $var-cip-font
        color: $var-text-cip-color
        text-align: TopLeft
        text-wrap: true
        !text: tr("You can assign 6 more Charms")
      Button
        id: openStore
        size: 78 20
        anchors.top: prev.bottom
        anchors.right: parent.right
        margin-top: 6
        margin-right: 4
        image-source: /images/ui/buttons-blue
        icon: /images/store/icon-store-16x10
        @onClick: modules.game_cyclopedia.Charm.redirectToStore()
      UIWidget
        id: infoHover
        size: 12 12
        anchors.top: openStore.top
        anchors.right: openStore.left
        margin-right: 7
        margin-top: 4
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('You can assing 4 more Charms to creatures.\nBuy a "Charm Expansion" to assing your unlocked Charms to\ncreatures nearly unlimitedly and to get 25%% discount whenever\nyou are removing a Charm.')
      
      Button
        id: resetCharmsButton
        size: 100 20
        anchors.top: openStore.bottom
        anchors.right: parent.right
        margin-top: 6
        !text: tr('Reset All Charms')
        font: cipsoftFont
        color: $var-text-cip-color
        @onClick: modules.game_cyclopedia.Charm:onResetAllCharm()
      
      Panel
        id: goldResetSlot
        size: 100 20
        anchors.top: prev.bottom
        anchors.left: prev.left
        margin-top: 6
        image-source: /game_cyclopedia/images/ui/text-slot
        image-border: 2
        image-clip: 0 0 32 20
        visible: true
        Label
          id: goldResetAmount
          !text: tr('0')
          font: $var-cip-font
          color: $var-text-cip-color
          anchors.horizontalCenter: parent.horizontalCenter
          anchors.verticalCenter: parent.verticalCenter
          margin-left: 1
          margin-top: 1
          text-auto-resize: true
        Panel
          id: imagetType
          size: 9 9
          image-source: /game_cyclopedia/images/icons/icon-goldcoin
          image-auto-resize: true
          anchors.verticalCenter: parent.verticalCenter
          anchors.left: prev.right
          margin-left: 2
          margin-top: 1

  Panel
    id: charmsPanel
    size: 668 294
    anchors.top: prev.bottom
    anchors.left: parent.left
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 10
    padding: 4
    margin-top: 5
    Panel
      id: optionsBar
      size: 660 38
      image-source: /images/ui/back-icons
      image-border: 1
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      Button
        id: majorMenu
        anchors.top: parent.top
        anchors.left: parent.left
        size: 330 36
        margin-left: 1
        margin-top: 1
        image-source: /images/game/cyclopedia/ui/charm-options
        image-clip: 0 0 330 36
        $hover !on:
          image-clip: 0 0 330 36
        $pressed:
          image-clip: 0 36 330 36
        $on:
          image-clip: 0 36 330 36
        @onClick: modules.game_cyclopedia.Charm:loadMenu('majorMenu')
      Button
        id: minorMenu
        anchors.top: parent.top
        anchors.right: parent.right
        size: 328 36
        margin-right: 1
        margin-top: 1
        image-source: /images/game/cyclopedia/ui/charm-options
        image-clip: 330 0 328 36
        $hover !on:
          image-clip: 330 0 328 36
        $pressed:
          image-clip: 330 36 328 36
        $on:
          image-clip: 330 36 328 36
        @onClick: modules.game_cyclopedia.Charm:loadMenu('minorMenu')

    TextList
      id: charmListPanel
      size: 660 243
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 6
      image-source: /images/ui/1pixel-down-frame
      vertical-scrollbar: charmListScrollBar
      padding-top: 5
      padding-left: 5
      layout:
        type: grid
        num-columns: 3
        cell-size: 151 93
        cell-spacing: 9
        flow: true
    VerticalScrollBar
      id: charmListScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
      step: 30
      pixels-scroll: true