////////////////// STRUCTURES
CurrentRental < UIWidget
  size: 240 135
  id: main

  UIWidget
    id: rentalImage
    image-source: /game_cyclopedia/images/ui/names/house-rental
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 7
    margin-left: 1

  UIWidget
    id: tenantValue
    font: $var-cip-font
    color: $var-text-cip-color
    !text: tr("")
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 19
    margin-left: 106

  Label
    id: paidValue
    font: $var-cip-font
    color: $var-text-cip-color
    !text: tr("")
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 34
    margin-left: 106

  UIWidget
    id: imageOwnHouse
    size: 9 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/ui/own-house
    anchors.verticalCenter: tenantValue.verticalCenter
    anchors.left: tenantValue.right
    margin-left: 80
    margin-top: -14
    tooltip: You rent this house
    visible: false

  UIWidget
    id: moveImage
    image-source: /game_cyclopedia/images/ui/names/move-pending
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 55
    margin-left: 1
    visible: false

    Label
      id: moveValue
      font: $var-cip-font
      color: $var-text-cip-color
      !text: tr("")
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 12
      margin-left: 105

  UIWidget
    id: pendingImage
    image-source: /game_cyclopedia/images/ui/names/pending-transfer
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 55
    margin-left: 1
    visible: false

    UIWidget
      id: newOwnerValue
      font: $var-cip-font
      color: $var-text-cip-color
      !text: tr("")
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 12
      margin-left: 105

    Label
      id: dateValue
      font: $var-cip-font
      color: $var-text-cip-color
      !text: tr("")
      text-auto-resize: true
      anchors.top: newOwnerValue.bottom
      anchors.left: parent.left
      margin-top: 1
      margin-left: 105

    Label
      id: priceValue
      font: $var-cip-font
      color: $var-text-cip-color
      !text: tr("0")
      text-auto-resize: true
      anchors.top: dateValue.bottom
      anchors.left: parent.left
      text-align: right
      margin-top: 1
      margin-left: 103

    UIWidget
      size: 9 9
      image-auto-resize: true
      image-source: /game_cyclopedia/images/ui/gold
      anchors.top: dateValue.bottom
      anchors.left: priceValue.right
      margin-top: 4
      margin-left: 7

  Button
    id: moveButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 3
    margin-right: 73
    image-source: /game_cyclopedia/images/ui/outButton
    image-clip: 0 0 64 20
    image-border: 1
    padding: 1 1 1 1
    visible: false
    @onClick: modules.game_cyclopedia.House.onMoveOutButton()

    $pressed:
      image-clip: 0 20 64 20

    $checked:
      image-clip: 0 20 64 20

    $hover !pressed:
      image-clip: 0 0 64 20

  Button
    id: transferButton
    size: 64 20
    anchors.bottom: parent.bottom
    anchors.left: moveButton.right
    margin-bottom: 3
    margin-left: 6
    image-source: /game_cyclopedia/images/ui/transferButton
    image-clip: 0 0 64 20
    image-border: 1
    padding: 1 1 1 1
    visible: false
    @onClick: modules.game_cyclopedia.House.onTransferButton()

    $pressed:
      image-clip: 0 20 64 20

    $hover !pressed:
      image-clip: 0 0 64 20

  Button
    id: keepButton
    size: 86 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 3
    margin-right: 4
    image-source: /game_cyclopedia/images/ui/keep-button
    image-clip: 0 0 86 20
    image-border: 1
    padding: 1 1 1 1
    visible: false
    @onClick: modules.game_cyclopedia.House.onKeepHouseButton()

    $pressed:
      image-clip: 0 20 86 20

    $on:
      image-clip: 0 0 86 20

    $checked:
      image-clip: 0 20 86 20

    $!on:
      image-clip: 0 0 86 20

    $hover !on:
      image-clip: 0 0 86 20

  Button
    id: cancelTransferButton
    size: 86 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 3
    margin-right: 4
    visible: false
    image-source: /game_cyclopedia/images/ui/cancel-transfer-button
    image-clip: 0 0 86 20
    image-border: 1
    padding: 1 1 1 1
    @onClick: modules.game_cyclopedia.House.onCancelTransferButton(self)

    $pressed:
      image-clip: 0 20 86 20

    $on:
      image-clip: 0 0 86 20

    $checked:
      image-clip: 0 20 86 20

    $!on:
      image-clip: 0 40 86 20

    $hover !on:
      image-clip: 0 40 86 20

  UIButton
    id: acceptTransferButton
    size: 86 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 3
    margin-right: 95
    visible: false
    image-source: /game_cyclopedia/images/ui/accept-transfer-button
    image-clip: 0 0 86 20
    image-border: 1
    padding: 1 1 1 1
    @onClick: modules.game_cyclopedia.House.onManageTransferButton(self, false)

    $pressed:
      image-clip: 0 20 86 20

    $checked:
      image-clip: 0 20 86 20

    $!on:
      image-clip: 0 40 86 20

  UIButton
    id: rejectTransferButton
    size: 86 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 3
    margin-right: 4
    visible: false
    image-source: /game_cyclopedia/images/ui/reject-transfer-button
    image-clip: 0 0 86 20
    image-border: 1
    padding: 1 1 1 1
    @onClick: modules.game_cyclopedia.House.onManageTransferButton(self, true)

    $pressed:
      image-clip: 0 20 86 20

    $checked:
      image-clip: 0 20 86 20

    $!on:
      image-clip: 0 40 86 20

CurrentAuction < UIWidget
  size: 240 105

  UIWidget
    id: auctionImage
    image-source: /game_cyclopedia/images/ui/names/auction-label
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 15
    margin-left: 2

  UILabel
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr("Auction")
    font: $var-cip-font
    text-auto-resize: true
    margin-left: -1
    margin-top: -4

  UIWidget
    id: bidderName
    !text: tr("")
    font: $var-cip-font
    color: $var-text-cip-color
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 104
    margin-top: 12
    text-auto-resize: true

  UILabel
    id: endValue
    !text: tr("")
    font: $var-cip-font
    color: $var-text-cip-color
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 104
    margin-top: 27
    text-auto-resize: true

  UILabel
    id: highestBidValue
    !text: tr("0")
    font: $var-cip-font
    color: $var-text-cip-color
    anchors.right: parent.right
    anchors.top: parent.top
    margin-right: 20
    margin-top: 42
    text-auto-resize: true
    text-align: right

  UILabel
    id: yourLimitValue
    !text: tr("")
    font: $var-cip-font
    color: $var-text-cip-color
    anchors.right: parent.right
    anchors.top: highestBidValue.bottom
    margin-right: 20
    margin-top: 1
    text-auto-resize: true
    text-align: right
    visible: true

HouseData < UIWidget
  size: 391 56

  UIWidget
    id: main
    font: $var-cip-font
    color: #909090
    text-offset: -2 -38
    image-source: /game_cyclopedia/images/ui/widget-house
    image-fixed-ratio: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 4
    !text: tr('House')
    @onClick: modules.game_cyclopedia.House.onSelectHouse(self)

    UIWidget
      id: listLabel
      image-source: /game_cyclopedia/images/ui/names/house-list-label
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 21
      margin-left: 7
      @onClick: modules.game_cyclopedia.House.onSelectHouse(self:getParent())

    Label
      id: sizeValueText
      font: $var-cip-font
      color: $var-text-cip-color
      !text: tr("0 sqm")
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      text-align: right
      margin-top: 18
      margin-right: 287

    Label
      id: maxBedsValueText
      font: $var-cip-font
      color: $var-text-cip-color
      !text: tr("0")
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: sizeValueText.right
      margin-top: 18
      margin-left: 82

    Label
      id: rentValueText
      font: $var-cip-font
      color: $var-text-cip-color
      !text: tr("0")
      text-auto-resize: true
      anchors.top: parent.top
      anchors.right: parent.right
      text-align: right
      margin-top: 18
      margin-right: 95

    Label
      id: statusValueText
      font: $var-cip-font
      color: $var-text-cip-color
      !text: tr("none")
      text-auto-resize: true
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 36
      margin-left: 55

    UIWidget
      id: imageOwnHouse
      size: 9 10
      image-auto-resize: true
      image-source: /game_cyclopedia/images/ui/own-house
      anchors.verticalCenter: rentValueText.verticalCenter
      anchors.left: rentValueText.right
      margin-left: 80
      margin-top: 1
      visible: false

//////////////////
MarkCheckPanel < Panel
  size: 100 20
  CheckBox
    id: checkMarks
    size: 12 12
    font: $var-cip-font
    text: testando
    text-auto-resize: true
    color: $var-text-cip-color
    anchors.left: parent.left
    anchors.top: parent.top
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
    margin-top: 8
    margin-left: 5

CyclopediaHouseWindow < FlatPanel
  size: 159 151
  !text: tr('Unknow')
  font: $var-cip-font
  color: #909090
  text-offset: -2 1
  text-align: Center
  text-align: Top
  image-source: /game_cyclopedia/images/ui/bestiary-slot
  image-border-top: 18
  image-border-bottom: 2
  image-border-left: 2
  image-border-right: 2
  padding-top: 18
  padding-bottom: 2
  padding-left: 2
  padding-right: 2
  focusable: false
  UIWidget
    id: monster
    size: 80 80
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    UICreature
      id: outfit
      size: 32 32
      image-auto-resize: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /game_cyclopedia/images/monsters/demon
  ProgressBar
    id: first
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/progressbarbestiary
    margin-bottom: 17
    margin-left: 5
    size: 48 14
    background-color: #ff8a00
    border-width: 1
    border-color: #747474
    border-color-top: #181818
    border-color-left: #181818
  ProgressBar
    id: second
    anchors.top: first.top
    anchors.left: prev.right
    image-source: /images/ui/progressbarbestiary
    margin-left: 2
    size: 47 14
    background-color: #ff8a00
    border-width: 1
    border-color: #747474
    border-color-top: #181818
    border-color-left: #181818
    Label
      font: $var-cip-font
      !text: tr('0')
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
  ProgressBar
    id: third
    anchors.top: first.top
    anchors.left: prev.right
    image-source: /images/ui/progressbarbestiary
    margin-left: 2
    size: 48 14
    background-color: #ff8a00
    border-width: 1
    border-color: #747474
    border-color-top: #181818
    border-color-left: #181818
  Label
    font: $var-cip-font
    !text: tr('Total kills')
    color: $var-text-cip-color
    text-auto-resize: true
    anchors.bottom: first.top
    anchors.left: first.left
    margin-bottom: 6
  CheckBox
    id: trackBosstiary
    size: 12 12
    font: $var-cip-font
    text: Track
    text-offset: 15 -3
    text-auto-resize: true
    color: $var-text-cip-color
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
    anchors.bottom: third.top
    anchors.left: third.left
    margin-bottom: 4
    margin-left: -6
  UIWidget
    id: iconBosstiary
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/icon-bosstiary-3
    anchors.top: parent.top
    anchors.left: parent.left
    margin: 5 0 0 5
  UIWidget
    id: starFisrt
    size: 13 13
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/enable1
    anchors.top: first.bottom
    anchors.horizontalCenter: first.horizontalCenter
    margin-top: 3
  UIWidget
    id: starSecond
    size: 20 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/inative2
    anchors.top: second.bottom
    anchors.horizontalCenter: second.horizontalCenter
    margin-top: 3
  UIWidget
    id: starThird
    size: 31 10
    image-auto-resize: true
    image-source: /game_cyclopedia/images/icons/star/enable3
    anchors.top: third.bottom
    anchors.horizontalCenter: third.horizontalCenter
    margin-top: 3


//PRIMEIRA TELA DO BESSTIARY----------------------------------------------------------
HouseGroupPanel < Panel
  size: 668 317
  anchors.fill: parent

  UIWidget
    id: checkboxBackground
    size: 668 52
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border-top: 2
    image-border-left: 2
    image-border-right: 2
    image-border-bottom: 2
    padding: 2 2 2 2
    draggable: false
    phantom: true
    ComboBox
      id: ownHouses
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 6
      size: 215 20
      @onOptionChange: modules.game_cyclopedia.House.selectTown(self:getCurrentOption().text)
      @onSetup: |
        self:addOption("Own Houses")
        self:addOption("Ab'Dendriel")
        self:addOption("Ankrahmun")
        self:addOption("Carlin")
        self:addOption("Candia")
        self:addOption("Darashia")
        self:addOption("Edron")
        self:addOption("Farmine")
        self:addOption("Gray Beach")
        self:addOption("Issavi")
        self:addOption("Kazordoon")
        self:addOption("Liberty Bay")
        self:addOption("Moonfall")
        self:addOption("Port Hope")
        self:addOption("Rathleton")
        self:addOption("Silvertides")
        self:addOption("Svargrond")
        self:addOption("Thais")
        self:addOption("Venore")
        self:addOption("Yalahar")
    ComboBox
      id: allStates
      anchors.top: parent.top
      anchors.left: ownHouses.right
      margin-top: 5
      margin-left: 5
      size: 214 20
      @onOptionChange: modules.game_cyclopedia.House.onStateSort(self:getId(), self.currentIndex)
      @onSetup: |
        self:addOption("All States")
        self:addOption("Auctioned")
        self:addOption("Rented")
    ComboBox
      id: sortName
      anchors.top: parent.top
      anchors.left: allStates.right
      margin-top: 5
      margin-left: 5
      size: 214 20
      @onOptionChange: modules.game_cyclopedia.House.onStatusSort(self:getId(), self.currentIndex)
      @onSetup: |
        self:addOption("Sort by name")
        self:addOption("Sort by size")
        self:addOption("Sort by rent")
        self:addOption("Sort by bid")
        self:addOption("Sort by auction end")
    CheckBoxCircle
      id: checkHouses
      text-auto-resize: true
      text: Houses and Flats
      anchors.top: ownHouses.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 5
      margin-left: -43
      checked: true
      color: $var-text-cip-color
      change-cursor-image: false
      @onClick: modules.game_cyclopedia.House.toggleHouseChecked(false)
      $hover !disabled:
        color: $var-text-cip-color

    CheckBoxCircle
      id: checkGuildhalls
      text-auto-resize: true
      text: Guildhalls
      anchors.top: ownHouses.bottom
      anchors.left: checkHouses.right
      margin-top: 5
      margin-left: 13
      checked: false
      color: $var-text-cip-color
      change-cursor-image: false
      @onClick: modules.game_cyclopedia.House.toggleHouseChecked(true)
      $hover !disabled:
        color: $var-text-cip-color

  UIWidget
    id: mapViewBackground
    size: 250 358
    anchors.top: checkboxBackground.bottom
    anchors.left: checkboxBackground.left
    margin-top: 5
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 2
    padding: 2 2 2 2
    draggable: true
    focusable: true

    UIWidget
      id: houseView
      size: 188 212
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 5
      margin-top: 5
      image-source: /images/ui/panel-1-pixel
      image-border: 1
      padding: 1 1 1 1
      draggable: true
      phantom: true

      RealMinimap
        &unclickable: true
        size: 188 212
        id: houseImage
        min-zoom: 2
        max-zoom: 5
        anchors.fill: parent
        draggable: true
        houses: true

    Label
      id: noSelected
      font: $var-cip-font
      color: $var-text-cip-color
      anchors.centerIn: houseView

    Panel
      id: panelConfig
      size: 43 111
      anchors.verticalCenter: houseView.verticalCenter
      anchors.left: houseView.right
      margin-left: 12
      UIWidget
        id: centerMap
        size: 28 28
        anchors.right: parent.right
        anchors.top: parent.top
        margin-top: 8
        margin-right: 12
        image-source: /images/game/minimap/timedisplay-scroll-full
        //image-border: 2
        image-clip: 64 0 31 31
        @onClick: modules.game_minimap.center()
      UIWidget
        id: glass
        size: 43 43
        image-source: /images/game/minimap/timedisplay-glass
        anchors.top: parent.top
        //anchors.right: prev.right
        anchors.right: parent.right
        margin-right: 5
        margin-top: 2

        //anchors.left: prev.left
        //anchors.bottom: prev.bottom

      Label
        id: floorPosition
        image-source: /images/game/minimap/automap-indicator-maplayers
        size: 14 67
        image-clip: 98 0 14 67
        anchors.right: parent.right
        anchors.top: glass.bottom
        margin-right: 10
        UIButton
          anchors.top: parent.top
          anchors.left: parent.left
          size: 16 32
          @onClick: modules.game_cyclopedia.House.changeFloor(true)

        UIButton
          anchors.top: prev.bottom
          anchors.left: parent.left
          size: 16 32
          @onClick: modules.game_cyclopedia.House.changeFloor(false)

      Label
        image-source: /images/ui/separator_vertical
        size: 2 64
        anchors.right: parent.right
        anchors.top: glass.bottom
        margin-right: 5

      Button
        id: zoomInWidget
        size: 20 20
        image-source: /images/game/minimap/automap-button-zoomout-up
        image-clip: 0 0 20 20
        anchors.left: floorPosition.left
        anchors.top: glass.bottom
        margin-left: -25
        margin-top: 5
        $hover !pressed:
          image-clip: 0 0 20 20

        $pressed:
          image-clip: 0 0 20 20
          image-source: /images/game/minimap/automap-button-zoomout-down
        @onClick: modules.game_cyclopedia.House.setZoom(false)

      Button
        id: zoomOutWidget
        size: 20 20
        image-source: /images/game/minimap/automap-button-zoomin-up
        image-clip: 0 0 20 20
        anchors.left: floorPosition.left
        anchors.top: zoomInWidget.bottom
        margin-left: -25
        margin-top: 2
        $hover !pressed:
          image-clip: 0 0 20 20

        $pressed:
          image-clip: 0 0 20 20
          image-source: /images/game/minimap/automap-button-zoomin-down
        @onClick: modules.game_cyclopedia.House.setZoom(true)
      Button
        id: fullSize
        size: 20 20
        image-source: /images/game/minimap/automap-button-cyclopediamap-up
        image-clip: 0 0 20 20
        anchors.left: floorPosition.left
        anchors.top: zoomOutWidget.bottom
        margin-top: 2
        margin-left: -25
        @onClick: |
          modules.game_cyclopedia.toggleRedirect("Map")
          local housePos = g_realMinimap.getHousePosition()
          if not housePos then return end
          local minimapWidget = modules.game_cyclopedia.MapCyclopedia.getMinimapWidget()
          minimapWidget:setCameraPosition(housePos)
          minimapWidget:setZoom(4)
        $hover !pressed:
          image-clip: 0 0 20 20

        $pressed:
          image-clip: 0 0 20 20
          image-source: /images/game/minimap/automap-button-cyclopediamap-down
    Panel
      id: panelTextsRents
      size: 246 137
      anchors.top: houseView.bottom
      anchors.left: houseView.left
      margin-top: 1

      CurrentRental
        id: rental
        visible: true
        anchors.top: parent.top
        anchors.left: parent.left
        visible: false

      Label
        id: noBidHouseHeader
        font: $var-cip-font
        color: #f7f7f7
        !text: tr("Auction")
        text-auto-resize: true
        anchors.top: rental.top
        anchors.left: rental.left
        margin-top: 1
        margin-left: -1
        visible: false

      CurrentAuction
        id: bidInfo
        anchors.top: rental.top
        anchors.left: rental.left
        margin-top: 5
        visible: false

      Label
        id: noBidHouseText
        font: $var-cip-font
        color: $var-text-cip-color
        !text: tr("Unknow")
        text-auto-resize: true
        anchors.top: noBidHouseHeader.bottom
        anchors.left: rental.left
        margin-top: 2
        visible: false
        @onSetup: |
          local firstLine = "There is no bid so far."
          local secondLine = "Be the first to bid on this house."
          self:setText(firstLine .. "\n" .. secondLine)
      UIButton
        id: bidButton
        size: 64 20
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-bottom: 5
        margin-right: 10
        image-source: /game_cyclopedia/images/ui/bidButton
        image-clip: 0 0 64 20
        image-border: 1
        padding: 1 1 1 1
        visible: false
        @onClick: modules.game_cyclopedia.House.onBidButton(self)

        $pressed:
          image-clip: 0 20 64 20

        $checked:
          image-clip: 0 20 64 20

        $!on:
          image-clip: 0 40 64 20

        $hover !on:
          image-clip: 0 40 64 20

  UIWidget
    id: selectedBackground
    size: 413 358
    anchors.top: checkboxBackground.bottom
    anchors.left: mapViewBackground.right
    margin-left: 5
    margin-top: 5
    image-source: /images/ui/panel-1-pixel
    image-border: 1
    padding: 1 1 1 1
    draggable: false
    phantom: false

    TextList
      id: panelHouse
      size: 413 356
      anchors.top: prev.bottom
      anchors.left: parent.left
      vertical-scrollbar: selectedBackgroundScroll
      color: $var-text-cip-color
      image-source: /images/ui/_panel_map
      padding-top: 2
      padding-bottom: 2
      layout:
        type: verticalBox
        spacing: 5

    VerticalScrollBar
      id: selectedBackgroundScroll
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin-right: 1
      margin-top: 1
      step: 16
      pixels-scroll: true

  UIWidget
    id: bidHouseWindow
    size: 413 358
    anchors.top: checkboxBackground.bottom
    anchors.left: mapViewBackground.right
    margin-left: 5
    margin-top: 5
    draggable: false
    phantom: true
    font: $var-cip-font
    color: #909090
    text-offset: -2 1
    text-align: Center
    text-align: Top
    image-source: /game_cyclopedia/images/ui/bestiary-slot
    image-border-top: 17
    image-border-bottom: 2
    image-border-left: 2
    image-border-right: 2
    padding-top: 17
    padding-bottom: 2
    padding-left: 2
    padding-right: 2
    focusable: true
    !text: tr('Place Your Bid')
    visible: false
    Label
      id: houseInformation
      font: $var-cip-font
      !text: tr("House Information")
      color: #f7f7f7
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 12
      margin-left: 13
      text-auto-resize: true
      text-horizontal-auto-resize: true

    Label
      id: nameIndex
      font: $var-cip-font
      !text: tr("Name:")
      color: #909090
      anchors.top: houseInformation.bottom
      anchors.right: houseInformation.right
      text-align: topRight
      margin-top: 2
      margin-right: 22
      text-auto-resize: true
      text-horizontal-auto-resize: true
    Label
      id: nameValue
      font: $var-cip-font
      !text: tr("invalid")
      color: $var-text-cip-color
      anchors.top: nameIndex.top
      anchors.left: nameIndex.right
      text-align: topLeft
      margin-left: 7
      text-auto-resize: true
      text-horizontal-auto-resize: true

    Label
      id: sizeIndex
      font: $var-cip-font
      !text: tr("Size:")
      color: #909090
      anchors.top: nameIndex.bottom
      anchors.right: houseInformation.right
      text-align: topRight
      text-auto-resize: true
      text-horizontal-auto-resize: true
      margin-right: 22
      visible: true
    Label
      id: sizeValue
      font: $var-cip-font
      !text: tr("0")
      color: $var-text-cip-color
      anchors.top: sizeIndex.top
      anchors.left: sizeIndex.right
      text-align: topLeft
      margin-left: 7
      text-auto-resize: true
      text-horizontal-auto-resize: true

    Label
      id: bedsIndex
      font: $var-cip-font
      !text: tr("Max. Beds:")
      color: #909090
      anchors.top: sizeIndex.bottom
      anchors.right: houseInformation.right
      text-align: topRight
      text-auto-resize: true
      text-horizontal-auto-resize: true
      margin-right: 22
      visible: true
    Label
      id: bedsValue
      font: $var-cip-font
      !text: tr("0")
      color: $var-text-cip-color
      anchors.top: bedsIndex.top
      anchors.left: bedsIndex.right
      text-align: topLeft
      margin-left: 7
      text-auto-resize: true
      text-horizontal-auto-resize: true

    Label
      id: rentIndex
      font: $var-cip-font
      !text: tr("Rent:")
      color: #909090
      anchors.top: bedsIndex.bottom
      anchors.right: houseInformation.right
      text-align: topRight
      text-auto-resize: true
      text-horizontal-auto-resize: true
      margin-right: 22
      visible: true
    Label
      id: rentValue
      font: $var-cip-font
      !text: tr("0")
      color: $var-text-cip-color
      anchors.top: rentIndex.top
      anchors.left: rentIndex.right
      text-align: topLeft
      margin-left: 7
      text-auto-resize: true
      text-horizontal-auto-resize: true

    UIWidget
      id: imageGoldRent2
      size: 9 9
      image-auto-resize: true
      image-source: /game_cyclopedia/images/ui/gold
      anchors.bottom: rentValue.bottom
      anchors.left: rentValue.right
      margin-bottom: 3
      margin-left: 4

    Label
      id: auctionInformation
      font: $var-cip-font
      !text: tr("Auction Information")
      color: #f7f7f7
      anchors.top: rentValue.bottom
      anchors.left: houseInformation.left
      margin-top: 3
      text-auto-resize: true
      text-horizontal-auto-resize: true

    Label
      id: thereFar
      font: $var-cip-font
      !text: tr("There is no hid so far.")
      color: $var-text-cip-color
      anchors.top: auctionInformation.bottom
      anchors.left: auctionInformation.left
      margin-top: 2
      text-auto-resize: true
      text-horizontal-auto-resize: true
      visible: false

    UIWidget
      id: currentAcution
      size: 217 54
      anchors.top: auctionInformation.bottom
      anchors.left: auctionInformation.left
      image-source: /game_cyclopedia/images/ui/names/auction-window
      margin-top: 4
      margin-left: 3
      visible: false
      focusable: true

      Label
        id: highestBidder
        font: $var-cip-font
        !text: tr("")
        color: $var-text-cip-color
        anchors.top: parent.top
        anchors.left: parent.left
        text-offset: 0 -3
        margin-left: 105
        text-auto-resize: true
        text-horizontal-auto-resize: true
      Label
        id: endTime
        font: $var-cip-font
        !text: tr("")
        color: $var-text-cip-color
        anchors.top: highestBidder.top
        anchors.left: parent.left
        margin-top: 12
        margin-left: 105
        text-auto-resize: true
        text-horizontal-auto-resize: true
      Label
        id: highestBid
        font: $var-cip-font
        !text: tr("")
        color: $var-text-cip-color
        anchors.top: endTime.top
        anchors.right: parent.right
        margin-top: 16
        margin-right: 16
        text-align: right
        text-auto-resize: true
        text-horizontal-auto-resize: true
      Label
        id: bidLimitBid
        font: $var-cip-font
        !text: tr("")
        color: $var-text-cip-color
        anchors.top: highestBid.top
        anchors.right: parent.right
        margin-top: 16
        margin-right: 16
        text-align: right
        text-auto-resize: true
        text-horizontal-auto-resize: true

    Label
      id: limitText
      font: $var-cip-font
      !text: tr("Set bid limit:")
      color: #909090
      anchors.top: thereFar.bottom
      anchors.left: thereFar.left
      margin-top: 6
      margin-left: 16
      text-auto-resize: true
      text-horizontal-auto-resize: true
    TextEdit
      id: limitBox
      size: 100 17
      image-source: /game_cyclopedia/images/ui/search-text-void
      anchors.bottom: limitText.bottom
      anchors.left: limitText.right
      margin-left: 7
      margin-bottom: -2
      text-align: right
      text-offset: 15 0
      placeholder-color: #707070
      placeholder-align: LeftCenter
      @onTextChange: modules.game_cyclopedia.House.onBidChangeValue(self)
    UIWidget
      id: imageGoldRent3
      size: 9 9
      image-auto-resize: true
      image-source: /game_cyclopedia/images/ui/gold
      anchors.bottom: limitBox.bottom
      anchors.left: limitBox.right
      margin-bottom: 4
      margin-left: 6

    UIWidget
      id: infoOrange
      size: 9 9
      image-auto-resize: true
      image-source: /images/skin/show-gui-help-orange
      anchors.bottom: limitBox.bottom
      anchors.left: imageGoldRent3.right
      margin-bottom: 4
      margin-left: 5
      visible: false

    UIWidget
      id: infoRed
      size: 9 9
      image-auto-resize: true
      image-source: /images/skin/show-gui-help-red
      anchors.bottom: limitBox.bottom
      anchors.left: imageGoldRent3.right
      margin-bottom: 4
      margin-left: 5
      visible: false

    UIWidget
      id: inforImageCinza
      size: 12 12
      image-auto-resize: true
      image-source: /images/skin/show-gui-help-grey
      anchors.verticalCenter: limitBox.verticalCenter
      anchors.right: parent.right
      margin-right: 12
    Label
      id: textStrong
      font: $var-cip-font
      !text: tr("When the auction ends, the winning bid plus the rent for\nthe first month will be debited to your bank\naccount")
      color: $var-text-cip-color
      anchors.top: limitBox.bottom
      anchors.left: auctionInformation.left
      margin-top: 10
      text-auto-resize: true
      text-horizontal-auto-resize: true
    UIButton
      id: cancelButton
      size: 43 20
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 12
      margin-bottom: 12
      image-source: /game_cyclopedia/images/ui/cancelButton
      image-clip: 0 0 43 20
      padding: 1
      @onClick: |
        local bidHouseWindow = g_ui.getRootWidget():recursiveGetChildById('bidHouseWindow')
        local houseListWindow = g_ui.getRootWidget():recursiveGetChildById('selectedBackground')
        houseListWindow:setVisible(true)
        bidHouseWindow:setVisible(false)

      $hover !disabled:
        image-clip: 0 0 43 20

      $pressed:
        image-clip: 0 20 43 20

      $on:
        image-clip: 0 20 43 20

      $checked:
        image-clip: 0 20 43 20

      $disabled:
        image-clip: 0 0 43 20
        change-cursor-image: false
    UIButton
      id: bidButtonHouseWindow
      size: 64 20
      anchors.top: cancelButton.top
      anchors.right: cancelButton.left
      margin-right: 5
      image-source: /game_cyclopedia/images/ui/bidButton
      image-clip: 0 0 64 20
      image-border: 1
      padding: 1 1 1 1
      @onClick: modules.game_cyclopedia.House.onPlaceBid(self)

      $pressed:
        image-clip: 0 20 64 20

      $checked:
        image-clip: 0 20 64 20

      $!on:
        image-clip: 0 40 64 20

      $hover !on:
        image-clip: 0 40 64 20

  Panel
    id: keepHouse
    size: 413 358
    anchors.top: checkboxBackground.bottom
    anchors.left: mapViewBackground.right
    margin-left: 5
    margin-top: 5
    phantom: true
    image-source: /images/ui/big-window
    visible: false
    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Keep House')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color-grey

    Panel
      id: data
      size: 413 358
      anchors.fill: parent
      margin: 17 16 16 16

      UIWidget
        size: 352 142
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 14
        margin-left: 1
        image-source: /game_cyclopedia/images/ui/names/keep-house-labels
      Label
        id: nameValue
        !text: tr("invalid")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 26
        margin-left: 106
        text-align: topLeft
        text-auto-resize: true

      Label
        id: sizeValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true

      Label
        id: bedsValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true

      Label
        id: rentValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true

      Label
        id: paidUntilDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 19
        margin-left: 106
        text-auto-resize: true

      Label
        id: moveDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true

      Button
        id: cancelButton
        size: 43 20
        !text: tr('Cancel')
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        @onClick: |
          local keepHouseWindow = g_ui.getRootWidget():recursiveGetChildById('keepHouse')
          local houseListWindow = g_ui.getRootWidget():recursiveGetChildById('selectedBackground')
          houseListWindow:setVisible(true)
          keepHouseWindow:setVisible(false)

      Button
        id: keepHouseButton
        size: 86 20
        !text: tr('Keep House')
        anchors.bottom: parent.bottom
        anchors.right: prev.left
        margin-right: 5
        @onClick: modules.game_cyclopedia.House.onDoMoveOut(true)

  Panel
    id: moveDate
    size: 413 358
    anchors.top: checkboxBackground.bottom
    anchors.left: mapViewBackground.right
    margin-left: 5
    margin-top: 5
    phantom: true
    image-source: /images/ui/big-window
    visible: false
    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      !text: tr('Select Move Date')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
    Panel
      id: data
      size: 413 358
      anchors.fill: parent
      margin: 17 16 16 16
      Label
        id: houseInformation
        font: $var-cip-font
        !text: tr("House Information")
        color: $var-text-cip-color-white
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 12
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: nameIndex
        font: $var-cip-font
        !text: tr("Name:")
        color: $var-text-cip-color-grey
        anchors.top: houseInformation.bottom
        anchors.right: houseInformation.right
        text-align: topRight
        margin-top: 2
        margin-right: 22
        text-auto-resize: true
        text-horizontal-auto-resize: true
      Label
        id: nameValue
        !text: tr("invalid")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: nameIndex.top
        anchors.left: nameIndex.right
        text-align: topLeft
        margin-left: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: sizeIndex
        !text: tr("Size:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: nameIndex.bottom
        anchors.right: houseInformation.right
        text-align: topRight
        text-auto-resize: true
        text-horizontal-auto-resize: true
        margin-right: 22
        visible: true
      Label
        id: sizeValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: sizeIndex.top
        anchors.left: sizeIndex.right
        text-align: topLeft
        margin-left: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: bedsIndex
        !text: tr("Max. Beds:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: sizeIndex.bottom
        anchors.right: houseInformation.right
        text-align: topRight
        text-auto-resize: true
        text-horizontal-auto-resize: true
        margin-right: 22
        visible: true
      Label
        id: bedsValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: bedsIndex.top
        anchors.left: bedsIndex.right
        text-align: topLeft
        margin-left: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: rentIndex
        !text: tr("Rent:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: bedsIndex.bottom
        anchors.right: houseInformation.right
        text-align: topRight
        text-auto-resize: true
        text-horizontal-auto-resize: true
        margin-right: 22
        visible: true
      Label
        id: rentValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: rentIndex.top
        anchors.left: rentIndex.right
        text-align: topLeft
        margin-left: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true
      UIWidget
        id: imageGoldRent2
        size: 9 9
        image-auto-resize: true
        image-source: /game_cyclopedia/images/ui/gold
        anchors.bottom: rentValue.bottom
        anchors.left: rentValue.right
        margin-bottom: 3
        margin-left: 4

      Label
        id: moveInformation
        !text: tr("Move Information")
        font: $var-cip-font
        color: $var-text-cip-color-white
        anchors.top: rentValue.bottom
        anchors.left: houseInformation.left
        margin-top: 3
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: paidUntilLabel
        !text: tr("Paid until:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: prev.bottom
        anchors.left: prev.left
        margin-top: 2
        margin-left: 35
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: paidUntilDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: moveDateLabel
        !text: tr("Move Date:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: prev.bottom
        anchors.left: paidUntilLabel.left
        margin-top: 5
        margin-left: -7
        text-auto-resize: true
        text-horizontal-auto-resize: true

      ComboBox
        id: yearBox
        size: 70 20
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: -2
        color: $var-text-cip-color
        enabled: false

      Label
        !text: tr("-")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        text-auto-resize: true
        text-horizontal-auto-resize: true

      ComboBox
        id: monthBox
        size: 50 20
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 4
        color: $var-text-cip-color
        enabled: false

      Label
        !text: tr("-")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        text-auto-resize: true
        text-horizontal-auto-resize: true

      ComboBox
        id: dayBox
        size: 50 20
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 4
        color: $var-text-cip-color
        enabled: false

      UIWidget
        size: 12 12
        anchors.top: prev.top
        anchors.right: parent.right
        margin-top: 3
        margin-right: -2
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('You will move out at the daily server save of the selected day.')

      Label
        !text: tr("All items you have left in the house will be automatically\nsent to your inbox.")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: moveDateLabel.bottom
        anchors.left: parent.left
        margin-top: 13
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Button
        id: cancelButton
        size: 43 20
        !text: tr('Cancel')
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        @onClick: |
          local moveHouseWindow = g_ui.getRootWidget():recursiveGetChildById('moveDate')
          local houseListWindow = g_ui.getRootWidget():recursiveGetChildById('selectedBackground')
          houseListWindow:setVisible(true)
          moveHouseWindow:setVisible(false)

      Button
        id: moveOutButton
        size: 64 20
        !text: tr('Move Out')
        anchors.bottom: parent.bottom
        anchors.right: prev.left
        margin-right: 5
        @onClick: modules.game_cyclopedia.House.onDoMoveOut(false)

  Panel
    id: configureHouseTransfer
    size: 413 358
    anchors.top: checkboxBackground.bottom
    anchors.left: mapViewBackground.right
    margin-left: 5
    margin-top: 5
    phantom: true
    image-source: /images/ui/big-window
    visible: false
    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 2
      !text: tr('Configure House Transfer')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color
    Panel
      id: data
      size: 413 358
      anchors.fill: parent
      margin: 17 16 16 16
      Label
        id: houseInformation
        font: $var-cip-font
        !text: tr("House Information")
        color: $var-text-cip-color-white
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 12
        text-auto-resize: true
        text-horizontal-auto-resize: true
      Label
        id: nameIndex
        font: $var-cip-font
        !text: tr("Name:")
        color: $var-text-cip-color-grey
        anchors.top: houseInformation.bottom
        anchors.right: houseInformation.right
        text-align: topRight
        margin-top: 2
        margin-right: 22
        text-auto-resize: true
        text-horizontal-auto-resize: true
      Label
        id: nameValue
        !text: tr("invalid")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: nameIndex.top
        anchors.left: nameIndex.right
        text-align: topLeft
        margin-left: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true
      Label
        id: sizeIndex
        !text: tr("Size:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: nameIndex.bottom
        anchors.right: houseInformation.right
        text-align: topRight
        text-auto-resize: true
        text-horizontal-auto-resize: true
        margin-right: 22
        visible: true
      Label
        id: sizeValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: sizeIndex.top
        anchors.left: sizeIndex.right
        text-align: topLeft
        margin-left: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: bedsIndex
        !text: tr("Max. Beds:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: sizeIndex.bottom
        anchors.right: houseInformation.right
        text-align: topRight
        text-auto-resize: true
        text-horizontal-auto-resize: true
        margin-right: 22
        visible: true
      Label
        id: bedsValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: bedsIndex.top
        anchors.left: bedsIndex.right
        text-align: topLeft
        margin-left: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: rentIndex
        !text: tr("Rent:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: bedsIndex.bottom
        anchors.right: houseInformation.right
        text-align: topRight
        text-auto-resize: true
        text-horizontal-auto-resize: true
        margin-right: 22
        visible: true
      Label
        id: rentValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: rentIndex.top
        anchors.left: rentIndex.right
        text-align: topLeft
        margin-left: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true
      UIWidget
        id: imageGoldRent2
        size: 9 9
        image-auto-resize: true
        image-source: /game_cyclopedia/images/ui/gold
        anchors.bottom: rentValue.bottom
        anchors.left: rentValue.right
        margin-bottom: 3
        margin-left: 4

      Label
        id: transferInformation
        !text: tr("Transfer Information")
        font: $var-cip-font
        color: $var-text-cip-color-white
        anchors.top: rentValue.bottom
        anchors.left: houseInformation.left
        margin-top: 3
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: paidUntilLabel
        !text: tr("Paid until:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: prev.bottom
        anchors.left: prev.left
        margin-top: 2
        margin-left: 37
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: paidUntilDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Label
        id: transferDateLabel
        !text: tr("Transfer Date:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: prev.bottom
        anchors.left: transferInformation.left
        margin-top: 5
        margin-left: 3
        text-auto-resize: true
        text-horizontal-auto-resize: true

      ComboBox
        id: yearBox
        size: 70 20
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: -2
        color: $var-text-cip-color
        enabled: false

      Label
        !text: tr("-")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        text-auto-resize: true
        text-horizontal-auto-resize: true

      ComboBox
        id: monthBox
        size: 50 20
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 4
        color: $var-text-cip-color
        enabled: false

      Label
        !text: tr("-")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 2
        text-auto-resize: true
        text-horizontal-auto-resize: true

      ComboBox
        id: dayBox
        size: 50 20
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 4
        color: $var-text-cip-color
        enabled: false

      UIWidget
        size: 12 12
        anchors.top: prev.top
        anchors.right: parent.right
        margin-top: 3
        margin-right: -2
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('The transfer takes place at the daily server save of the selected\nday.')

      Label
        id: newOwnerLabel
        !text: tr("New Owner:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: prev.bottom
        anchors.left: transferInformation.left
        margin-top: 10
        margin-left: 25
        text-auto-resize: true
        text-horizontal-auto-resize: true

      TextEdit
        id: newOwnerName
        size: 190 16
        focusable: true
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: -2
        @onTextChange:
        !placeholder: tr('Name of new owner')
        @onTextChange: modules.game_cyclopedia.House.onTransferTarget(self)

      UIWidget
        id: redInfo
        size: 12 12
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 2
        margin-left: 6
        image-source: /images/skin/show-gui-help-red
        !tooltip: tr('Field must be completed.')

      UIWidget
        size: 12 12
        anchors.top: prev.top
        anchors.right: parent.right
        margin-right: -2
        image-source: /images/skin/show-gui-help-grey
        !tooltip: tr('Note that the new owner has to accept the transfer.')

      Label
        id: transferPriceLabel
        !text: tr("Transfer Price:")
        font: $var-cip-font
        color: $var-text-cip-color-grey
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 7
        text-auto-resize: true
        text-horizontal-auto-resize: true

      TextEdit
        id: presetName
        size: 100 16
        focusable: true
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 6
        margin-top: -2
        @onTextChange:
        !placeholder: tr('0')
        @onTextChange: modules.game_cyclopedia.House.onTransferValue(self)

      UIWidget
        size: 9 9
        image-auto-resize: true
        image-source: /game_cyclopedia/images/ui/gold
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 3
        margin-left: 4

      Label
        !text: tr("Please remember to take your personal belongings out of\nthe house before you move out. \nItems remaining in your house will be sent to your inbox.")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: transferPriceLabel.bottom
        anchors.left: parent.left
        margin-top: 13
        text-auto-resize: true
        text-horizontal-auto-resize: true

      Button
        id: cancelButton
        size: 43 20
        !text: tr('Cancel')
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        @onClick: |
          local transferHouseWindow = g_ui.getRootWidget():recursiveGetChildById('configureHouseTransfer')
          local houseListWindow = g_ui.getRootWidget():recursiveGetChildById('selectedBackground')
          houseListWindow:setVisible(true)
          transferHouseWindow:setVisible(false)

      Button
        id: tranferButton
        size: 64 20
        !text: tr('Transfer')
        anchors.bottom: parent.bottom
        anchors.right: prev.left
        margin-right: 5
        @onClick: modules.game_cyclopedia.House.onDoTransfer(false)

  Panel
    id: cancelTransferHouse
    size: 413 358
    anchors.top: checkboxBackground.bottom
    anchors.left: mapViewBackground.right
    margin-left: 5
    margin-top: 5
    phantom: true
    image-source: /images/ui/big-window
    visible: false
    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Cancel House Transfer')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color-grey
    Panel
      id: data
      size: 413 358
      anchors.fill: parent
      margin: 17 16 16 16
      UIWidget
        size: 380 172
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 14
        margin-left: 1
        image-source: /game_cyclopedia/images/ui/names/cancel-transfer-labels
      Label
        id: nameValue
        !text: tr("invalid")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 26
        margin-left: 106
        text-align: topLeft
        text-auto-resize: true
      Label
        id: sizeValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: bedsValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: rentValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: paidUntilDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 19
        margin-left: 106
        text-auto-resize: true
      Label
        id: newOwner
        !text: tr("no info")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: transferDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: price
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Button
        id: cancelButton
        size: 43 20
        !text: tr('Cancel')
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        @onClick: |
          local cancelHouseWindow = g_ui.getRootWidget():recursiveGetChildById('cancelTransferHouse')
          local houseListWindow = g_ui.getRootWidget():recursiveGetChildById('selectedBackground')
          houseListWindow:setVisible(true)
          cancelHouseWindow:setVisible(false)
      Button
        id: cancelTransferButton
        size: 86 20
        !text: tr('Cancel Transfer')
        anchors.bottom: parent.bottom
        anchors.right: prev.left
        margin-right: 5
        @onClick: modules.game_cyclopedia.House.onDoTransfer(true)

  Panel
    id: acceptTransferHouse
    size: 413 358
    anchors.top: checkboxBackground.bottom
    anchors.left: mapViewBackground.right
    margin-left: 5
    margin-top: 5
    phantom: true
    image-source: /images/ui/big-window
    visible: false
    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Accept House Transfer')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color-grey
    Panel
      id: data
      size: 413 358
      anchors.fill: parent
      margin: 17 16 16 16
      UIWidget
        size: 361 209
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 14
        margin-left: 1
        image-source: /game_cyclopedia/images/ui/names/accept-transfer-label
      Label
        id: nameValue
        !text: tr("invalid")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 26
        margin-left: 106
        text-align: topLeft
        text-auto-resize: true
      Label
        id: sizeValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: bedsValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: rentValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      UIWidget
        id: gold
        size: 9 9
        image-auto-resize: true
        image-source: /game_cyclopedia/images/ui/gold
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 4
        margin-left: 5
      Label
        id: paidUntilDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: rentValue.bottom
        anchors.left: parent.left
        margin-top: 19
        margin-left: 106
        text-auto-resize: true
      Label
        id: newOwner
        !text: tr("no info")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: transferDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: price
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      UIWidget
        id: gold
        size: 9 9
        image-auto-resize: true
        image-source: /game_cyclopedia/images/ui/gold
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 4
        margin-left: 5
      Button
        id: cancelButton
        size: 43 20
        !text: tr('Cancel')
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        @onClick: |
          local acceptHouseWindow = g_ui.getRootWidget():recursiveGetChildById('acceptTransferHouse')
          local houseListWindow = g_ui.getRootWidget():recursiveGetChildById('selectedBackground')
          houseListWindow:setVisible(true)
          acceptHouseWindow:setVisible(false)
      Button
        id: acceptTransferButton
        size: 86 20
        !text: tr('Accept Transfer')
        anchors.bottom: parent.bottom
        anchors.right: prev.left
        margin-right: 5
        @onClick: modules.game_cyclopedia.House.onDoAcceptTransfer(false)

  Panel
    id: rejectTransferHouse
    size: 413 358
    anchors.top: checkboxBackground.bottom
    anchors.left: mapViewBackground.right
    margin-left: 5
    margin-top: 5
    phantom: true
    image-source: /images/ui/big-window
    visible: false
    Label
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Reject House Transfer')
      text-auto-resize: true
      font: $var-cip-font
      color: $var-text-cip-color-grey
    Panel
      id: data
      size: 413 358
      anchors.fill: parent
      margin: 17 16 16 16
      UIWidget
        size: 311 185
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 14
        margin-left: 1
        image-source: /game_cyclopedia/images/ui/names/reject-transfer-label
      Label
        id: nameValue
        !text: tr("invalid")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 26
        margin-left: 106
        text-align: topLeft
        text-auto-resize: true
      Label
        id: sizeValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: bedsValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: rentValue
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        text-align: topLeft
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      UIWidget
        id: gold
        size: 9 9
        image-auto-resize: true
        image-source: /game_cyclopedia/images/ui/gold
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 4
        margin-left: 5
      Label
        id: paidUntilDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: rentValue.bottom
        anchors.left: parent.left
        margin-top: 19
        margin-left: 106
        text-auto-resize: true
      Label
        id: newOwner
        !text: tr("no info")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: transferDate
        !text: tr("2024-01-20, 02:07 CET")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      Label
        id: price
        !text: tr("0")
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 1
        margin-left: 106
        text-auto-resize: true
      UIWidget
        id: gold
        size: 9 9
        image-auto-resize: true
        image-source: /game_cyclopedia/images/ui/gold
        anchors.top: prev.top
        anchors.left: prev.right
        margin-top: 4
        margin-left: 5
      Button
        id: cancelButton
        size: 43 20
        !text: tr('Cancel')
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        @onClick: |
          local rejectHouseWindow = g_ui.getRootWidget():recursiveGetChildById('rejectTransferHouse')
          local houseListWindow = g_ui.getRootWidget():recursiveGetChildById('selectedBackground')
          houseListWindow:setVisible(true)
          rejectHouseWindow:setVisible(false)
      Button
        id: rejectTransferButton
        size: 86 20
        !text: tr('Reject Transfer')
        anchors.bottom: parent.bottom
        anchors.right: prev.left
        margin-right: 5
        @onClick: modules.game_cyclopedia.House.onDoAcceptTransfer(true)
