SmallSpellList < UIWidget
  size: 146 22
  margin-left: 3
  background-opacity: 0.4
  background-color: alpha

  $focus:
    background-color: #737373

  UIItem
    id: spellIcon
    size: 20 20
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 1
    margin-left: 3

  Panel
    id: gray
    size: 20 20
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 1
    margin-left: 3
    image-source: /images/ui/ditherpattern-20
    visible: false

  UIWidget
    id: name
    font: $var-cip-font
    color: $var-text-cip-color
    anchors.left: prev.right
    anchors.top: parent.top
    margin-top: 4
    margin-left: 2
    text-auto-resize: true
    tooltip-delayed: true

FilterPanel < UIWidget
  anchors.fill: parent
  Panel
    id: selectSpellPanel
    size: 160 360
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
      
    UIWidget
      id: title
      size: 156 14
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      !text: tr('Filter')
      font: $var-cip-font
      color: $var-text-cip-color-grey
      @onClick: modules.game_cyclopedia.MagicalArchive.onFilterPanel(true)
      text-offset: 4 1
  UIWidget
    id: miniButton
    size: 12 12
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 3
    margin-right: 4
    image-source: /images/ui/miniwindow_buttons
    image-clip: 99 29 12 12
    change-cursor-image: true
    cursor: pointer
    phantom: true
  CheckBox
    id: charVocationFilter
    width: 160
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 7
    margin-top: 22
    !text: tr('Character Vocation')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)
  CheckBox
    id: charLevelFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Character Level')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)
  CheckBox
    id: learntSpellFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Learnt Spells')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  HorizontalSeparator
    id: separator0
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    margin-left: 7
    margin-right: 7

  CheckBox
    id: druidFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Druid')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: knightFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Knight')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: paladinFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Paladin')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: sorcererFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Sorcerer')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: monkFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Monk')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: allVocationsFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('All Vocations')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  HorizontalSeparator
    id: separator1
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    margin-left: 7
    margin-right: 7

  CheckBox
    id: attackFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Attack')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: healingFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Healing')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: supportFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Support')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: allSpellsFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('All Spell Groups')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)


  HorizontalSeparator
    id: separator2
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    margin-left: 7
    margin-right: 7

  CheckBox
    id: premmyFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Premium Account')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: freeFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Free Account')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  
  HorizontalSeparator
    id: separator3
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    margin-left: 7
    margin-right: 7

  CheckBox
    id: runeSpellsFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Rune Spells')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

  CheckBox
    id: instantFilter
    width: 160
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 7
    margin-top: 7
    !text: tr('Instant Spells')
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 13 -3
    change-cursor-image: false
    $hover !disabled:
    color: #c0c0c0
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onFilterChange(self)

SpellListPanel < Panel
  anchors.fill: parent
  UIButton
    id: selectSpellPanel
    size: 160 19
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/game/cyclopedia/ui/filterButton
    @onClick: modules.game_cyclopedia.MagicalArchive.onFilterPanel(false)
  ScrollablePanel
    id: listPanel
    size: 160 339
    anchors.top: prev.bottom
    anchors.left: parent.left
    padding: 1 0 1 0
    margin-top: 6
    border-width: 1
    border-color-top: #181818
    border-color-left: #181818
    border-color-right: #737373
    border-color-bottom: #737373
    vertical-scrollbar: spellListScrollBar
    layout:
      type: verticalBox
      cell-size: 146 22

  VerticalScrollBar
    id: spellListScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin: 1 1 1 0
    step: 30

  TextEdit
    id: searchText
    size: 160 20
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    padding-top: 3
    !placeholder: tr('Type to search')
    font: $var-cip-font
    placeholder-color: $var-cip-inactive-color
    @onTextChange: modules.game_cyclopedia.MagicalArchive.onSearchTextChange(self)
  Button
    id: clearButton
    anchors.top: prev.top
    anchors.right: prev.right
    margin-top: 1
    margin-right: 1
    size: 18 18
    image-source: /images/store/button-erase-small-up
    image-clip: 0 0 18 18
    @onClick: |
      self:getParent():recursiveGetChildById("searchText"):clearText()

    $pressed:
      image-source: /images/store/button-erase-small-down
      image-clip: 0 0 18 18
    $!hover:
      image-source: /images/store/button-erase-small-up
      image-clip: 0 0 18 18
    $hover !pressed:
      image-source: /images/store/button-erase-small-up
      image-clip: 0 0 18 18

MagicalArchive < Panel
  anchors.fill: parent
  FlatPanel
    id: titlesPanel0
    size: 117 78
    anchors.top: parent.top
    anchors.left: parent.left
    Label
      id: manaTitle
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 4
      !text: tr('Mana')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: spellGroupTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Spell group')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: basePowerTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Base Power')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: scalesWithTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Scales with')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true    

  FlatPanel
    id: infoPanel0
    size: 117 78
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    Label
      id: manaInfo
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: spellGroupInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('?')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: basePowerInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('?')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    UIWidget
      id: scalesWithInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('?')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      text-overflow-length: 18

  FlatPanel
    id: titlesPanel1
    size: 117 78
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    Label
      id: cdTitle
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 4
      !text: tr('Cooldown')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: groupCdTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Group Cooldown')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: magicTypeTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Magic Type')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: rangeTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Range')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true   

  FlatPanel
    id: infoPanel1
    size: 117 78
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    Label
      id: cdInfo
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 4
      !text: tr('?')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: groupCdInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('?')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: magicTypeInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('?')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: rangeInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('?')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true 

  UIWidget
    id: animationPanel
    size: 469 199
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/1pixel-down-frame
    image-border: 1
    Label
      id: animationLabel
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      !text: tr('Loading...')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    UIWidget
      id: comingSoon
      size: 10 15
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      margin-top: -20
      margin-left: -5
      image-source: /images/store/store-flag-expires


AdditionalStats < Panel
  anchors.fill: parent
  FlatPanel
    id: titlesPanel0
    size: 80 24
    anchors.top: parent.top
    anchors.left: parent.left
    Label
      id: sourceTitle
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 4
      !text: tr('Source')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
  FlatPanel
    id: infoPanel0
    size: 389 24
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    Label
      id: sourceInfo
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
  FlatPanel
    id: titlesPanel1
    size: 80 52
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 1
    Label
      id: learnInTitle
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 4
      !text: tr('Learn in')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
  FlatPanel
    id: infoPanel1
    size: 389 52
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 1
    Label
      id: learnInfo
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      text-wrap: true

  ScrollablePanel
    id: aboutInfoPanel
    size: 469 196
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 1
    vertical-scrollbar: aboutInfoScrollBar
    border-width: 1
    padding-right: 15
    padding-top: 2
    padding-bottom: 2
    border-color-top: #181818
    border-color-left: #181818
    border-color-right: #737373
    border-color-bottom: #737373
    Label
      id: aboutInfo
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 5
      margin-left: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      text-wrap: true
  VerticalScrollBar
    id: aboutInfoScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin: 1 1 1 0
    step: 30

RuneStats < Panel
  anchors.fill: parent
  FlatPanel
    id: titlesPanel0
    size: 117 78
    anchors.top: parent.top
    anchors.left: parent.left
    Label
      id: manaTitle
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 4
      !text: tr('Mana / SP')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: spellGroupTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Spell group')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: restrictionTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Restriction')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: amountTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Amount')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true    

  FlatPanel
    id: infoPanel0
    size: 117 78
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    Label
      id: manaInfo
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: spellGroupInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: restrictionInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: amountInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true  

  FlatPanel
    id: titlesPanel1
    size: 117 78
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    Label
      id: cdTitle
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 4
      !text: tr('Cooldown')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: groupCdTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Group Cooldown')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: vocationsTitle
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('Vocations')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true

  FlatPanel
    id: infoPanel1
    size: 117 78
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 1
    Label
      id: cdInfo
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 6
      margin-left: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: groupCdInfo
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 4
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Panel
      id: vocationsInfo
      size: 55 10
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 6
      layout:
        type: grid
        cell-size: 9 9
        cell-spacing: 5
        num-columns: 4
        num-rows: 1
      VocationIcon
        visible: false

VocationIcon < UIWidget
  id: vocations
  size: 9 9
  image-source: /images/icons/icons-vocations
  image-clip: 0 0 9 9
  tooltip-delayed: true

InfoPanel < Panel
  anchors.fill: parent
  Panel
    id: firstInfoPanel
    height: 44
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 10
    padding: 3
    margin-top: 2

    FlatPanel
      id: spellIcon
      size: 32 32
      anchors.top: parent.top
      anchors.left: parent.left
      margin: 2
      border-width: 1
      border-color-top: #181818
      border-color-left: #181818
      border-color-right: #737373
      border-color-bottom: #737373
    Label
      id: spellName
      anchors.top: parent.top
      anchors.left: prev.right
      margin-top: 5
      margin-left: 5
      !text: tr('Avalanche Rune')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Label
      id: spellType
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top: 3
      !text: tr('adori mas frigo')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
    Panel
      id: vocationPanel
      size: 70 9
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 5
      margin-right: 1
      layout:
        type: horizontalBox
        cell-size: 9 9
        spacing: -5
        num-columns: 5
        num-rows: 1
        align-right: true
    Label
      id: spellMagicLevel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Magic Level 4')
      margin-right: 2
      margin-bottom: 2
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
  
  Panel
    id: secondInfoPanel
    height: 52
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border: 10
    padding: 2
    margin-top: 6
    Panel
      id: optionsBar
      size: 479 38
      image-source: /images/ui/back-icons
      image-border: 1
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      UIButton
        id: combatMenu
        anchors.top: parent.top
        anchors.left: parent.left
        size: 159 36
        margin-left: 1
        margin-top: 1
        image-source: /images/game/cyclopedia/ui/archive-menu
        image-clip: 0 0 159 36
        $hover !checked:
          image-clip: 0 0 159 36
        $pressed:
          image-clip: 0 36 159 36
        $checked:
          image-clip: 0 36 159 36
      UIButton
        id: additionalMenu
        anchors.top: parent.top
        anchors.left: prev.right
        size: 159 36
        margin-left: 1
        margin-top: 1
        image-source: /images/game/cyclopedia/ui/archive-menu
        image-clip: 159 0 159 36
        $hover !checked:
          image-clip: 159 0 159 36
        $pressed:
          image-clip: 159 36 159 36
        $checked:
          image-clip: 159 36 159 36
      UIButton
        id: runeMenu
        anchors.top: parent.top
        anchors.right: parent.right
        size: 159 36
        margin-right: 1
        margin-top: 1
        image-source: /images/game/cyclopedia/ui/archive-menu
        image-clip: 318 0 159 36
        visible: false
        $hover !checked:
          image-clip: 318 0 159 36
        $pressed:
          image-clip: 318 36 159 36
        $checked:
          image-clip: 318 36 159 36

    Panel
      id: contentPanel
      size: 469 282
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 10
      margin-left: 5
      MagicalArchive
        id: spellDataPanel
        visible: true
      AdditionalStats
        id: additionalStats
        visible: false
      RuneStats
        id: runeStats
        visible: false

MagicalArchiveDataPanel < Panel
  size: 668 464
  anchors.fill: parent
  Panel
    id: selectSpellPanel
    size: 170 415
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18
    Label
      id: title
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Select Spell')
      font: $var-cip-font
      color: $var-text-cip-color-grey
      text-auto-resize: true
    Panel
      id: selectSpellContent
      anchors.fill: parent
      margin: 22 5 5 5
      FilterPanel
        id: filterPanel
        visible: false
      SpellListPanel
        id: spellListPanel
        visible: true
      
  Panel
    id: spellRuneDataPanel
    size: 493 415
    anchors.top: parent.top
    anchors.left: prev.right
    margin-left: 5
    image-source: /images/ui/t2pixel-up-frame-borderimage
    image-border: 18

    Label
      id: emptyList
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      !text: tr('Select a spell to view detailed information.')
      font: $var-cip-font
      color: $var-text-cip-color

    Label
      id: title
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 1
      !text: tr('Spell/Rune Information')
      font: $var-cip-font
      color: $var-text-cip-color-grey
      text-auto-resize: true
    Panel
      id: dataContent
      anchors.fill: parent
      margin: 20 5 5 6
      visible: false
      InfoPanel