markButton < UIButton
  id: marksButton
  size: 20 20
  image-source: /images/ui/buttons
  image-border: 1
  image-clip: 0 0 43 20
  change-cursor-image: true
  cursor: pointer

MapDataPanel < Panel
  id: MapDataPanelWindow
  size: 668 464
  anchors.fill: parent

  UIWidget
    id: informationWindow
    size: 170 415
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/2pixel-up-frame-borderimage
    image-border-top: 2
    image-border-left: 2
    image-border-right: 2
    image-border-bottom: 2
    padding: 2 2 2 2
    draggable: false
    phantom: true
  UIWidget
    id: flatPanelAncora
    size: 160 405
    anchors.top: informationWindow.top
    anchors.left: informationWindow.left
    margin-top: 5
    margin-left: 5
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 1
    phantom: true
    ScrollablePanel
      id: mapListPanel
      size: 160 405
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: mapListScrollBar
      NewWindow
        id: display
        size: 146 253
        !text: tr('Display')
        font: $var-cip-font
        color: #909090
        text-offset: -2 1
        text-align: Center
        text-align: Top
        anchors.top: parent.top
        anchors.left: parent.left
        image-source: /game_cyclopedia/images/ui/bestiary-slot
        image-border-top: 18
        image-border-bottom: 2
        image-border-left: 2
        image-border-right: 2
        padding-top: 18
        padding-bottom: 2
        padding-left: 2
        padding-right: 2
        draggable: false
        focusable: false
        phantom: true
        UIWidget
          id: displayAncora
          size: 146 233
          anchors.horizontalCenter: parent.horizontalCenter
          anchors.verticalCenter: parent.verticalCenter
          draggable: false
          Label
            id: filterMarks
            !text: tr('Filter Marks')
            font: $var-cip-font
            text-auto-resize: true
            color: $var-text-cip-color
            anchors.top: parent.top
            anchors.horizontalCenter: parent.horizontalCenter
            margin-top: 4
          FlatPanel
            id: marksPanel
            width: 132
            height: 107
            image-source: /game_cyclopedia/images/ui/panel-background
            image-border: 1
            anchors.top: filterMarks.bottom
            anchors.horizontalCenter: parent.horizontalCenter
            margin-top: 5
            margin-left: 5
            margin-right: 5
            Panel
              id: elementsMarks
              anchors.top: parent.top
              anchors.horizontalCenter: parent.horizontalCenter
              margin-top: 5
              size: 122 79
              layout:
                type: grid
                cell-size: 16 16
                cell-spacing: 5
                num-columns: 6
                num-lines: 4
            CheckBox
              id: markShowall
              anchors.bottom: parent.bottom
              anchors.left: parent.left
              margin-bottom: 5
              margin-left: 5
              text: Show All
              text-offset: 17 -3
              font: $var-cip-font
              text-auto-resize: true
              color: $var-text-cip-color
              checked: false
              @onClick: modules.game_cyclopedia.toggleDisplayShowAll()

              $hover !disabled:
                color: $var-text-cip-color

          Label
            id: viewsLabel
            !text: tr('Views')
            font: $var-cip-font
            text-auto-resize: true
            color: $var-text-cip-color
            anchors.top: marksPanel.bottom
            anchors.horizontalCenter: parent.horizontalCenter
            margin-top: 5
          FlatPanel
            id: viewsPanel
            width: 132
            height: 76
            image-source: /game_cyclopedia/images/ui/panel-background
            image-border: 1
            anchors.top: viewsLabel.bottom
            anchors.horizontalCenter: parent.horizontalCenter
            margin-top: 5
            margin-left: 5
            margin-right: 5
            CheckBoxCircle
              id: surfaceView
              anchors.top: parent.top
              anchors.left: parent.left
              margin-top: 5
              margin-left: 5
              !text: tr('Surface View')
              font: $var-cip-font
              color: $var-text-cip-color
              text-offset: 15 -1
              text-auto-resize: true
            CheckBoxCircle
              id: mapView
              anchors.top: prev.bottom
              anchors.left: parent.left
              margin-top: 5
              margin-left: 5
              !text: tr('Map View')
              font: $var-cip-font
              color: $var-text-cip-color
              text-offset: 15 -1
              text-auto-resize: true
            Label
              id: levelSeparatorLabel
              anchors.top: prev.bottom
              anchors.left: parent.left
              margin-top: 4
              margin-left: 4
              !text: tr('Level Separator')
              font: $var-cip-font
              color: $var-text-cip-color
              text-auto-resize: true
              enabled: false
            HorizontalScrollBar
              id: levelSeparatorScroll
              width: 122
              anchors.top: prev.bottom
              anchors.left: parent.left
              margin-top: 5
              margin-left: 5
              step: 27
              pixels-scroll: true
              value: 60
              minimum: 10
              maximum: 200
              default-scroll: true
              enabled: false
              @onValueChange:
              $!on:
                width: 0


      UIButton
        id: miniButtonDisplay
        size: 12 12
        anchors.top: display.top
        anchors.right: display.right
        margin-top: 3
        margin-right: 3
        image-source: /images/ui/miniwindow_buttons
        image-clip: 99 1 12 12
        change-cursor-image: true
        cursor: pointer
        @onClick: modules.game_cyclopedia.toggleDisplayChildren()

      NewWindow
        id: navigation
        size: 146 97
        !text: tr('Navigation')
        font: $var-cip-font
        color: #909090
        text-offset: -2 1
        text-align: Center
        text-align: Top
        anchors.top: display.bottom
        anchors.left: parent.left
        margin-top: 6
        image-source: /game_cyclopedia/images/ui/bestiary-slot
        image-border-top: 18
        image-border-bottom: 2
        image-border-left: 2
        image-border-right: 2
        padding-bottom: 2
        padding-left: 2
        padding-right: 2
        focusable: false
        draggable: false
        phantom: true
        UIWidget
          id: minimapWindow
          size: 68 78
          draggable: false
          anchors.horizontalCenter: parent.horizontalCenter
          anchors.verticalCenter: parent.verticalCenter

          UIWidget
            id: centerMap
            size: 28 28
            anchors.centerIn: glass
            image-source: /images/game/minimap/timedisplay-scroll-full
            image-clip: 64 0 31 31
          UIWidget
            id: glass
            size: 43 43
            image-source: /images/game/minimap/timedisplay-glass
            anchors.top: parent.top
            anchors.left: parent.left
            margin-top: 3

          UIWidget
            id: floorPosition
            image-source: /images/game/minimap/automap-indicator-maplayers
            size: 14 67
            image-clip: 98 0 14 67
            anchors.left: glass.right
            anchors.top: glass.top
            margin-left: 5
            UIButton
              id: floorUp
              anchors.top: parent.top
              anchors.left: parent.left
              size: 16 32
              // @onClick: modules.game_minimap.floor(true)
            UIButton
              id: floorDown
              anchors.top: prev.bottom
              anchors.left: parent.left
              size: 16 32
              // onClick: modules.game_minimap.floor(false)
          Label
            id: floorSeparator
            image-source: /images/ui/separator_vertical
            size: 2 64
            anchors.left: floorPosition.right
            anchors.top: floorPosition.top
            margin-top: 3
            margin-left: 3
          Button
            id: zoomInWidget
            size: 20 20
            image-source: /images/game/minimap/automap-button-zoomin-up
            image-clip: 0 0 20 20
            anchors.left: zoomOutWidget.right
            anchors.top: zoomOutWidget.top
            margin-left: 4
            $hover !pressed:
              image-clip: 0 0 20 20
            $pressed:
              image-clip: 0 0 20 20
              image-source: /images/game/minimap/automap-button-zoomin-down
            // @onClick:  modules.game_cyclopedia.zoom(true)
          Button
            id: zoomOutWidget
            size: 20 20
            image-source: /images/game/minimap/automap-button-zoomout-up
            image-clip: 0 0 20 20
            anchors.left: parent.left
            anchors.top: glass.bottom
            margin-top: 6
            $hover !pressed:
              image-clip: 0 0 20 20
            $pressed:
              image-clip: 0 0 20 20
              image-source: /images/game/minimap/automap-button-zoomout-down
            // @onClick:  modules.game_cyclopedia.zoom(false)

      UIButton
        id: miniButton
        size: 12 12
        anchors.top: navigation.top
        anchors.right: navigation.right
        margin-top: 3
        margin-right: 3
        image-source: /images/ui/miniwindow_buttons
        image-clip: 99 29 12 12
        change-cursor-image: true
        cursor: pointer
        @onClick: modules.game_cyclopedia.toggleNavigationChildren()

      NewWindow
        id: areaorsub
        size: 146 201
        !text: tr('Subarea')
        font: $var-cip-font
        color: #909090
        text-offset: -2 1
        text-align: Center
        text-align: Top
        anchors.top: navigation.bottom
        anchors.left: parent.left
        margin-top: 6
        image-source: /game_cyclopedia/images/ui/bestiary-slot
        image-border-top: 18
        image-border-bottom: 2
        image-border-left: 2
        image-border-right: 2
        padding-bottom: 2
        padding-left: 2
        padding-right: 2
        focusable: true
        draggable: false
        phantom: false
        UIWidget
          id: minimapWindow2
          draggable: false
          anchors.fill: parent
          focusable: true
          //@onClose: modules.game_minimap.onMiniWindowClose()
          Label
            id: nameSubarea
            size: 132 20
            font: $var-cip-font
            color: $var-text-cip-color
            text-wrap: true
            text-align: center
            text-auto-resize: true
            anchors.top: parent.top
            anchors.horizontalCenter:  parent.horizontalCenter
            margin-top: 4
            margin-left: -1
          UIWidget
            id: porcentagemBox
            size: 132 20
            anchors.top: nameSubarea.bottom
            anchors.horizontalCenter:  parent.horizontalCenter
            margin-top: 5
            image-source: /game_cyclopedia/images/ui/text-slot
            image-border: 1
            image-clip: 0 0 32 20
            Label
              id: porcentagemLabel
              !text: tr("0%%")
              font: $var-cip-font
              color: $var-text-cip-color
              text-auto-resize: true
              anchors.verticalCenter:  parent.verticalCenter
              anchors.horizontalCenter:  parent.horizontalCenter
          Label
            id: improvevedText
            size: 127 29
            !text: ("Improved Respawn             Rate")
            font: $var-cip-font
            text-wrap: true
            color: $var-text-cip-color
            anchors.top: porcentagemBox.bottom
            anchors.horizontalCenter:  parent.horizontalCenter
            margin-top: 5
          UIWidget
            id: goldProgressBox
            size: 132 20
            anchors.top: improvevedText.bottom
            anchors.horizontalCenter: parent.horizontalCenter
            margin-top: 5
            image-source: /game_cyclopedia/images/ui/text-slot
            image-border: 1
            image-clip: 0 0 32 20
          ProgressBarSD
            id: progressBox
            size: 42 14
            anchors.top: prev.top
            anchors.left: prev.left
            anchors.right: prev.right
            anchors.bottom: prev.bottom
            margin: 1 1 1 1
            image-source: /game_cyclopedia/images/ui/mosnter-bar
            image-clip: 0 0 48 12
            focusable: true
            tooltip-delayed: true
            tooltip: '...'
            @onSetup: |
              self:setPercent(0)
            Label
              id: totalGoldDonate
              !text: tr('10000')
              anchors.verticalCenter:  parent.verticalCenter
              anchors.horizontalCenter:  parent.horizontalCenter
              text-auto-resize: true
              margin-left: -6
              font: $var-cip-font
              color: $var-text-cip-color
              focusable: true
            Panel
              image-source: /game_cyclopedia/images/ui/gold
              anchors.left: totalGoldDonate.right
              anchors.top: parent.top
              margin-top: 5
              margin-left: 3
          TextEdit
            id: donateAmountTextEdit
            size: 84 16
            !placeholder: tr("Amount")
            placeholder-color: #707070
            placeholder-align: LeftCenter
            anchors.top: goldProgressBox.bottom
            anchors.left: goldProgressBox.left
            image-source: /game_cyclopedia/images/ui/text-slot
            image-border: 1
            image-clip: 0 20 32 20
            margin-top: 8
            only-number: true
            @onTextChange: modules.game_cyclopedia.MapCyclopedia.onDonateTextChange(#self:getText() > 0 and tonumber(self:getText()) or 0)
            Panel
              image-source: /game_cyclopedia/images/ui/gold
              anchors.verticalCenter: parent.verticalCenter
              anchors.right: parent.right
              margin-right: 2
          Button
            id: donateButton
            size: 43 20
            !text: tr('Donate')
            font: Verdana 9px-anti-espaco
            text-align: Center
            text-offset: -1 -1
            anchors.top: donateAmountTextEdit.top
            anchors.left: donateAmountTextEdit.right
            margin-top: -2
            margin-left: 6
            enabled: false
            @onClick: modules.game_cyclopedia.MapCyclopedia.onDonateClick()
          Label
            id: respawnText
            size: 132 20
            font: $var-cip-font
            text-wrap: true
            text-align: center
            text-auto-resize: true
            color: $var-text-cip-color
            anchors.top: donateAmountTextEdit.bottom
            anchors.horizontalCenter:  parent.horizontalCenter
            margin-top: 6
          Button
            id: discoveringButton
            size: 132 20
            !text: tr('Start Discovering')
            font: Verdana 9px-anti-espaco
            color: #606060
            text-align: Center
            text-offset: -1 -1
            anchors.top: respawnText.bottom
            anchors.horizontalCenter:  parent.horizontalCenter
            margin-top: 6
            enabled: false
            //@onClick: modules.game_cyclopedia.MapCyclopedia.onDiscoveringClick()

      UIButton
        id: miniButtonArea
        size: 12 12
        anchors.top: areaorsub.top
        anchors.right: areaorsub.right
        margin-top: 3
        margin-right: 3
        image-source: /images/ui/miniwindow_buttons
        image-clip: 99 1 12 12
        change-cursor-image: true
        cursor: pointer
        @onClick: modules.game_cyclopedia.toggleAreaOrSubChildren()

    VerticalScrollBar
      id: mapListScrollBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 10
      pixels-scroll: true
      $!on:
        height: 413

  FlatPanel
    size: 493 415
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.right: parent.right
    margin-left: 11
    image-source: /game_cyclopedia/images/ui/panel-background
    padding: 1 1 1 1

    RealMinimap
      id: minimap
      anchors.fill: parent
      min-zoom: -1
      max-zoom: 5
      @onHoverPosition: |
        function(self, mapPos)
            -- todo
        end
