MEListLabel < Label
  background-color: alpha
  size: 15 15
  text-offset: 4 0
  text-wrap: true
  focusable: false
  font: $var-cip-font
  color: $var-text-cip-color

NewMainWindow
  id: selectRewardWindow
  !text: tr('Memorial')
  anchors.horizontalCenter: parent.horizontalCenter
  size: 500 445
  @onEscape: modules.game_memorial.closeMemorial()

  Panel
    id: optionsTabBar
    size: 468 36
    image-source: /images/ui/back-icons
    image-border: 1
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 12
    margin-left: 12

    UIButton
      id: goldenOutfitButton
      size: 233 34
      image-source: /images/ui/largeButton
      image-clip: 0 0 233 34
      margin-left: 1
      margin-top: 1
      text: "Golden Outfit"
      font: $var-cip-font
      color: $var-text-cip-color
      text-offset: 25 0
      anchors.left: parent.left
      anchors.top: parent.top
      $pressed:
        image-clip: 0 34 233 34
        text-offset: 26 1

      $on:
        image-clip: 0 34 233 34
        text-offset: 26 1

      $checked:
        image-clip: 0 34 233 34
        text-offset: 26 1
      @onClick: modules.game_memorial.selectGoldenPanel()

      UIWidget
        id: goldenOutfitIcon
        image-source: /images/game/memorial/icon-goldenoutfit
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 26

    UIButton
      id: royalCostumeButton
      size: 233 34
      anchors.left: prev.right
      anchors.top: parent.top
      margin-top: 1
      margin-left: 1
      image-source: /images/ui/largeButton
      image-clip: 0 0 233 34
      text: "Royal Costume"
      font: $var-cip-font
      color: $var-text-cip-color
      text-offset: 25 0
      $pressed:
        image-clip: 0 34 233 34
        text-offset: 26 1

      $on:
        image-clip: 0 34 233 34
        text-offset: 26 1

      $checked:
        image-clip: 0 34 233 34
        text-offset: 26 1
      @onClick: modules.game_memorial.selectRoyalPanel()

      UIWidget
        id: royalCostumeIcon
        image-source: /images/game/memorial/icon-crownsetoutfit
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 26

  Panel
    id: memorialList
    size: 468 312
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: 12

    TextList
      id: contentTextList
      anchors.right: parent.right
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      vertical-scrollbar: memorialListScrollBar
      focusable: false
      text-align: left

    VerticalScrollBar
      id: memorialListScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin-top: 1
      margin-bottom: 1
      margin-right: 1
      step: 30
      pixels-scroll: true

  Button
    id: closeButton
    !text: tr('Close')
    size: 43 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 11
    margin-right: 12
    @onClick: modules.game_memorial.closeMemorial()

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: prev.top
    margin-left: 12
    margin-right: 12
    margin-bottom: 13