NewMainWindow
  id: arrival
  !text: tr('Arrival in Thais')
  anchors.horizontalCenter: parent.horizontalCenter
  size: 582 487
  @onClose:

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 10 12 12 12

    UIWidget
      id: arrivalMain
      size: 550 400
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/game/tutorial/hint_07_arrivalmainknight
      visible: true

    HorizontalSeparator
      id: separator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10

    Button
      id: ok
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Ok')
      size: 43 20
      @onClick: destroyHint('arrival')
