NewMainWindow
  id: controlsHint
  !text: tr('Alternative Controls')
  anchors.horizontalCenter: parent.horizontalCenter
  size: 432 427
  @onClose:

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 10 12 12 12

    UIWidget
      id: alternativeControls
      size: 400 340
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/game/tutorial/hint_01_alternativecontrols
      visible: true

    HorizontalSeparator
      id: separator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10

    Button
      id: ok
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Ok')
      size: 43 20
      @onClick:
