FirstScreen < Panel
  anchors.fill: parent

  UIWidget
    size: 752 44
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/game/tutorial/banner_tutorialpopup01

  UIWidget
    size: 928 40
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    image-source: /images/game/tutorial/vocations_bg

  FlatPanel
    size: 228 360
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 14

    UIWidget
      size: 226 358
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/backdrop_knight

    UIWidget
      size: 168 57
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_vocation_knight

  FlatPanel
    size: 228 360
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 7

    UIWidget
      size: 226 358
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/backdrop_sorcerer

    UIWidget
      size: 168 51
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_vocation_sorcerer

  FlatPanel
    size: 228 360
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 7

    UIWidget
      size: 226 358
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/backdrop_druid

    UIWidget
      size: 168 55
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_vocation_druid

  FlatPanel
    size: 228 360
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 7

    UIWidget
      size: 226 358
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/backdrop_paladin

    UIWidget
      size: 171 56
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_vocation_paladin

SecondScreen < Panel
  anchors.fill: parent

  UIWidget
    size: 752 44
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/game/tutorial/banner_tutorialpopup01

  UIWidget
    size: 928 40
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    image-source: /images/game/tutorial/combat_bg

  FlatPanel
    size: 306 361
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 14

    UIWidget
      size: 304 359
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/combat01

    UIWidget
      size: 214 42
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_combat_01

  FlatPanel
    size: 306 361
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5

    UIWidget
      size: 304 359
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/combat02

    UIWidget
      size: 214 42
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_combat_02

  FlatPanel
    size: 306 361
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5

    UIWidget
      size: 304 359
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/combat03

    UIWidget
      size: 214 42
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_combat_03


ThirdScreen < Panel
  anchors.fill: parent

  UIWidget
    size: 752 44
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    image-source: /images/game/tutorial/banner_tutorialpopup01

  UIWidget
    size: 928 40
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 5
    image-source: /images/game/tutorial/loot_bg

  FlatPanel
    size: 275 361
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 14

    UIWidget
      size: 273 359
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/loot01

    UIWidget
      size: 210 26
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_loot_01

  FlatPanel
    size: 368 361
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5

    UIWidget
      size: 366 359
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/loot02

    UIWidget
      size: 210 26
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_loot_02

  FlatPanel
    size: 275 361
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5

    UIWidget
      size: 273 359
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 1
      margin-left: 1
      image-source: /images/game/tutorial/loot03

    UIWidget
      size: 210 26
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: -11
      image-source: /images/game/tutorial/banner_loot_03



NewHeadlessWindow
  id: hintWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 960 525
  @onClose:

  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crest

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 17 17 17

    FirstScreen
      id: firstScreen
      visible: true

    SecondScreen
      id: secondScreen
      visible: false

    ThirdScreen
      id: thirdScreen
      visible: false

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 5

    Button
      id: next
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Next')
      size: 43 20
      @onClick: tutorialHint('next')

    Button
      id: ok
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Ok')
      size: 43 20
      visible: false
      @onClick: destroyHint('tutorialhint')

    Button
      id: back
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      !text: tr('Back')
      size: 43 20
      margin-right: 5
      enabled: false
      @onClick: tutorialHint('back')
