NewMainWindow
  id: voc_change
  !text: tr('Vocation Change')
  anchors.horizontalCenter: parent.horizontalCenter
  size: 432 487

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 12 12 12 12

    UIWidget
      id: vocation
      size: 400 400
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/game/tutorial/hint_03_vocationknight
      visible: true

    HorizontalSeparator
      id: separator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10

    Button
      id: ok
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Ok')
      size: 43 20
      @onClick: destroyHint('voc_change')
