CyclopediaOptions < UIButton
  id: iconbutton
  height: 34
  width: 34
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 1
  margin-left: 1
  image-source: images/ui/buttons
  image-border: 3
  padding: 1

  UIWidget
    id: image
    size: 31 31
    image-source: images/icons/icon-cyclopedia-iteminfo
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 11
    visible: false

  UIWidget
    id: icon
    size: 32 32
    image-source: images/icons/icon-cyclopedia-iteminfo
    anchors.centerIn: parent
    @onClick: modules.game_cyclopedia.onOptionChange(self:getParent())

  Label
    id: category
    visible: false
    font: $var-cip-font
    color: $var-text-cip-color
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    text-auto-resize: true
    margin-top: 10
    margin-left: 15
  $!first:
    anchors.left: prev.right

  @onClick: modules.game_cyclopedia.onOptionChange(self)

NewMainWindow
  id: cyclopediaWindow
  !text: tr('Cyclopedia')
  anchors.horizontalCenter: parent.horizontalCenter
  size: 700 538
  @onEscape: modules.game_cyclopedia.toggle()
  @onEnter: modules.game_cyclopedia.Bestiary.onSearch()

  UIWidget
    id: ancoratotal
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

  UIWidget
    id: ancorapanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 48

  HorizontalSeparator
    id: separator
    anchors.bottom: prev.bottom
    anchors.left: prev.left
    anchors.right: prev.right
    margin: 0 12 42 12

  Panel
    id: optionsTabBar
    size: 668 36
    image-source: images/ui/back-icons
    image-border: 1
    anchors.top: ancoratotal.top
    anchors.left: ancoratotal.left
    margin-top: 12
    margin-left: 12

  Panel
    id: optionsPanel
    size: 668 464
    anchors.top: ancorapanel.top
    anchors.left: optionsTabBar.left
    margin-top: 5
    focusable: true

  Panel
    id: optionsBosstiaryPanel
    size: 668 464
    anchors.top: ancorapanel.top
    anchors.left: optionsTabBar.left
    margin-top: 5

  Panel
    id: optionsBossslotPanel
    size: 668 464
    anchors.top: ancorapanel.top
    anchors.left: optionsTabBar.left
    margin-top: 5

  Panel
    id: optionsCharacterPanel
    size: 668 464
    anchors.top: ancorapanel.top
    anchors.left: optionsTabBar.left
    margin-top: 5

  UIWidget
    id: coinsStatus
    size: 130 20
    anchors.bottom: ancoratotal.bottom
    anchors.left: ancoratotal.left
    margin-bottom: 12
    margin-left: 12
    image-source: images/ui/text-slot
    image-border: 1
    image-clip: 0 0 32 20
    border-color: #090909
    background-color: #202020
    visible: false
    Panel
      id: imageGold
      image-source: /game_cyclopedia/images/ui/gold
      anchors.right: parent.right
      anchors.top: parent.top
      image-auto-resize: true
      margin-top: 6
      margin-right: 3
    Label
      id: coinsAmount
      !text: tr('0')
      font: $var-cip-font
      color: $var-text-cip-color
      anchors.top: parent.top
      anchors.right: prev.left
      margin-right: 5
      margin-top: 3
      text-auto-resize: true

  Button
    id: assignSpellButton
    size: 169 20
    anchors.bottom: ancoratotal.bottom
    anchors.left: ancoratotal.left
    margin-bottom: 12
    margin-left: 12
    !text: tr('Assign Spell to Action Bar')

  CheckBox
    id: aimTargetBox
    size: 105 12
    anchors.bottom: ancoratotal.bottom
    anchors.left: assignSpellButton.right
    margin-bottom: 16
    margin-left: 6
    visible: false
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 14 -1
    !text: tr('Aim at Target')
    change-cursor-image: false
    @onCheckChange: modules.game_cyclopedia.MagicalArchive.onAimTargetChange(self)

  UIWidget
    id: charmStatus
    size: 130 20
    anchors.top: coinsStatus.top
    anchors.left: coinsStatus.right
    margin-left: 5
    image-source: images/ui/text-slot
    image-border: 1
    image-clip: 0 0 32 20
    border-color: #090909
    background-color: #202020
    visible: false
    Panel
      image-source: /images/game/cyclopedia/ui/charm-points
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 5
      margin-right: 3
    Label
      id: charmAmount
      !text: tr('0')
      font: $var-cip-font
      color: $var-text-cip-color
      anchors.top: parent.top
      anchors.right: prev.left
      margin-right: 5
      margin-top: 3
      text-auto-resize: true

  UIWidget
    id: minorCharmStatus
    size: 130 20
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5
    image-source: images/ui/text-slot
    image-border: 1
    image-clip: 0 0 32 20
    border-color: #090909
    background-color: #202020
    visible: false
    Panel
      image-source: /images/game/cyclopedia/ui/minor-charm-echoes
      anchors.right: parent.right
      anchors.top: parent.top
      margin-top: 5
      margin-right: 3
    Label
      id: minorCharmAmount
      !text: tr('0')
      font: $var-cip-font
      color: $var-text-cip-color
      anchors.top: parent.top
      anchors.right: prev.left
      margin-right: 5
      margin-top: 3
      text-auto-resize: true


  Button
    id: bestiarytrackerButton
    anchors.top: minorCharmStatus.top
    anchors.left: minorCharmStatus.right
    margin-left: 5
    size: 86 20
    image-source: images/ui/bestiary-tracker-button
    image-clip: 0 0 86 20
    image-border: 1
    opacity: 1.0
    @onClick: modules.game_trackers.toggleBestiaryTracker()
    visible: false

    $hover !disabled:
      image-clip: 0 0 86 20

    $pressed:
      image-clip: 0 20 86 20
      text-offset: 1 1

    $on:
      image-clip: 0 20 86 20
      text-offset: 1 1

    $checked:
      image-clip: 0 20 86 20
      text-offset: 1 1

    $disabled:
      color: $var-text-cip-color
      opacity: 0.8
      change-cursor-image: false

  Button
    id: closeButton
    anchors.bottom: ancoratotal.bottom
    anchors.right: ancoratotal.right
    margin-bottom: 12
    margin-right: 12
    size: 43 20
    image-source: images/ui/close-button
    image-clip: 0 0 43 20
    image-border: 1
    @onClick: modules.game_cyclopedia.toggle()

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $on:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $checked:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $disabled:
      color: $var-text-cip-color
      opacity: 0.8
      change-cursor-image: false

  Button
    id: backButton
    anchors.bottom: ancoratotal.bottom
    anchors.right: closeButton.left
    margin-bottom: 12
    margin-right: 6
    size: 43 20
    image-source: images/ui/back-button
    image-clip: 0 0 43 20
    image-border: 1
    opacity: 1.0
    visible: false
    @onClick: modules.game_cyclopedia.ExecuteBackButton()

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $on:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $checked:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $disabled:
      color: $var-text-cip-color
      opacity: 0.8
      change-cursor-image: false

  Button
    id: refreshButton
    anchors.bottom: ancoratotal.bottom
    anchors.right: closeButton.left
    margin-bottom: 12
    margin-right: 54
    size: 43 20
    image-source: images/ui/refresh-button
    image-clip: 0 0 43 20
    image-border: 1
    opacity: 1.0
    @onClick: modules.game_cyclopedia.House.refresh()
    visible: false

    $hover !disabled:
      image-clip: 0 0 43 20

    $pressed:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $on:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $checked:
      image-clip: 0 20 43 20
      text-offset: 1 1

    $disabled:
      color: $var-text-cip-color
      opacity: 0.8
      change-cursor-image: false