NewMainWindow
  id: exivaOptionsWindow
  !text: tr('Exiva Options')
  size: 450 530
  @onEscape: modules.game_exiva_options.hide()
  Panel
    id: mainPanel
    anchors.fill: parent
    margin: 12 12 50 12
    CheckBox
      id: allowAllCheckBox
      size: 12 12
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Allow all characters to use Exiva on me')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      text-offset: 15 -1
      image-source: /images/ui/checkboxcircle
      image-clip: 0 0 12 12
    CheckBox
      id: allowOnlyCheckBox
      size: 12 12
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      !text: tr('Allow only groups selected below to use Exiva on me')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      text-offset: 15 -1
      image-source: /images/ui/checkboxcircle
      image-clip: 0 0 12 12
    Panel
      id: groupsPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 5
      margin-left: 17
      enabled: true
      FlatPanel
        size: 401 22
        anchors.top: parent.top
        anchors.left: parent.left
        CheckBox
          id: membersOfGuildCheckBox
          size: 12 12
          anchors.left: parent.left
          anchors.top: parent.top
          margin-top: 5
          margin-left: 4
          !text: tr('Members of my guild')
          font: $var-cip-font
          color: $var-text-cip-color
          text-auto-resize: true
          text-offset: 15 -2
          image-source: /images/ui/checkbox
          image-clip: 0 0 12 12
          $disabled:
            color: $var-cip-inactive-color
      FlatPanel
        size: 401 22
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 6
        CheckBox
          id: membersOfPartyCheckBox
          size: 12 12
          anchors.left: parent.left
          anchors.top: parent.top
          margin-top: 5
          margin-left: 4
          !text: tr('Members of my party')
          font: $var-cip-font
          color: $var-text-cip-color
          text-auto-resize: true
          text-offset: 15 -2
          image-source: /images/ui/checkbox
          image-clip: 0 0 12 12
          $disabled:
            color: $var-cip-inactive-color
      FlatPanel
        size: 401 22
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 6
        CheckBox
          id: allVipCheckBox
          size: 12 12
          anchors.left: parent.left
          anchors.top: parent.top
          margin-top: 5
          margin-left: 4
          !text: tr('All characters on my VIP list')
          font: $var-cip-font
          color: $var-text-cip-color
          text-auto-resize: true
          text-offset: 15 -2
          image-source: /images/ui/checkbox
          image-clip: 0 0 12 12
          $disabled:
            color: $var-cip-inactive-color
      FlatPanel
        size: 401 22
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 6
        CheckBox
          id: charWhiteListCheckBox
          size: 12 12
          anchors.left: parent.left
          anchors.top: parent.top
          margin-top: 5
          margin-left: 4
          !text: tr('All characters on the Exiva Character Whitelist below')
          font: $var-cip-font
          color: $var-text-cip-color
          text-auto-resize: true
          text-offset: 15 -2
          image-source: /images/ui/checkbox
          image-clip: 0 0 12 12
          $disabled:
            color: $var-cip-inactive-color

      Label
        id: charWhiteListLabel
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 18
        !text: tr('Exiva Character Whitelist: Enter one name per line.')
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
        $disabled:
          color: $var-cip-inactive-color
      MultilineTextEdit
        id: charWhiteListTextEdit
        size: 384 100
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 17
        font: $var-cip-font
        color: $var-text-cip-color
        vertical-scrollbar: charWhiteListScroll
        $disabled:
          color: $var-cip-inactive-color
          opacity: 1
      VerticalScrollBar
        id: charWhiteListScroll
        anchors.top: prev.top
        anchors.bottom: prev.bottom
        anchors.right: prev.right
        margin: 1 1 1 0

      FlatPanel
        size: 401 22
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 7
        CheckBox
          id: guildWhiteListCheckBox
          size: 12 12
          anchors.left: parent.left
          anchors.top: parent.top
          margin-top: 5
          margin-left: 4
          !text: tr('All members of guilds on the Exiva Guild Whitelist below')
          font: $var-cip-font
          color: $var-text-cip-color
          text-auto-resize: true
          text-offset: 15 -2
          image-source: /images/ui/checkbox
          image-clip: 0 0 12 12
          $disabled:
            color: $var-cip-inactive-color
      Label
        id: guildWhiteListLabel
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 18
        !text: tr('Exiva Guild Whitelist: Enter one name per line.')
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
        $disabled:
          color: $var-cip-inactive-color
      MultilineTextEdit
        id: guildwhiteListTextEdit
        size: 384 100
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 5
        margin-left: 17
        font: $var-cip-font
        color: $var-text-cip-color
        vertical-scrollbar: guildWhiteListScroll
        $disabled:
          color: $var-cip-inactive-color
          opacity: 1
      VerticalScrollBar
        id: guildWhiteListScroll
        anchors.top: prev.top
        anchors.bottom: prev.bottom
        anchors.right: prev.right
        margin: 1 1 1 0
      Label
        id: noteLabel
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 4
        margin-left: 18
        !text: tr('Note! During a guild war, all members of the participating\nguilds can use Exiva on each other.')
        font: $var-cip-font
        color: $var-text-cip-color
        text-auto-resize: true
        $disabled:
          color: $var-cip-inactive-color

  HorizontalSeparator
    id: separator
    anchors.top: mainPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    margin-left: 12
    margin-right: 12
  Button
    id: close
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    !text: tr('Close')
    size: 43 20
    margin-bottom: 12
    margin-right: 12
    @onClick: hide()
  Button
    id: apply
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Apply')
    size: 43 20
    margin-bottom: 12
    margin-right: 5
  Button
    id: ok
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    !text: tr('Ok')
    size: 43 20
    margin-bottom: 12
    margin-right: 5
    @onClick: onOkay()