TextEdit < UITextEdit
  font: $var-cip-font
  color: $var-text-cip-color
  padding-left: 2
  height: 16
  opacity: 1
  image-source: /images/ui/textedit
  image-border: 1
  selection-background-color: #808080
  cursor: none
  blink-speed: 600
  $disabled:
    color: #27272788
    opacity: 0.5

PasswordTextEdit < TextEdit
  text-hidden: true
  font: pVerdana Bold-11px
  color: $var-text-cip-color
  padding-top: 2
  padding-left: 3

MultilineTextEdit < TextEdit
  multiline: true

AccTextEdit < TextEdit
  font: pVerdana Bold-11px
  color: $var-text-cip-color
  padding-left: 3
  padding-top: 2
  height: 16
  opacity: 1
  image-source: /images/ui/textedit
  image-border: 1
  selection-background-color: #808080
  cursor: none
  blink-speed: 600
  $disabled:
    color: #27272788
    opacity: 0.5
