PopupMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left
  font: verdana-11px-rounded

  color: #ffffff
  background-color: alpha

  $hover !disabled:
    background-color: #ffffff44
    image-clip: 0 40 20 20

  $disabled:
    color: #555555

PopupMenuShortcutLabel < Label
  font: verdana-11px-rounded
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  margin-bottom: 1
  image-source: /images/ui/menubox
  image-border-left: 1
  image-border-right: 1
  image-clip: 0 0 32 2
  height: 2
  phantom: true

PopupMenu < UIPopupMenu
  width: 183
  image-source: /images/ui/menubox
  image-border: 3
  padding: 3
  font: verdana-11px-rounded
  color: #f7f7f7

PopupScrollMenuButton < UIButton
  height: 18
  size: 0 21
  text-offset: 4 0
  text-align: left
  font: verdana-11px-rounded

  color: #aaaaaa
  background-color: alpha

  $hover !disabled:
    color: #ffffff
    background-color: #ffffff44
    image-clip: 0 40 20 20

  $disabled:
    color: #555555

PopupScrollMenuShortcutLabel < Label
  font: verdana-11px-rounded
  text-align: right
  anchors.fill: parent
  margin-right: 2
  margin-left: 5

PopupScrollMenuSeparator < UIWidget
  margin-left: 2
  margin-right: 2
  margin-bottom: 4
  image-source: /images/ui/menubox
  image-border-left: 1
  image-border-right: 1
  image-clip: 0 0 32 2
  height: 2
  phantom: true

PopupScrollMenu < UIPopupScrollMenu
  width: 50
  image-source: /images/ui/menubox
  image-border: 3
  padding: 3

PopupMenuCheckBox < UICheckBox
  height: 18
  size: 0 21
  text-offset: 15 -1
  text-align: left
  font: verdana-11px-rounded
  color: #ffffff
  text-align: left
  image-rect: 0 2 12 12
  image-source: /images/ui/checkbox
  change-cursor-image: true
  font: verdana-11px-rounded
  cursor: pointer
  margin-left: 4

  color: #f7f7f7
  background-color: alpha

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $disabled:
    change-cursor-image: false
    color: #555555

  $hover !disabled:
    background-color: #ffffff44


PopupMenuCheckBoxCircle < UICheckBox
  size: 12 12
  text-align: left
  text-offset: 18 -1
  image-rect: 0 0 12 12
  font: verdana-11px-rounded
  image-source: /images/ui/checkboxcircle
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $disabled:
    change-cursor-image: false
