TextEditCipsoft < UITextEdit
  padding-left: 2
  color: white
  font: verdana-11px-monochrome
  height: 16
  opacity: 1
  image-source: /images/ui/textedit
  image-border: 1
  selection-background-color: #808080
  padding-left: 4
  padding-top: 1
  cursor: none
  blink-speed: 600
  $disabled:
    background-color: white
    border: 1 #000000
    opacity: 0.9
    padding-left: 2

ConsoleLabel < UITextEdit
  font: verdana-11px-monochrome
  height: 14
  color: #f0f000
  margin-left: 2
  text-wrap: true
  text-auto-resize: true
  selection-color: #ffffff
  selection-background-color: #808080
  change-cursor-image: false
  cursor-visible: false
  editable: false
  draggable: true
  selectable: false
  focusable: false

ConsolePhantomLabel < UILabel
  font: verdana-11px-monochrome
  height: 14
  color: #f0f000
  text-wrap: true
  text-auto-resize: true
  selection-color: #111416
  selection-background-color: #808080

ConsoleTabBar < MoveableTabBar
  height: 14
  padding: 0 5
  border-width-top: 0
  margin-top:1
  margin-right: -1

ConsoleTabBarPanel < MoveableTabBarPanel
  id: consoleTab

ConsoleIconButton < UIButton
  image-source: /images/ui/console
  size: 16 16

NewConsoleIconButton < UIButton
  image-source: /images/ui/console
  size: 100 16

ConsoleTabBarButton < UIButton
  size: 20 20
  font: verdana-11px-rounded
  image-source: /images/ui/chat_channel_deselected
  image-border: 2
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.bottom: parent.bottom
  color: #7F7F7F
  text-offset: 0 4
  margin-bottom: 0
  padding-left: 20
  padding-right: 20
  &tabWidth: 95
  
  $checked:
    color: #dfdfdf
    image-source: /images/ui/chat_channel_selected
    margin-bottom: -2

  $on !checked:
    color: #f75f5f

ClickConsole < UIWidget
  id: invisibleClick
  anchors.fill: consoleTextEdit

ConsolePanel < Panel
  id: consolePanel
  anchors.fill: parent
  margin-top: 1
  image-source: /images/ui/background-dark
  image-border: 4

  Panel
    id: parentPanel
    image-source: /images/ui/console
    image-clip: 184 0 166 150
    image-border: 3
    anchors.top: next.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 1
    margin-right: -1
    padding: 3

    Button
      id: toggleChat
      !tooltip: tr('Enable/disable chat')
      !text: tr('Chat On')
      size: 64 16
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-bottom: 1
      @onClick: toggleChat()

    TextEditCipsoft
      id: consoleTextEdit
      anchors.top: sayModeButton.top
      anchors.left: sayModeButton.right
      anchors.right: prev.left
      anchors.bottom: parent.bottom
      margin-left: 3
      margin-right: 4
      shift-navigation: true
      max-length: 255
      text-auto-submit: true

    ConsoleIconButton
      id: sayModeButton
      icon: /images/game/console/say
      !tooltip: tr('Adjust volume')
      &sayMode: 2
      size: 16 16
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      margin-left: 2
      margin-bottom: 1
      @onClick: sayModeChange()

    Panel
      id: consoleContentPanel
      image-source: /images/ui/console
      image-clip: 0 50 184 124
      image-border: 4
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.bottom: consoleTextEdit.top
      margin-bottom: 3
      margin-left: 1
      margin-top: 1
      focusable: false
      $on:
        anchors.right: parent.horizontalCenter
      $!on:
        anchors.right: parent.right

      ScrollablePanel
        id: consoleBuffer
        anchors.fill: parent
        margin-right: 12
        vertical-scrollbar: consoleScrollBar
        layout:
          type: verticalBox
          align-bottom: true
        inverted-scroll: true
        image-border: 7
        padding: 6
        padding-top: 3
        padding-bottom: 2
        padding-left: 2

      VerticalScrollBar
        id: consoleScrollBar
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-top: 3
        margin-right: 3
        margin-bottom: 3
        step: 22
        pixels-scroll: true

    Panel
      id: consoleReadyOnlyPanel
      image-source: /images/ui/console
      image-clip: 0 50 184 124
      image-border: 4
      anchors.top: parent.top
      anchors.left: prev.right
      anchors.right: parent.right
      anchors.bottom: consoleTextEdit.top
      margin-bottom: 3
      margin-left: 3
      margin-top: 2
      focusable: false
      visible: false

      ScrollablePanel
        id: consoleReadyOnlyBuffer
        anchors.fill: parent
        margin-right: 12
        vertical-scrollbar: consoleReadyOnlyScrollBar
        layout:
          type: verticalBox
          align-bottom: true
        inverted-scroll: true
        image-border: 7
        padding: 6
        padding-bottom: 2
        padding-left: 2

      VerticalScrollBar
        id: consoleReadyOnlyScrollBar
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin-top: 3
        margin-right: 3
        margin-bottom: 3
        step: 22
        pixels-scroll: true
  ConsoleTabBar
    id: consoleTabBar
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    height: 17
    margin-top: 1
    margin-left: 13
    movable: true
    phantom: true
    tab-draggable: true
    tab-todrag: readOnly

  ConsoleIconButton
    id: prevChannelButton
    size: 18 17
    image-clip: 351 17 18 17
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 2
    visible: true
    !tooltip: tr('Move channels to the right')
    $pressed:
      image-clip: 369 17 18 17

  NewConsoleIconButton
    id: readOnly
    size: 96 16
    image-clip: 64 0 96 16
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 2
    !tooltip: tr('Drop a channel tab here to open the read-only channel tab.')
    $on:
      $hover !pressed:
        image-clip: 64 0 96 16
      $pressed:
        image-clip: 64 16 96 16
    $!on:
      $hover !pressed:
        image-clip: 0 0 96 16
      $pressed:
        image-clip: 0 0 96 16
  
  ConsoleIconButton
    id: exivaOption
    image-clip: 351 50 16 16
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 2
    @onClick: modules.game_exiva_options.onRequestExivaOptions()
    !tooltip: tr('Exiva Options are only available on Optional Pvp game worlds')
    $on:
      image-clip: 351 50 16 16
    $!on:
      image-clip: 351 34 16 16
    $pressed:
      image-clip: 351 66 16 16
    $pressed !on:
      image-clip: 351 34 16 16

  ConsoleIconButton
    id: ignoreButton
    image-clip: 48 0 16 16
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 1
    @onClick: modules.game_console.Communication:onClickIgnoreButton()
    !tooltip: tr('Ignore and unignore other players (Ctrl+I)')

    $pressed:
      image-clip: 48 16 16 16

  ConsoleIconButton
    id: channelsButton
    image-clip: 16 0 16 16
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 1
    @onClick: g_game.requestChannels()
    !tooltip: tr('Open new channel (Ctrl+O)')
    $pressed:
      image-clip: 16 16 16 16

  ConsoleIconButton
    id: closeChannelButton
    image-clip: 160 0 16 16
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 1
    visible: false
    @onClick: removeCurrentTab()
    !tooltip: tr('Close this channel (Ctrl+E)')

    $pressed:
      image-clip: 160 16 16 16
      
  ConsoleIconButton
    id: nextChannelButton
    image-clip: 351 0 18 17
    anchors.right: prev.left
    anchors.bottom: prev.bottom
    margin-right: 1
    visible: true
    !tooltip: tr('Move channels to the left')
    $pressed:
      image-clip: 369 0 18 17