SpellListWindow < UIMiniWindow
  font: verdana-11px-antialised
  color: #959595
  icon-rect: 4 4 12 12
  width: 175
  height: 365
  text-offset: 20 1
  text-align: topLeft
  image-source: /images/ui/window
  image-border: 4
  image-border-top: 19
  image-border-bottom: 4
  focusable: true
  &minimizedHeight: 19
  icon-offset-y: -2
  &type: 'spellList'
  @onClose: modules.game_spells.onMiniWindowClose()
  @onExtra: modules.game_spells.onExtraMenu()

  $on:
    image-border-top: 19
    image-border-bottom: 10
    image-border: 4

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 14
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 3
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 29 1 12 12

    $hover:
      image-clip: 29 15 12 12

    $pressed:
      image-clip: 29 29 12 12

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 1
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 1 1 12 12

    $hover:
      image-clip: 1 15 12 12

    $pressed:
      image-clip: 1 29 12 12

    $on:
      image-clip: 15 1 12 12

    $on hover:
      image-clip: 15 15 12 12

    $on pressed:
      image-clip: 15 29 12 12

  UIButton
    id: extraButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 10
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 113 1 12 12

    $hover:
      image-clip: 113 15 12 12

    $pressed:
      image-clip: 113 29 12 12

    $on:
      image-clip: 113 29 12 12

  VerticalScrollBar
    id: miniwindowScrollBar
    height: 214
    anchors.top: parent.top
    anchors.bottom: next.top
    anchors.right: parent.right
    step: 32
    margin-right: 4
    margin-top: 16
    margin-bottom: 1
    pixels-scroll: true

  UIWidget
    id: setupPanel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 157
    margin-left: 3
    margin-right: 3
    focusable: true

    HorizontalSeparator
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 1
      margin-right: 1
      margin-top: -1

    UIWidget
      id: spellName
      !text: tr('')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      text-align: center
      margin-left: -1

    Label
      id: formula
      !text: tr('')
      font: $var-cip-font
      size: 83 30
      color: $var-text-cip-color-white
      text-wrap: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -1

    UIWidget
      id: vocation
      !text: tr('')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84

    UIWidget
      id: group
      !text: tr('')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -2

    UIWidget
      id: type
      !text: tr('')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -2

    UIWidget
      id: magicType
      !text: tr('-')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -2

    UIWidget
      id: cooldown
      !text: tr('')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -2

    UIWidget
      id: mana
      !text: tr('')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -2

    UIWidget
      id: lvlMin
      !text: tr('')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -2

    UIWidget
      id: premium
      !text: tr('No')
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -2

    UIWidget
      id: price
      text: 0
      font: $var-cip-font
      color: $var-text-cip-color-white
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-left: 84
      margin-top: -2

    UIWidget
      id: gold
      anchors.top: prev.top
      anchors.left: prev.right
      margin-top: 3
      margin-left: 6
      image-source: /images/game/prey/prey_gold
      tooltip: Gold Coins

    UIWidget
      id: formulaLabel
      size: 56 9
      anchors.top: parent.top
      anchors.left: parent.left
      margin-left: 23
      margin-top: 16
      image-source: /images/ui/labels/formulaLabel

    UIWidget
      id: detailsLabel
      size: 75 104
      anchors.top: formulaLabel.bottom
      anchors.left: parent.left
      margin-left: 4
      margin-top: 22
      image-source: /images/ui/labels/spellLabel

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 205
    margin-left: 3
    margin-right: 3

SpellListContents < ScrollablePanel
  id: contentsPanel
  size: 168 214
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  anchors.bottom: setupPanel.top
  margin-left: 2
  margin-bottom: 1
  margin-top: 15
  vertical-scrollbar: miniwindowScrollBar