QuestLabel < UIWidget
  height: 16
  $focus:
    background-color: #ffffff22
  UIWidget
    id: completeIcon
    size: 12 9
    image-source: /images/store/icon-yes
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 3
    margin-left: 1
    visible: false
    tooltip: Completed
    tooltip-delayed: true
  Label
    id: noteText
    anchors.top: parent.top
    anchors.left: prev.right
    margin-top: -1
    margin-left: 3
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true
    !text: tr('Quest Name')
  UIButton
    id: pinIcon
    size: 12 12
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 14
    image-source: /images/ui/hide-pin
    image-clip: 12 0 12 12
    visible: false
    tooltip: Pin this quest line to always show it at the top of the list.
    tooltip-delayed: true
    $hover:
      image-clip: 12 0 12 12
    $pressed:
      image-clip: 12 12 12 12
    $checked:
      tooltip: Remove pin from this quest line.
      image-clip: 12 12 12 12
  UIButton
    id: hideIcon
    size: 12 12
    anchors.top: parent.top
    anchors.right: prev.left
    margin-top: 2
    margin-right: 3
    image-source: /images/ui/hide-pin
    image-clip: 0 0 12 12
    visible: false
    tooltip: Hide this quest line from this list.
    tooltip-delayed: true
    $hover:
      image-clip: 0 0 12 12
    $pressed:
      image-clip: 0 12 12 12
    $checked:
      tooltip: Always show this quest line in this list.
      image-clip: 0 24 12 12

NewMainWindow
  id: questLogWindow
  !text: tr('Quest Log')
  size: 785 537
  @onEscape: modules.game_questlog.hide()
  Panel
    id: contentPanel
    size: 968 522
    anchors.fill: parent
    margin: 12 11 12 12
    Panel
      id: questLines
      size: 372 450
      anchors.top: parent.top
      anchors.left: parent.left
      image-source: /images/ui/t2pixel-up-frame-borderimage
      image-border: 18
      Label
        id: title
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 1
        !text: tr('Quest Lines')
        font: $var-cip-font
        color: $var-text-cip-color-grey
        text-auto-resize: true
      Panel
        id: questContentPanel
        anchors.fill: parent
        margin: 22 7 8 7
        TextList
          id: questContent
          size: 358 335
          anchors.top: parent.top
          anchors.left: parent.left
          focusable: true
          vertical-scrollbar: questContentScrollBar
          background-color: #484848
        VerticalScrollBar
          id: questContentScrollBar
          anchors.top: prev.top
          anchors.right: prev.right
          anchors.bottom: prev.bottom
          margin: 1 1 1 0
          step: 14
          pixels-scroll: true
        ComboBox
          id: filterQuests
          size: 200 20
          anchors.top: questContent.bottom
          anchors.left: parent.left
          margin-top: 6
          color: $var-text-cip-color
          @onOptionChange: updateQuestList()
          @onSetup: |
            self:addOption("Alphabetically (A-Z)", true)
            self:addOption("Alphabetically (Z-A)", true)
            self:addOption("Completed on top", true)
            self:addOption("Completed on bottom", true)
            self:setCurrentOption("Alphabetically (A-Z)", true)
        TextEdit
          id: searchfilter
          size: 358 20
          anchors.top: prev.bottom
          anchors.left: parent.left
          image-source: /images/ui/search-text-void
          margin-top: 6
          text-align: LeftCenter
          !placeholder: tr("Type to search")
          focusable: true
          padding-left: 4
          padding-top: 2
          @onTextChange: onSearchQuest(self:getText())
          UIButton
            id: clearButton
            size: 18 18
            anchors.verticalCenter: parent.verticalCenter
            anchors.right: parent.right
            image-source: /images/ui/erase-button
            image-clip: 0 0 20 20
            margin-top: -1
            margin-right: 1
            padding: 1
            tooltip: Clear all text from the search field.
            tooltip-delayed: true
            @onClick: clearSearchText()

            $hover !disabled:
              image-clip: 0 0 20 20

            $pressed:
              image-clip: 0 20 20 20

            $on:
              image-clip: 0 20 20 20

            $checked:
              image-clip: 0 20 20 20

            $disabled:
              image-clip: 0 0 20 20
              change-cursor-image: false
        CheckBox
          id: showCompleted
          size: 12 12
          anchors.top: prev.bottom
          anchors.left: parent.left
          !text: tr('Show completed')
          font: $var-cip-font
          text-auto-resize: true
          color: $var-text-cip-color
          image-source: /images/ui/checkbox
          image-clip: 0 0 12 12
          margin-top: 6
          change-cursor-image: false
          @onCheckChange: modules.game_questlog.onVisibleCheck(self:getId(), self:isChecked())
        Label
          id: completQuestsLabel
          anchors.top: prev.top
          anchors.left: parent.left
          margin-top: -1
          margin-left: 199
          !text: tr('Quests completed:')
          font: $var-cip-font
          text-auto-resize: true
          color: $var-text-cip-color
        Label
          id: completQuestsValue
          anchors.top: prev.top
          anchors.right: parent.right
          margin-right: 1
          !text: tr('0')
          font: $var-cip-font
          text-auto-resize: true
          color: $var-text-cip-color
        CheckBox
          id: showHidden
          size: 12 12
          anchors.top: prev.bottom
          anchors.left: parent.left
          !text: tr('Show hidden')
          font: $var-cip-font
          text-auto-resize: true
          color: $var-text-cip-color
          image-source: /images/ui/checkbox
          image-clip: 0 0 12 12
          margin-top: 5
          change-cursor-image: false
          @onCheckChange: modules.game_questlog.onVisibleCheck(self:getId(), self:isChecked())
        Label
          id: hiddenQuestsLabel
          anchors.top: prev.top
          anchors.left: parent.left
          margin-top: -1
          margin-left: 223
          !text: tr('Quests hidden:')
          font: $var-cip-font
          text-auto-resize: true
          color: $var-text-cip-color
        Label
          id: hiddenQuestsValue
          anchors.top: prev.top
          anchors.right: parent.right
          margin-right: 1
          !text: tr('0')
          font: $var-cip-font
          text-auto-resize: true
          color: $var-text-cip-color

    Panel
      id: missionsPanel
      size: 372 450
      anchors.top: parent.top
      anchors.right: parent.right
      image-source: /images/ui/t2pixel-up-frame-borderimage
      image-border: 18
      Label
        id: questTitle
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 1
        !text: tr('Quest Name')
        font: $var-cip-font
        color: $var-text-cip-color-grey
        text-auto-resize: true
      Panel
        id: missionContentPanel
        anchors.fill: parent
        margin: 22 7 8 7
        TextList
          id: missionTitle
          size: 357 136
          anchors.top: parent.top
          anchors.left: parent.left
          focusable: true
          vertical-scrollbar: missionTitleScrollBar
          background-color: #404040
        VerticalScrollBar
          id: missionTitleScrollBar
          anchors.top: prev.top
          anchors.right: prev.right
          anchors.bottom: prev.bottom
          margin: 1 1 1 0
          step: 14
          pixels-scroll: true
        TextList
          id: missionContent
          size: 357 262
          anchors.top: prev.bottom
          anchors.left: parent.left
          margin-top: 6
          focusable: true
          vertical-scrollbar: missionContentScrollBar
          padding-right: 13
          image-source: /images/ui/textedit

          Label
            id: missionDesc
            size: 337 260
            text-wrap: true
            font: $var-cip-font
            color: $var-text-cip-color
            margin-top: 3
            margin-left: 6

        VerticalScrollBar
          id: missionContentScrollBar
          anchors.top: prev.top
          anchors.right: prev.right
          anchors.bottom: prev.bottom
          margin: 1 1 1 0
          step: 14
          pixels-scroll: true
        CheckBox
          id: showInTracker
          size: 12 12
          anchors.bottom: parent.bottom
          anchors.left: parent.left
          !text: tr('Show in quest tracker')
          change-cursor-image: false
          font: $var-cip-font
          text-auto-resize: true
          color: $var-text-cip-color
          image-source: /images/ui/checkbox
          image-clip: 0 0 12 12
          margin-bottom: -1
          @onCheckChange: onTrackQuest()

    HorizontalSeparator
      id: bottomSep
      anchors.right: parent.right
      anchors.left: parent.left
      anchors.bottom: closeButton.top
      margin-bottom: 10
    Button
      id: closeButton
      size: 43 20
      !text: tr('Close')
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      font: cipsoftFont
      color: #ffffff
      @onClick: modules.game_questlog.hide()
    Button
      id: trackerButton
      size: 86 20
      !text: tr('Quest Tracker')
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      font: cipsoftFont
      color: #ffffff
      @onClick: modules.game_questlog.toggleTracker()

QuestTrackerLabel < UIWidget
  height: 20
  layout:
    type: verticalBox
    fit-children: true
  $!first:
    margin-top: 3
  tooltip-delayed: true

  Label
    id: questName
    text-align: left
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color-highlight
    UIButton
      id: pinIcon
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      image-source: /images/ui/hide-pin
      image-clip: 12 0 12 12
      visible: false
      tooltip-delayed: true
      margin-top: 2
      $hover:
        image-clip: 12 0 12 12
      $pressed:
        image-clip: 12 12 12 12
      $checked:
        image-clip: 12 12 12 12
  Label
    id: missionName
    text-align: left
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
    UIWidget
      id: completeIcon
      size: 12 9
      image-source: /images/store/icon-yes
      visible: false
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
  Label
    id: description
    text-align: left
    text-wrap: true
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 0 4
  HorizontalSeparator
    margin-top: 3

QuestTracker < MiniWindow
  id: questTracker
  &type: 'questTracker'
  !text: tr('Quest Tracker')
  height: 120
  icon: /images/icons/icon-questtracker-widget
  @onClose: modules.game_sidebuttons.setButtonVisible("questTrackerWidget", false)
  @onExtra: onQuestTrackerExtra(g_window.getMousePosition())
  @onRedirect: toggle()
  MiniWindowContents
    anchors.fill: parent
    margin: 16 18 5 5
    layout: verticalBox
    Panel
      id: list
      layout:
        type: verticalBox
        fit-children: true