MainWindow
  id: minimapWindow
  size: 800 600
  !text: tr('Minimap')
  @onEscape: modules.game_realminimap.onClose()

  Panel
    anchors.fill: parent
    border: 1 red
    margin: 5

    RealMinimap
      id: realMinimap
      anchors.fill: parent
      margin-bottom: 100
      @onHoverPosition: |
        function(self, mapPos)
          local posLabel = self:getParent():getChildById("posLabel")
          posLabel:setText(string.format("x: %d, y: %d, z: %d, scale: x%f", mapPos.x, mapPos.y, mapPos.z, self:getScale()))
        end

    UIWidget
      id: posLabel
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 80

    HorizontalScrollBar
      id: countScrollBar
      width: 100
      anchors.horizontalCenter: prev.horizontalCenter
      anchors.top: prev.bottom
      focusable: false
      margin-top: 5
      minimum: 1
      maximum: 100
      step: 1
      @onValueChange: |
        function(self)
          local levelSeparator = self:getValue() / 100
          self:getParent().realMinimap:setLevelSeparator(levelSeparator)
        end

    Button
      id: changeView
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      !text: tr("Change View")
      @onClick: |
        function(self)
          local map = self:getParent().realMinimap
          if map.view == "satellite" then
            map.view = "fullMinimap"
            map:setCurrentView("fullMinimap")
          else
            map.view = "satellite"
            map:setCurrentView("satellite")
          end
        end

    Button
      id: close
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      !text: tr("Close")
      @onClick: function(self) self:getParent():getParent():onEscape() end
