ClickableSearchPanel < UIButton
  id: clickablePanel
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin-left: 4
  margin-top: 2
  opacity: 0.6
  phantom: false

SearchPage < Panel
  anchors.fill: parent
  TextList
    id: headerContentPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 60
    width: 168
    margin-top: 15
    margin-left: 4
    margin-right: 4
    vertical-scrollbar: headerContentScrollBar

  VerticalScrollBar
    id: headerContentScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    step: 15
    margin-right: 1
    margin-bottom: 1
    margin-top: 1
    pixels-scroll: true

  ComboBox
    id: sellerOptions
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 6
    margin-top: 7
    size: 164 20
    color: $var-text-cip-color
    font: $var-cip-font
    max-text-length: 20
    additional-width: 13
    menu-scroll: true
    menu-height: 396
    menu-scroll-step: 20
    @onOptionChange: onSellerChange(self, self.currentIndex)
    @onSetup: |
      self:addOption("All Traders")
      self:addOption("Alaistar")
      self:addOption("Asnarus")
      self:addOption("Ashpota")
      self:addOption("Augustin")
      self:addOption("Dai the Huntress")
      self:addOption("Domizian")
      self:addOption("Esrik")
      self:addOption("Fadil")
      self:addOption("Fiona")
      self:addOption("Gladys")
      self:addOption("Grizzly Adams")
      self:addOption("Inigo")
      self:addOption("Iriana")
      self:addOption("Khanna")
      self:addOption("Kiru")
      self:addOption("Luna")
      self:addOption("Malunga")
      self:addOption("Rock in a Hard Place")
      self:addOption("Talila")
      self:addOption("Tamoril")
      self:addOption("Tamru")
      self:addOption("Telas")
      self:addOption("Tothdral")
      self:addOption("Valindara")
      self:addOption("Yasir")
      self:setCurrentOption("All Traders", true)

  Button
    id: levelButton
    size: 40 20
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 3
    margin-left: 6
    !text: tr('Level')
    @onClick: onSortLockerFields(self, self:isChecked())

  Button
    id: vocButton
    size: 40 20
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 3
    !text: tr('Voc.')
    @onClick: onSortLockerFields(self, self:isChecked())

  Button
    id: oneButton
    size: 39 20
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 3
    !text: tr('1H')
    enabled: false
    @onClick: onSortLockerFields(self, self:isChecked())

  Button
    id: twoButton
    size: 39 20
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 3
    !text: tr('2H')
    enabled: false
    @onClick: onSortLockerFields(self, self:isChecked())

  ComboBox
    id: classFilter
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: 6
    margin-top: 3
    size: 77 20
    color: $var-text-cip-color
    font: $var-cip-font
    @onOptionChange: onSortLockerFields(self, self.currentIndex)
    @onSetup: |
      self:addOption("")

  ComboBox
    id: tierFilter
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5
    size: 79 20
    color: $var-text-cip-color
    font: $var-cip-font
    @onOptionChange: onSortLockerFields(self, self.currentIndex)
    @onSetup: |
      self:addOption("")

  CheckBox
    id: lockerOnly
    size: 12 12
    !text: tr('Show Locker only')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color
    text-offset: 14 -2
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    margin-left: 6
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12
    change-cursor-image: false
    @onCheckChange: showLockerOnly()

    $hover !disabled:
      color: #c0c0c0

  Label
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 9
    margin-left: 5
    !text: tr('Items:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  TextList
    id: itemListAll
    size: 160 111
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: selectedItem.top
    margin-top: 5
    margin-left: 4
    margin-right: 5
    margin-bottom: 6
    vertical-scrollbar: itemListScroll
    keep-scroll-range: true
    text-wrap: true
    @onSetup: |
      g_keyboard.bindKeyPress('Up', function() self:focusPreviousChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)
      g_keyboard.bindKeyPress('Down', function() self:focusNextChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)

  VerticalScrollBar
    id: itemListScroll
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-right: 1
    margin-top: 1
    margin-bottom: 1
    step: 1
    pixels-scroll: true

  UIWidget
    size: 34 34
    image-source: /images/ui/item
    anchors.bottom: refreshButton.top
    anchors.left: parent.left
    margin-top: 7
    margin-left: 6

  UIItem
    id: selectedItem
    size: 32 32
    virtual: true
    priceable: true
    font: verdana-11px-rounded
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 1
    margin-left: 7
    show-count: false
    virtual-count: true
    draggable: false

  Label
    anchors.top: selectedItem.top
    anchors.left: selectedItem.right
    margin-top: -2
    margin-left: 7
    !text: tr('Search:')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  TextEdit
    id: searchText
    size: 121 16
    focusable: true
    anchors.top: prev.bottom
    anchors.left: selectedItem.right
    anchors.right: parent.right
    margin-left: 8
    margin-top: 3
    margin-right: 6
    @onTextChange: onTextChange()
    !placeholder: tr('Type to search')

  Button
    id: clearSearchButton
    anchors.top: prev.top
    anchors.right: prev.right
    margin-top: 1
    margin-right: 1
    size: 14 14
    image-source: /images/ui/erase-small
    image-clip: 0 0 14 14
    $pressed:
      image-clip: 0 14 14 14
    @onClick: clearSearch()

  UIButton
    id: searchItemButton
    size: 20 20
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 7
    margin-bottom: 6
    image-source: /images/ui/searchButton
    image-clip: 0 20 20 20
    enabled: false
    $pressed:
      image-clip: 0 40 20 20
    $disabled:
      image-clip: 0 0 20 20
    @onClick:

  UIButton
    id: refreshButton
    size: 20 20
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 4
    margin-bottom: 6
    image-source: /images/ui/refreshButton
    image-clip: 0 0 20 20
    $pressed:
      image-clip: 0 20 20 20
    @onClick: onRequestSearch()

ItemSearchPage < Panel
  anchors.fill: parent

  Label
    id: itemsNameLabel
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 15
    margin-left: 5
    !text: tr('Items name')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  UIButton
    id: depotButton
    size: 51 36
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 7
    margin-left: 5
    image-source: /images/ui/dpsearchButtons
    image-clip: 0 36 51 36

    $pressed:
      image-clip: 0 72 51 36

    $on:
      image-clip: 0 72 51 36
    
    $checked:
      image-clip: 0 72 51 36
    
    $disabled:
      image-clip: 0 0 51 36

  UIButton
    id: stashButton
    size: 52 36
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5
    image-source: /images/ui/dpsearchButtons
    image-clip: 51 36 52 36

    $pressed:
      image-clip: 51 72 52 36

    $on:
      image-clip: 51 72 52 36

    $checked:
      image-clip: 51 72 52 36

    $disabled:
      image-clip: 51 0 52 36
  
  UIButton
    id: mailBoxButton
    size: 51 36
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 5
    image-source: /images/ui/dpsearchButtons
    image-clip: 103 36 51 36

    $pressed:
      image-clip: 103 72 51 36

    $on:
      image-clip: 103 72 51 36
    
    $checked:
      image-clip: 103 72 51 36
    
    $disabled:
      image-clip: 103 0 51 36

  Label
    id: depotAmount
    anchors.top: depotButton.bottom
    anchors.right: depotButton.right
    margin-top: 5
    margin-right: 1
    !text: tr('0')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  Label
    id: stashAmount
    anchors.top: stashButton.bottom
    anchors.right: stashButton.right
    margin-top: 5
    margin-right: 1
    !text: tr('0')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  Label
    id: mailBoxAmount
    anchors.top: mailBoxButton.bottom
    anchors.right: mailBoxButton.right
    margin-top: 5
    margin-right: 1
    !text: tr('0')
    text-auto-resize: true
    font: $var-cip-font
    color: $var-text-cip-color

  ScrollablePanel
    id: itemsList
    size: 160 245
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.bottom: retrieveButton.top
    margin-top: 7
    margin-left: 5
    margin-bottom: 5
    vertical-scrollbar: itemListScroll
    layout:
      type: grid
      cell-size: 34 34
      cell-spacing: 3
      num-lines: 9
      num-columns: 4
      flow: true

      // SLOTS AQUI DENTRO

  VerticalScrollBar
    id: itemListScroll
    anchors.top: prev.top
    anchors.bottom: retrieveButton.top
    anchors.right: parent.right
    margin-right: 4
    margin-top: 1
    margin-bottom: 4
    step: 2
    pixels-scroll: true

  UIButton
    id: retrieveButton
    size: 128 20
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 6
    margin-left: 24
    image-source: /images/ui/retrieve-displayed
    image-clip: 0 0 128 20

    $disabled:
      image-clip: 0 0 128 20
    
    $!disabled:
      image-clip: 0 20 128 20


UIMiniWindow
  id: lockerSearchWindow
  !text: tr('Search Locker')
  focusable: true
  font: verdana-11px-antialised
  color: #959595
  icon-rect: 4 4 12 12
  width: 175
  height: 369
  text-offset: 20 1
  text-align: topLeft
  icon: /images/icons/icon-widget-search
  image-source: /images/ui/window
  image-border: 4
  image-border-top: 19
  image-border-bottom: 4
  focusable: true
  &minimizedHeight: 19
  icon-offset-y: -2
  @onEscape: hideSearch()

  $on:
    image-border-top: 19
    image-border-bottom: 10
    image-border: 4

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 14
    phantom: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: 3
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 29 1 12 12

    $hover:
      image-clip: 29 15 12 12

    $pressed:
      image-clip: 29 29 12 12

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 1
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 1 1 12 12

    $hover:
      image-clip: 1 15 12 12

    $pressed:
      image-clip: 1 29 12 12

    $on:
      image-clip: 15 1 12 12

    $on hover:
      image-clip: 15 15 12 12

    $on pressed:
      image-clip: 15 29 12 12

  UIButton
    id: extraButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 10
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 113 1 12 12

    $hover:
      image-clip: 113 15 12 12

    $pressed:
      image-clip: 113 29 12 12

    $on:
      image-clip: 113 29 12 12

  UIButton
    id: upButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 1
    size: 12 12
    image-source: /images/ui/miniwindow_buttons
    image-clip: 43 1 12 12
    !tooltip: tr('Show higher container')
    @onClick: onRequestSearch()

    $hover:
      image-clip: 43 15 12 12

    $pressed:
      image-clip: 43 29 12 12

  Panel
    id: contentPanel
    anchors.fill: parent
    SearchPage
      id: searchPage
      visible: true

    ItemSearchPage
      id: itemSearchPage
      visible: false

  ClickableSearchPanel
    @onClick: toggleSearchFocus(true)

  UIWidget
    id: miniborder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    image-source: /images/ui/miniborder
    size: 14 14
    margin-left: 2
    margin-bottom: 2

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 295
    maximum: 369
    margin-left: 3
    margin-right: 3